          MODULE=qqc2-desktop-style
         VERSION=5.59.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:7ede37f846e0da292f1d728baf963d795793cfcabe50a4ab889b5e92482ea05d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20190608
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
