          MODULE=qqc2-desktop-style
         VERSION=5.57.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ff40fd6d48815c39e46e19eadf4048f04e79f34f7522a9ba655e6d4a1690546e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20190415
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
