          MODULE=qqc2-desktop-style
         VERSION=5.84.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1c0b8803512135b7c63c3978fd7230a264486b95c1bd4925e422f968a045e66f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20210716
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
