          MODULE=qqc2-desktop-style
         VERSION=5.89.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ac5089295a0affd0e0abef737265b318b2ab3ad888df45b56a74b86416045ee0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20211213
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
