          MODULE=qqc2-desktop-style
         VERSION=5.72.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:606f92cd5f95d21dcfe2fc546e3046ab3c2e286fc1f8b8374110c8554ace0666
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20200716
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
