          MODULE=qqc2-desktop-style
         VERSION=5.98.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:edf4460e9431a7eb52c3595e2acea1fbc405387bdc06f7ec6f408849da8fc7a9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220911
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
