          MODULE=qqc2-desktop-style
         VERSION=5.99.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bd39f9765a2963a85f7083dfe8a55b615a89cc5aeda07220b4ceba98fc9efea6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20221014
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
