          MODULE=qqc2-desktop-style
         VERSION=5.91.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:11d52dfd9f576ee4933b32c6dd2458c5e25836935d9dcc27f3c845e8dccea965
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220213
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
