          MODULE=qqc2-desktop-style
         VERSION=5.50.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a89dbf77269b0a457de3d44a04ffceef84b38fb7737a350ffd9486054d458856
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180909
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
