          MODULE=qqc2-desktop-style
         VERSION=5.101.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a19ceb8a7e86290a5891145a043c2dfbeb2cda2404d93559ff2b6c98bb9adf06
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20221210
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
