          MODULE=qqc2-desktop-style
         VERSION=5.78.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:33ea60eba2112036b6e3e136161746afe84d44227da7b6d3011b83beb3eb3329
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20210201
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
