          MODULE=qqc2-desktop-style
         VERSION=5.51.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b13700b31cf33f7674a5288134dbfddcef19dbee44b954bbd0a9856ff0510faa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20181015
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
