          MODULE=qqc2-desktop-style
         VERSION=5.64.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b0e6ad1ccbd01b6974c3222c6098b6c1ae1fe594c26fe0e2817c35dd90b6013a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20191110
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
