          MODULE=qqc2-desktop-style
         VERSION=5.96.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:087d2a38a52a96fd3cf6662fa31a7500f3251847f5bf5185b2496b4e46dbc939
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220711
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
