          MODULE=qqc2-desktop-style
         VERSION=5.55.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:4579797126608a22e89325e41a932896f9bf2629729cafc75598fbc11a3d432a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20190216
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
