          MODULE=qqc2-desktop-style
         VERSION=5.43.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1c3413acf03b9b7ecfa02d940cf84c36631c2c696d80e10adeb42116a20edb60
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180212
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
