          MODULE=qqc2-desktop-style
         VERSION=5.76.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:76d2f85f6f99157aec26e6797889f1b99035a337e8aa12029c222f3d48288ef3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20201211
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
