          MODULE=qqc2-desktop-style
         VERSION=5.47.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d33389f43fb792a5bd28b01789c0aa1fb5acf3789e6c847ffed02da07b3c09f1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180624
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
