          MODULE=qqc2-desktop-style
         VERSION=5.97.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:466967eec3b10a3e0eb0c2e1f09b9c23ff0f08399563d112c7bec26061f134a6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220814
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
