          MODULE=qqc2-desktop-style
         VERSION=5.42.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d3f2f2d2faab02724800186cd0e90fe1dc60e9935f1ee4de0d413ba8197434ab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180114
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
