          MODULE=qqc2-desktop-style
         VERSION=5.77.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bb9736691e19ec72138035f46cb7e1d760b07ee9f8946c421c3b611c3ffe028d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20201214
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
