          MODULE=qqc2-desktop-style
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:43cfb6b2e249621576dfa43b8e6ab08e68be0ccf04d038bde10d7f81006587d8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20200510
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
