          MODULE=qqc2-desktop-style
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a97bbfeddd6915c6ba90bc5062308610631bf1fe3f15b1e3143b839dce6c2f26
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20221114
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
