          MODULE=qqc2-desktop-style
         VERSION=5.95.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:5a2b841eda99991867ae6b752317a3881737af17307843eafb81844adbe27313
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220613
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
