          MODULE=qqc2-desktop-style
         VERSION=5.80.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:efb3ed865996100921b8dd7340d4f7dd1bc477381ce401cf36b8ed548d3dbe91
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20210409
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
