          MODULE=qqc2-desktop-style
         VERSION=5.92.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:97530813b9a80505b5484175a55be49cc020244fbe3b1bdaeef15845c3c9bdac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220313
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
