          MODULE=qqc2-desktop-style
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:161ec085a529e23532badb7723c78051e7b4c3a3fe11d3c4ab8bab93213ba9a8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220409
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
