          MODULE=qqc2-desktop-style
         VERSION=5.49.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f20b2bb2e0f921e10c7ad81f9249177250ce070ebba11a11f4c7878ed6d175ed
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180812
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
