          MODULE=qqc2-desktop-style
         VERSION=5.48.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:56115d0a179f614072b931f9ad91de2cff07dcd1e3734c03fe83b71b65df84f1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180719
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
