          MODULE=qqc2-desktop-style
         VERSION=5.73.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:290b3637be0c3740e92cdbb1421aef8bf1a8df36218f9d7d120e8422d14c3fdd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20200810
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
