          MODULE=qqc2-desktop-style
         VERSION=5.75.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:770895c4363973ddcbac281526de8297a4df37bfe1df08be59e62a8caf9368d3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20201112
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
