          MODULE=qqc2-desktop-style
         VERSION=5.67.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1da7b634fb9df497cbaf13613d5125b5f396ec835e70a7a1dea59b616851c31b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20200209
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
