          MODULE=qqc2-desktop-style
         VERSION=5.61.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:26042c4f939b94caa559cba3ef171ef7bb1490f57c9907f5e4b30a701659abb4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20190811
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
