          MODULE=qqc2-desktop-style
         VERSION=5.79.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:32ae0d02cdda44e5aa920c6b077f4034d1aad9c884bddac0e574cdfe575bd3b3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20210220
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
