          MODULE=qqc2-desktop-style
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a2f4afa088a81b6e9367c08c341e721d4a92832ff26b0889ae3566f37247445f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20211115
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
