          MODULE=qqc2-desktop-style
         VERSION=5.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a12cbba9aa5ceb5eb4688f50aa01464e55a574912748e9974328f9cb6c17420b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20180311
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
