          MODULE=qqc2-desktop-style
         VERSION=5.94.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0b15210dbe93c22e423c876b27ca2f530f66cb72c6c5bcc7f854848ded0e7e48
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20220514
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
