          MODULE=qqc2-desktop-style
         VERSION=5.85.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b70539f9f3b222e892ec1d25feab843ccad8004647cc24abedd361f5dbf06cc2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20210815
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
