          MODULE=qqc2-desktop-style
         VERSION=5.41.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1cd4e92d68c557752e607870af2a67c3d45adcd1625e8421fbdf214f9593cc98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20171217
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
