          MODULE=qqc2-desktop-style
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:75e2cf793f1ba6af6592edf910412214a640366e08fea8487f20251a3e535140
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/qqc2-desktop-style
         ENTERED=20171130
         UPDATED=20190714
           SHORT="a desktop style"

cat << EOF
A desktop style.
EOF
