          MODULE=kinfocenter
         VERSION=5.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:a692b7132c4827398b61815f8f2860b98434a0710106588e0ccb5a33dd03205e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20191115
           SHORT="A utility that provides information about a computer system"

cat << EOF
A utility that provides information about a computer system.
EOF
