          MODULE=kinfocenter
         VERSION=6.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:a854669fac8315bec205cd17ad79b03cb41f9f9c0f7af3a7823d6411c68c33ca
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20251209
           SHORT="A utility that provides information about a computer system"

cat << EOF
A utility that provides information about a computer system.
EOF
