          MODULE=kinfocenter
         VERSION=5.27.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6875ca14c4fc139f007bc4b318fa3812f7d73ef26fa2ae54a49bd48bda67e495
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20230404
           SHORT="A utility that provides information about a computer system"

cat << EOF
A utility that provides information about a computer system.
EOF
