          MODULE=kinfocenter
         VERSION=6.4.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6c27a87de24f6c5e9dbd80cd7a618b54c1d2891466581cfc099a023fd071660b
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20250909
           SHORT="A utility that provides information about a computer system"

cat << EOF
A utility that provides information about a computer system.
EOF
