          MODULE=qoauth
         VERSION=2.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ayoy/qoauth/archive/v2.0.0.tar.gz
      SOURCE_VFY=sha256:a28005986410d333e03d077679cdf6c504ec5a33342867dc0f9fb0b74285e333
        WEB_SITE=https://github.com/ayoy/qoauth
         ENTERED=20100826
         UPDATED=20171213
           SHORT="interaction with OAuth-powered network services"

cat << EOF
QOAuth is an attempt to support interaction with OAuth-powered network services
 in a Qt way, i.e. simply, clearly and efficiently.
EOF
