          MODULE=qt6-5compat
         VERSION=6.2.1
          SOURCE=qt5compat-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt5compat-everywhere-src-$VERSION
      SOURCE_VFY=sha256:3865c031450a3c2616de1e20104ca9470ac5447adf51faa918f8b01a2c425de7
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211102
           SHORT="unsupported Qt 5 APIs"
cat << EOF
Module that contains unsupported Qt 5 APIs.
EOF
