          MODULE=qt6-webengine
         VERSION=6.11.1
          SOURCE=qtwebengine-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:679c66ccc6c158fc215e9c58ef160331ecd29974232e345c05161889f8667083
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebengine-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20260513
           SHORT="support for web applications using the Chromium browser project"
PSAFE=no
cat << EOF
Provides support for web applications using the Chromium browser project.
EOF
