          MODULE=kaccounts-providers
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1367ac532b770238d749f2975bd924fac35d247b81e26f9c323a5bf8272279b8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160513
           SHORT="administer web accounts"

cat << EOF
Small system to administer web accounts for the sites and services across the
KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
