          MODULE=kaccounts-providers
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9d7121404a0b58d899341e16117f751b7af7e4a26544058cdf748d5935d54eb1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220819
           SHORT="Administer web accounts"

cat << EOF
Small system to administer web accounts for the sites and services across the
KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
