          MODULE=kmbox
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4025f1ef0288f2c30e64d8eb02bde117f1ee482b760bef52aa71faedc500733f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmbox
         ENTERED=20151122
         UPDATED=20190712
           SHORT="Library for accessing mail storages in MBox format"

cat << EOF
Library for accessing mail storages in MBox format.
EOF
