          MODULE=kmbox
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fec8bf59803a982589b18c866cd013506bc58ab64ae677105a0aff9499e8bb14
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmbox
         ENTERED=20151122
         UPDATED=20211016
           SHORT="Library for accessing mail storages in MBox format"

cat << EOF
Library for accessing mail storages in MBox format.
EOF
