          MODULE=kmbox
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:329930eea85ef68f1cc60f647b3ef1afaf9b6c2fe574911cb4148519ea12b432
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmbox
         ENTERED=20151122
         UPDATED=20230511
           SHORT="Library for accessing mail storages in MBox format"

cat << EOF
Library for accessing mail storages in MBox format.
EOF
