          MODULE=plasma-disks
         VERSION=5.20.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:219b542853e569756225b6805f1ae81d305c7aa2be81f722704ff82dde709c2d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/plasma/plasma-disks
         ENTERED=20151123
         UPDATED=20210202
           SHORT="Monitors S.M.A.R.T. capable devices for imminent failure"

cat << EOF
Monitors S.M.A.R.T. capable devices for imminent failure.
EOF
