          MODULE=plasma-disks
         VERSION=5.21.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:af186ba88170fe832f218a1438d142ed2ee6aff9ec967fe9003c6c84008451c2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/plasma/plasma-disks
         ENTERED=20151123
         UPDATED=20210409
           SHORT="Monitors S.M.A.R.T. capable devices for imminent failure"

cat << EOF
Monitors S.M.A.R.T. capable devices for imminent failure.
EOF
