          MODULE=plasma-disks
         VERSION=5.24.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:9e71a018eb875dd70d7b30f23937098ae8d6d9eab2306b541f916ddf6b64745a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/plasma/plasma-disks
         ENTERED=20151123
         UPDATED=20220308
           SHORT="Monitors S.M.A.R.T. capable devices for imminent failure"

cat << EOF
Monitors S.M.A.R.T. capable devices for imminent failure.
EOF
