          MODULE=stellarium
         VERSION=0.19.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/Stellarium/stellarium/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:e4d005c5473e3be15b3101585e8959f422437147a602b1649e4aba22a92e6081
        WEB_SITE=http://stellarium.free.fr
         ENTERED=20040420
         UPDATED=20191004
           SHORT="Stellarium astronomy software"

cat << EOF
Stellarium renders 3D photo-realistic skies in real time. With
stellarium, you really see what you can see with your eyes,
binoculars or a small telescope.
EOF
