          MODULE=stellarium
         VERSION=25.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/Stellarium/stellarium/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:43818763fa829b0b35058122247e7e5e450eae8256207f2191b95961ddce9080
        WEB_SITE=http://stellarium.free.fr
         ENTERED=20040420
         UPDATED=20260316
           SHORT="Stellarium astronomy software"

cat << EOF
Stellarium renders 3D photo-realistic skies in real time. With stellarium, you
really see what you can see with your eyes,binoculars or a small telescope.
EOF
