          MODULE=xdg-desktop-portal-kde
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b59ccf65d29aef2ce6af9757a5c87eddd87b633fba2e45470f92b18b2ce5c6fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/workspaces/plasmadesktop/
         ENTERED=20171201
         UPDATED=20220503
           SHORT="backend implementation for xdg-desktop-portal"

cat << EOF
A backend implementation for xdg-desktop-portal using Qt/KF5.
EOF
