          MODULE=xdg-desktop-portal-kde
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:1521ba6bdf8ead350c879a053117e2150d38f647b9d6fcb441dba36fe9bb6298
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/workspaces/plasmadesktop/
         ENTERED=20171201
         UPDATED=20220615
           SHORT="backend implementation for xdg-desktop-portal"

cat << EOF
A backend implementation for xdg-desktop-portal using Qt/KF5.
EOF
