          MODULE=xdg-desktop-portal-kde
         VERSION=5.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:a2fc10b848fbfdc4d9c6acd94245e2bfefe805d6f63e375c8c8cad74ea05fb27
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/workspaces/plasmadesktop/
         ENTERED=20171201
         UPDATED=20190615
           SHORT="backend implementation for xdg-desktop-portal"

cat << EOF
A backend implementation for xdg-desktop-portal using Qt/KF5.
EOF
