          MODULE=xdg-desktop-portal-kde
         VERSION=5.27.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION%.*}/
      SOURCE_VFY=sha256:aed5e49660a47c86f26df67bf80ac3e55d2ce9bf2a3e676bfaa905516810f773
        WEB_SITE=https://www.kde.org/workspaces/plasmadesktop/
         ENTERED=20171201
         UPDATED=20230620
           SHORT="backend implementation for xdg-desktop-portal"

cat << EOF
A backend implementation for xdg-desktop-portal using Qt/KF5.
EOF
