          MODULE=kigo
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:72e6669257ab32f176f1f92480c15950803bb3ec6debca955152d0de394a2297
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kigo/
         ENTERED=20140720
         UPDATED=20151216
           SHORT="kde implementation of the Go game"

cat << EOF
Kigo is an open-source implementation of the popular Go game.
EOF
