          MODULE=kigo
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ff1be957b820552ce88a84151a045ea671233f5628e3398e04c558afa08788b3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kigo/
         ENTERED=20140720
         UPDATED=20160505
           SHORT="kde implementation of the Go game"

cat << EOF
Kigo is an open-source implementation of the popular Go game.
EOF
