          MODULE=ktp-auth-handler
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:275afb4bae35219ffb365a621f2ed25471ba20370e5e38518cb802f7c56c571d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180728
           SHORT="kwallet intergration for passwords and ssl errors"

cat << EOF
Provide UI/KWallet Integration For Passwords and SSL Errors on Account Connect.
EOF
