          MODULE=ktp-auth-handler
         VERSION=22.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4094bbe517b893f1a0653918dee75739b4c0d6274f6a0bfcafb9d53a7edc1900
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221014
           SHORT="Kwallet intergration for passwords and ssl errors"

cat << EOF
Provide UI/KWallet Integration For Passwords and SSL Errors on Account Connect.
EOF
