          MODULE=user-manager
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e698fcc723a559f54d41b973d17fb26a768edb4058bf1acb036491cb16f66401
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20190404
           SHORT="simple system settings module to manage the users of your system"

cat << EOF
A simple system settings module to manage the users of your system.
EOF
