          MODULE=user-manager
         VERSION=5.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:c258f1be6211cec273ff0822442b9ad3fe8ccc03187b647662cb756de0a36835
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180216
           SHORT="simple system settings module to manage the users of your system"

cat << EOF
A simple system settings module to manage the users of your system.
EOF
