          MODULE=kiriki
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2845974f7505360f2c3cc2ce37bf3a17c46edc4cf6d8a2be1e60ee673ed7b769
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kiriki/
         ENTERED=20140720
         UPDATED=20150603
           SHORT="Yahtzee-like Dice Game"

cat << EOF
Kiriki is an addictive and fun dice game, designed to be played by as many as six players.
EOF
