          MODULE=accounts-qt
         VERSION=1.17
          SOURCE=lib$MODULE-VERSION_${VERSION}.tar.bz2
      SOURCE_URL=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libaccounts-qt-VERSION_${VERSION}/
      SOURCE_VFY=sha256:6982d8b695ce4caa21cdc2b43d5808d7ec042ed0dee0bac2411ab4a376dec37c
        WEB_SITE=https://gitlab.com/accounts-sso/libaccounts-qt
         ENTERED=20140805
         UPDATED=20240410
           SHORT="qt based Accounts and SSO framework"

cat << EOF
Qt based Accounts and SSO framework.
EOF
