          MODULE=accounts-qt
         VERSION=1.16
          SOURCE=lib$MODULE-VERSION_${VERSION}.tar.bz2
      SOURCE_URL=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libaccounts-qt-VERSION_${VERSION}/
      SOURCE_VFY=sha256:5ffef75ac9ef6fec773415c765d719cf3e1e5a4facbe20812158eddc11431740
        WEB_SITE=https://gitlab.com/accounts-sso/libaccounts-qt
         ENTERED=20140805
         UPDATED=20191121
           SHORT="qt based Accounts and SSO framework"

cat << EOF
Qt based Accounts and SSO framework.
EOF
