          MODULE=purpose
         VERSION=6.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0326877ab8b32491482b80925d1b86fb8a7a7f3a587dd125162e7fb55a8d5e87
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20251221
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
