          MODULE=purpose
         VERSION=5.65.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:680700a330cee3a82e9cba02a511cd2963aa20875c99e863b4b93998efc81e24
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20200102
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
