          MODULE=purpose
         VERSION=5.111.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:311d1857dd1d548a7e11d13515e942484374bf3f23036aee65625ef33163efa9
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20231019
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
