          MODULE=purpose
         VERSION=5.80.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ad507573aa42e0223771679c92887ff309fa33e68f20820c98b5702617acfd80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20210409
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
