          MODULE=purpose
         VERSION=6.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:19de7943df772c1b5ce2771099a17536e97e7ff6c5a5411c1346c25b24e51a57
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20250109
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
