          MODULE=purpose
         VERSION=6.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a428e4f495658240899e02f15b7a9230e3c33069723b43e1734c21fa1a23b825
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20250912
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
