          MODULE=purpose
         VERSION=6.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a2912583948f423e4d666f9cbf1cf1ac463a246e10e717078b4831f60cc2198c
        WEB_SITE=https://community.kde.org/Frameworks
         ENTERED=20180414
         UPDATED=20260109
           SHORT="Framework for providing abstractions to get the developer's purposes fulfilled"

cat << EOF
Framework for providing abstractions to get the developer's purposes fulfilled.
EOF
