          MODULE=kdebugsettings
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8b54811e6af0385ae71333c9e563233ddc878848a11fc88191aa9ad005f13ea9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20180209
           SHORT="application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
