          MODULE=kdebugsettings
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a2b341875ea97f1f8bb9c98bd7ba10971180c6fd10fa1142d8f38d9b7ff764c6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20210614
           SHORT="An application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
