          MODULE=kdebugsettings
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:af4768a925fb1177c513530d09c3c10ce42a10ab1f54430bf38eab393f44836d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20240822
           SHORT="An application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
