          MODULE=kdebugsettings
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1f7d13d761ccda8e60177eef3f8f14e2a1742e84c280b2a40db00f285a6c199a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20250214
           SHORT="An application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
