          MODULE=kdebugsettings
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:109fded0b4f7e138bd664c3d1e23da773a69fbdb13e886504a73d753a5ad8829
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20180113
           SHORT="application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
