          MODULE=kdebugsettings
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:71a4ab5c383f01c14fb6ff12a15702299bbfd59ae26e08b17f9f93b090fcaafe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kdebugsettings
         ENTERED=20151122
         UPDATED=20250605
           SHORT="An application to enable and disable qCDebug"

cat << EOF
An application to enable/disable qCDebug.
EOF
