          MODULE=kpeople
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ec72c0a0b8e5ee9541eb3d0dedfffc78aee39d54fec91d78adb33243a8b3bd1d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpeople
         ENTERED=20150410
         UPDATED=20190714
           SHORT="access to all contacts"

cat << EOF
Provides access to all contacts and aggregates them by person.
EOF
