          MODULE=kpeople
         VERSION=5.40.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:79d550a16d6f68f0ceafbce1c34e39eb95256b95c8940e9cfff3317ec704daf9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpeople
         ENTERED=20150410
         UPDATED=20171130
           SHORT="access to all contacts"

cat << EOF
Provides access to all contacts and aggregates them by person.
EOF
