          MODULE=kpeople
         VERSION=5.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e3258f812310664213bba9a0f0494e4692562a37ce546c979a3c8a2c9214f234
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpeople
         ENTERED=20150410
         UPDATED=20151213
           SHORT="access to all contacts"

cat << EOF
Provides access to all contacts and aggregates them by person.
EOF
