          MODULE=kpeople
         VERSION=5.87.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2aa8a2304fcc30595736c4e810467777e5bbce3e301af4439669ffecbbb35800
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpeople
         ENTERED=20150410
         UPDATED=20211016
           SHORT="access to all contacts"

cat << EOF
Provides access to all contacts and aggregates them by person.
EOF
