          MODULE=kpeople
         VERSION=5.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f10c056f23feb48907a764c1af9dff17771254089920abf4ba51602e9800e63e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpeople
         ENTERED=20150410
         UPDATED=20180311
           SHORT="access to all contacts"

cat << EOF
Provides access to all contacts and aggregates them by person.
EOF
