          MODULE=kig
         VERSION=14.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6bf545c8362e91b82bc6611788207e1a6e01884a00420542b0f2aba755ae0a6e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20150304
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow
students to interactively explore geometric concepts.  For more
information: check out the documentation ( open "help:/kig" in
konqueror...)
EOF
