          MODULE=kImageAnnotator
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ksnip/kImageAnnotator/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:148ef703ed5535a0c23d11629b588d9cb163598798261aa760d5b351756646a7
        WEB_SITE=https://github.com/ksnip/kImageAnnotator
            TYPE=cmake 
         ENTERED=20220820
         UPDATED=20220820
           SHORT="for annotating images"

cat << EOF
A tool for annotating images.
EOF
