          MODULE=kImageAnnotator
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ksnip/kImageAnnotator/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:66e6ff5de1f8f808834143130a0a06d203aa01fb8f02e65af73042e61342163a
        WEB_SITE=https://github.com/ksnip/kImageAnnotator
            TYPE=cmake 
         ENTERED=20220820
         UPDATED=20240203
           SHORT="for annotating images"

cat << EOF
A tool for annotating images.
EOF
