          MODULE=kImageAnnotator
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ksnip/kImageAnnotator/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2335c5be15a5dde34c3333c10a6339da114e2232e4c4642dea1793e491e09677
        WEB_SITE=https://github.com/ksnip/kImageAnnotator
            TYPE=cmake 
         ENTERED=20220820
         UPDATED=20240628
           SHORT="for annotating images"

cat << EOF
A tool for annotating images.
EOF
