          MODULE=kImageAnnotator
         VERSION=0.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ksnip/kImageAnnotator/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8d32f0722dbb59a387d5d07c83a483e1b32f5014183eb67f2a9c5340da73d369
        WEB_SITE=https://github.com/ksnip/kImageAnnotator
            TYPE=cmake 
         ENTERED=20220820
         UPDATED=20230613
           SHORT="for annotating images"

cat << EOF
A tool for annotating images.
EOF
