          MODULE=killbots
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d3333d82eae7dca4795d4b97adc7a5ed4df850e44b46b3f2e2b49c7c99e42df3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/killbots/
         ENTERED=20140720
         UPDATED=20150416
           SHORT="simple game of evading killer robots"

cat << EOF
Killbots is a simple game of evading killer robots.
EOF
