          MODULE=oxygen-fonts
         VERSION=5.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%5}-$VERSION
      SOURCE_VFY=sha256:a02f6580e9a53cb16694a99adbb6dbf76f17584f3e97f469a22286299507838c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/oxygen-fonts
         ENTERED=20150216
         UPDATED=20151123
           SHORT="oxygen font family"

cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop.
EOF
