          MODULE=oxygen-fonts
         VERSION=5.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%5}-$VERSION
      SOURCE_VFY=sha256:9ea4aa8c5488ab069e3d16e70a26fb8f9e3be1af2c2e67080b82ac5243b23872
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/oxygen-fonts
         ENTERED=20150216
         UPDATED=20150504
           SHORT="oxygen font family"

cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop.
EOF
