          MODULE=oxygen-fonts
         VERSION=5.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%5}-$VERSION
      SOURCE_VFY=sha256:fbde57bfed59e9f5b6b4589f127e56ce1432e6985ad36d410b7977a0090be87e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/oxygen-fonts
         ENTERED=20150216
         UPDATED=20150527
           SHORT="oxygen font family"

cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop.
EOF
