          MODULE=minitube
         VERSION=3.9.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/flaviotordini/minitube/releases/download/$VERSION/
      SOURCE_VFY=sha256:0e2e70ff366218353f145a48fb1cc65def540a47082485dc918f8dab904a648c
        WEB_SITE=https://flavio.tordini.org/minitube
         ENTERED=20231025
         UPDATED=20231025
           SHORT="qt5 based youtube desktop application"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
