          MODULE=ffmpegthumbs
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:865a1904b1f664c7118976603e38ffcb0a5873782d40eb684268767a303d8d48
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/dragonplayer/
         ENTERED=20120801
         UPDATED=20260604
           SHORT="video thumbnailer using ffmpeg"

cat << EOF
FFmpegthumbnailer is a lightweight video thumbnailer that can be used by file
managers to create thumbnails for your video files.
EOF
