          MODULE=ffmpegthumbs
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9b5b9c071da2910881ad0b03385373068738ea0663d517535c4ca0a618120888
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/dragonplayer/
         ENTERED=20120801
         UPDATED=20221208
           SHORT="video thumbnailer using ffmpeg"

cat << EOF
FFmpegthumbnailer is a lightweight video thumbnailer that can be used by file
managers to create thumbnails for your video files.
EOF
