          MODULE=syndication
         VERSION=6.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:a02f76f8a942285f8a64233fb09f64d28f51eef9e96f4b5dd7d13d4c83933b94
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20250912
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
