          MODULE=syndication
         VERSION=5.55.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:c3e80e83601aa8c1b068c6fd9c1270fa56aafcc0cec4a263818bf04cffe23ddd
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20190216
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
