          MODULE=syndication
         VERSION=5.95.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:ccd5f405203ef4a73b581f8e5f9c06b83f10f62824e23cee6efd34d766840836
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220613
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
