          MODULE=syndication
         VERSION=5.85.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:b037497b677684751162856808b05dc6eec67c8378cbabba16ecb74d7fff1b16
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20210815
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
