          MODULE=syndication
         VERSION=5.92.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:1c9ab9772103c001e56afbe0356ede04f953b07be8d2c2e2f2fff3e7b5bd5d46
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220313
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
