          MODULE=syndication
         VERSION=5.83.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:5fdfa819dd43c4b7c31a3014b080c2e5c09e312a19e6858907da79fd0d42e25f
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20210614
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
