          MODULE=syndication
         VERSION=5.115.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:1bb6c74313cb468d5a4114394d7f5ddce068d7f7278b5cb2048c0226810db946
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240210
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
