          MODULE=syndication
         VERSION=5.104.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:8bb1d60ec3495d1f0bf4c5488e9c86a8791965a27cee2d7f022aae482c25bf51
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230311
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
