          MODULE=syndication
         VERSION=6.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:642642c4c07fda0bc6314cb08602370b16c290f34463d2f44d44f0e5a6bfb1c2
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20241214
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
