          MODULE=syndication
         VERSION=5.99.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:e29898500a85c3327f4dc078746c08cf44b6e523b070ba49d65a572e14a8cfd1
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20221014
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
