          MODULE=syndication
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:c548045b97da030ebf0cab8c6b0e32d3508384fa5aedee3c794d7fe60b9df38d
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20221114
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
