          MODULE=syndication
         VERSION=5.106.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:d00d3fcb700f73295f6a05aebc6e96b316548cd90241376ff8e1d913e3d5f79f
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230513
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
