          MODULE=syndication
         VERSION=5.66.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:5e6c90360461b820a48069af2838cffbcbedfe8bcd042535823e1cf1b43cd6b7
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20200112
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
