          MODULE=syndication
         VERSION=5.81.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:76be770e0ba18fb6494b4de5b6928553b56495ac736d32c80818d0899a85adbb
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20210411
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
