          MODULE=syndication
         VERSION=5.114.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:c71248f1b4cab27a6812953e8eb31639835d60c45b1d98eadaa8f9547f58328f
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240114
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
