          MODULE=syndication
         VERSION=5.65.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:1be1bd32b4c75c6bb1b35d67cc7643089e0c525cb30e392220c1ac88240e7694
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20200102
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
