          MODULE=syndication
         VERSION=6.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:6130b8bc976cb078eda34b833ecd558a156b4e6bc4cb55e57ac362cb2998ba47
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20260508
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
