          MODULE=syndication
         VERSION=5.96.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:a4b1dbf8c0eed15eab9f520512fee6271b07fac0745c2b1fc6ccae49ed6fc0e0
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220711
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
