          MODULE=syndication
         VERSION=5.101.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:c005c3393f17a89f2a467ad7c38cd06e8beb4c67a281e9344a7a909bdd84e2c1
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20221210
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
