          MODULE=syndication
         VERSION=6.13.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:1fe07a581705659753f995a7ee09977bf528b020a65978349b9722862da08fb7
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20250412
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
