          MODULE=syndication
         VERSION=6.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:cdf057c09be35e39809040072a67b8526ee612b6d8761f96f613b350d979c8d4
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240610
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
