          MODULE=syndication
         VERSION=6.19.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:161110744d5bc7b9b0f86068d85018da6129c8c07aa4749c9a18bdeb75c17166
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20251012
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
