          MODULE=syndication
         VERSION=6.15.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:8d6ade8812295a9d3978ac1b2cd46cc0fb1819c598001562582851d9442ee01a
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20250613
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
