          MODULE=syndication
         VERSION=5.112.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:886937c138cc0ee5ab7f9acb7f8d6567637742529bfd3e9c9a48603a13492e0e
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20231125
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
