          MODULE=syndication
         VERSION=5.61.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:2803b2960dd23492ad002e0f23563c9f06500ddc144dd0be2e3e0ef2f6c1f576
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20190811
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
