          MODULE=syndication
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:d5637eaf255c4d3e110765d2ed5aba06c994560801e4e6c4b0698acc53954dcb
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240712
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
