          MODULE=syndication
         VERSION=5.102.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:299d7c25a0ada9f8ed2a97c1e7cc256f75ba32f1ea4f619cb3956438887508f0
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230114
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
