          MODULE=syndication
         VERSION=5.80.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:10f2273b87e89f2ea73baee66a8b1cc993acea96d74be29f99ac631145f742c8
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20210409
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
