          MODULE=syndication
         VERSION=5.109.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:2561a206b8e1e51bee3a5888429335ce4dbf4c9fd1f8c112f6089a2dd3d815ca
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230819
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
