          MODULE=syndication
         VERSION=5.86.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:ee34b1fd872fd6a1badc4f7ea880abfb6b0e61374f4b117fa3a1e38ed79b6b8e
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20210911
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
