          MODULE=syndication
         VERSION=5.110.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:4da373fab1f75892d94d066d9cbed06e2d7ad48a39dfb7b26d2e6d3759014d37
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230910
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
