          MODULE=syndication
         VERSION=5.105.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:6b626f094569a3069856239933e3602c96652c03e3add04743bb7b793714c5e3
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230408
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
