          MODULE=syndication
         VERSION=6.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:e2b79ea958a8edfd4c9c0790925cc43d1f4031ec65ee545a60591008be159242
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20251114
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
