          MODULE=syndication
         VERSION=6.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:cdafc51c9271b00150b8d63bf250d6d040f7bc8c56907af61dc59a44c96c674e
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240816
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
