          MODULE=syndication
         VERSION=5.77.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:e3eaacfe43e07b8d25a188cfbe31c59ad57b2f942871b33d924f800abe91d6f8
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20201214
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
