          MODULE=syndication
         VERSION=5.108.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:10b99641aa8e028bec25be8a1f4b95fa6f38b5b6785ee531a54dc8cee3873e60
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20230709
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
