          MODULE=syndication
         VERSION=6.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:faf3a88e6711b06a35edf28c415fd665b5699a7cafee6fed2cb4997f318d8de0
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20260109
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
