          MODULE=syndication
         VERSION=5.97.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:560262fe64af2891e457b4b123330be03bbf2bbb3b3fc29b657ee19fa3ae9d61
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220814
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
