          MODULE=syndication
         VERSION=6.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:627e4b310b8721e8b426ec5492f4036a7756d98933d318738352bfdd0a78a0d0
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20240916
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
