          MODULE=syndication
         VERSION=6.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:c2a485229d8a430858d7f473fe8b133737d93d33a776e46eedfa77bb9e30ba24
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20241013
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
