          MODULE=syndication
         VERSION=5.53.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:cbe4bfbbfdd90401574a6c60463ffa08083ad14efac0d0ed888c04d85e46d27e
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20181214
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
