          MODULE=syndication
         VERSION=5.111.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:42876d7f36c7acf5e120282afd83719753d3f9f0eb1d002887120e3a52974481
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20231019
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
