          MODULE=syndication
         VERSION=5.89.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:9ca5078a6a7bba689a8ab8786c1cfb0fee5788e95eddf4dbf9dc3d28c5e0cda0
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20211213
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
