          MODULE=syndication
         VERSION=5.87.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:7a21f7c335425421695fcb290a3f5037d8b4c9b946377b7200f3e357f5407af5
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20211016
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
