          MODULE=syndication
         VERSION=5.94.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:458e12e4d4898d5e660ea6a3fe0d6158c208f5d4176451e1132423df2044685b
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220514
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
