          MODULE=syndication
         VERSION=6.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:bc7d02822b6705f9312eca11f2f1c4dda4ee137f898185754e9a171e428e4720
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20250315
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
