          MODULE=syndication
         VERSION=6.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:ce77a398c9a216a95ba1c558b1eeaf68b85fcd138659d241d09312f912cb9814
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20260224
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
