          MODULE=syndication
         VERSION=6.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:14e5ac6f632dc3022f6a32b9c8e5bd00896bdda5fad8585745023b2539561a19
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20250509
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
