          MODULE=syndication
         VERSION=6.28.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:24db750155b69e3f858997cad0655a2f230f85d587c1063166113bc7690fd7b8
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20260721
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
