          MODULE=syndication
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:35f14e36076760170df44785df39f522407f58cfa36faf91564696587d8eda23
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20220409
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
