          MODULE=syndication
         VERSION=5.113.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:5d8eaf06ffa1513f90c6038ee341bdc1bcb8ae94e8cc3d227b794b8dc974ecdb
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20231214
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
