          MODULE=kcompletion
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:63689d9bad9c7320734e84c5b6434aa11c15b026c845ae05f5ce154afd0a4586
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20221114
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
