          MODULE=kcompletion
         VERSION=5.79.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9bff8b791d2434057a0137805e8dcc81ddfaa6dc87f0b5180c74be770934d7fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20210220
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
