          MODULE=kcompletion
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:fefea3d162709d06ad7a3148c1e7faef20525cd929360687e91289c891f24fde
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20200510
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
