          MODULE=kcompletion
         VERSION=5.95.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:8eac4902b9ac49fcbc1d6953bf09071b4aa22815c35f2ee9f781d1c9e4fa28f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20220613
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
