          MODULE=kcompletion
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:7f8c9355e8875b619ca852741e972f41c252aa2e95b439161acc7b32d9e8fb9c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20220409
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
