          MODULE=kcompletion
         VERSION=5.43.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2999af185dea2164b6943c9cabf2330e4cae4bea46863a1c3d66e86b04ffb618
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20180212
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
