          MODULE=kcompletion
         VERSION=5.78.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a73972651b5230c8df2d5d7b463d48004b8fd6672bda164e834eec5345113fa9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20210201
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
