          MODULE=kcompletion
         VERSION=5.87.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:7780670b0a1e62975a01d8b30f6bdefd820b6cd7543e29852f8e19fedad38995
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20211016
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
