          MODULE=kcompletion
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:406a42359ceebd5f99941a961eefe76f320ae1447742b0e579f6509013db8f3c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20150713
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
