          MODULE=kcompletion
         VERSION=5.48.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9796e291d84a7d7e3ab560245b042d12239235d7beb8be2c6b26036f08ac3589
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20180719
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
