          MODULE=kcompletion
         VERSION=5.69.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:02070a926d252ca8a29970764a39cf984e80e72a4260fe8086718e96c43c0e14
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20200411
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
