          MODULE=kcompletion
         VERSION=5.99.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:4b54b28cd3318aa403a15735d537739662b7397879a4f478545b444a75b54793
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20221014
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
