          MODULE=kcompletion
         VERSION=5.11.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a2d602ff6ce8689a1e3f115ef47df910c431cb443eda9dfbbe7cd179c5d6767e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20150626
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
