          MODULE=kcompletion
         VERSION=5.89.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ee1be28f5c7312ef78ea6ddff62c0ff0e079c15313d7e4f49661e6db729f692f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20211213
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
