          MODULE=kcompletion
         VERSION=5.91.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2422485b10de631583b7e92e0778e5cf0c0ceec677bcd289cb7bc04c5441dfd0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20220213
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
