          MODULE=kcompletion
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bbbb6eba8786939b275bcbc72ac5b04904d77cc8324e0bf99f06d917c60696e2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20160709
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
