          MODULE=kcompletion
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d5afb075661dfe2da5e300bd73dee89f92736f39859be711f186310bed245f7c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20190714
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
