          MODULE=kcompletion
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:24728b94eac7a39abb2c83cdb60459dd632f2a21fe40366f867cbb29b5d5cf64
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20160504
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
