          MODULE=kcompletion
         VERSION=5.47.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:17001dcb7e036e248ab597ce14fc55f845faf59b9723de5b6d14a4b8c820bcf1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20180624
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
