          MODULE=kcompletion
         VERSION=5.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:44c1546558817b54ba247c8e86c40fc0263fbbd35fa02547e8eadede6d9ec2bb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20180311
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
