          MODULE=kcompletion
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b64c7a2720675599385c0faedae27d5255694e6d6637455b2740d49d3a813938
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20211115
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
