          MODULE=kcompletion
         VERSION=5.49.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:715d5d1f75fdd64458aae6391ca288d743c2b98043d418c846b3d98f2d377999
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20180812
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
