          MODULE=kcompletion
         VERSION=5.59.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:23d758648c44090b34d5852f45323a5efd7592a99dd260c4d59b97a809bdc0e5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20190608
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
