          MODULE=kcompletion
         VERSION=5.55.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:224761954421b2e25c2b9651c7e730da9fb7a569674c399c867a9f895d3ad523
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
         ENTERED=20150205
         UPDATED=20190216
           SHORT="text completion helper and widgets"

cat << EOF
Text completion helpers and widgets.
EOF
