          MODULE=ktp-accounts-kcm
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7eb7ee197cb17a5b7e0f13a851a6e5196277d0266cea8e03eb37745a207f1eee
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20211209
           SHORT="Configure telepathy instant messaging accounts"

cat << EOF
KCM module for configuring telepathy instant messaging accounts.
EOF
