          MODULE=ktp-accounts-kcm
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a3782185087f7b3289542fea666dbc61e5675be4be9bbb0a447d0098b3d08010
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210201
           SHORT="Configure telepathy instant messaging accounts"

cat << EOF
KCM module for configuring telepathy instant messaging accounts.
EOF
