          MODULE=khtml
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:6404a2b41d43320c32c4713544555e8a98619d7a83481083b98128c53caa2938
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
         ENTERED=20150205
         UPDATED=20160709
           SHORT="web rendering engine"

cat << EOF
KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.
EOF
