          MODULE=kdsoap-ws-discovery-client
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kdsoap-ws-discovery-client/
      SOURCE_VFY=sha256:2cd247c013e75f410659bac372aff93d22d71c5a54c059e137b9444af8b3427a
        WEB_SITE=https://caspermeijn.gitlab.io/kdsoap-ws-discovery-client/
         ENTERED=20240324
         UPDATED=20240324
           SHORT="WS-Discovery client library based on the KDSoap library"

cat << EOF
WS-Discovery client library based on the KDSoap library.
EOF
