          MODULE=kbreakout
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e44c75d22231c93e4e5115a4f59a9ae679391a1251826a83aadca2ee22ec2b17
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kbreakout/
         ENTERED=20140720
         UPDATED=20160505
           SHORT="a Breakout-like game"

cat << EOF
KBreakout is a Breakout-like game. Its object is to destroy as many bricks as possible without losing the ball.
EOF
