          MODULE=kbreakout
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c4aa847def701be288e53ceb27c8c63c34aa527f8e64c91fb007d053b1119db8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kbreakout/
         ENTERED=20140720
         UPDATED=20190418
           SHORT="a Breakout-like game"

cat << EOF
KBreakout is a Breakout-like game. Its object is to destroy as many bricks as possible without losing the ball.
EOF
