          MODULE=kbreakout
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:091139756aa2d3ab49e03c92ca94b31ecdc01741c476b7f9bbec237245ea31cb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kbreakout/
         ENTERED=20140720
         UPDATED=20180817
           SHORT="a Breakout-like game"

cat << EOF
KBreakout is a Breakout-like game. Its object is to destroy as many bricks as possible without losing the ball.
EOF
