          MODULE=kbreakout
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9b10504f9b4874477aa4839447243fbf46fb4c7defd0e8e1a85fa4e85f213e19
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kbreakout/
         ENTERED=20140720
         UPDATED=20151124
           SHORT="a Breakout-like game"

cat << EOF
KBreakout is a Breakout-like game. Its object is to destroy as many bricks as possible without losing the ball.
EOF
