          MODULE=kdiamond
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a374cc40d03148acd8384d00af8dc256ffce6e2830a8781ec8d337db3a781eab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kdiamond/
         ENTERED=20140720
         UPDATED=20181108
           SHORT="single player puzzle game"

cat << EOF
KDiamond is a single player puzzle game. The object of the game is to build lines of three similar diamonds.
EOF
