          MODULE=kdiamond
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2191b2ac52ad1b838e07337bb0071f8180faa159126c66e7a88bd57e1d5270c6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kdiamond/
         ENTERED=20140720
         UPDATED=20180728
           SHORT="single player puzzle game"

cat << EOF
KDiamond is a single player puzzle game. The object of the game is to build lines of three similar diamonds.
EOF
