          MODULE=kdiamond
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6a433c8b628f105d210efd5b5532763e09a4e7190d71f8cf11931ab1605abeec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kdiamond/
         ENTERED=20140720
         UPDATED=20191111
           SHORT="single player puzzle game"

cat << EOF
KDiamond is a single player puzzle game. The object of the game is to build lines of three similar diamonds.
EOF
