          MODULE=kdiamond
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:08947d8ac11070d86eef6d4c814db492a37248ff13b03a4bf00df29236348baa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kdiamond/
         ENTERED=20140720
         UPDATED=20160505
           SHORT="single player puzzle game"

cat << EOF
KDiamond is a single player puzzle game. The object of the game is to build lines of three similar diamonds.
EOF
