          MODULE=qt6-grpc
         VERSION=6.10.0
          SOURCE=qtgrpc-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:fb722289066101ae08865378e7fb29a22b416a71f6b1c19ae5a957f53a91a445
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtgrpc-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240401
         UPDATED=20251010
           SHORT="Qt6 Data Visualization module"
cat << EOF
Qt6 Data Visualization module.
EOF
