          MODULE=falkon
         VERSION=3.2.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/falkon/${VERSION}/
      SOURCE_VFY=sha256:f4ff925b7572b6e035424face86d05ca2df66723061bc57f2b1615c2c09012aa
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220214
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
