          MODULE=falkon
         VERSION=3.1.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/falkon/${VERSION%.*}/
      SOURCE_VFY=sha256:ce743cd80c0e2d525a784e29c9b487f73480119b0567f9ce8ef1f44cca527587
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20190423
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
