          MODULE=klines
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:277551da1ec8cdc6d96f50254f9b64ba84331de85af6fbbb6d64827a3e85cb77
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20160713
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
