          MODULE=klines
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1d4037065bf21666ef4088a55f4915992789dd6d8825690b0ba89b95a5d605ec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20181214
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
