          MODULE=klines
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:38c0e9f2b241198a01d312428eb947f6f967db99033cf6d4229b622637ee50b6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20160705
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
