          MODULE=klines
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:fc3bf88aeb0fbee4b1a0440bd0d6daaf64ea585445d613af73237f986c910080
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20160505
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
