          MODULE=klines
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c0d25ab82c9a92a9a981ea7e3090c1561f5e66e4a51fc5d908eef1d93162e74e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180310
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
