          MODULE=klines
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e1cb8d24c2fae6b55ae71b734dc72af32f76f66ca6696e106fad75187645b7ab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180420
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
