          MODULE=klines
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:76923e89bf06f0cae41727e5dbc9e0cd8a06b09e75cd3878a24a034f8ae67c80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20151124
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
