          MODULE=klines
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a36aa37085c8063f5b8d3d5689f4d2afb3e85f8b72483f0f486fa17b9d75b51d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20160513
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
