          MODULE=klines
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1cc2db57e390fa56a8adf1c8455847dd5a7ff3c7d10a52556eac20a74d8be343
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180728
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
