          MODULE=klines
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:139c0a4da7186e6e57228fcbe8666aa40e52ae01f328fea4d53ed8611ed54a96
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20190418
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
