          MODULE=klines
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ef96eee98f22c7b7c3b72eb057767917a1585cb29ca5baec2c6c7cabe2ca3a2d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180113
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
