          MODULE=klines
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:907110c502586e46de80cadd4af99aa00e2df0ba48cbf50ff01c62509d7f7ca9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20171217
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
