          MODULE=klines
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8e9be492364be5f79b490b59dc31c58915f74f37a76d08a08486b0538be1855a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180209
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
