          MODULE=klines
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ba5b379bd79504019bb9a6b6ce8ff6d5ce00a261b8059a164075815f1d1eb9dd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20181108
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
