          MODULE=klines
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8d3c405f2442f7c79f65b44c1917dafedbaf755a8bd4ea33762946bc30cb13e8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20171205
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
