          MODULE=klines
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2cbf40c6025676a46b83ee7822fd68ac8b211d2de65dee871e4076a8f9fe9bf3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180908
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
