          MODULE=klines
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ef7ddd44015519a2f35bfdb9ad5b468b6e5e7f30bc9e4d90be018c91891eb6f1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180623
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
