          MODULE=klines
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c49ff3c4bb1612d5699c4a3b0613c6599cf23c0baa79806b8616dbea757d48f8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20190815
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
