          MODULE=klines
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:cd09ebe39e3d17854e23b1ed274514a941f07faa91a19a7a10058b40cf1ef3b6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20181011
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
