          MODULE=klines
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a0d133a9a08e8f3953ae54b7da187c56cfbc518bfeadac4f32b82c9aa4f33c8b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20190712
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
