          MODULE=klines
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:fefe35cadb40f085d8ba4d9c3d382e034441fe71411d8563cd144203fb287a92
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20180817
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
