          MODULE=klines
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:aaa7825b4bfd61b650ddf28dd975b04cebdb7c09c9b137f17d686570a5212ebc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20191111
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
