          MODULE=klines
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c1b609963c37402cbe24e8738cb47449e8724dea9d1ce0ff625e5b1da81b4963
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20151216
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
