          MODULE=konversation
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:de6dfb5b983cc70d6e59d801ab9a3d728c7253d3e9e5993ada4a8ec0a4df766c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20210902
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
