          MODULE=konversation
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:30db5eb68721e98bbe8d106a0540737bdfa0f36337c3548d99d3aa23e97f1d5a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20230914
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
