          MODULE=konversation
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:3bc890e9f682859bd6d25a046d848167624842e286ad7b012d4db9703e95e0c6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20230706
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
