          MODULE=konversation
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:9b644c4c609c195aa98e3d59e3b8b89e7add3dbe34e1182981ddd260c8aa4765
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20230420
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
