          MODULE=konversation
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:77fb04e1882628fb6ca100e9be5580d863acbfa12e66ecd5aa9a95e4092cc497
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20210716
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
