          MODULE=quazip-qt6
         VERSION=1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/stachenov/quazip/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c1239559cd6860cab80a0fd81f4204e606f9324f702dab6166b0960676ee1754
SOURCE_DIRECTORY=$BUILD_DIRECTORY/quazip-$VERSION
   MODULE_PREFIX=${QT6_DIR:-/usr}
        WEB_SITE=https://github.com/stachenov/quazip
         ENTERED=20230207
         UPDATED=2023020
           SHORT="C++ wrapper over minizip for qt5 and qt6"
cat << EOF
QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that can be used to access ZIP archives.
EOF
