          MODULE=kig
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cf8a802dba223c8a8437df28c82c9d64758494037e5c10f574521cb3a3014e88
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20240912
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
