          MODULE=kig
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:76994b4759b128fb60e162e2789f689e8a7dd09412c19c8a6ed062917e6b35ab
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20220819
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
