          MODULE=kig
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5314ae3426b6f2a58c87642f7e5456247e360b36e79d9f180224f7e4a883d3af
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20231212
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
