          MODULE=kig
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:495129efbbd53e1d54c8562398f5d50d658474bcf05388060902957d59e85cd4
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20210812
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
