          MODULE=kig
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:60d38040156f3b0126388d9405e80d46b52efc4fb895432e4e61879d0bb3f9f3
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20251011
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
