          MODULE=kig
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6c3b627a689f5c14182c868e10b44317dd2c6d618cd219416d9c23d9746e44c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20190608
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow
students to interactively explore geometric concepts.  For more
information: check out the documentation ( open "help:/kig" in
konqueror...)
EOF
