          MODULE=kig
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b6a9ec8981c6983df2295ad0a8a53732928a8bb40c6c92305030392d5bf88066
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20220303
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
