          MODULE=kig
         VERSION=25.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:10f5c931723a34ea6e075df052711148c2912bcab2cc70d307f60e40311a3d97
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20250814
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
