          MODULE=kig
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d7f86078028c39d1f8d380b3dffe4483c6550695115c573af23238602d2e5844
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20181011
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow
students to interactively explore geometric concepts.  For more
information: check out the documentation ( open "help:/kig" in
konqueror...)
EOF
