          MODULE=kio-extras
         VERSION=5.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:07b1b58f8261a5345f8fe93024df9b9f517ff54856b31821b357c19e2a602fd4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20150527
           SHORT="adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
