          MODULE=kio-extras
         VERSION=5.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:0e523e936eebc4f19a7f65ab48709055ea4ccdfda2853059a826dca61859ce58
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20150504
           SHORT="adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
