          MODULE=kio-extras
         VERSION=5.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:7cc90553fc6a003e776ee5417e437007cc97d37f774edc92e21bdf5a0710d7ed
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20150701
           SHORT="adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
