          MODULE=kwidgetsaddons
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:c71913964fa66cc03d9faafeb91efd397095ecfc369f3cd60235cfda49484a1f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwidgetsaddons
         ENTERED=20150205
         UPDATED=20221114
           SHORT="Large set of desktop widgets"

cat << EOF
Add-on widgets and classes for applications that use the Qt Widgets module.
EOF
