          MODULE=kwidgetsaddons
         VERSION=6.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:602720bc3e86cba2384f0f45e16c8524a1974796a3d5b7c5c1ed90e768cf121f
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwidgetsaddons
         ENTERED=20150205
         UPDATED=20250509
           SHORT="Large set of desktop widgets"

cat << EOF
Add-on widgets and classes for applications that use the Qt Widgets module.
EOF
