          MODULE=kwidgetsaddons
         VERSION=5.104.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:4abbb552cd43e51ad2070d8780ca7112e2c9771c2258734ae4a97712b9123120
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwidgetsaddons
         ENTERED=20150205
         UPDATED=20230311
           SHORT="Large set of desktop widgets"

cat << EOF
Add-on widgets and classes for applications that use the Qt Widgets module.
EOF
