          MODULE=kwidgetsaddons
         VERSION=6.19.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:622a96f697f83b8cf0e2abe870b3648afce10150cbebfb46cb3769b77a69867a
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwidgetsaddons
         ENTERED=20150205
         UPDATED=20251012
           SHORT="Large set of desktop widgets"

cat << EOF
Add-on widgets and classes for applications that use the Qt Widgets module.
EOF
