          MODULE=kunifiedpush
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:37591d1dd1291678e0d34470ecfa7f6cf188a3723ab0db117042d11d43b60ffe
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kunifiedpush
         ENTERED=20250814
         UPDATED=20251211
           SHORT="UnifiedPush client library and distributor daemon"

cat << EOF
UnifiedPush client library and distributor daemon.
EOF
