          MODULE=kunifiedpush
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e8c924438d5359f0fa0930ab35111012076e3a0ff4e959d6929595571383320a
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kunifiedpush
         ENTERED=20250814
         UPDATED=20251106
           SHORT="UnifiedPush client library and distributor daemon"

cat << EOF
UnifiedPush client library and distributor daemon.
EOF
