          MODULE=kunifiedpush
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:247ccc7bcc4277e2fc63a753c367d0ca10efe3b4916f60a44d9ca2da403c4fe5
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kunifiedpush
         ENTERED=20250814
         UPDATED=20260714
           SHORT="UnifiedPush client library and distributor daemon"

cat << EOF
UnifiedPush client library and distributor daemon.
EOF
