          MODULE=ktextwidgets
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:fc1057c291e44a2fe7c971f3e3695924acb0f648932bc8539ee418b538cd0998
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
         ENTERED=20150205
         UPDATED=20200510
           SHORT="text editing widgets"

cat << EOF
KTextWidgets provides widgets for displaying and editing text. It supports
rich text as well as plain text.
EOF
