          MODULE=ktextwidgets
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d9a5d3049ec1aab8a74fb1f83f998566195544024f33a92f45d938c911c7f511
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
         ENTERED=20150205
         UPDATED=20211128
           SHORT="text editing widgets"

cat << EOF
KTextWidgets provides widgets for displaying and editing text. It supports
rich text as well as plain text.
EOF
