          MODULE=ktextwidgets
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:33660e1e3e59f194250873ca59e6c8be375fc114b8c9ba44bd1dd7a97990d719
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
         ENTERED=20150205
         UPDATED=20211115
           SHORT="text editing widgets"

cat << EOF
KTextWidgets provides widgets for displaying and editing text. It supports
rich text as well as plain text.
EOF
