          MODULE=ktextwidgets
         VERSION=6.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:781e7fad5720de7f31380b2c4a458bc2875940449ed9168b48c60d474b6df220
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
         ENTERED=20150205
         UPDATED=20251114
           SHORT="text editing widgets"

cat << EOF
KTextWidgets provides widgets for displaying and editing text. It supports
rich text as well as plain text.
EOF
