          MODULE=qt6-quicktimeline
         VERSION=6.9.0
          SOURCE=qtquicktimeline-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:339f2cdd0b731615a215534799ed865e222fc797f431ad4a6677a6d5c862e648
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquicktimeline-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20250413
           SHORT="Qt module for keyframe-based timeline construction"
cat << EOF
Qt module for keyframe-based timeline construction.
EOF
