          MODULE=qt6-quicktimeline
         VERSION=6.4.0
          SOURCE=qtquicktimeline-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:70e8a28b5310c42a8d50d949b55c1d7238cf52ea778f9bb2e254835a0e054f57
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquicktimeline-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20221114
           SHORT="Qt module for keyframe-based timeline construction"
cat << EOF
Qt module for keyframe-based timeline construction.
EOF
