          MODULE=kdenlive
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9ae96458e6a257c323f9845341410a140740260f3f8971ce35004de5161a83db
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kdenlive.sourceforge.net
         ENTERED=20081201
         UPDATED=20240215
           SHORT="A non-linear video editing application for KDE4"

cat << EOF
Kdenlive is a non-linear video editor for KDE4. It relies on a seperate
renderer, piave, to handle it's rendering. Kdenlive supports multitrack
editing.
EOF
