          MODULE=kdenlive
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:72ee0cbbe3302f03170049c0e0e427a5017cf995f6e5f4585f399224627c3c69
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kdenlive.sourceforge.net
         ENTERED=20081201
         UPDATED=20230302
           SHORT="A non-linear video editing application for KDE4"

cat << EOF
Kdenlive is a non-linear video editor for KDE4. It relies on a seperate
renderer, piave, to handle it's rendering. Kdenlive supports multitrack
editing.
EOF
