          MODULE=kdenlive
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7245548a3218f0a8248df117330b5f5732246063d5ef39e419c1dbe8bf16f602
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kdenlive.sourceforge.net
         ENTERED=20081201
         UPDATED=20160705
           SHORT="A non-linear video editing application for KDE4"

cat << EOF
Kdenlive is a non-linear video editor for KDE4. It relies on a seperate
renderer, piave, to handle it's rendering. Kdenlive supports multitrack
editing.
EOF
