          MODULE=kdenlive
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5f63f6cc1d7f7578014ef0fdb3f20e85254f05d7066911329ce568b967e4d207
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kdenlive.sourceforge.net
         ENTERED=20081201
         UPDATED=20230824
           SHORT="A non-linear video editing application for KDE4"

cat << EOF
Kdenlive is a non-linear video editor for KDE4. It relies on a seperate
renderer, piave, to handle it's rendering. Kdenlive supports multitrack
editing.
EOF
