          MODULE=kdenlive
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1092592de71675afb08ee67ac9a71d3115b3ee3548da52759971c5b0026103da
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kdenlive.sourceforge.net
         ENTERED=20081201
         UPDATED=20240617
           SHORT="A non-linear video editing application for KDE4"

cat << EOF
Kdenlive is a non-linear video editor for KDE4. It relies on a seperate
renderer, piave, to handle it's rendering. Kdenlive supports multitrack
editing.
EOF
