          MODULE=libqtxdg
         VERSION=3.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxqt/libqtxdg/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:274bdab099f8add81be64ae514c9721fedc2b84331269dd68e466cd39508ec5c
        WEB_SITE=https://github.com/lxqt/libqtxdg
            TYPE=cmake
         ENTERED=20221031
         UPDATED=20230801
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
