          MODULE=libqtxdg
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxqt/libqtxdg/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:edf12d8e6fe1292e842cdf01e57cc882754846e8c7d1212cc02f953c71f28d12
        WEB_SITE=https://github.com/lxqt/libqtxdg
         ENTERED=20221031
         UPDATED=20240707
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
