          MODULE=libqtxdg
         VERSION=4.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/libqtxdg/releases/download/$VERSION/
      SOURCE_VFY=sha256:846cb8a35ab55ea3d513a860b6bb5fdf45e2de95a037afb73538b316908efa55
        WEB_SITE=https://github.com/lxqt/libqtxdg
         ENTERED=20221031
         UPDATED=20251202
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
