          MODULE=libqtxdg
         VERSION=4.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxqt/libqtxdg/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:23015b9a834ecec6b67a96fb06297d6c7496cbb58b4b70183e101c7a92db7ed3
        WEB_SITE=https://github.com/lxqt/libqtxdg
         ENTERED=20221031
         UPDATED=20250304
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
