          MODULE=libqtxdg
         VERSION=3.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxqt/libqtxdg/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:6866a9f5bf83ef46c436342a266ae4562f81823f8d053c028c0c87c2223332cb
        WEB_SITE=https://github.com/lxqt/libqtxdg
            TYPE=cmake
         ENTERED=20221031
         UPDATED=20221031
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
