          MODULE=libqtxdg
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/libqtxdg/releases/download/$VERSION/
      SOURCE_VFY=sha256:34d25949ae7b6275fb54da46187dd8ba41771600353405b15e53bdc90b9e287a
        WEB_SITE=https://github.com/lxqt/libqtxdg
         ENTERED=20221031
         UPDATED=20260620
           SHORT="freedesktop XDG specs implementations for Qt"

cat << EOF
Library providing freedesktop.org XDG specs implementations for Qt.
EOF
