          MODULE=kwayland
         VERSION=6.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:aa63e3753e241f3955eb806ae91af1f3963e42ec731f2b8a2330119b65cb557a
        WEB_SITE=https://kde.org/plasma-desktop/
        REPLACES=kwayland-frameworks
         ENTERED=20151120
         UPDATED=20251104
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
