          MODULE=kwayland
         VERSION=6.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:8691c06e65ac2c739de4842c0d1219579efb4ae1864b8614dc74a4645dd59774
        WEB_SITE=https://kde.org/plasma-desktop/
        REPLACES=kwayland-frameworks
         ENTERED=20151120
         UPDATED=20240816
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
