          MODULE=kwayland
         VERSION=6.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:828dd9c1ec327721583d6f04a4413f08f6ffd9350c51de16986359aa70c808d7
        WEB_SITE=https://kde.org/plasma-desktop/
        REPLACES=kwayland-frameworks
         ENTERED=20151120
         UPDATED=20250701
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
