          MODULE=kwayland
         VERSION=6.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:e6c13b7a4812724102fe2f82f502e42f8812114381a82bb81b8613ea5ab38725
        WEB_SITE=https://kde.org/plasma-desktop/
        REPLACES=kwayland-frameworks
         ENTERED=20151120
         UPDATED=20251118
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
