          MODULE=kwayland
         VERSION=6.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:55029d00c415b40e077a461541663fbca5c96e6b74e261950f7480ec5abbb555
        WEB_SITE=https://kde.org/plasma-desktop/
        REPLACES=kwayland-frameworks
         ENTERED=20151120
         UPDATED=20260317
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
