          MODULE=kdenetwork-strigi-analyzers
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7402cf53992b04632fdd656311ed9b744833a297055d2dab06c67dfef36ec36f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-strigi-analyzers
         ENTERED=20130814
         UPDATED=20160513
           SHORT="Analyzer plugins for Strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
