          MODULE=ktp-call-ui
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c304426166f13dd7c9edf9c4cb06b2f1572c22d10bf13203004a777764d68da0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://community.kde.org/Real-Time_Communication_and_Collaboration
         ENTERED=20160513
         UPDATED=20210614
           SHORT="Voice/Video Call UI for Telepathy"

cat << EOF
Voice/Video Call UI for Telepathy.
EOF
