          MODULE=kcodecs
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0efc5c8baab3142f8a0ab9369b255061772a57a80fb616b7305bf98235b2288b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20220409
           SHORT="manipulate strings using various encodings"

cat << EOF
KCodecs provide a collection of methods to manipulate strings using various
encodings. It supports:

* base64
* uu
* quoted-printable
EOF
