          MODULE=kcodecs
         VERSION=5.109.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9648fe05222c0755441a2091e4f97fd7b65649bcbaa2fb8c120e90d9c8934ca5
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20230819
           SHORT="manipulate strings using various encodings"

cat << EOF
KCodecs provide a collection of methods to manipulate strings using various
encodings. It supports:

* base64
* uu
* quoted-printable
EOF
