          MODULE=kcodecs
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f3f6c8a74d4d070258b8648e2ea43f8226452141ab839b6bd3eaa2608b123679
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20200510
           SHORT="manipulate strings using various encodings"

cat << EOF
KCodecs provide a collection of methods to manipulate strings using various
encodings. It supports:

* base64
* uu
* quoted-printable
EOF
