          MODULE=kcodecs
         VERSION=5.45.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:fdf7403734502f0dd939908723b7b7c1b4470ef99bfd776a316b35621449266a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20180415
           SHORT="manipulate strings using various encodings"

cat << EOF
KCodecs provide a collection of methods to manipulate strings using various
encodings. It supports:

* base64
* uu
* quoted-printable
EOF
