          MODULE=print-manager
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0f65a3ef35755a4c1bd15c5fb2dccc2ffbc4f8c91594b072649856f50fe31720
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20230914
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
