          MODULE=print-manager
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:76336be7da80a7494e2e5d5c9ab431047672a98630c7d61f916aa4b9edc35776
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20200112
           SHORT="a replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
