          MODULE=akonadi-calendar-tools
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c9b1925f80026edf68de604049735c932e5dabc5084366e21d94d2c1bc996e3b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/akonadi-calendar-tools
         ENTERED=20171201
         UPDATED=20190608
           SHORT="Console applications and utilities for managing calendars in Akonadi"

cat << EOF
Console applications and utilities for managing calendars in Akonadi.
EOF
