          MODULE=akonadi-calendar-tools
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:36aeff7758e722b7a791a08812cf3ef4e19839f3da46e022950113a193eb08b3
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/akonadi-calendar-tools
         ENTERED=20171201
         UPDATED=20260108
           SHORT="Console applications and utilities for managing calendars in Akonadi"

cat << EOF
Console applications and utilities for managing calendars in Akonadi.
EOF
