          MODULE=akonadi-calendar-tools
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9fdf264a3c43e6fa5491624b2d52c3a62e0c58fd804118d224834090b62340ad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/akonadi-calendar-tools
         ENTERED=20171201
         UPDATED=20181011
           SHORT="Console applications and utilities for managing calendars in Akonadi"

cat << EOF
Console applications and utilities for managing calendars in Akonadi.
EOF
