          MODULE=kscreen
         VERSION=5.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3048edb7e1231b0d7a33b2e10a202e6fce34e34f47079fc87f8177d7aa871b6a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220329
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
