          MODULE=kscreen
         VERSION=5.22.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:56be75468c690b52b8ce01ee77b0d475c60c07460f2b17bc1b58439b072d5125
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210716
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
