          MODULE=kscreen
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:c58eed6348df77cd0ebd972b5fa615f6200c831c75096bb14a8609f2fdee4969
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211130
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
