          MODULE=kscreen
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:0b8bdaf7d6a40e5fbe2e3058fb39c0a73d44405b03e4cc81a9f3479f2c10ca32
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220615
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
