          MODULE=kscreen
         VERSION=5.25.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:fa48bcf673a44fdf2a64a39bfc5dd0240a38a3348007b37d94c60c600510c10c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220906
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
