          MODULE=kscreen
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:caeaa40d4d1df713ec9748c94c0056767ee0c98939a5318882fde1825c2d7010
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210220
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
