          MODULE=kscreen
         VERSION=5.25.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:ee2208e9a7bbb519da10a6dbb2f3f06693f28ee102290de5ea0af1680af657f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220802
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
