          MODULE=kscreen
         VERSION=5.21.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d9d1225d5e4d5e062275c88bb879b96bde0167783d1a3722e737baa67dad3ed9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210409
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
