          MODULE=kscreen
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:aaab9d39de391ac6082e3c27a0607974d1861504eda98b109b9b08ebb0d68a52
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220707
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
