          MODULE=kscreen
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d9c351ad25783596aae466e305ad80de48ff3094a219ec6ffe08c7870ea3b5bc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220503
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
