          MODULE=kscreen
         VERSION=5.18.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:9b6238447a4a38babdff482724ae3d33786b211e8b4224aaadafaad7435f6ba2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200506
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
