          MODULE=kscreen
         VERSION=5.19.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d6d67df60fe525588dabfc581b0818eb14b4848261b92007d5cb12d182a435e5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200731
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
