          MODULE=kscreen
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:5d806c726a19ed6038fcceeaa77626859a41cb0cf6375a0688390121dfde78a6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220214
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
