          MODULE=kscreen
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:1c2e0502a2133f84a1d154828c1c9a7cf3edaa93d9fb3fb419bcb7b098a798f4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211110
           SHORT="KDE's screen management software"

cat << EOF
KDE's screen management software.
EOF
