          MODULE=kdegraphics-thumbnailers
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b72bdd67738391a10672cd20667555168382285a764bd9e712e1485e7860441f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20200716
           SHORT="Thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
