          MODULE=kdegraphics-thumbnailers
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:98e36eee62e7ec64dc4a1c90a519ae7696e83291a6c8e9e8f8d0eff1230dfec9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20200103
           SHORT="thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
