          MODULE=kdegraphics-thumbnailers
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d1b009ed14eacaf06ff34ea5906b01dc9084769b6f86efcdc0b2c46b3a513a47
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20171201
           SHORT="thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
