          MODULE=kdegraphics-thumbnailers
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5e3ffbe7adb373e5acb1527520d4856e9c59e6cba98b4136b4afd305ab70cc34
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20180209
           SHORT="thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
