          MODULE=kdegraphics-thumbnailers
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f890520e259b8edaf1c240cd3f82fb17188f2136a48a3e7ba5e15f55477e4ca6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20190608
           SHORT="thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
