          MODULE=knavalbattle
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6d3363e10cdf87d80b8f681d8f43ed02b67885da4479a9bece3fd3f086e9fc41
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/games/navalbattle/
         ENTERED=20140726
         UPDATED=20150416
           SHORT="Battle Ship game for KDE"

cat << EOF
Naval Battle is a Battle Ship game for KDE.
EOF
