          MODULE=kcolorchooser
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:14fca59149f7721b7fd308cea8ec2033e2bb99f01f328821370de661f5c804e7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20150702
           SHORT="select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or from a pallete.
EOF
