          MODULE=kcolorchooser
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:100d190f29f4b310b3d401333135bca1c02947a4e75967588d63ba9d7051d7c3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20150603
           SHORT="select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or from a pallete.
EOF
