          MODULE=kitinerary
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6f5074ff8d4fd0640a7d0f37e9c14b3bb0316f121625c7d50513da706d439046
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20260205
           SHORT="A data model and extraction system for travel reservation information"

cat << EOF
A data model and extraction system for travel reservation information.
EOF
