          MODULE=kitinerary
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8d2392f436a25c5573de6de44658e4c5f3eb51c240c45198a5696449b388b1ac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20221208
           SHORT="A data model and extraction system for travel reservation information"

cat << EOF
A data model and extraction system for travel reservation information.
EOF
