          MODULE=kitinerary
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ecb3493099518d1c119e0ae8130a3a1e84e0eccfb90d15d8089e99bf71f872bf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20220609
           SHORT="A data model and extraction system for travel reservation information"

cat << EOF
A data model and extraction system for travel reservation information.
EOF
