          MODULE=kitinerary
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:14d89b35515d63a299ff054ca62d36b61c06e32b9ed12aed15d8fce4dda45c92
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20180817
           SHORT="data model and extraction system for travel reservation information"

cat << EOF
Data model and extraction system for travel reservation information.
EOF
