          MODULE=kitinerary
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:76db853705b87015a934334985c216d11b48e853a3dd31429abb3bc6bd7f52e6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20190815
           SHORT="data model and extraction system for travel reservation information"

cat << EOF
Data model and extraction system for travel reservation information.
EOF
