          MODULE=kitinerary
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:214e9acef6ec475c5bc1f13336eda40030cda312e77720220e4a2f429f2c60c2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20181108
           SHORT="data model and extraction system for travel reservation information"

cat << EOF
Data model and extraction system for travel reservation information.
EOF
