          MODULE=kitinerary
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a697a4133575b39e444693c6035af19fc77293322463a3db53543f975c862e63
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20180817
         UPDATED=20230302
           SHORT="A data model and extraction system for travel reservation information"

cat << EOF
A data model and extraction system for travel reservation information.
EOF
