          MODULE=qt6-qt3d
         VERSION=6.11.0
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:40cf234d39e6a799ba0807489fc7bd63df79196d03519f43a171c1a875bcdd20
      SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20260324
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
