          MODULE=qt6-qt3d
         VERSION=6.7.1
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:f59ec0ac81bd6a1b88359bae7362017dc1ca3371726f5c5399a34d2f80d5357b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20240409
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
