          MODULE=qt6-qt3d
         VERSION=6.7.3
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:45d48c374a901d0ce94aa9b784cf632a4cebd14d3a14ab399d243136596bb694
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20240927
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
