          MODULE=qt6-qt3d
         VERSION=6.3.1
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:9919b66dfb253fa26db1a7d664358cbc07f46c8810082ee3120d0a54b153edfe
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20220616
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
