          MODULE=qt6-qt3d
         VERSION=6.10.1
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:60593fd54f7b1e48dc67ddce0f1113e4593878872539677104c92926ef039c9a
      SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20251120
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
