          MODULE=qt6-qt3d
         VERSION=6.3.0
          SOURCE=qt3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:74e762380dad34887878b9124dbfb981d5cf4b8b807281ff8bff311145b54de1
        WEB_SITE=http://qt-project.org
         ENTERED=20211207
         UPDATED=20220528
           SHORT="C++ and QML APIs for easy inclusion of 3D graphics"
cat << EOF
C++ and QML APIs for easy inclusion of 3D graphics.
EOF
