          MODULE=libkdcraw
         VERSION=25.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4640d1740dbb85487e57a5f07a65aca90093ec107cdc32430fea88fbea0797be
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkdcraw
         ENTERED=20110813
         UPDATED=20250814
           SHORT="LibRaw C++ interface for KDE"

cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
