          MODULE=libkdcraw
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0b4b6067fd362d218f6ee088c661c42b2f55cd9e3a8bdfb82efed96bd682625c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkdcraw
         ENTERED=20110813
         UPDATED=20241212
           SHORT="LibRaw C++ interface for KDE"

cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
