          MODULE=libkdcraw
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e609cbafe53d7e79ed0674bdb514a42c36b8a8984cfd49348d24b3bce163c164
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkdcraw
         ENTERED=20110813
         UPDATED=20221208
           SHORT="LibRaw C++ interface for KDE"

cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
