          MODULE=arsenic
         VERSION=3.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Antidote1911/arsenic/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:2540179618c9aeee401057b0fa020dba15702be4276a72a918f2cafddb71210c
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://github.com/Antidote1911/arsenic/
         ENTERED=20200619
         UPDATED=20200709
           SHORT="Qt5 app for encrypt files and text with triple encryption"

cat << EOF
C++ Qt5 Application to encrypt files with strongs algorithms and calculate hash.
Use Botan and Argon2 for primitives.
EOF
