          MODULE=arsenic
         VERSION=3.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Antidote1911/arsenic/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:5b67a7d3c90d303b5a904b550ed9766e5211359d517f62af049d30c3176efe33
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://github.com/Antidote1911/arsenic/
         ENTERED=20200619
         UPDATED=20210615
           SHORT="Qt5 app for encrypt files and text with triple encryption"

cat << EOF
C++ Qt5 Application to encrypt files with strongs algorithms and calculate hash.
Use Botan and Argon2 for primitives.
EOF
