          MODULE=plasma-systemmonitor
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d9493c828845f5b32aeabb6b91e39f8fa52b175b4a7671c32840110621fe308c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/plasma-systemmonitor
         ENTERED=20210220
         UPDATED=20220615
           SHORT="plasma application for monitoring system resources"

cat << EOF
Plasma application for monitoring system resources.
EOF
