          MODULE=plasma-systemmonitor
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:156bd761c4e2e334475ed0e7d0de6bc6f5009197f168d53c846c5c5b67e1a0ef
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/plasma-systemmonitor
         ENTERED=20210220
         UPDATED=20220503
           SHORT="plasma application for monitoring system resources"

cat << EOF
Plasma application for monitoring system resources.
EOF
