          MODULE=plasma-systemmonitor
         VERSION=5.24.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:904c0cbf56469b4b021559cc898aef57917cbe36526317c5bc7d34f255c0439d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/plasma-systemmonitor
         ENTERED=20210220
         UPDATED=20220308
           SHORT="plasma application for monitoring system resources"

cat << EOF
Plasma application for monitoring system resources.
EOF
