          MODULE=qtwebengine
         VERSION=5.15.12
#For now we will use this one, will change later
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://anduin.linuxfromscratch.org/BLFS/qtwebengine/
      SOURCE_VFY=sha256:418033b7e4be26e0031749541d471abed5a2c175851224e1ffccabd87d91f590
        WEB_SITE=https://www.qt.io
         ENTERED=20191113
         UPDATED=20230107
           SHORT="integrate chromium web capabilities into Qt"
cat << EOF
QtWebEngine integrates chromium's web capabilities into Qt.
EOF
