          MODULE=qtwebengine
         VERSION=(`lvu version qt5`)
          SOURCE=qtwebengine-everywhere-src-${VERSION}.tar.xz
      SOURCE_URL=https://download.qt.io/archive/qt/${VERSION%.*}/$VERSION/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-everywhere-src-${VERSION}
      SOURCE_VFY=sha256:f903e98fe3cd717161252710125fce011cf882ced96c24968b0c38811fbefdf2
        WEB_SITE=http://amarok.kde.org
         ENTERED=20191113
         UPDATED=20200405
           SHORT="integrate chromium web capabilities into Qt"
PSAFE=no
cat << EOF
QtWebEngine integrates chromium's web capabilities into Qt.
EOF
