          MODULE=qtwebengine
         VERSION=(`lvu version qt5`)
          SOURCE=qtwebengine-everywhere-src-${VERSION}.tar.xz
      SOURCE_URL=https://download.qt.io/archive/qt/${VERSION%.*}/$VERSION/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-everywhere-src-${VERSION}
      SOURCE_VFY=sha256:74f8c11cc318612c8d9dc87cf791badb1efe7080c10d8b3ed5843b249a942d32
        WEB_SITE=http://amarok.kde.org
         ENTERED=20191113
         UPDATED=20191212
           SHORT="integrate chromium web capabilities into Qt"
PSAFE=no
cat << EOF
QtWebEngine integrates chromium's web capabilities into Qt.
EOF
