          MODULE=qtwebengine
         VERSION=(`lvu version qt5`)
          SOURCE=qtwebengine-everywhere-src-${VERSION}.tar.xz
      SOURCE_URL=https://download.qt.io/archive/qt/${VERSION%.*}/$VERSION/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-everywhere-src-${VERSION}
      SOURCE_VFY=sha256:c8afca0e43d84f7bd595436fbe4d13a5bbdb81ec5104d605085d07545b6f91e0
        WEB_SITE=https://www.qt.io
         ENTERED=20191113
         UPDATED=20210615
           SHORT="integrate chromium web capabilities into Qt"
cat << EOF
QtWebEngine integrates chromium's web capabilities into Qt.
EOF
