          MODULE=qtwebengine
         VERSION=5.15.11
#For now we will use this one, will change later
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://anduin.linuxfromscratch.org/BLFS/qtwebengine/
      SOURCE_VFY=sha256:87b5ddb7067a75b8fab98d9d48f2ca336c54a63568bcdc8f085140626c837c4d
        WEB_SITE=https://www.qt.io
         ENTERED=20191113
         UPDATED=20221211
           SHORT="integrate chromium web capabilities into Qt"
cat << EOF
QtWebEngine integrates chromium's web capabilities into Qt.
EOF
