          MODULE=kcalendarcore
         VERSION=5.64.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:983f240a7478a780dc403d577827f027856f9f67e8c3bfe8b69d56093e5bb80e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20191125
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
