          MODULE=kcalendarcore
         VERSION=5.86.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9639ed7a650e3471d58b9fdb864975e365350c3198d89dcb101ea312d40cb2b4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20210911
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
