          MODULE=kcalendarcore
         VERSION=5.85.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:58fb1df9adac73fe8fd73f8a74ffe2c9ba8e7a6d196046aba56497471a77d912
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20210815
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
