          MODULE=kcalendarcore
         VERSION=5.65.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:fb79dc1bd1153c7fc38242c577a324462b8913e151bc33b74f7997e48d494cb8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20200102
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
