          MODULE=kcalendarcore
         VERSION=5.78.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3090887fe9ea28c062530aed6f0148ad34ab610c2efea7dc6e75258715d727ed
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20210201
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
