          MODULE=kcalendarcore
         VERSION=5.75.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:02ff08c6462a5f0552c85a1da98320ca0a1c8d7295a05230f4b27b7a3f0a3dbc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20201112
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
