          MODULE=kcalendarcore
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:825f8e4b3ec544e6ddb0d1b5638c765afd38f70f6e145bdf4cd6a717d8432ef8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20200510
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
