          MODULE=kcalendarcore
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1609bc141739fce0abed59a353a0e356f4fa7a1b3659d3bc77737010875c1d3f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20220409
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
