          MODULE=kcalendarcore
         VERSION=5.94.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3bab1ae2e8214fb889b742d4a4f2c6acfd0bf40a4c4933cc91c66d21d77c042b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20220514
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
