          MODULE=kcalendarcore
         VERSION=5.84.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:8b116cf5dff328597b74a550a938ce3e3a64fcbf7022c692b07691a9dbf35a19
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20210716
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
