          MODULE=kcalendarcore
         VERSION=5.80.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e5cdec2ed0b2bee08e5d5395aee1dc13626e2287a235cd9f1506ad5f96d012fd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20210409
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
