          MODULE=kcalendarcore
         VERSION=5.97.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d8a7ae053f0620e51e36b04a29240425f293077bad5a8298ed9c09ce97f4e690
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20220814
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
