          MODULE=kcalendarcore
         VERSION=5.73.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e3486b41b833c0ba72f839d8a61bdffaf9b3ece3da20f478c2981b3296e7b713
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20200810
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
