          MODULE=kcalendarcore
         VERSION=5.95.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:786a6ca4fd0f52f5f02da1de6e74b08188bd9364cee442d9f12b053eef262980
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/Frameworks
        REPLACES=kcalcore
         ENTERED=20191107
         UPDATED=20220613
           SHORT="calendar access library"

cat << EOF
Calendar access library.
EOF
