          MODULE=kdeartwork
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:44602c83d1c2a57029119b5a8e3c519f52a664bf32703b4b545b3e3380649a4f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20071026
         UPDATED=20150416
           SHORT="kde artwork that used to be in kdelibs"

cat << EOF
This package contains additional

* themes,
* screensaver,
* sounds,
* wallpapers,
* widget styles and
* window styles

for KDE. We placed them into this module so that kdebase won't be too bloated.

EOF
