          MODULE=ksysguard
         VERSION=5.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:27ee54ab1beb35f9a59eafa84f97aa2adaa73f868a832b5082a98890f44b15b8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200211
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
