          MODULE=ksysguard
         VERSION=5.11.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:4c8b164f5274dc2f935a3900822c6fe57120beee02ae12d1a3bcdd28a6c185b6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20171201
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
