          MODULE=ksysguard
         VERSION=5.7.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e6ae4db5111f8d7752946d1c4976377d885de198509499dd832860fd9bdec923
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20160723
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
