          MODULE=ksysguard
         VERSION=5.18.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4acb352698b612a21a5eccf22042ab46265d50bbf3aa85844bbca762a64c9e2f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200506
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
