          MODULE=ksysguard
         VERSION=5.17.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:69bc12311dcf363b168a259139d30456ed395ec03b948bd35e992300c7e7bd82
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200112
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
