          MODULE=ksysguard
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:816f0120dad6deb32de80e5da3d3d5335a5257865ed5d5700f5652284483e37e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151217
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
