          MODULE=ksysguard
         VERSION=5.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e7d2d1b4bba99af3b99fe200b01d8e1c9e08989746a821e3672fa2ba178e1f4d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180227
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
