          MODULE=ksysguard
         VERSION=5.14.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:214eedfc8f341b2b13218da67bbdb843d52c7638be38937f427adf308588123f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20181129
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
