          MODULE=ksysguard
         VERSION=5.16.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:10abf3bfa676275b6fded5e49979466a011e0552b9357c1b8923f01184c029d5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20190812
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
