          MODULE=ksysguard
         VERSION=5.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:935633f75ad167cbdccfee453be9b65d12015db426576d434fd47fd797daebd1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151123
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
