          MODULE=ksysguard
         VERSION=5.13.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:32093c962b85ca009f951b4a15d7e3313f70611bf92189c7af71e521188658e2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180905
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
