          MODULE=ksysguard
         VERSION=5.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:dd0a3b5f2297a75df2a5db871c7de5452ad666c7571de9b3b2065a7e6b543130
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151222
           SHORT="Track and control the processes running in your system"

cat << EOF
Track and control the processes running in your system.
EOF
