          MODULE=qtwebkit
         VERSION=5.212.0-alpha3
          SOURCE=qtwebkit-$VERSION.tar.xz
      SOURCE_URL=https://github.com/annulen/webkit/releases/download/qtwebkit-$VERSION/
      SOURCE_VFY=sha256:357eee582445574472e410ebece632d06fa0ec94358fc4345f2a713922df5e17
        WEB_SITE=http://qt-project.org/
         ENTERED=20160505
         UPDATED=20190701
           SHORT="Qt based webkit"

cat << EOF
A Qt based webkit. This used to be part of qt5 but has sense been removed.
Unfortuneatly, KDE frameworks in particular kdewebkit still requires qtwebkit.
EOF
