          MODULE=qtwebkit
         VERSION=5.212.0-alpha2
          SOURCE=qtwebkit-5.212.0-alpha2.tar.xz
      SOURCE_URL=https://github.com/annulen/webkit/releases/download/qtwebkit-5.212.0-alpha2/
      SOURCE_VFY=sha256:f8f901de567e11fc5659402b6b827eac75505ff9c5072d8e919aa306003f8f8a
        WEB_SITE=http://qt-project.org/
         ENTERED=20160505
         UPDATED=20181210
           SHORT="Qt based webkit"

cat << EOF
A Qt based webkit. This used to be part of qt5 but has sense been removed.
Unfortuneatly, KDE frameworks in particular kdewebkit still requires qtwebkit.
EOF
