          MODULE=qt6-remoteobjects
         VERSION=6.10.2
          SOURCE=qtremoteobjects-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:bc683f044fe74dcf06c2b47f31fff2d967b5ac81896620108697dcc942eb65cd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtremoteobjects-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20260129
           SHORT="Inter-process communication (IPC) module developed for Qt"
cat << EOF
Inter-process communication (IPC) module developed for Qt.
EOF
