          MODULE=qt6-remoteobjects
         VERSION=6.5.0
          SOURCE=qtremoteobjects-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:ff40b6e7afa84e44190d3b6357462569525b1e1fb0e8bfd8de16a8680825c2ae
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtremoteobjects-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20230426
           SHORT="Inter-process communication (IPC) module developed for Qt"
cat << EOF
Inter-process communication (IPC) module developed for Qt.
EOF
