          MODULE=qt6-remoteobjects
         VERSION=6.4.2
          SOURCE=qtremoteobjects-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:583c53640020d5d068eef7ae180d750120bb49e30249c2febdd173c5a7428812
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtremoteobjects-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20230115
           SHORT="Inter-process communication (IPC) module developed for Qt"
cat << EOF
Inter-process communication (IPC) module developed for Qt.
EOF
