          MODULE=libkcddb
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d5e084946f02bae5952dc4482f9e869f645842be7192d9441810363a91df35fb
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20150603
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
