          MODULE=libkcddb
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:37891922337f3859e0e9fcaae4ee304c969b4241fe0e0b8da5764277ef74b2d1
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20150416
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
