          MODULE=libkcddb
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a8c5681c4db43f31729802829e080d7b62ff13abf9b915717caff3941e81a000
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20150702
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
