          MODULE=kirigami-gallery
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:006d18a6f97367c14c11c36fc34dd7c41f9d61d110e47a7367e8c0ffe85aa4e7
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kirigami2.gallery/
         ENTERED=20240728
         UPDATED=20260205
           SHORT="part of the kirigami framework"

cat << EOF
Part of the kirigami framework used for developing convergent applications.
EOF
