          MODULE=kirigami-gallery
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0af8a3a00771db1c57c7c0f10d46dfd0085e3d2b4889e26983660559f644cb8c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kirigami2.gallery/
         ENTERED=20240728
         UPDATED=20250214
           SHORT="part of the kirigami framework"

cat << EOF
Part of the kirigami framework used for developing convergent applications.
EOF
