          MODULE=kirigami-gallery
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:72ef3a4659dd4cee5572a625a014e6c2a8b406cea5bb3424a263aaffc2fcbbad
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kirigami2.gallery/
         ENTERED=20240728
         UPDATED=20260604
           SHORT="part of the kirigami framework"

cat << EOF
Part of the kirigami framework used for developing convergent applications.
EOF
