          MODULE=kirigami-gallery
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5120fbbe901992105db8d5d0dabb76297f786122a8700dc16041f7e20cc17dd8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kirigami2.gallery/
         ENTERED=20240728
         UPDATED=20241107
           SHORT="part of the kirigami framework"

cat << EOF
Part of the kirigami framework used for developing convergent applications.
EOF
