          MODULE=kirigami-gallery
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:68f113d1ac4c5034419a89bcaf3344e499f3b227cdf27dee0d2b0d6bde6ef524
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kirigami2.gallery/
         ENTERED=20240728
         UPDATED=20250911
           SHORT="part of the kirigami framework"

cat << EOF
Part of the kirigami framework used for developing convergent applications.
EOF
