          MODULE=qt6-speech
         VERSION=6.7.2
          SOURCE=qtspeech-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:cc8c769404e3e49713be304a73f936890a1ef2f88d590732785f34692a4814ce
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtspeech-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20230115
         UPDATED=20240618
           SHORT="Qt speech support"
cat << EOF
Qt speech support.
EOF
