          MODULE=qt6-speech
         VERSION=6.6.2
          SOURCE=qtspeech-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:c023bb12403270dbc22aa8fb721b60132bc55504f8a306087785dd70c51d6ee3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtspeech-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20230115
         UPDATED=20240214
           SHORT="Qt speech support"
cat << EOF
Qt speech support.
EOF
