          MODULE=qt6-speech
         VERSION=6.9.0
          SOURCE=qtspeech-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:a981b68c71743d77a3ce4437ad118d3851390f05a1ab26a859fb9b8c5938c971
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtspeech-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20230115
         UPDATED=20250413
           SHORT="Qt speech support"
cat << EOF
Qt speech support.
EOF
