          MODULE=qt6-speech
         VERSION=6.9.2
          SOURCE=qtspeech-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:b2b667375111637e45517a6e63475987691b922a19900abc52996617a0a088b1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtspeech-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20230115
         UPDATED=20250901
           SHORT="Qt speech support"
cat << EOF
Qt speech support.
EOF
