          MODULE=plasma-pa
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:88239e34e50deed8830d6b0dc846590720341c2c1496c6413a7fecc2ba01af2c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20190404
           SHORT="Plasma applet for audio volume management using PulseAudio"

cat << EOF
Plasma applet for audio volume management using PulseAudio.
EOF
