          MODULE=plasma-pa
         VERSION=6.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:8a6493177d9d823f747fe917acc3bc859c61c4fe9d3add799ab7f19434d99920
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20241009
           SHORT="Plasma applet for audio volume management using PulseAudio"

cat << EOF
Plasma applet for audio volume management using PulseAudio.
EOF
