          MODULE=plasma-pa
         VERSION=6.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4da9327fbaa1cf9803e528c6952f9979aa447b8062644f8007dbc29082d4c879
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20240625
           SHORT="Plasma applet for audio volume management using PulseAudio"

cat << EOF
Plasma applet for audio volume management using PulseAudio.
EOF
