          MODULE=qt6-serialbus
         VERSION=6.7.3
          SOURCE=qtserialbus-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:55d82e9c7a827808b7383f0a57ad12c2a6fcf5b6c936b27e633155163c0a6276
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialbus-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20240927
           SHORT="Qt module for general purpose serial bus access"
cat << EOF
Qt module for general purpose serial bus access.
EOF
