          MODULE=qt6-serialbus
         VERSION=6.2.2
          SOURCE=qtserialbus-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialbus-everywhere-src-$VERSION
      SOURCE_VFY=sha256:fa15d29a5c213b32e7298b2459fc5790c9eee376ab06aeb47a9e15a59b6e8473
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20211207
           SHORT="Qt module for general purpose serial bus access"
cat << EOF
Qt module for general purpose serial bus access.
EOF
