          MODULE=QXlsx
         VERSION=1.5.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/QtExcel/QXlsx/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:70e424ad47529e16cd8ad1bad2ccc561af1eb50ef8ee45f1b50cb277f9a12730
SOURCE_DIRETROY=$BUILD_DIRECTORY/QXlsx-$VERSION
        WEB_SITE=https://github.com/QtExcel/QXlsx
         ENTERED=20241026
         UPDATED=20260618
           SHORT="Excel file reader/writer library using Qt"

cat << EOF
Excel file reader/writer library using Qt.
EOF
