          MODULE=QXlsx
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/QtExcel/QXlsx/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4461bb0fc9b88b6a970520e8b32eb7d2fc391a1a5c326b139a0af836278cdb09
SOURCE_DIRETROY=$BUILD_DIRECTORY/QXlsx-$VERSION
        WEB_SITE=https://github.com/QtExcel/QXlsx
         ENTERED=20241026
         UPDATED=20250110
           SHORT="Excel file reader/writer library using Qt"

cat << EOF
Excel file reader/writer library using Qt.
EOF
