          MODULE=QXlsx
         VERSION=1.4.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/QtExcel/QXlsx/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6284cdc43c74e3d845aa8e89b5c23bfe3e09c2be12d8463f4b0dcbbc1f515d1e
SOURCE_DIRETROY=$BUILD_DIRECTORY/QXlsx-$VERSION
        WEB_SITE=https://github.com/QtExcel/QXlsx
         ENTERED=20241026
         UPDATED=20241212
           SHORT="Excel file reader/writer library using Qt"

cat << EOF
Excel file reader/writer library using Qt.
EOF
