          MODULE=qca-qt6
         VERSION=2.3.10
          SOURCE=qca-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_VFY=sha256:1c5b722da93d559365719226bb121c726ec3c0dc4c67dea34f1e50e4e0d14a02
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20211208
         UPDATED=20250309
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
