          MODULE=stellarium
         VERSION=0.14.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:5225087732b97d27c019f0cb1a9f183d511e26eeb3538e16c3790df2dd541f15
        WEB_SITE=http://stellarium.free.fr
         ENTERED=20040420
         UPDATED=20151028
           SHORT="Stellarium astronomy software"

cat << EOF
Stellarium renders 3D photo-realistic skies in real time. With
stellarium, you really see what you can see with your eyes,
binoculars or a small telescope.
EOF
