          MODULE=libkipi
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:08c1f861942d4695fc2907cd6774405720359037aecbb71d4114155dbda67d7c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi
         ENTERED=20110813
         UPDATED=20231212
           SHORT="KIPI Library (KDE Image Program Interface)"

cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management program
like digiKam (http://www.digikam.org)
EOF
