          MODULE=libkipi
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d0a09a245df74947f2c0428a68b06e89dd69a928de81cff1659e5e7d7a02d631
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi
         ENTERED=20110813
         UPDATED=20181214
           SHORT="KIPI Library (KDE Image Program Interface)"

cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam (http://www.digikam.org)
EOF
