          MODULE=libkipi
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ecd6390143f997b62b7f2698332ca6fc79b03e438b6ce9522694f7933c096ede
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi
         ENTERED=20110813
         UPDATED=20211209
           SHORT="KIPI Library (KDE Image Program Interface)"

cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management program
like digiKam (http://www.digikam.org)
EOF
