          MODULE=dolphin-plugins
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:68a4d8129c6740c487c77a8bd1025e1a3a75646d9a3303b44551d9fccfaed0d6
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230420
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
