          MODULE=dolphin-plugins
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cbbb141f8c610e2c0a2e6cb5b0eb33fdd7de1be16b40b2b2c594f4f892fef439
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230302
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
