          MODULE=dolphin-plugins
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9c411fdf09f506b9952017b41d7f46e0696ac2ae46da1489735e47d35fab33d4
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20231212
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
