          MODULE=dolphin-plugins
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b57925e3c289d9c1c1b97d29b5efddf6008ba4faa07a563e8c95e830be2dda41
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250605
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
