          MODULE=dolphin-plugins
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c12f34825458478f557414ba8db21577d0e8201d0de572f52f6b0a9c4f9f52f8
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230202
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
