          MODULE=dolphin-plugins
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7247ed67465436203211268be70308f787cad9e404e6ff2d5abd68919c04720d
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230105
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
