          MODULE=dolphin-plugins
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ae6a5e36efb53b9f88ebcecdad78d73660d661f285dea135ccf337d1adf8ef28
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220609
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
