          MODULE=dolphin-plugins
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f719e034140470015a5c1d92b1b8cd63fad7f2596d63095280f64779b888a864
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20160505
           SHORT="file management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plubins for file management of svn, git, hg, bazaar and dropbox..
EOF
