          MODULE=dolphin-plugins
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9654ad7175fcaa93dbf0003f5e63c948ac53982be9f7f54482a8774c53abc4b1
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20210614
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
