          MODULE=dolphin-plugins
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5922605d28d0bcda37caafcbcb6d4edf866c4d4911ec6c7c513cc12ed03cddb5
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230511
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
