          MODULE=dolphin-plugins
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a378343fcba0cf87a51f54829c726e00ebbcdef4c1a3e98245888980b2f7bc75
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220908
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
