          MODULE=dolphin-plugins
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4966eab899ffa9143d02fbb7adc4839e8ad6f6ad97fd1b083ca6b488a3dfbd3e
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250703
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
