          MODULE=dolphin-plugins
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:39234026a703e7a1275950334ce31b924571ea27b1d538eeb3b2014fc7c9d53e
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20210902
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
