          MODULE=dolphin-plugins
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9b0c50d7e9b25166617bff39783d66601070072715c94b2ac61ec9640eb6c332
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20240617
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
