          MODULE=dolphin-plugins
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ea47d6e6ce5b69db03e5929298f5c11e4d630970d76a45550229d57eb04504f0
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250307
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
