          MODULE=dolphin-plugins
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2f914da91e673b485504dd32737ce9eab5d41377c8522b8b80c0a882d298f41b
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20221208
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
