          MODULE=dolphin-plugins
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:17686354ee0396567464902babbaf77985cec103d7cc0b0c8a25c5dffc171125
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20211105
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
