          MODULE=dolphin-plugins
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c72a2ba9fb2199092c8806a9819b3c5706d983db7f763f1962b8933655bde808
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20211016
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
