          MODULE=dolphin-plugins
         VERSION=25.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4e7552525dc3a30d6e521b9ce5d7e34deb0bac3474c621894b11567a743ecccf
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250814
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
