          MODULE=dolphin-plugins
         VERSION=22.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1cd12901c8dfe7220e7b5e445ddcbb1cdc375d1379560054e9dce6201c828150
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220421
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
