          MODULE=dolphin-plugins
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:697ec682deb0e8f7d4fc14e8eb8e6cfb4c3c0961d8d74b5945d3c7afd004e80f
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20241010
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
