          MODULE=dolphin-plugins
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a8a0c35f75eb8e63ee90f44ce930babceff86676b8bba213c82b7ffb29e526bb
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20200813
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
