          MODULE=dolphin-plugins
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3bea72ffe16aac221e2ffa2f91c910b78912dca557aba4866204aa3ed85c26c9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20180817
           SHORT="file management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plubins for file management of svn, git, hg, bazaar and dropbox..
EOF
