          MODULE=dolphin-plugins
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:81220b19a5224fe720a2c5755900519b29b625a89051fd9ce269d611b122b0ff
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220512
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
