          MODULE=dolphin-plugins
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:094dfe8e674e6a0c01ee4415f47ae6312eb39df11ae18c86ec096bf056b1a768
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20231125
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
