          MODULE=dolphin-plugins
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2f448eea478dc178b2bb92071ad1a5fe85404879519be6534914fd865e6bc05d
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20240215
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
