          MODULE=dolphin-plugins
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7eabeb295ae2932958992bf7273afcb8164fbe90a2574064983fb2ecbc57eeaf
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20201112
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
