          MODULE=dolphin-plugins
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:39fe5034edffc4209ee416f6e0b65f44f948082b46e64e18b3086436b994be23
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20240704
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
