          MODULE=dolphin-plugins
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:926dc9f69b1a22553f8808b14634ab3760170bddaa4de44e03a763c3074bc74e
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20210201
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
