          MODULE=dolphin-plugins
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8c53ce19b2b910f087de42180c034dd9c087598d3b145815a3eba713006e22e7
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20260604
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
