          MODULE=dolphin-plugins
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3e9c27f667cdb30b7b3264557e1aa3e3f04664615585d024797c2ca4e74e02df
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20240822
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
