          MODULE=dolphin-plugins
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f2bc5b9874e36376afc3bcdaaa558ae7277cea724597353026dd403c2a741394
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20211209
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
