          MODULE=dolphin-plugins
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c36d7756afdd3286bf61f4184122203c20eda3bcefc4b203b27b05395c459ce7
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20260108
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
