          MODULE=dolphin-plugins
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:703c4666d5fb9a48cca01b52ca5bc4aacbcba3a82c1656487f40334513851517
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20221103
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
