          MODULE=dolphin-plugins
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c443084976ac84b2e29e1ada97f526da9cb924220f2b3fddb0558bdfb1243fde
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230824
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
