          MODULE=dolphin-plugins
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1f1124f89540e19f6d17723fc6d779428736acc2cfcb82c38b547141eca5942f
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20201211
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
