          MODULE=dolphin-plugins
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4311dd59b94a012625e7fb6587d4f0ec010db2571cb2b5087af01909cf150fc8
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20251011
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
