          MODULE=dolphin-plugins
         VERSION=22.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:036f2acd9240342dbcea73c3cac7a01977e74626490303fa8bddaacd34213925
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20221014
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
