          MODULE=dolphin-plugins
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e15893fb9cf6686b680be3e16ad0db7bb6daa6505811068262c1232d9a4cebe4
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250214
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
