          MODULE=dolphin-plugins
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c4164b36258ad058bfdaa36291a1ceff2ed8632098ada58eda3ace607a744f30
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250109
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
