          MODULE=dolphin-plugins
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ff1abe904b5f0517ed70bb17afa987bd8416297b44ba59881019c4ff9f2f4d9b
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250421
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
