          MODULE=dolphin-plugins
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c88662980f6a5bd042735c07d4aaa29474524df51a7791a6c0377cf729bf0b35
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20240912
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
