          MODULE=dolphin-plugins
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:28449d15e0aace77563f3b6f13f47ba06854160a075df42387fc03f670a8bac5
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20251106
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
