          MODULE=dolphin-plugins
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:65b5aa7fcc6b1d07499596a220ab54f0eeff2e60b2079f4180e13094b8337f65
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220303
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
