          MODULE=dolphin-plugins
         VERSION=22.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2e4a2cc09caa82689b724295d5514b30f06d0f9c7fc594f3635d31217eee21c6
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220707
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
