          MODULE=dolphin-plugins
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a67259312b76ef2f46f1dad3c5fe4b3ec16322517db14de47861d6519be5d630
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20241107
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
