          MODULE=dolphin-plugins
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1b11c0f832a5d16846358c9cf3a4aeac5d6673522799d2731faf481653292b40
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230706
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
