          MODULE=dolphin-plugins
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:10ed409555472af476474892a255bebfea34d3581baffd020e252c38c87cb08e
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20231012
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
