          MODULE=dolphin-plugins
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0cab08fbabf1d00b702922ac7d91368a7ca7c06fe7f41962ce05ff806f553ad7
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220214
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
