          MODULE=dolphin-plugins
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:edfd039209603ef0462fc53c8de067b3331afefbf10663bd444ae145a52c216d
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20241212
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
