          MODULE=dolphin-plugins
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:77f422d5fd85df540707cfdaaf042083841a2b8fa78ba74fffaf27f6d31c19cb
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250911
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
