          MODULE=dolphin-plugins
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b6ab8ce235574002346e8b273d8417c6d80be5d73b2b18ebd5d62ccc92205e7e
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20210206
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
