          MODULE=dolphin-plugins
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:35fe9e822c6a61608ea194ec9b949b49c44b2b3b77a877454847a305d7963252
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20260714
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
