          MODULE=dolphin-plugins
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:992f429f3b80d6eeb0304a2f38b475868bf86e7929cedcbf5728fe79853a0b55
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20230914
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
