          MODULE=dolphin-plugins
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c52493d58aed762b6fd3fb4f41aee62a81893b88beb9f2283812180067e343d3
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20220819
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
