          MODULE=dolphin-plugins
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:082e39843d6b9e06bb495617ad19e161e78a272600a1ea0fdfaefc77fbd220b4
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20210812
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
