          MODULE=dolphin-plugins
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:24b63ff465bfe0da337cdaaea48b8f05a8f959d110ff613c8568c0a437ce5277
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20250508
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
