          MODULE=dolphin-plugins
         VERSION=25.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a738d4f9f1148283ff0552ffc5a440cabc5f216aa2473c22e699593b3b01a7c0
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20260305
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
