          MODULE=kdbusaddons
         VERSION=5.108.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:393df3c1623d0354bd244904e9287d9340fd3f22424b7e0df6297f309b4d3bea
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdbusaddons
         ENTERED=20150205
         UPDATED=20230709
           SHORT="convenience classes for DBus"

cat << EOF
KDBusAddons provides convenience classes on top of QtDBus, as well as an API to
create KDED modules.
EOF
