          MODULE=kdbusaddons
         VERSION=5.56.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b930918ccece1d80aaf0eb770d4e17e5926d7da3a97d1f8506f28829d267b972
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdbusaddons
         ENTERED=20150205
         UPDATED=20190404
           SHORT="convenience classes for DBus"

cat << EOF
KDBusAddons provides convenience classes on top of QtDBus, as well as an API to
create KDED modules.
EOF
