          MODULE=kdbusaddons
         VERSION=5.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f007cdd8235bfa255ba09ed3ac15b97dfdfc1733f47e0490f678260573f022e9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdbusaddons
         ENTERED=20150205
         UPDATED=20150410
           SHORT="convenience classes for DBus"

cat << EOF
KDBusAddons provides convenience classes on top of QtDBus, as well as an API to
create KDED modules.
EOF
