          MODULE=kdbusaddons
         VERSION=6.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:30a0b18f702830ee3e9ae94f0d953b0bf835f3d9c836cb22366de48065a3a74c
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdbusaddons
         ENTERED=20150205
         UPDATED=20241214
           SHORT="convenience classes for DBus"

cat << EOF
KDBusAddons provides convenience classes on top of QtDBus, as well as an API to
create KDED modules.
EOF
