          MODULE=kstars
         VERSION=3.6.7
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opsekos.ui
      SOURCE_URL=$KDE_URL/stable/$MODULE
     SOURCE2_URL=https://raw.githubusercontent.com/KDE/kstars/master/kstars/ekos/
      SOURCE_VFY=sha256:b84833be19471e95f2be2dc38dfc20dc6998799abeaf8f26ece245203011a5ee
     SOURCE2_VFY=sha256:ff8c9d62610c08d10a0cf0738b6b30d531666237226188da5a1ea3f6b63126d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kstars/
         ENTERED=20110813
         UPDATED=20231001
           SHORT="Desktop Planetarium for KDE"

cat << EOF
KStars is free, open source, cross-platform Astronomy Software. It provides an 
accurate graphical simulation of the night sky, from any location on Earth, at 
any date and time. The display includes upto 100 million stars, 13,000 deep-sky 
objects,all 8 planets, the Sun and Moon, and thousands of comets and asteroids. 
EOF
