          MODULE=kstars
         VERSION=2.9.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opsekos.ui
      SOURCE_URL=$KDE_URL/stable/$MODULE
     SOURCE2_URL=https://raw.githubusercontent.com/KDE/kstars/master/kstars/ekos/
      SOURCE_VFY=sha256:08c2ca5049848d8c9f75cca60734f72d4062ba6135e9931ec22ea7fc03aea283
     SOURCE2_VFY=sha256:27849fa45512a53a515f6dbc7e3443cf211a4eb3bf6029778d8f742eabfbc881
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kstars
         ENTERED=20110813
         UPDATED=20180227
           SHORT="Desktop Planetarium for KDE"

cat << EOF
KStars is free, open source, cross-platform Astronomy Software. It provides an 
accurate graphical simulation of the night sky, from any location on Earth, at 
any date and time. The display includes upto 100 million stars, 13,000 deep-sky 
objects,all 8 planets, the Sun and Moon, and thousands of comets and asteroids. 
EOF
