          MODULE=kstars
         VERSION=3.7.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opsekos.ui
      SOURCE_URL=$KDE_URL/stable/kstars/$VERSION/
     SOURCE2_URL=https://raw.githubusercontent.com/KDE/kstars/master/kstars/ekos/
      SOURCE_VFY=sha256:59d56c3c2c034165bf34845e86eaa4e5ff2b82db9c01b18b49b9b064b30b8873
     SOURCE2_VFY=sha256:70df3f47427023cd24279761bddf60e40ee713bbea787cb7942a37f4a4be9f0e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kstars/
         ENTERED=20110813
         UPDATED=20241203
           SHORT="Desktop Planetarium for KDE"

cat << EOF
KStars is free, open source, cross-platform Astronomy Software. It provides an 
accurate graphical simulation of the night sky, from any location on Earth, at 
any date and time. The display includes upto 100 million stars, 13,000 deep-sky 
objects,all 8 planets, the Sun and Moon, and thousands of comets and asteroids. 
EOF
