          MODULE=kstars
         VERSION=3.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opsekos.ui
      SOURCE_URL=$KDE_URL/stable/$MODULE
     SOURCE2_URL=https://raw.githubusercontent.com/KDE/kstars/master/kstars/ekos/
      SOURCE_VFY=sha256:897eeb3106dcb5d2b701e1f866f1fe4f8aefd591f09f9e6eac9875e742a85d75
     SOURCE2_VFY=sha256:1527da1c80554ab8efd076c1620825b886e4241a296716ed7cd6c88a4b860ed7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kstars
         ENTERED=20110813
         UPDATED=20210415
           SHORT="Desktop Planetarium for KDE"

cat << EOF
KStars is free, open source, cross-platform Astronomy Software. It provides an 
accurate graphical simulation of the night sky, from any location on Earth, at 
any date and time. The display includes upto 100 million stars, 13,000 deep-sky 
objects,all 8 planets, the Sun and Moon, and thousands of comets and asteroids. 
EOF
