          MODULE=kstars
         VERSION=3.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opsekos.ui
      SOURCE_URL=$KDE_URL/stable/kstars/$VERSION/
     SOURCE2_URL=https://raw.githubusercontent.com/KDE/kstars/master/kstars/ekos/
      SOURCE_VFY=sha256:9e907499a6087406601c1559a90f6551ef557ef4642371355929c6ed12188dee
     SOURCE2_VFY=sha256:b3c972f53aa3d993afe5ad3722f2262e5b45a8919fcdd5f4ad037b41b50954c0
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/kstars/
         ENTERED=20110813
         UPDATED=20251201
           SHORT="Desktop Planetarium for KDE"

cat << EOF
KStars is free, open source, cross-platform Astronomy Software. It provides an 
accurate graphical simulation of the night sky, from any location on Earth, at 
any date and time. The display includes upto 100 million stars, 13,000 deep-sky 
objects,all 8 planets, the Sun and Moon, and thousands of comets and asteroids. 
EOF
