          MODULE=plasma-workspace-wallpapers
         VERSION=5.17.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:a74405d1267e88b126e3d6f785424c92297e19426bc185b69bc737a3199e82bd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20191204
           SHORT="wallpapers for the plasma workspace"

cat << EOF
Additional wallpapers for the Plasma Workspace.
EOF
