          MODULE=plasma-workspace-wallpapers
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e0acf94d4b583d55d9e801e39df459cdc19da9b4bcd729eadfc333a246717853
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220615
           SHORT="wallpapers for the plasma workspace"

cat << EOF
Additional wallpapers for the Plasma Workspace.
EOF
