          MODULE=plasma-workspace-wallpapers
         VERSION=5.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:16cd20aaa78394d312715b38bf95caefb716bf3359e05313fbcf278e8cfe4c53
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180216
           SHORT="wallpapers for the plasma workspace"

cat << EOF
Additional wallpapers for the Plasma Workspace.
EOF
