          MODULE=plasma-workspace-wallpapers
         VERSION=5.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:44d0f93a09db2703d526903b6da1330c6290645022bf72352bde08f61a1339ed
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20191115
           SHORT="wallpapers for the plasma workspace"

cat << EOF
Additional wallpapers for the Plasma Workspace.
EOF
