          MODULE=plasma-workspace-wallpapers
         VERSION=5.12.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:926c58efe562ad4425fbefdc4e562171e0bf4586e5ca7eedc04d5941f1c455f8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180328
           SHORT="wallpapers for the plasma workspace"

cat << EOF
Additional wallpapers for the Plasma Workspace.
EOF
