          MODULE=qutebrowser
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:be126522456902fc80e63466738f36c55639bcb237c23e078c2a246c7d4d214e
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20181028
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It’s based on Python and PyQt5 and free software.
EOF
