          MODULE=qutebrowser
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:179b5d0e05159a77097dffc1469eec7955a1569d9fe65870c35c1c783e6d5d1f
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20181003
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It’s based on Python and PyQt5 and free software.
EOF
