          MODULE=kde-l10n-zh_TW
         VERSION=4.9.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:eeecf7d1b35514970ed6f4915b8f1e8054469806
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20121106
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
