          MODULE=kblocks
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a961b82e2d247751724b0da6f99d3f94fe92871aa0e555ce0d49a8591563b0a5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblocks/
         ENTERED=20140713
         UPDATED=20150416
           SHORT="lassic falling blocks game"

cat << EOF
KBlocks is the classic falling blocks game.
EOF
