          MODULE=keepassxc
         VERSION=2.5.1
          SOURCE=$MODULE-$VERSION-src.tar.xz
      SOURCE_URL=https://github.com/keepassxreboot/keepassxc/releases/download/$VERSION/
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:ef33258b859a7b996af007113613b0f6210f2341e8f5fb3a005564262c2caf30
        WEB_SITE=https://keepassxc.org/
         ENTERED=20190324
         UPDATED=20191120
           SHORT="A port of Keepass password manager"

cat << EOF
KeePassXC can store your passwords safely and auto-type them into your everyday
websites and applications.
EOF
