          MODULE=keepassxc
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION-src.tar.xz
      SOURCE_URL=https://github.com/keepassxreboot/keepassxc/releases/download/$VERSION/
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:6359ce972b720a8bce1e8ba54000666e9c58f9164f2e9e52bef2e24e46127881
        WEB_SITE=https://keepassxc.org/
         ENTERED=20190324
         UPDATED=20191027
           SHORT="A port of Keepass password manager"

cat << EOF
KeePassXC can store your passwords safely and auto-type them into your everyday
websites and applications.
EOF
