          MODULE=keepassxc
         VERSION=2.7.6
          SOURCE=$MODULE-$VERSION-src.tar.xz
      SOURCE_URL=https://github.com/keepassxreboot/keepassxc/releases/download/$VERSION/
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:a58074509fa8e90f152c6247f73e75e126303081f55eedb4ea0cbb6fa980d670
        WEB_SITE=https://keepassxc.org/
         ENTERED=20190324
         UPDATED=20230816
           SHORT="A port of Keepass password manager"

cat << EOF
KeePassXC can store your passwords safely and auto-type them into your everyday
websites and applications.
EOF
