          MODULE=keepassxc
         VERSION=2.7.5
          SOURCE=$MODULE-$VERSION-src.tar.xz
      SOURCE_URL=https://github.com/keepassxreboot/keepassxc/releases/download/$VERSION/
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:ede24800901816c49569aa4f8bc7180a40cb8b554617fa2a2a2653caac13000c
        WEB_SITE=https://keepassxc.org/
         ENTERED=20190324
         UPDATED=20230517
           SHORT="A port of Keepass password manager"

cat << EOF
KeePassXC can store your passwords safely and auto-type them into your everyday
websites and applications.
EOF
