          MODULE=kdenetwork-filesharing
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9f2c05f396c3cd8f48a596d9a97312e88a13d7679a41fe71e0a27c79efcc1a30
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/
         ENTERED=20130814
         UPDATED=20250703
           SHORT="Konqueror plugin to share a directory with the local network"

cat << EOF
Konqueror properties dialog plugin to share a directory with the local network.
EOF
