          MODULE=kdenetwork-filesharing
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6350b0d5d71821c53d4b3fb007ec7e386c933661a42fc6402d1d975a5132124e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/
         ENTERED=20130814
         UPDATED=20250508
           SHORT="Konqueror plugin to share a directory with the local network"

cat << EOF
Konqueror properties dialog plugin to share a directory with the local network.
EOF
