          MODULE=kdenetwork-filesharing
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f563502143e294633a69ddd8fecc9bed91af6c6894ca831e60937edf6b05583b
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/
         ENTERED=20130814
         UPDATED=20260714
           SHORT="Konqueror plugin to share a directory with the local network"

cat << EOF
Konqueror properties dialog plugin to share a directory with the local network.
EOF
