          MODULE=k3b
         VERSION=2.0.3a
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-2.0.3
      SOURCE_VFY=sha256:2d0bb2746802c1d3ad7ddd10e29234cf2053074f376feb200306a5570c39c081
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20150323
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
