          MODULE=k3b
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=k3b-2.0.2-ffmpeg_fix-1.patch
      SOURCE_URL=$SFORGE_URL/k3b/$VERSIONr
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha1:8b30a4d07942e82559b01bc07dea6bcf2defd532
     SOURCE2_VFY=sah1:de53b013c3d2a64b5e8cb75fef391bead51cee87
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20110116
           SHORT="A port of k3b to kde4"

cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
