          MODULE=kmime
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a80fb1086c1e4212e5fde71941b68e8327e400de62900c8f268187834e5b533f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmime
         ENTERED=20151122
         UPDATED=20200206
           SHORT="Library for handling mail messages and newsgroup articles"

cat << EOF
Library for handling mail messages and newsgroup articles.
EOF
