          MODULE=kmime
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2796457f5b5818c5e26edf47623438a9b49384603a50d63377de1cfb6ed3a8eb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmime
         ENTERED=20151122
         UPDATED=20181011
           SHORT="Library for handling mail messages and newsgroup articles"

cat << EOF
Library for handling mail messages and newsgroup articles.
EOF
