          MODULE=kmime
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4230ca0147d31fa688cf84ac8e7bb46e64deb9536b7a25544be73171615c8fac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmime
         ENTERED=20151122
         UPDATED=20200425
           SHORT="Library for handling mail messages and newsgroup articles"

cat << EOF
Library for handling mail messages and newsgroup articles.
EOF
