          MODULE=kmime
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1422e6235659b66b3ee5e91cdd732d8c3738d42f81435e69f3cbb18f04a0be75
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/kmime
         ENTERED=20151122
         UPDATED=20190815
           SHORT="Library for handling mail messages and newsgroup articles"

cat << EOF
Library for handling mail messages and newsgroup articles.
EOF
