          MODULE=audex
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:80ec3d48f52bc44750eb566d27eedbb0c99977911cf929ce1f8dba52e84f4225
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20260205
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
