          MODULE=audex
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:233fe52edf75e461775749242e478c326aa3a2e4a0d307f0ab075c6cb29c6563
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20250307
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
