          MODULE=audex
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:79a102a3d14e6b5d926be0d0a66345fd5b581c3c021e5a9b6520817ee813ec8e
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20251106
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
