          MODULE=audex
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:881e1267be1d1cdae03d0c3e7a1b71c25fe3ba72c3e4582db6048aec7468e9c8
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20250508
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
