          MODULE=libksane
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:eaf34e44910ea9d46f1149b0eb7f7762422cc39567e2a02b966ef618b9453091
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20241010
           SHORT="SANE Library interface for KDE"

cat << EOF
Libksane is a KDE interface for SANE library to control flat scanners.
This library is used by kipi-plugins, digiKam and others kipi host programs.
EOF
