          MODULE=libksane
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2b127fa449537746a67c7f4aae4b71fc883ea96e312b28a46a5a223978c475ea
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20171205
           SHORT="SANE Library interface for KDE"

cat << EOF
Libksane is a KDE interface for SANE library to control flat scanners.
This library is used by kipi-plugins, digiKam and others kipi host programs.
EOF
