          MODULE=libksane
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5e3b367c6b0b3d10af033e4095438db661b480753adb99801716a062f23a8b88
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20200425
           SHORT="SANE Library interface for KDE"

cat << EOF
Libksane is a KDE interface for SANE library to control flat scanners.
This library is used by kipi-plugins, digiKam and others kipi host programs.
EOF
