          MODULE=kcmutils
         VERSION=5.45.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f835e25d659f3ec96305e150649ca112c31a1b5f4937e5659a370b9832170870
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
         ENTERED=20150205
         UPDATED=20180415
           SHORT="various classes to work with KCModules"

cat << EOF
KCMUtils provides various classes to work with KCModules. KCModules can be
created with the KConfigWidgets framework.
EOF
