          MODULE=kcmutils
         VERSION=5.55.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1368c1d4998db1a37cd377d0b991ff84e761272787d063cf912bf7db894189b8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
         ENTERED=20150205
         UPDATED=20190216
           SHORT="various classes to work with KCModules"

cat << EOF
KCMUtils provides various classes to work with KCModules. KCModules can be
created with the KConfigWidgets framework.
EOF
