          MODULE=kcmutils
         VERSION=5.53.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:7b8edb638b71c4298946d8d9294e217c7c7165857081e504ff9f2bee2f284f77
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
         ENTERED=20150205
         UPDATED=20181210
           SHORT="various classes to work with KCModules"

cat << EOF
KCMUtils provides various classes to work with KCModules. KCModules can be
created with the KConfigWidgets framework.
EOF
