          MODULE=klickety
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c023bbc9ce1fa55e66f3c0874b729df739112cf3fdf452444443836deb523dcb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://sourceforge.net/projects/klickety/?source=directory
         ENTERED=20140726
         UPDATED=20180817
           SHORT="solitary game"

cat << EOF
Klickety is a kind of solitary game that takes place on a Tetris-like board.
EOF
