          MODULE=klickety
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6db16b46dcc68ab724d39987f0373bd290f3f7fa60f01247baae5ca0d8aca825
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://sourceforge.net/projects/klickety/?source=directory
         ENTERED=20140726
         UPDATED=20180113
           SHORT="solitary game"

cat << EOF
Klickety is a kind of solitary game that takes place on a Tetris-like board.
EOF
