          MODULE=klickety
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f5e3b3b8e831dfc6f0f40edc0fed3f3be987780753d869a1d1e370bf39d679fa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://sourceforge.net/projects/klickety/?source=directory
         ENTERED=20140726
         UPDATED=20160513
           SHORT="solitary game"

cat << EOF
Klickety is a kind of solitary game that takes place on a Tetris-like board.
EOF
