          MODULE=klickety
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b541e519403dd0e85d4d7f49de0d20cbe99eb2f02728264ac5c12dee884ee867
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://sourceforge.net/projects/klickety/?source=directory
         ENTERED=20140726
         UPDATED=20160705
           SHORT="solitary game"

cat << EOF
Klickety is a kind of solitary game that takes place on a Tetris-like board.
EOF
