          MODULE=klickety
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0a9b6d5e6bb246ad76500b74d09e9bf3945150cbc2941e70fc715f5403711806
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://sourceforge.net/projects/klickety/?source=directory
         ENTERED=20140726
         UPDATED=20171205
           SHORT="solitary game"

cat << EOF
Klickety is a kind of solitary game that takes place on a Tetris-like board.
EOF
