          MODULE=kjobwidgets
         VERSION=6.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bb1970b0728dcafd630935f5b65076dd51f5c94f21b4d5db2542ca4869416b0c
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
         ENTERED=20150205
         UPDATED=20260224
           SHORT="shows progress of asynchronous jobs"

cat << EOF
KJobWIdgets provides widgets for showing progress of asynchronous jobs.
EOF
