          MODULE=kjobwidgets
         VERSION=6.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:517703f0188ec7dd759af38da2c0322ee2a7631225189853626af9aff0b94b2a
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
         ENTERED=20150205
         UPDATED=20250711
           SHORT="shows progress of asynchronous jobs"

cat << EOF
KJobWIdgets provides widgets for showing progress of asynchronous jobs.
EOF
