          MODULE=kjobwidgets
         VERSION=5.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3675c039e63a7e8558b7ed3d67abd3ef10a578e7793a0e6a18b7007e22392b86
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
         ENTERED=20150205
         UPDATED=20150410
           SHORT="shows progress of asynchronous jobs"

cat << EOF
KJobWIdgets provides widgets for showing progress of asynchronous jobs.
EOF
