          MODULE=kjobwidgets
         VERSION=6.27.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3149cd07d82204c6bfa8d86c590bf0c92905e1b5b075c7b543540916a61d7a03
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
         ENTERED=20150205
         UPDATED=20260611
           SHORT="shows progress of asynchronous jobs"

cat << EOF
KJobWIdgets provides widgets for showing progress of asynchronous jobs.
EOF
