          MODULE=akonadi-search
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8328094f725ed4603e2309bf381d1a407baa38032e157f2e7421f3c53e2e21ce
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260205
           SHORT="libraries and daemons to implement searching in akonadi"

cat << EOF
Libraries and daemons to implement searching in Akonadi.
EOF
