          MODULE=akonadi-search
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3d55f80c7071d16026181e267fa2e527da76adb762831732d19d1eadb25df65a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180310
           SHORT="libraries and daemons to implement searching in akonadi"

cat << EOF
Libraries and daemons to implement searching in Akonadi.
EOF
