          MODULE=akonadi-search
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6bc9807204f24e70914a49e9e6108769d9b60a54ddc119593634b8738b596e49
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250508
           SHORT="libraries and daemons to implement searching in akonadi"

cat << EOF
Libraries and daemons to implement searching in Akonadi.
EOF
