          MODULE=audex
         VERSION=24.08.0
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/multimedia/audex/-/archive/v$VERSION/
      SOURCE_VFY=sha256:1c00444ef459959dd824d8909b2aa57dd0da880a508ac46af0689470275a4f7e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20240827
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
