          MODULE=audex
         VERSION=v24.07.80
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/multimedia/audex/-/archive/$VERSION/
      SOURCE_VFY=sha256:ad69314c669743ce8cb98d94eb7d6ed2418781fabb5720248dcb9e51f610b5fb
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20240802
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
