          MODULE=audex
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/multimedia/audex/-/archive/$VERSION/
      SOURCE_VFY=sha256:693a41087eadf2db4f6992f786cba2db2e1e3a65da831ea0dc78be8739732023
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20240822
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
