          MODULE=qlandkartegt
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=fix-qt5-build.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/$VERSION/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:9e0605ab8f4cbd27741b507f252f08370e9ccca4e05ec35878256c59b22a9be7
     SOURCE2_VFY=sha256:e71d843289f8f1099388a431bf488281232344b9ce6c0a28d1a60f68b6ec3e4b
        WEB_SITE=http://www.qlandkarte.org/
         ENTERED=20110326
         UPDATED=20180103
           SHORT="Qt tool for GPS maps"

cat << EOF
QLandkarte GT is the ultimate outdoor aficionado's tool. It supports GPS maps 
in GeoTiff format as well as Garmin's img vector map format. 
EOF
