          MODULE=qlandkartegt
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/$VERSION/
      SOURCE_VFY=sha256:9e0605ab8f4cbd27741b507f252f08370e9ccca4e05ec35878256c59b22a9be7
        WEB_SITE=http://www.qlandkarte.org/
         ENTERED=20110326
         UPDATED=20180103
           SHORT="Qt tool for GPS maps"

cat << EOF
QLandkarte GT is the ultimate outdoor aficionado's tool. It supports GPS maps 
in GeoTiff format as well as Garmin's img vector map format. 
EOF
