          MODULE=PyQt-builder
         VERSION=1.18.2
          SOURCE=pyqt\_builder-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/P/PyQt-builder/
      SOURCE_VFY=sha256:56dfea461484a87a8f0c8b0229190defc436d7ec5de71102e20b35e5639180bc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt_builder-$VERSION
        WEB_SITE=https://pypi.org/project/PyQt-builder/
         ENTERED=20201213
         UPDATED=20250609
           SHORT="PEP 517 compliant PyQt build system"

cat << EOF
The PEP 517 compliant PyQt build system.
EOF
