          MODULE=PyQt-builder
         VERSION=1.16.4
          SOURCE=pyqt\_builder-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/P/PyQt-builder/
      SOURCE_VFY=sha256:4515e41ae379be2e54f88a89ecf47cd6e4cac43e862c4abfde18389c2666afdf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt_builder-$VERSION
        WEB_SITE=https://pypi.org/project/PyQt-builder/
         ENTERED=20201213
         UPDATED=20240720
           SHORT="PEP 517 compliant PyQt build system"

cat << EOF
The PEP 517 compliant PyQt build system.
EOF
