          MODULE=PyQt-builder
         VERSION=1.16.3
          SOURCE=pyqt\_builder-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/P/PyQt-builder/
      SOURCE_VFY=sha256:3ce5c03dc3fc856b782da3f53b4f3f3b6556aad7bd8416d7bbfc274d03bcf032
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt_builder-$VERSION
        WEB_SITE=https://pypi.org/project/PyQt-builder/
         ENTERED=20201213
         UPDATED=20240625
           SHORT="PEP 517 compliant PyQt build system"

cat << EOF
The PEP 517 compliant PyQt build system.
EOF
