          MODULE=PyQt-builder
         VERSION=1.16.2
          SOURCE=pyqt\_builder-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/P/PyQt-builder/
      SOURCE_VFY=sha256:bf723cdb7cd23d2512e2acda7bc6b81f00fb05ccc5e9a8846bd34d47514cddb9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt_builder-$VERSION
        WEB_SITE=https://pypi.org/project/PyQt-builder/
         ENTERED=20201213
         UPDATED=20240510
           SHORT="PEP 517 compliant PyQt build system"

cat << EOF
The PEP 517 compliant PyQt build system.
EOF
