          MODULE=PyQt-builder
         VERSION=1.19.1
          SOURCE=pyqt\_builder-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/P/PyQt-builder/
      SOURCE_VFY=sha256:6af6646ba29668751b039bfdced51642cb510e300796b58a4d68b7f956a024d8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt_builder-$VERSION
        WEB_SITE=https://pypi.org/project/PyQt-builder/
         ENTERED=20201213
         UPDATED=20251205
           SHORT="PEP 517 compliant PyQt build system"

cat << EOF
The PEP 517 compliant PyQt build system.
EOF
