          MODULE=kfloppy
         VERSION=4.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:0f20ce3642ae9e4f977461b0c8f67e20d542e5eb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kfloppy/
         ENTERED=20120125
         UPDATED=20140820
           SHORT="a graphical means to access floppy devices"

cat << EOF
KFloppy is a utility that provides a straightforward means to format 3.5 and
5.25 floppy disks.
EOF
