          MODULE=kfloppy
         VERSION=4.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:3322f2a4b4d472b481f00469f367a1b438e469e5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kfloppy/
         ENTERED=20120125
         UPDATED=20141111
           SHORT="a graphical means to access floppy devices"

cat << EOF
KFloppy is a utility that provides a straightforward means to format 3.5 and
5.25 floppy disks.
EOF
