          MODULE=qt6-svg
         VERSION=6.3.2
          SOURCE=qtsvg-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtsvg-everywhere-src-$VERSION
      SOURCE_VFY=sha256:4c1542a0528e4052e3cef1e44245056cd4c2e1ff46f13b551807cc3487702392
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220909
           SHORT="Classes for displaying the contents of SVG files"
cat << EOF
Classes for displaying the contents of SVG files.
EOF
