          MODULE=qt6-svg
         VERSION=6.2.2
          SOURCE=qtsvg-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtsvg-everywhere-src-$VERSION
      SOURCE_VFY=sha256:e1bd63932fa16468bc737a38b0060431f67a6073f4101ede188eb47a191abd75
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211207
           SHORT="Classes for displaying the contents of SVG files"
cat << EOF
Classes for displaying the contents of SVG files.
EOF
