          MODULE=qt6-svg
         VERSION=6.7.0
          SOURCE=qtsvg-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:1518f40e08ff5e6153a6e26e5b95b033413ac143b70795dc1317e7f73ebf922d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtsvg-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20240409
           SHORT="Classes for displaying the contents of SVG files"
cat << EOF
Classes for displaying the contents of SVG files.
EOF
