          MODULE=PyQt5_sip
         VERSION=12.17.0
          SOURCE=pyqt5_sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyqt5_sip/
      SOURCE_VFY=sha256:682dadcdbd2239af9fdc0c0628e2776b820e128bec88b49b8d692fe682f90b4f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt5_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20201220
         UPDATED=20250905
           SHORT="A sip module support for PyQt5"

cat << EOF
A sip module support for PyQt5.
EOF
