          MODULE=ktp-common-internals
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c030d8ee887888c2157732b17abaa585fb3d649a9c478258110928349bd18848
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151128
         UPDATED=20230105
           SHORT="Common KDE components for kde telepahy"

cat << EOF
Common KDE components for KDE-Telepahy.
EOF
