          MODULE=ktp-common-internals
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:345e88454e88155872d112d20a11ee5b98d435d51a92ff146f545f88f0618ae4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151128
         UPDATED=20180908
           SHORT="common kde components for kde telepahy"

cat << EOF
Common KDE components for KDE-Telepahy.
EOF
