          MODULE=ktp-common-internals
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:531967ad64c13e4b4dc9ca8b22fd80f805f0bf795f4e867547938a863a9a41ea
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151128
         UPDATED=20180817
           SHORT="common kde components for kde telepahy"

cat << EOF
Common KDE components for KDE-Telepahy.
EOF
