          MODULE=ktp-common-internals
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f8e893bb3aa2cf72dc6408105935751d7c9a97aa414cd7ab449e6d3d8a6b433f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151128
         UPDATED=20201211
           SHORT="Common KDE components for kde telepahy"

cat << EOF
Common KDE components for KDE-Telepahy.
EOF
