          MODULE=ktp-common-internals
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:89d06d63e482a6b99ac5f0481c9ac1626fea30ff9fb01d79a285d87799f659a8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151128
         UPDATED=20220819
           SHORT="Common KDE components for kde telepahy"

cat << EOF
Common KDE components for KDE-Telepahy.
EOF
