          MODULE=kross-interpreters
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:39d9e0ad5de9ab56692d7928bc2ab1b8a9961092433c724057e2155b5e1f5ed7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20151124
           SHORT="language interpreters to enable in-process scripting with Kross."

cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
