          MODULE=kross-interpreters
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:527c9a547d4600dd76306503972a6099b0aa81835421c0a40081754e1f7d73c7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20220609
           SHORT="Language interpreters to enable in-process scripting with Kross"

cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
