          MODULE=kross-interpreters
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c5ec40971befd1d214d80c8c2ced3e30aaadfd2d4000ea782751f769783f8130
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20200112
           SHORT="language interpreters to enable in-process scripting with Kross."

cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
