          MODULE=kross-interpreters
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6a0ff8016b297901e2ff6508b0bbdc2ecd4891dcb7b645eaab556f72815c692e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20221208
           SHORT="Language interpreters to enable in-process scripting with Kross"

cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
