          MODULE=kscreenlocker
         VERSION=5.27.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:c2013b510ed714b0f2544b37393b82cb1d6699dec829c8906d10dd249a9ec387
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kscreenlocker
         ENTERED=20151210
         UPDATED=20230801
           SHORT="library and components for secure lock screen architecture"

cat << EOF
Library and components for secure lock screen architecture.
EOF
