          MODULE=kscreenlocker
         VERSION=5.22.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:328570e8f08fc2a92fb4ce67e57e53ecf4cc6b28a0507ba031e340748632ec44
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kscreenlocker
         ENTERED=20151210
         UPDATED=20210727
           SHORT="library and components for secure lock screen architecture"

cat << EOF
Library and components for secure lock screen architecture.
EOF
