          MODULE=kscreenlocker
         VERSION=5.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:cb339ebac3870748b2199c65242e562bdfeedcb420c797f18cf125528c236d3e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kscreenlocker
         ENTERED=20151210
         UPDATED=20200211
           SHORT="library and components for secure lock screen architecture"

cat << EOF
Library and components for secure lock screen architecture.
EOF
