          MODULE=kdegraphics-thumbnailers
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7c967f707157ec6a1c71bdd57b24af3fe4c401fa11b32372a86e5058dba50adc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20150416
           SHORT="thumbnailers for various graphics file formats"

cat << EOF
Thumbnailers for various graphics file formats.
EOF
