          MODULE=libkexiv2
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:905b419403bc7db465586cf423f66b66d7737e59e19d5f554d4250497ddd395a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkexiv2
         ENTERED=20110813
         UPDATED=20190608
           SHORT="wrapper around Exiv2 library"

cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP.
EOF
