          MODULE=libkexiv2
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2db7cc98631d9e400ab105a9973caafbdb13360f6ce317b46cdd46c490ec5847
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkexiv2
         ENTERED=20110813
         UPDATED=20171217
           SHORT="wrapper around Exiv2 library"

cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP.
EOF
