          MODULE=libkexiv2
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:dd5ddbf107dd9a51454ae83b0537ca80ce31e65da649c0a8db745e356d0d0064
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkexiv2
         ENTERED=20110813
         UPDATED=20260714
           SHORT="A wrapper around Exiv2 library"

cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures
metadata as EXIF/IPTC and XMP.
EOF
