          MODULE=kscd
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:20a87d30df89e4b922d7cc2645c85e26eba24bb90a272aa85862d85a5e903a1d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/kmix/
         ENTERED=20120801
         UPDATED=20150416
           SHORT="CD player"

cat << EOF
KsCD is a small, fast, CDDB enabled audio CD player which supports multiple platforms.
EOF
