          MODULE=libkcddb
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:10538a73e7e463fb8a7e98f4b43be6c995932402ce4f79345cc5b7779cc30b00
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20220512
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
