          MODULE=libkcddb
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:012d5345471c70343e5cd6a0c9e891ff8a41ec0b3935081cb2d1b3b096f5f5b6
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20160513
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
