          MODULE=libkcddb
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a922f201a9366f66ab3292f3f9e34d03fbd0183a6c23d8b5bd3730b69c567b25
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20201211
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
