          MODULE=libkcddb
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:62c2815d4efd3695a9593d5353e5dbaeeefc6c5267b165aecb58220470ba2110
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20260205
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
