          MODULE=libkcddb
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:29370b170cc763b789bafbe157fe83e2688fae2fdcf512404624864996950a8c
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20231212
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
