          MODULE=libkcddb
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:25f66a73632fca94452083a92fdd8e30eec795e2ee82d6345484c598faa3652e
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20200206
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
