          MODULE=libkcddb
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a403ddab8b7a6666a3d83fd98e7068478a3287f144df35494b47f0a32783998d
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20181011
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
