          MODULE=libkcddb
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f3688d66a3026d5355a340e2d9a9e669d5b70afe187789ca7a0919713c257e1e
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20210201
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
