          MODULE=libkcddb
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:53ede368694bbe9ed90ae812e3d5b4dd5a5b9f210181095d84170fb53b7b6d14
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20180623
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
