          MODULE=libkcddb
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1d85ebf3cf744e356ff20fdf0038327944fea43378628da3bd8b990e65d37697
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20251106
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
