          MODULE=libkcddb
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7042e4d08ce53a830eb6947a5c2f7c9aa5e9c60c163731da149df3e82c338d6f
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250911
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
