          MODULE=libkcddb
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b5ca9411b0fb25a6a35c5ac6742dbc939756f928c77aa7e05f8455399bb3b528
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20190608
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
