          MODULE=libkcddb
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ec6b0c63dee52602b6c9c0ba9baa727731f0002a99e60b977b677facf1622922
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20210716
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
