          MODULE=libkcddb
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a2153d870d2ae67be5dd4e2543707effde17c4295678113fd480813bee395f0d
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20211016
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
