          MODULE=libkcddb
         VERSION=25.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e448606348517300496ad86344bd7dde5d6a67f12a247e8c3cbaa7e61a67ce73
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20260305
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
