          MODULE=libkcddb
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bf404bb565b50d6ca1a0388116b51489998fb556828a0e334351ac1408fd580e
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250307
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
