          MODULE=libkcddb
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e5c1c0cfc45794c76f4e4680bad8096fea13c31d729c4ce1f2545a882b3c2977
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20171217
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
