          MODULE=libkcddb
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f8c756a4832ad4f984c0ec69cc4593cb5265bb4430629048dce9b1ae750e0421
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20210902
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
