          MODULE=libkcddb
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4a05bd1ab07242ab47e0ef908237d648dff382b674ab11af929e06028a8dc7a4
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20180420
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
