          MODULE=libkcddb
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:519d321b6cf079f8ac514cf37ac338577ac1fc6fb305c85fa8868bd93427f384
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20230608
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
