          MODULE=libkcddb
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:62709f9ccd8463208b905a3b935be1ba80102c451728e9f5c77e83eaf4afc191
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20220303
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
