          MODULE=libkcddb
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:945bf4d106658022dfac75b7689124b60feacf02b1307f9d235288cbe56967a6
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20181108
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
