          MODULE=libkcddb
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:093afa1af67284e26e1f7df5f630d9c89d7d85f6234f218e91dcf72e9306e242
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20230511
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
