          MODULE=libkcddb
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f97b90660bfd403aa64be8e6221a89087f74ab443431a9f692fe14cc90d82151
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20190815
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
