          MODULE=libkcddb
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:38bffd551b82628a25b46bd598c257927855b77c6b6b73a9b69ac7bf538afc29
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20190404
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
