          MODULE=libkcddb
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:56fe09cfab0455581057aa1681cec01777159a51af1871419cd1b5fb9d4e8ae6
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20191111
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
