          MODULE=libkcddb
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7df25e847c44f08ab09985ccb0975f29332ec7b16049b569a72e24e1934a119b
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20251211
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
