          MODULE=libkcddb
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9e1396fc330979ab593b4070abe81957cd862749f13d0ee3d1aadde7130bfc65
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20220819
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
