          MODULE=libkcddb
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6dde624998ff702b85aa6ec58a160136469f625932e183ddb1845e5adb669acb
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250703
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
