          MODULE=libkcddb
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c4275d94a4cb864cde5061017b523a220ca953a636ba9755bd635d9def941b19
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20241107
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
