          MODULE=libkcddb
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1285ce21dae4666b325d017b43505db89a3b0c8ce3e11902e28759fea22b8ea6
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250109
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
