          MODULE=libkcddb
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:877e5f50001010c66525dca57c3bec13864e87b5f724202ae56d5ae597b980d8
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20151216
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
