          MODULE=libkcddb
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:960235509691c21dfd8ee1c5493aeee585912bdf1806a6b4b59b8f69f995aa71
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20251011
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
