          MODULE=libkcddb
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:125998614c1650216e2bf874719e436ad88baf9f52bcc1f7257cd02223d6d4f3
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20160505
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
