          MODULE=libkcddb
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:530a5e377bd55409c8fe789b8efb71510d49fe38a23241189235aaf51e057a1a
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20230302
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
