          MODULE=libkcddb
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0bec0c13d04d1082296245117c5b53f0dc0a3c6ca3c83b7168e0af53279da482
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250421
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
