          MODULE=libkcddb
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6beef1b07dbe2970c1b5613f8e98fffa008b8e2c9d37a6011614434ceb771944
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20241212
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
