          MODULE=libkcddb
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:206229847e0fdde6d1cb36c7be87bd81e7723dd4774d06a872279a4b4390ee54
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20210409
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
