          MODULE=libkcddb
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2837d3574c004730a068d786ff67a8f1cab5bd1930a86c56d980963f5c5d6c1d
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20220214
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
