          MODULE=libkcddb
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:71b72b19b70f428980c7e3487a9e94e67d4537eba56834e9a2c0a0f07b4e2aff
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20240617
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
