          MODULE=libkcddb
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6471261ffef0e1546317040c4275a6fc11c131fde7229b5d0c9358a40442bec3
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20190712
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
