          MODULE=libkcddb
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:36310f6401524c3f247fcb62e5a5996ae4363ec05a52905524ccca511d83532c
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20240704
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
