          MODULE=libkcddb
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:234544640d0d2f358354fe65d7571876f74399cf4fee263c76f7ced5cef29b31
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20250214
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
