          MODULE=libkcddb
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fa27da9a80a7023be215e5b758fb6043a93526d358a6704b08e75013f9462345
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20231012
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
