          MODULE=libkcddb
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:66e19aa0d19e82e11665e2e05f3cc76bcef3203220f90ac12a94e010a4c7577b
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20151124
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
