          MODULE=libkcddb
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d205d3a458c0d54d7118e36006710fe2d2993de5b417c9d8936762fa710634b4
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20200716
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
