          MODULE=libkcddb
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f10a4612506be8de2326dbba06105ba245695f3204b88d636bb80c8f56ff91e3
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20180310
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
