          MODULE=libkcddb
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:efe6fbcbe3708da8f4b3b8817398b162db90f409e3340e24bd1c997691fe3451
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20230914
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
