          MODULE=libkcddb
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:15588b9c2d54fb4d3d1beb2120210c80bfdc87f54514559d6df9147a9569675a
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20180728
           SHORT="library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data from the internet.
EOF
