          MODULE=libkcddb
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:516723e29ae37c84865eaf86f82481c4275ea8507e172fc8a0279572705fbc6a
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20200813
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
