          MODULE=libkcddb
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:62cb6882bff4ce274bc5e98715decc8b8964f9809178219ef49cbd37d091941a
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20240822
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
