          MODULE=libkcddb
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5150623351c9be4f4a0c44a3e33475650627accd5d9d3d4cfcc74e115fe0d4d4
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20221208
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
