          MODULE=libkcddb
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a9d653001e611b4764e4fa959f10a73320e475e232b21bedc657bdcf0245f47d
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20241010
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
