          MODULE=libkcddb
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:609b029ca11042d546f8a814406bbe857f7811824ba221948e27ad10b726a451
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20260108
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
