          MODULE=libkcddb
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:980574e013adc7f305ae4c4a84b067aeb801888d5e128d712253c4105be45914
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20230420
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
