          MODULE=libkcddb
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:13a95d83e61f664ff35b99f9942442c3a443f4ed0f57652756fdfa72d863a7df
        WEB_SITE=http://www.kde.org
         ENTERED=20120801
         UPDATED=20210206
           SHORT="Library used to retrieve audio CD meta data from the internet"

cat << EOF
The libkcddb package contains a library used to retrieve audio CD meta data
from the internet.
EOF
