          MODULE=kde-cli-tools
         VERSION=6.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:718172c066da955991921fe8be038a97382739ec653eb5d04ab2b5cc81d1751b
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20150527
         UPDATED=20240703
           SHORT="Tools based on KDE Frameworks 5 to better interact with the system"

cat << EOF
Tools based on KDE Frameworks 5 to better interact with the system.
EOF
