          MODULE=kde-cli-tools
         VERSION=6.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:287e40d40f6e555b36f0c43b66711c7a08663024a8106c4b02ec4cff6d79141b
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20150527
         UPDATED=20260623
           SHORT="Tools based on KDE Frameworks 5 to better interact with the system"

cat << EOF
Tools based on KDE Frameworks 5 to better interact with the system.
EOF
