          MODULE=kde-cli-tools
         VERSION=6.2.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4c57df7bcfd21e69c5685d727b3aa2e428bdfee1b9901e8f1d87a215d126f2f3
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20150527
         UPDATED=20241105
           SHORT="Tools based on KDE Frameworks 5 to better interact with the system"

cat << EOF
Tools based on KDE Frameworks 5 to better interact with the system.
EOF
