          MODULE=kde-cli-tools
         VERSION=5.27.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:06f1a69f15e1fe1e815ea598008700d166becd285a6d108e1d74d26a5e477d06
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20150527
         UPDATED=20231024
           SHORT="Tools based on KDE Frameworks 5 to better interact with the system"

cat << EOF
Tools based on KDE Frameworks 5 to better interact with the system.
EOF
