          MODULE=granatier
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:064e524b67ca16a189878668f650b91a8f0b616692224dbd79461b0f43b59dc9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/granatier
         ENTERED=20130814
         UPDATED=20150603
           SHORT="clone of the classic Bomberman game"

cat << EOF
Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.
EOF

