          MODULE=kcharselect
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:69522b00031af8bc564dfcf17472d410683e560a0443e2e41a51370410769c68
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kcharselect/
         ENTERED=20120125
         UPDATED=20220512
           SHORT="Select special characters from all installed fonts into the clipboard"

cat << EOF
KCharSelect is a tool to select special characters from all installed fontsi
and copy them into the clipboard. 
EOF
