          MODULE=kcron
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a92cb4e42f6871734b57daeced3f68f4a237ec4c47c1c78a6b5c25aaff7f8c2a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KCron
         ENTERED=20130814
         UPDATED=20240912
           SHORT="A tool for running applications in the background"

cat << EOF
A tool for running applications in the background at regular intervals.
EOF
