          MODULE=kcron
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a732cead6dc6481effb3c08c64d880a58c4744a0ceea64597b8f668809d697db
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KCron
         ENTERED=20130814
         UPDATED=20180623
           SHORT="tool for running applications in the background at regular intervals"

cat << EOF
A tool for running applications in the background at regular intervals.
EOF
