          MODULE=jovie
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:036f3235a07867937f8724e261fcf280e058443689dd5bf10a9102691251ef80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Development/Tutorials/Text-To-Speech
         ENTERED=20120125
         UPDATED=20151216
           SHORT="conversion of text to audible speech"

cat << EOF
Jovie, previously known as ktts, is a subsystem within the KDE desktop for
conversion of text to audible speech.
EOF
