          MODULE=jovie
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b940ca6884ebb908e30e2599323d0061f8b45c02cc7db7b82ce721f9677fb3b3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Development/Tutorials/Text-To-Speech
         ENTERED=20120125
         UPDATED=20151124
           SHORT="conversion of text to audible speech"

cat << EOF
Jovie, previously known as ktts, is a subsystem within the KDE desktop for
conversion of text to audible speech.
EOF
