          MODULE=kdegraphics-mobipocket
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e41c7968c24e20157ce1a52effaba0df0d471b823e8b51a5952249db6489a502
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20150416
           SHORT="plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
