          MODULE=qt6-serialport
         VERSION=6.2.2
          SOURCE=qtserialport-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialport-everywhere-src-$VERSION
      SOURCE_VFY=sha256:5555aae0332df90c7d955381a758a2b918b6e65e2148da8003c1fb2f9cf9640a
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20211207
           SHORT="Provides access to hardware and virtual serial ports"
cat << EOF
Provides access to hardware and virtual serial ports.
EOF
