          MODULE=qt6-serialport
         VERSION=6.8.1
          SOURCE=qtserialport-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:098e72a5c06d7db003e3eea1b0ed72d7308e3ea9cb9e89b538816dc96c938395
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialport-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20241202
           SHORT="Provides access to hardware and virtual serial ports"
cat << EOF
Provides access to hardware and virtual serial ports.
EOF
