          MODULE=qt6-serialport
         VERSION=6.7.2
          SOURCE=qtserialport-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:21c34cd1161cb5197bcec662d26a17647b59b6fdff5c364576883c42dbd3b4fc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialport-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20240618
           SHORT="Provides access to hardware and virtual serial ports"
cat << EOF
Provides access to hardware and virtual serial ports.
EOF
