          MODULE=qt6-serialport
         VERSION=6.3.2
          SOURCE=qtserialport-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialport-everywhere-src-$VERSION
      SOURCE_VFY=sha256:c7d207322367c63647edbd06ded9c76ba9071961daac1d1021b622b762c35e6f
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220909
           SHORT="Provides access to hardware and virtual serial ports"
cat << EOF
Provides access to hardware and virtual serial ports.
EOF
