          MODULE=PyQt5
         VERSION=5.3.2
          SOURCE=PyQt-gpl-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/pyqt/PyQt5/PyQt-$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt-gpl-$VERSION
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
      SOURCE_VFY=sha1:bb34d826a50b0735d1319dc51be6a094ba64b800
        WEB_SITE=http://www.riverbankcomputing.com/software/pyqt/download5
         ENTERED=20141111
         UPDATED=20141111
           SHORT="Python bindings for Qt v5"

cat << EOF
These are the Python bindings for Qt v5.
EOF
