          MODULE=PyQt5
         VERSION=5.10.1
          SOURCE=$MODULE\_gpl-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/pyqt/PyQt5/PyQt-$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt5_gpl-$VERSION
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
      SOURCE_VFY=sha256:9932e971e825ece4ea08f84ad95017837fa8f3f29c6b0496985fa1093661e9ef
        WEB_SITE=http://www.riverbankcomputing.com/software/pyqt/
         ENTERED=20141111
         UPDATED=20180322
           SHORT="Python bindings for Qt 5.x"

cat << EOF
These are the Python bindings for Qt 5.x.
EOF
