          MODULE=kholidays
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:73ad92fc2f454124bc226e6e5b6701215c4fa70cc682edc94b69161f655dc256
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20180209
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
