          MODULE=kholidays
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8832f089c0a43e07567581d2b6a747b7710ac4cd6d47bb02f6137dbbf8692515
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20180113
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
