          MODULE=kholidays
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:558223299c9727c2ba6438f7572c4457c6ecea42e93ada222cd1b8a937ff2a9f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20171205
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
