          MODULE=kholidays
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4dbd5120a0fb833c4219555173f699e0bec550026e5404544ee74657dcf0ee11
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20160505
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
