          MODULE=kholidays
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:106b7b9e762e9393b99fea73fc78998f19e0cb123ada8eac8edb2ae9205d9459
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20151216
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
