          MODULE=kholidays
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e68d9a06c769f3bf0f13fda8f0b97831b6b3fdc1ac89a889e0a739a9fd5ca25c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20160713
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
