          MODULE=kholidays
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:cf7f2af97e9567e604eac7ddbfe2c57dc1dd551893011a1794e1d40a9c80dbd4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20171217
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
