          MODULE=kholidays
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b181701036ad6d1c68c685c8f4dd8bb6fdbe0aaffe586b3fe677ff3f08310871
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20151122
         UPDATED=20180310
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
