          MODULE=kpkpass
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ed699c75128ef299f06d699c80c69ac9529fa044db6f18a39d54a5e70d85108c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://api.kde.org/kdepim/kpkpass/html/index.html
         ENTERED=20180817
         UPDATED=20201112
           SHORT="Library to deal with Apple Wallet pass files"

cat << EOF
Library to deal with Apple Wallet pass files.
EOF
