          MODULE=kpkpass
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7d8b986e5a314b4b755f543a8dd63fdb5b7ff1fe88ba59678f3a149691ff38c3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://api.kde.org/kdepim/kpkpass/html/index.html
         ENTERED=20180817
         UPDATED=20250109
           SHORT="Library to deal with Apple Wallet pass files"

cat << EOF
Library to deal with Apple Wallet pass files.
EOF
