          MODULE=kpkpass
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:aa2fdc4cd3a9186860a04cf75fae0b1f9d0b00d86be0bb0cfbc2cd3f65873b91
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://api.kde.org/kdepim/kpkpass/html/index.html
         ENTERED=20180817
         UPDATED=20181011
           SHORT="Library to deal with Apple Wallet pass files"

cat << EOF
Library to deal with Apple Wallet pass files. 
EOF
