          MODULE=kpkpass
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:500899c5ecd7244ae9cbbe6f30702709200cc2cea0479e48e2d5d1e9f2981315
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://api.kde.org/kdepim/kpkpass/html/index.html
         ENTERED=20180817
         UPDATED=20210812
           SHORT="Library to deal with Apple Wallet pass files"

cat << EOF
Library to deal with Apple Wallet pass files.
EOF
