          MODULE=karchive
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:61e326a840860270b7f8b9e8966462085b4f309be5c3a84c3b265eb95694c7fb
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
         ENTERED=20150205
         UPDATED=20220409
           SHORT="Qt 5 addon providing access to numerous types of archives"

cat << EOF
Qt 5 addon providing access to numerous types of archives.
EOF
