          MODULE=karchive
         VERSION=6.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e5530253c70de024926e1985154f9115f02af50c7d998a874a3175b404444e79
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
         ENTERED=20150205
         UPDATED=20240816
           SHORT="Qt 5 addon providing access to numerous types of archives"

cat << EOF
Qt 5 addon providing access to numerous types of archives.
EOF
