          MODULE=karchive
         VERSION=5.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b2d8d8e945515870b363ad98ac90a94103056afd5d7c57d5148b12a673b2bb02
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
         ENTERED=20150205
         UPDATED=20180311
           SHORT="Qt 5 addon providing access to numerous types of archives"

cat << EOF
Qt 5 addon providing access to numerous types of archives.
EOF
