          MODULE=karchive
         VERSION=5.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2139df4664f32623949912a2a9ccdb966e77817e0494db6610925f69241a8dfb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
         ENTERED=20150205
         UPDATED=20160517
           SHORT="Qt 5 addon providing access to numerous types of archives"

cat << EOF
Qt 5 addon providing access to numerous types of archives.
EOF
