          MODULE=karchive
         VERSION=5.110.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:fcc6583c0be5abbb9744bfad8d3e673a5b0907bd0787f7da338cc3d989040cdf
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
         ENTERED=20150205
         UPDATED=20230910
           SHORT="Qt 5 addon providing access to numerous types of archives"

cat << EOF
Qt 5 addon providing access to numerous types of archives.
EOF
