default_pre_build &&

#sedit 's:/usr/local:/usr:g' cmake/FindQScintilla.cmake cmake/FindQwt.cmake cmake/FindQCA.cmake &&
sedit 's:qwt6):qwt6 qwt-6):' cmake/FindQwt.cmake &&
sedit 's:qca2-qt5):libqca-qt5 qca2-qt5):' cmake/FindQCA.cmake &&
sedit 's:QGIS_OUTPUT_DIRECTORY}/lib:QGIS_OUTPUT_DIRECTORY}/lib${LIB_SUFFIX}:' cmake/PyQtMacros.cmake &&

# Remove mime types already defined by freedesktop.org
sed -e '/type="image\/tiff"/,/<\/mime-type>/d' \
    -e '/type="image\/jpeg"/,/<\/mime-type>/d' \
    -e '/type="image\/jp2"/,/<\/mime-type>/d' \
    -e '/type="application\/x-adobe-mif"/,/<\/mime-type>/d' \
    -i debian/qgis.xml &&

OPTS+=" -DQSCINTILLA_INCLUDE_DIR=/usr/include/qt5/ \
        -DQSCINTILLA_LIBRARY=/usr/lib/qt5/libqscintilla2_qt5.so \
        -DQWT_INCLUDE_DIR=/usr/include/qwt/ \
        -DQWT_LIBRARY=/usr/lib/qwt-6/libqwt.so \
        -DQCA_INCLUDE_DIR=/usr/include/Qca-qt5/QtCrypto/ \
        -DQCA_LIBRARY=/usr/lib/libqca-qt5.so \
        -DWITH_3D=ON \
        -DWITH_QWTPOLAR=ON \
        -DWITH_TXT2TAGS_PDF=OFF" &&

LDFLAGS+=" -Wl,-rpath,/usr/lib/qwt-6/" &&

. /etc/profile.d/qt5.rc
