          MODULE=khtml
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:40a5cd6e3a5db5310bca59ccb7a6cbf70f3f45b1a3db9b933882390f6c581c41
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
         ENTERED=20150205
         UPDATED=20221114
           SHORT="web rendering engine"

cat << EOF
KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.
EOF
