          MODULE=khtml
         VERSION=5.110.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:361e86f7d0f565f85033b09b583b79b82a25c848f4a71634b0558c1ae53ea89d
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
         ENTERED=20150205
         UPDATED=20230910
           SHORT="web rendering engine"

cat << EOF
KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.
EOF
