          MODULE=khtml
         VERSION=5.91.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:a40056d988fd77bc4bd3749465ed5452701b7e4948e10dc67fb592925c98b3d1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
         ENTERED=20150205
         UPDATED=20220213
           SHORT="web rendering engine"

cat << EOF
KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.
EOF
