          MODULE=kdegraphics-mobipocket
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:dca306ae117e5f7146b5d2b9f57232229052ef8c36f6ff45bffdd1bd4cb44bc7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20181011
           SHORT="plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
