          MODULE=kdegraphics-mobipocket
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ac4b486a6e8e015621e5101433f956bc08742e4e85c3179fffba17543bcda6b1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20190608
           SHORT="plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
