          MODULE=kdegraphics-mobipocket
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4f5fb8fc9721451b62adca7d06187427542de780f5445f271e3bc186d80c5c3f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20200425
           SHORT="Plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
