          MODULE=kdegraphics-mobipocket
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:28c6566f32855a43d10829070cc47d0f4c879ca89eb3228ea6274d0f32fa90fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20190815
           SHORT="plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
