          MODULE=kdegraphics-mobipocket
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:51eaffea48cd637dca26a8b9ac31cc8164a2954004dccd58353a5c42f3b2fd15
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20120125
         UPDATED=20181214
           SHORT="plugins to handle mobipocket files"

cat << EOF
A collection of plugins to handle mobipocket files.
EOF
