          MODULE=qt6-translations
         VERSION=6.2.1
          SOURCE=qttranslations-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qttranslations-everywhere-src-$VERSION
      SOURCE_VFY=sha256:3f680b520da585697fc725697a52c7d2074a6a728f6830366b491a6f8b9183c7
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211102
           SHORT="A cross-platform application and UI framework (Translations)"
cat << EOF
A cross-platform application and UI framework (Translations).
EOF
