          MODULE=kcachegrind
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4089ae9281091dbde04655aa6f4b824b2241463dc43626e587d0b9093a47ce38
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20180420
           SHORT="profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most time consuming execution parts of program.
EOF
