          MODULE=kcachegrind
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:856649529f0c19749a2b73125351400f401521664c9044fc33f92a09073d5270
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20190712
           SHORT="profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most time consuming execution parts of program.
EOF
