          MODULE=kcachegrind
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:65eb86ee20cfe5f9c68554e20758fa907cfc9851808b14415192612560f67085
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20250911
           SHORT="A profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most
time consuming execution parts of program.
EOF
