          MODULE=kcachegrind
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:25d01173e31b8715bd1b22546ef9c39cf4f555d9860a106d34588bae55793926
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20210716
           SHORT="A profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most
time consuming execution parts of program.
EOF
