          MODULE=kcachegrind
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:75483bc988b48ceb2d8759983d56bc28e439caf7613d042f2f89a90911a5f549
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20181011
           SHORT="profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most time consuming execution parts of program.
EOF
