          MODULE=kcachegrind
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ddcf3722211d47c90616528607ebc4573835faa52a57e2e9d6763968b9975ab3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20220303
           SHORT="A profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most
time consuming execution parts of program.
EOF
