          MODULE=kcachegrind
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:898492e020308e05ea3edc8738f83ee0d79480d86b07713469e2f3150c50d888
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/development/kcachegrind/
         ENTERED=20130814
         UPDATED=20211016
           SHORT="A profile data visualization tool"

cat << EOF
KCachegrind is a profile data visualization tool, used to determine the most
time consuming execution parts of program.
EOF
