          MODULE=grantleetheme
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:63248c5c16d75ecb69a7b535a7695cb8f2dd13139289d406d3f5729fae148785
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20211105
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
