          MODULE=grantleetheme
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:953eec15e9b47f699d73b1a0346505c4801c1ef5a02ccc3ec8e115b438584c7f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210902
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
