          MODULE=grantleetheme
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:545db22246d95c47a53fcf9c54c8b42060bbbcf3844a443a0963c52472c6f3a9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20211209
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
