          MODULE=grantleetheme
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a91830719a8b3e4d52cec695cd3fc28f0142983281dcf23fc964a238e1d312b7
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260604
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
