          MODULE=grantleetheme
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d6502421c47282eab48c9b17023ce93da034660b6d84a0f8af5e42c5d473e136
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250307
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
