          MODULE=grantleetheme
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:686381b3a0fb0d28e415f9fc9a66633d3c17e75fc2696bf486491bdb3ff242f5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240215
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
