          MODULE=grantleetheme
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cc0ce448c9d8396dcadea2a43089feca8e1074572df42752f70dd176676f29f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200412
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
