          MODULE=grantleetheme
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9b3f0efd460396039620d80b07757a50c0a019f3d96bb4860daed724c35b2d70
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250421
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
