          MODULE=grantleetheme
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e33dacd0d4e51e69be2590b4916cfcd4db5ad6ce57d4f8d97f6326e4eb2a3a7d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210409
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
