          MODULE=grantleetheme
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:40c9f866ed12a65720014b34d2bd4f2c275d5c6147b065683404d95fd11ff277
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240617
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
