          MODULE=grantleetheme
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d5c1144a89dab9eab18d4e6b07cdc01f2264fab76c097da6620cdb1180cf94e4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20181108
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
