          MODULE=grantleetheme
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8670b847249254181c817f7d40c3d849ed3b7c852fb0ba2bec8f4b01f8bfe50a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200206
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
