          MODULE=grantleetheme
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a45503806b8d3d28d4099ee6f66b73b0340de38ed0d95cc90760ff18a3a346be
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220609
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
