          MODULE=grantleetheme
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5dc34b222ff3297cccd0a7679ff8856ec566954443a45702c0c12833042cda60
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180310
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
