          MODULE=grantleetheme
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fa944bab73881da5dcfc2f55c25766d5511f3a5b6d4eddeedca2c587bf5300d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230824
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
