          MODULE=grantleetheme
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:45c5b4435555d8713bf49133304dadd49be940c4cbdc761be8ac13ad2c275493
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210812
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
