          MODULE=grantleetheme
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7e86d2f9f5a725f988211f676da2c4191ed6df55418135f3a54da5d687d63e8e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200813
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
