          MODULE=grantleetheme
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5ba1c8bf89ead05848fae5a5777b35c9701365a00fedcef5194aafa47be5c9d8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180728
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
