          MODULE=grantleetheme
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1fe49ef046dff772e370045f39c70bc987310e863f9d20d946cd37cbb38b5c47
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20251211
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
