          MODULE=grantleetheme
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:036466265719d47cd3c2d99d0cd6b7d8487fe92a963af45c147d6a14c6eb6ac4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180420
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
