          MODULE=grantleetheme
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9ded145cfa1f5fa11f1bdcc7c31e7e449e3018383962c04328762c9ac0bf07f1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210201
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
