          MODULE=grantleetheme
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8cb4d2f698cf7f44bf70322669809f07900021f215175c8db120abc0f2debf62
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20201112
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
