          MODULE=grantleetheme
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2cc8f0f0999be68a12e507eae904b4225d43e661f0db52849c796ad9a402aca7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220819
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
