          MODULE=grantleetheme
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c5cf79f1daddde3bc5b9387546b10e1d3ae4512279d50e3545ad38982c7f9aaf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190712
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
