          MODULE=grantleetheme
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bf8a968b382b57b415d3c71a0d614f42018c2f056a4214b54988ab57f00de1e1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230511
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
