          MODULE=grantleetheme
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7377df6b464697927fada61515de8c22d6a6f8759adf5e125e80d51c50ab6d24
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20221103
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
