          MODULE=grantleetheme
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:97926b8d71083253880615b5452fe20f17afa58bdd7d7309bf53bd2e045b86ea
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20241107
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
