          MODULE=grantleetheme
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8f496287a45d920bcf6ad033df001654dc9b20bd06eb34fdff1b6de2f821ae46
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250109
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
