          MODULE=grantleetheme
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:51801f601c7d860929ba331781e92d2788d1ecfaaa426c364cd02ff1de737dbc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230914
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
