          MODULE=grantleetheme
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7532503e0a3b090734217db20cc6461140c02cd0d00b85793064724f964e7a2a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220512
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
