          MODULE=grantleetheme
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b3cd7a22090db107a18c3a7c847e8667f61e6eecb09a87236664211f844aa176
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20211016
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
