          MODULE=grantleetheme
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c5db5218dbafd925e4692728458141b7a71b9e9674bac11c85c868d792c24c54
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20251011
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
