          MODULE=grantleetheme
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:512c27d79b9d88ee16068169ac217ed3f93dbc0fa01c5fd8a3502e478473ac14
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230202
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
