          MODULE=grantleetheme
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a1aea33272b52fed6dadc7969265c1b831d6de1207d624ce505826ae012ba52e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190608
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
