          MODULE=grantleetheme
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c966ad7ef55a784c8cf97a69d4885b9b9d7956c84a4e323404e5cf88154cc543
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190815
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
