          MODULE=grantleetheme
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c29c73388f9a75f3b705dfc7dbcf97a3dbe3860b623a82ea27b79aa1551c62b3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210206
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
