          MODULE=grantleetheme
         VERSION=25.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ff0bf29f9727710bf90cb28871406e9c7a59006c7881c04f8a8f2c63d9f64330
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260305
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
