          MODULE=grantleetheme
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7853075503f2a19713ce43ba077dde8036f892dee7f41e64ebc9af06b4005402
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190404
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
