          MODULE=grantleetheme
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:21e566e19782f888d67026141991743cb144ded7d11b2f9c060e445a9fce07fb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20241212
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
