          MODULE=grantleetheme
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6232665e8da28084be19054294ed210f80400a5aa54c6c710dfde6d558ce7bb1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240822
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
