          MODULE=grantleetheme
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c93d584cd3a752b49cdf9c6c02749ecaa9f1224e5b39c7191d243e6bba099a06
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220908
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
