          MODULE=grantleetheme
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0cfa0cb1f169e60c77a5a62551a1e9f7f31a2f4caea13f129420cfa314cd141c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20201211
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
