          MODULE=grantleetheme
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9bc9d10e0a7fe9bc881585e87ecbae1716fc72fa600e8aba35542d6c8964d2ad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20181011
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
