          MODULE=grantleetheme
         VERSION=25.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e2b457a7d408be3dc56a7db0dc970937d4509acc3234928dc355142a6bab4fd9
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250814
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
