          MODULE=grantleetheme
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c00601e348295481e033e4428eb48b8b41f9815ea68c2d6160e2bbf54a935b43
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20241010
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
