          MODULE=grantleetheme
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:22fb3b57ab75c8b9676aedd3f74c4076cbc3539095f50bb02522f237dde33b7c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210614
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
