          MODULE=grantleetheme
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9cd89d7a711416e7f0cd8e425fec64a963baf9a46fdaaea44887c16efc907306
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230706
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
