          MODULE=grantleetheme
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7d4a4c5fd50bf3477caa33aae41673503565f454cf322ca030efca4b1f6af532
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180209
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
