          MODULE=grantleetheme
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a7dda323a1961594715c81c48286d513cd586c1098434332316db4b386f7a025
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180623
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
