          MODULE=grantleetheme
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e4aba61a3d9ef709fe5050afc3e43c00ce577598fa262c625a00b7319194fa52
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230302
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
