          MODULE=grantleetheme
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f634c62e990cc29dfe8d1a27b30af1bac646adeea952c6dfa6a4465d7542b1f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180908
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
