          MODULE=grantleetheme
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a299b931db753d060b5f44a3fc7c8983dbbc83c331593519c7efe96b902af172
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240912
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
