          MODULE=grantleetheme
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e25e79c71383f538814b827d7bfaf6ab3fb45c4f78c69aa4101dff6025f4a073
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250703
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
