          MODULE=grantleetheme
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:28f9333b8a7327c65c513afbd9d9a411b799ff5883b4c9aaafc22ace79d94702
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260714
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
