          MODULE=grantleetheme
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:17c66f07dd23beee5d4325b730330a1b1bd2fb9edcc0ad09b29c99d7954ca0f7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230105
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
