          MODULE=grantleetheme
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2257142b83296580eb0ffd5a600e7d0d3dc922bd746e2a57c8a6e4ad6285c5cd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210716
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
