          MODULE=grantleetheme
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cba8b6ea835e560a01ba7382eac4e02c363e33ff71f281cdc6421533c17aec19
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230608
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
