          MODULE=grantleetheme
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c8ac862e114863c943883cdc9033deca3f31abd674dc93c0473dce3b0456b43f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200425
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
