          MODULE=grantleetheme
         VERSION=22.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:656f675e428e091fb66a710ddc3b0ffb4b8c92cf7c0cfe9f448c5c6a67ca20f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20221014
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
