          MODULE=grantleetheme
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9fd51eb03999796dc6b841a19ff939defab5a2006a72109e804b7bbc3722ead9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180113
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
