          MODULE=grantleetheme
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5ec8e0c38034fac97ed3a4c7a2435a3e8151cd29e639faf02850408e9249573b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240704
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
