          MODULE=grantleetheme
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:649de999bb61288fc9b4aed3ebe231e45201cd6cfd4f247636a7fd270ef87ae0
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20251106
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
