          MODULE=grantleetheme
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4386a941fe10ca0bef9b5483adfa3d3eee0056b58efa8a107fcefb26dce932ca
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250605
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
