          MODULE=grantleetheme
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ada60534543d65dd7e597e34df9457a2b6e1720cf7e57a2fd3cb4de58e06377c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220214
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
