          MODULE=grantleetheme
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b3f6c768c54c5c97cbf2297aca05d4efbcf1599f756b3023173c0566f1087c47
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20221208
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
