          MODULE=grantleetheme
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5c6462d4cb4857460a61db4919081804e2451bc28f43a0b655ea8a37e7ab7395
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230420
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
