          MODULE=grantleetheme
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e3462374798ba61df20fae915907fb196c1b906cdac1fce5ccd2f63f02f91c10
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20231012
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
