          MODULE=grantleetheme
         VERSION=22.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f4485bd95a42d7ad69eb7553c3183c8dfaacb391e147162f6cbadc3d5ed08681
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220707
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
