          MODULE=grantleetheme
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:cf4ed06110ff8e83acd1b2b7278b820bd35e5c13905b5d3308f38beb220f602a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20171217
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
