          MODULE=grantleetheme
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:372763bc710cdae1e4bf2e4f16757894217d24d32a1c8d38440644acea2b4f7d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20171205
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
