          MODULE=grantleetheme
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1caf526b93127fb353ba620d6419e8554c5cc6fb8d5345464cf52c4d215e98cf
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260108
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
