          MODULE=grantleetheme
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:fdffe9bbfef0e0f25be1dd3a63073834b58eb598fd156a11239d6f1f3718b8cc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20181214
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
