          MODULE=grantleetheme
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:dbd56866c4e80646deb971aceb699186af3b063d76380716cbd512951d0468d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180817
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
