          MODULE=grantleetheme
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a9469621dd62c7bbceedb390e19f474c0f266a7545d53a1cb7637f63c08c6427
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260205
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
