          MODULE=grantleetheme
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b76430a8adfdf7c578d4501e316a6d17416136c279a683b176eba62089669cbe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20160705
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
