          MODULE=grantleetheme
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:59b47682907225e081c288be4a8f0887e93ede72091a72625853251b94ebfc88
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20231125
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
