          MODULE=grantleetheme
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6eb9d6fffb808d675cf92dadf62e1501ff2e45b1d2223109b725fa44e4770588
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20160513
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
