          MODULE=grantleetheme
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:47709809795211d69c1878617d00b3cbdb151473003b43b370920194c4702197
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200103
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
