          MODULE=kaccounts-integration
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:09509da588051f9d9d965eb4544206290c80de7a114f6850ef1500403cf38126
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151129
         UPDATED=20180420
           SHORT="administer web accounts and services"

cat << EOF
Small system to administer web accounts for the sites and services across the KDE
desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
