          MODULE=kaccounts-integration
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:18459934f048794cd02f0171048cce855da1687714e61b47f3b5982213f9329c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151129
         UPDATED=20230202
           SHORT="Administer web accounts and services"

cat << EOF
Small system to administer web accounts for the sites and services across the
KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
