          MODULE=kaccounts-integration
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:638629989b6c1b033c0e2d02b32c3c31b1322402405e4577fb61fd2518547414
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151129
         UPDATED=20200103
           SHORT="administer web accounts and services"

cat << EOF
Small system to administer web accounts for the sites and services across the KDE
desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
