          MODULE=kaccounts-integration
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6f3b3d5b630ad1150425982d1266718075c419580bb0f828824524a380c85aa5
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151129
         UPDATED=20260205
           SHORT="Administer web accounts and services"

cat << EOF
Small system to administer web accounts for the sites and services across the
KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others.
EOF
