          MODULE=plasma-sdk
         VERSION=5.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:91e0e9e883e4fe8708918978b205a7c988dd2d992560068f4d443c40dc0c4ff4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20160514
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
