          MODULE=plasma-sdk
         VERSION=5.25.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:26e1fa8e7988802efa9305ea390ae88b27095185c8ee9205586dc71815b00cfc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220906
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
