          MODULE=plasma-sdk
         VERSION=5.19.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:64e91c561256e4edb99ac49c980a758bcadf8a4b87f9cac1f8aa5ab3f7bc0492
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200716
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
