          MODULE=plasma-sdk
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:215b6770951109a80eecafb06765cfc9073930b98ccff62024adeaf728e12a96
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220707
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
