          MODULE=plasma-sdk
         VERSION=5.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:90364c190090e19c8099f3856f1cc6ff83e274b8a5a40f14d25bd47feab77552
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210614
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
