          MODULE=plasma-sdk
         VERSION=5.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:19b82e957cc6f0e674473ff4f6003af833162d8edf875e4c33f8f9a39b9e4ff3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20221014
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
