          MODULE=plasma-sdk
         VERSION=5.18.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:5f399231d16d62f9880f953891477f74e0b1f7b931448a4b0fbb97f37acd2fe5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200506
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
