          MODULE=plasma-sdk
         VERSION=5.21.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:40037c485cb4bbd9afbd237d96b65cdef41b8b3e35ab2f27a7f5c6d206a6c0b2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210409
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
