          MODULE=plasma-sdk
         VERSION=5.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:83486883400fb837df6541f462df390b28df5d9a174a04e55e971ffe483c777b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220301
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
