          MODULE=plasma-sdk
         VERSION=5.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:d297dac501b13e79b6128bc2be58a9a586263f02291ab1e263e6060fe0b1d4b2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20181104
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
