          MODULE=plasma-sdk
         VERSION=5.20.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d2da1b234b17553536ed64d74dc5632adcad9aff4dc6f2b33d4b0f7e128d5301
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20201113
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
