          MODULE=plasma-sdk
         VERSION=5.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:8fa8062025d749565d84843777f2fa103936f3811361277b39e037814a31362a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151222
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
