          MODULE=plasma-sdk
         VERSION=5.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:916202c01b37eb8b2ff49134e5baed4effeec8490971037675e95c4fe24e8a42
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180307
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
