          MODULE=plasma-sdk
         VERSION=5.16.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:53a5d03d83ae974032fc32414003038a1b068766eba01e831ecdb1fd91df5b15
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20190709
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
