          MODULE=plasma-sdk
         VERSION=5.22.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:2b72276d4ef7d3dd87291818b97f516e65592b84bc18ce02081e5aa815eff33a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210622
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
