          MODULE=plasma-sdk
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:6a4359270335cb51a51ffc897193f0a856f458d8a808a33985ad49420cd4eb0b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180208
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
