          MODULE=plasma-sdk
         VERSION=5.24.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f9bad013598b8d4e8b0be4ceaa5ad5f1a3326911f7b41e754d57d7a5f1f5d63c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220308
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
