          MODULE=plasma-sdk
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e6c188731e0f73bd6d79c55a12298bb032c2493d083a8cffaeb5f3ab1b1cdbb5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20190404
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
