          MODULE=plasma-sdk
         VERSION=5.20.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:de68f253321f2c58b71c0736fbe17e132b7edcc2c86b526c7db8290bc0b1988d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210205
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
