          MODULE=plasma-sdk
         VERSION=5.26.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:2e905821ac1da77f72af4687280e5d6293f941267bca6b3ec3cc26763165e168
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20221108
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
