          MODULE=plasma-sdk
         VERSION=5.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:8d2ce9c6120d2c194000c665489771bd71aea6188d78abfec855dabe125f2c89
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20191115
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
