          MODULE=plasma-sdk
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:1e1e6fbb77808130516fdcdbe3ac3d395bc975252a077e6c0be5de3fdb4733e8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151217
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
