          MODULE=plasma-sdk
         VERSION=5.18.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION%.*}
      SOURCE_VFY=sha256:aa93ef34bcc8e24e8c183a327522e08ab5772b97b86c6c83d247a6333b328ea3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200412
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
