          MODULE=plasma-sdk
         VERSION=5.22.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:16e3c576705ed416881a126997bbcd2132cca34dfc1f0f48a8c655fbb1ab01b9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210616
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
