          MODULE=plasma-sdk
         VERSION=5.19.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:865bc63240989a853840629467c19aa77acec27396ac2280c909b59e72ebcb3d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20200731
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
