          MODULE=plasma-sdk
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f3fa4063d3fe8073952b013409369f3f0f94df0f35b5bfd0a472f4e4a59e7ab1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211130
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
