          MODULE=plasma-sdk
         VERSION=5.23.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3ac08707454804e6a400897d5cd68e8570d88a07246fcc00aaf7f369fabe7810
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211028
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
