          MODULE=plasma-sdk
         VERSION=5.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:98abaa53c93f429a7a82f37e5b37da6bea1c9a5c9a4a209d2e663512eb4ff10c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20221026
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
