          MODULE=plasma-sdk
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:395105b41cf6417855cf37243a26bb6f03a3023a973a4f63b2acb572bb7fe27c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220615
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
