          MODULE=plasma-sdk
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:716dcf93d9339a0ec5c14e455f27cfe71974bb855e26840c34ad2b0db7796939
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211110
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
