          MODULE=plasma-sdk
         VERSION=5.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:62015710747a64f697fe15f77fbc018b08d07e0fee079432f663e20741650f71
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20160506
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
