          MODULE=plasma-sdk
         VERSION=5.22.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:77c2ee24c11170cc4e5e97dbe5448588ccbfe9279cf450e304d4089ab45e6e57
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210628
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
