          MODULE=plasma-sdk
         VERSION=5.22.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d26ad80dcb1ec504327339ccdb550600589461bafe9517b050538ac54b8dc742
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210716
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
