          MODULE=plasma-sdk
         VERSION=5.13.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:6786bc81d95832903edad822cb3468849e2807e263c06b294eba52b6f251a211
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180624
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
