          MODULE=plasma-sdk
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:930b0af8a31fc035f827d805c5226525590eaab0cedaa50fba1e353db64fc562
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20210220
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
