          MODULE=plasma-sdk
         VERSION=5.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:68b5f4acf8614a097a45a39b9a589e3a6c2fe13fc1801e7d612e1233c00ba321
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151123
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
