          MODULE=plasma-sdk
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:1cd4db58018bc827572e5d2f08d6a9a037dd7a0cd0dd72c858e7c42d27d36534
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220503
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
