          MODULE=plasma-sdk
         VERSION=5.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:ecf35743a28c350aada480248bbc138b726315e53f36bb39afe5fba0d27d6ffe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220329
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
