          MODULE=plasma-sdk
         VERSION=5.13.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:713f6c693ec982b1c20422b9a927b0d9a32c643e646c4cce3d6e69454b369c2e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20180729
           SHORT="Applications useful for Plasma development"

cat << EOF
Applications useful for Plasma development.
EOF
