          MODULE=prison
         VERSION=5.84.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f27a51658a0fa3f761cb231542c92931f34e5a7030f7d8792b12a18b1d206d9d
        WEB_SITE=https://projects.kde.org/projects/kdesupport/prison
         ENTERED=20110813
         UPDATED=20210716
           SHORT="barcode api"

cat << EOF
prison is a barcode api currently offering a nice Qt api to produce QRCode 
barcodes and DataMatrix barcodes, and can easily be made support more.
EOF
