          MODULE=prison
         VERSION=6.19.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bfd623f95e00af25ec49966679010c411ef8798b7c1a31c258484c31067d5356
        WEB_SITE=https://projects.kde.org/projects/kdesupport/prison
         ENTERED=20110813
         UPDATED=20251012
           SHORT="barcode api"

cat << EOF
prison is a barcode api currently offering a nice Qt api to produce QRCode 
barcodes and DataMatrix barcodes, and can easily be made support more.
EOF
