          MODULE=prison
         VERSION=5.105.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:6e05ec6085df7a33e74e450286f596fe7368bbec6ef46e67efd1738966784261
        WEB_SITE=https://projects.kde.org/projects/kdesupport/prison
         ENTERED=20110813
         UPDATED=20230408
           SHORT="barcode api"

cat << EOF
prison is a barcode api currently offering a nice Qt api to produce QRCode 
barcodes and DataMatrix barcodes, and can easily be made support more.
EOF
