          MODULE=prison
         VERSION=6.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:39ea2b51fd0e405b964c1f22d64ad0111c79895894590d68b29712d7dde4cd34
        WEB_SITE=https://projects.kde.org/projects/kdesupport/prison
         ENTERED=20110813
         UPDATED=20260313
           SHORT="barcode api"

cat << EOF
prison is a barcode api currently offering a nice Qt api to produce QRCode 
barcodes and DataMatrix barcodes, and can easily be made support more.
EOF
