          MODULE=prison
         VERSION=5.69.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:79d091e84f2539130224160c2ce51446e2b5f04352938c2a45fdb9973282817e
        WEB_SITE=https://projects.kde.org/projects/kdesupport/prison
         ENTERED=20110813
         UPDATED=20200411
           SHORT="barcode api"

cat << EOF
prison is a barcode api currently offering a nice Qt api to produce QRCode 
barcodes and DataMatrix barcodes, and can easily be made support more.
EOF
