          MODULE=kile
         VERSION=2.9.93
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:04499212ffcb24fb3a6829149a7cae4c6ad5d795985f080800d6df72f88c5df0
        WEB_SITE=https://kile.sourceforge.io/
         ENTERED=20091208
         UPDATED=20200112
           SHORT="KDE - LaTeX source editor for KDE4"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
