          MODULE=kile
         VERSION=2.9.91
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:08cb54cddc54c851d98b339f386d9aa20b3d71ff98ef078242fd52f684712d93
        WEB_SITE=https://kile.sourceforge.io/
         ENTERED=20091208
         UPDATED=20171213
           SHORT="KDE - LaTeX source editor for KDE4"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
