          MODULE=kile
         VERSION=2.9.94
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:53c6742bd83fb095cbdc898b03fdf8e15ab680a81693ccaf9c5076b93ad1a3ca
        WEB_SITE=https://kile.sourceforge.io/
         ENTERED=20091208
         UPDATED=20240324
           SHORT="KDE - LaTeX source editor for KDE4"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
