          MODULE=kile
         VERSION=2.9.92
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:177372dc25b1d109e037a7dbfc64b5dab2efe538320c87f4a8ceada21e9097f2
        WEB_SITE=https://kile.sourceforge.io/
         ENTERED=20091208
         UPDATED=20180820
           SHORT="KDE - LaTeX source editor for KDE4"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
