          MODULE=phonon-backend-gstreamer
         VERSION=4.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/phonon-gstreamer-$VERSION
      SOURCE_URL=http://download.kde.org/stable/phonon/$MODULE/$VERSION/
      SOURCE_VFY=sha256:cec3e5ece1261d344b68363ef0606ebf49772628ba94bb55b0c0d18773b885f1
        WEB_SITE=http://www.kde.org
         ENTERED=20110127
         UPDATED=20170223
           SHORT="Gstreamer output for phonon"

cat << EOF
Phonon GStreamer backend for Qt.
EOF
