          MODULE=zeroconf-ioslave
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8d4b5b74e4f7e0f8f8d3549a4253dd807afaf94aa24ad0d3dd7eb80af1b5a92c
        WEB_SITE=https://kde.org/applications/internet/org.kde.zeroconf_ioslave
         ENTERED=20140713
         UPDATED=20220214
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
