          MODULE=zeroconf-ioslave
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:78bdd0b377132abf30f1ed40c15eae3f0726d7075b311c3b23c71ad59725dc22
        WEB_SITE=https://kde.org/applications/internet/org.kde.zeroconf_ioslave
         ENTERED=20140713
         UPDATED=20200813
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
