          MODULE=zeroconf-ioslave
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9954cb4c25b27f650dfd1395007eaf59f53904b35f13ce593cbdfb8fe9b87a84
        WEB_SITE=https://kde.org/applications/internet/org.kde.zeroconf_ioslave
         ENTERED=20140713
         UPDATED=20210902
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
