          MODULE=zeroconf-ioslave
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6f9da13812a0023a8c0dfa0786f63ccbd0f6782f09f0642e2e1740b4e0abdd8e
        WEB_SITE=https://kde.org/applications/internet/org.kde.zeroconf_ioslave
         ENTERED=20140713
         UPDATED=20210812
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
