          MODULE=zeroconf-ioslave
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7cf5004789bd1e41a80a3d7d330afd17cb98d2b004fc8fcf90add1f94c9f2056
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20140713
         UPDATED=20180728
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
