          MODULE=zeroconf-ioslave
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0ad34f8361ee3ecd669e396265135b534239994d3bec5e9e6a43b7b7bf5c04e4
        WEB_SITE=https://kde.org/applications/internet/org.kde.zeroconf_ioslave
         ENTERED=20140713
         UPDATED=20201112
           SHORT="Network Monitor for DNS-SD services"

cat << EOF
Network Monitor for DNS-SD services (Zeroconf/Avahi).
EOF
