          MODULE=killbots
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:40122845898fe30df90827c1787ee749d522d1f03ca02bf28a6f2bdc21899bac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/killbots/
         ENTERED=20140720
         UPDATED=20181108
           SHORT="simple game of evading killer robots"

cat << EOF
Killbots is a simple game of evading killer robots.
EOF
