          MODULE=killbots
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0e06fb83398fe7787525730137b49dba1e48db3b020ca977ff43a51cc7a11d71
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/killbots/
         ENTERED=20140720
         UPDATED=20181214
           SHORT="simple game of evading killer robots"

cat << EOF
Killbots is a simple game of evading killer robots.
EOF
