          MODULE=killbots
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:569d7eb5bec6e466238d85e906323639e1b1ca2316ecd50360093f057182af93
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/killbots/
         ENTERED=20140720
         UPDATED=20180310
           SHORT="simple game of evading killer robots"

cat << EOF
Killbots is a simple game of evading killer robots.
EOF
