          MODULE=killbots
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f9fa7e8263e3bd890d782cda684a51a0c8351ced710bd2f31376cb018898abbd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/killbots/
         ENTERED=20140720
         UPDATED=20160513
           SHORT="simple game of evading killer robots"

cat << EOF
Killbots is a simple game of evading killer robots.
EOF
