          MODULE=qtwebkit
         VERSION=5.6.1
          SOURCE=$MODULE-opensource-src-$VERSION.tar.xz
         SOURCE2=qtwebkit-5.6.0-pthread-fix.patch
         SOURCE3=qtwebkit-5.6.0-pthread-wtf-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-opensource-src-$VERSION
      SOURCE_URL=https://download.qt.io/community_releases/${VERSION%.*}/$VERSION/
     SOURCE2_URL=http://data.gpo.zugaina.org/petkovich/dev-qt/qtwebkit/files/
     SOURCE3_URL=$SOURCE2_URL
      SOURCE_VFY=sha256:f5cfbfa5fad2b65a9be907d426f99694b86a04c3bb5a8814b21bd0ade4c672aa
     SOURCE2_VFY=sha256:c6d8bddc1a0e8e8401f30d48d7869397fdbc64b1350ea9825fc7421803425176
     SOURCE3_VFY=sha256:ba9e98d0c0bd55aba5aef0b7612508db32c9080dff5a8b96dcd44a01e75aea7b
        WEB_SITE=http://qt-project.org/
         ENTERED=20160505
         UPDATED=20160505
           SHORT="Qt based webkit"

cat << EOF
A Qt based webkit. This used to be part of qt5 but has sense been removed.
Unfortuneatly, KDE frameworks in particular kdewebkit still requires qtwebkit.
EOF
