          MODULE=qtwebkit
         VERSION=5.6.0
          SOURCE=$MODULE-opensource-src-$VERSION.tar.xz
         SOURCE2=qtwebkit-5.6.0-pthread-fix.patch
         SOURCE3=qtwebkit-5.6.0-pthread-wtf-fix.patch
      SOURCE_URL=https://download.qt.io/community_releases/5.6/$VERSION
     SOURCE2_URL=http://data.gpo.zugaina.org/petkovich/dev-qt/qtwebkit/files/
     SOURCE3_URL=$SOURCE2_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-opensource-src-$VERSION
      SOURCE_VFY=sha256:9ca72373841f3a868a7bcc696956cdb0ad7f5e678c693659f6f0b919fdd16dfe
     SOURCE2_VFY=sha256:c6d8bddc1a0e8e8401f30d48d7869397fdbc64b1350ea9825fc7421803425176
     SOURCE3_VFY=sha256:ba9e98d0c0bd55aba5aef0b7612508db32c9080dff5a8b96dcd44a01e75aea7b
        WEB_SITE=https://wiki.qt.io/New_Features_in_Qt_5.6
         ENTERED=20160505
         UPDATED=20160505
           SHORT="qt based webkit"

cat << EOF
A qt based webkit. This used to be part of qt5 but has sense been removed. 
Unfortuneatly, kde frameworks (5.21.0) in particular kdewebkit still requires
qtwebkit.
EOF
