          MODULE=akonadi-contacts
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:11dd2d592a6f596879f84429d360d4a2b55dd982d0a9e95aad80dc8d9ce4b5c4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20171201
         UPDATED=20211105
           SHORT="Libraries and daemons to implement Contact Management in Akonadi"

cat << EOF
Libraries and daemons to implement Contact Management in Akonadi.
EOF
