          MODULE=akonadi-contacts
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:636ebaa04e5b286142ab5749a2935504af9f917a46812f8956aea3a7e619e4ff
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20171201
         UPDATED=20260108
           SHORT="Libraries and daemons to implement Contact Management in Akonadi"

cat << EOF
Libraries and daemons to implement Contact Management in Akonadi.
EOF
