          MODULE=spectacle
         VERSION=6.3.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:481c25b1834b60a6a0bffe3706aa3e25009a7d35995cb377847f3a96e875774b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-6.3.2
        WEB_SITE=https://kde.org/applications/utilities/org.kde.spectacle
         ENTERED=20171205
         UPDATED=20250226
           SHORT="KDE screenshot capture utility"

cat << EOF
KDE screenshot capture utility.
EOF
