          MODULE=kdesdk-thumbnailers
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:195f539bec6e19de83e07dce117f7cd656f77199c2863a6a5738112d53843243
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20190418
           SHORT="thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
