          MODULE=kdesdk-thumbnailers
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:09b97da9fb71fc53eaa78b8d94912aaea5666ad929361243dacd1228f6663470
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20151216
           SHORT="thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
