          MODULE=kdesdk-thumbnailers
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5d2f521e7c34f0699cc2a1ff647d81eb3f54e31bdede1f2fbd2d00c9e5772728
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20200206
           SHORT="thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
