          MODULE=kdesdk-thumbnailers
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f82d7178e897919592b831088cc2e57fd8f7a8f640220f935b0e728c96e8624a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20210206
           SHORT="Thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
