          MODULE=kdesdk-thumbnailers
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7b152ca2d39363a5c1b7e4c502b69b9c0be0decec7726672c5f6eda06f9bfec8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20231012
           SHORT="Thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
