          MODULE=kdesdk-thumbnailers
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:23d79da0d578bfd9fd08278f0ddd7643965f2acc350f3c134e05db0aaec41d8f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20250605
           SHORT="Thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
