          MODULE=kdesdk-thumbnailers
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a2baadf13f047987f14f596a922fbb0af4aaff1b84ed29e1357fe009f3d41ac2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/development/cervisia/
         ENTERED=20130814
         UPDATED=20171201
           SHORT="thumbnailer used by crevisia"

cat << EOF
Thumbnailer used by cervisia.
EOF
