          MODULE=amor
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:35f113cbc509d8c357a1f68b431ee6cb3199c2da5a931cb532ada71baeb33c1c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://docs.kde.org/stable/en/kdetoys/amor/introduction.html#whats-amor
         ENTERED=20130814
         UPDATED=20150416
           SHORT="a small animation which sits on top of your active window"

cat << EOF
A small animation which sits on top of your active window.
EOF
