          MODULE=amor
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3903c7bdeaa2801086e069b9638bbc3d8997c273485454882bb94be172566dcd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://docs.kde.org/stable/en/kdetoys/amor/introduction.html#whats-amor
         ENTERED=20130814
         UPDATED=20150603
           SHORT="a small animation which sits on top of your active window"

cat << EOF
A small animation which sits on top of your active window.
EOF
