          MODULE=amor
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:13a1a317ab270e498a776acbd450ae4a54c129b5d586d0e2152cef383116f298
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://docs.kde.org/stable/en/kdetoys/amor/introduction.html#whats-amor
         ENTERED=20130814
         UPDATED=20150416
           SHORT="a small animation which sits on top of your active window"

cat << EOF
A small animation which sits on top of your active window.
EOF
