          MODULE=amor
         VERSION=4.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:6666619a763e00ef993063c2ee5b249a968bc837
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://docs.kde.org/stable/en/kdetoys/amor/introduction.html#whats-amor
         ENTERED=20130814
         UPDATED=20141111
           SHORT="a small animation which sits on top of your active window"

cat << EOF
A small animation which sits on top of your active window.
EOF
