          MODULE=kuserfeedback
         VERSION=6.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}
      SOURCE_VFY=sha256:638cd4e92137284de18620945441447391173a4f6785baa9e6b83855bba808b4
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kuserfeedback
         ENTERED=20220224
         UPDATED=20251114
           SHORT="KDE Framework for collecting user feedback for apps via telemetry and surveys "

cat << EOF
Framework for collecting user feedback for apps via telemetry and surveys
EOF
