          MODULE=kuserfeedback
         VERSION=6.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}
      SOURCE_VFY=sha256:5dd17da7169a9a90c82757536c667d748d1909985b979bb1e2e51da84a07372f
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kuserfeedback
         ENTERED=20220224
         UPDATED=20250109
           SHORT="KDE Framework for collecting user feedback for apps via telemetry and surveys "

cat << EOF
Framework for collecting user feedback for apps via telemetry and surveys
EOF
