          MODULE=kuserfeedback
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}
      SOURCE_VFY=sha256:4cc42c4433c80441aec21883899816e812518e8f2c8c10c8d8add9e774538257
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kuserfeedback
         ENTERED=20220224
         UPDATED=20240712
           SHORT="KDE Framework for collecting user feedback for apps via telemetry and surveys "

cat << EOF
Framework for collecting user feedback for apps via telemetry and surveys
EOF
