          MODULE=qt6-quick3dphysics
         VERSION=6.10.0
          SOURCE=qtquick3dphysics-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:c2b408bfe7ed9d9a7eda371dc657c623789d5086d445b242fda61bd8db054942
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3dphysics-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240701
         UPDATED=20251010
           SHORT="physics engine for qt quick 3d"
cat << EOF
The purpose of this module is to demonstrate the usage of PhysX Physics engine with Qt Quick 3D.
EOF
