          MODULE=qt6-quick3dphysics
         VERSION=6.11.0
          SOURCE=qtquick3dphysics-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:a57a6c8ef631a6ed1fe8390d66a2c3c658bd27fbab7419591944eb3e424a9d35
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3dphysics-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240701
         UPDATED=20260324
           SHORT="physics engine for qt quick 3d"
cat << EOF
The purpose of this module is to demonstrate the usage of PhysX Physics engine with Qt Quick 3D.
EOF
