          MODULE=qqc2-breeze-style
         VERSION=5.22.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:01f91c444aeaccddb9cd0a92d1a1b1e0e7d7ff7704849b585184db97ea96f981
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20210615
         UPDATED=20210628
           SHORT="Breeze inspired QQC2 Style"

cat << EOF
Breeze inspired QQC2 Style.
EOF
