          MODULE=kmailtransport
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f5fde0b605cd8acf9700306a4067b405df3aa240dcc8d0694685fe89c3649d63
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241010
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
