          MODULE=kmailtransport
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f854379012009af74bbb95d76a2f903cddbba654a2c63535953bba9e1a6ceabc
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260205
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
