          MODULE=kmailtransport
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:35396c843e37bcc3e21a7e5b33b305d688b9da18cd36a5d4f8eccd3ff5f33f1a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171217
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
