          MODULE=kmailtransport
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bb1afa02df447753eed44026aa90c313d42401644ad1032c6c91371a91362e69
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241107
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
