          MODULE=kmailtransport
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:49816deaecef128c6b29d0807de925029fc48971a18e6c50954ccb76868332f6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210812
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
