          MODULE=kmailtransport
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0153668ba8edbe5816276e68f13dd1de696ca4f1a7e27ca78903f462f5fede31
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171205
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
