          MODULE=kmailtransport
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d470b5a695e39e00064801321e2e99d5a61d1ddbef7a515e5d27befe5b67f1d3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210614
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
