          MODULE=kmailtransport
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ca79eab0bce7bf8037963adcf3fcaa28cb3d41563cfa002861395f112c746474
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230202
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
