          MODULE=kmailtransport
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d1cc4f83a42cae618c44d216dfd2cb92f8835befbc92b1b41c8a07f15517f04a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250307
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
