          MODULE=kmailtransport
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7f542a37b45b852ccfefbdc9aa39006dfe00bcd66dac386b98da9482c9691846
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241212
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
