          MODULE=kmailtransport
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a486ff6e6e2e62161bdfd876bd6b11712d921c991d4db6982ed73ea3d98a648b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20221208
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
