          MODULE=kmailtransport
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:95b0d84d1f4b2fed2fbf643a858d375accb02ad732b71b88edc74f6a4416a88f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210716
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
