          MODULE=kmailtransport
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4cf0cb46b591ecd0b7a4b60b3f40ada6d349181de70382e53924224577aa7593
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230706
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
