          MODULE=kmailtransport
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:27f322451b69d445362cf70a8e7c92077e8ed8b2548e1949057a4d137cba306f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240912
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
