          MODULE=kmailtransport
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5d385562b53981a2ff0178f9255aa9897897a8ac7641e0d5af59a130a25194af
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250109
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
