          MODULE=kmailtransport
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:72f89c6e699cb2ffeeb9fa66f15c5532a07b9340857ff4b7f7b1c8cabaa2d830
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230511
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
