          MODULE=kmailtransport
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bdaf4c209ebfad53050adf19b804dad958dceabc0ffd03585a2ff905ade2e660
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20211016
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
