          MODULE=kmailtransport
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f5aad68e46c4f1e45c913d4cfcf7d0add0811e4c1919955d07c0431ac5b48190
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250911
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
