          MODULE=kmailtransport
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f021ea644ad649fb680b61ed498124c1dc089db6b0b8a72726ec2049da323f98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20211209
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
