          MODULE=kmailtransport
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:af337017b884519065fea520fd66a8fc2e553d84ca3d8afc35739c18e67b4d73
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200813
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
