          MODULE=kmailtransport
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8b12836b1ca0243819680cba73c809c491c5e7a8d1ea9d9dc23e7338aed69a0c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20201112
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
