          MODULE=kmailtransport
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:364e4e7068be53efb994539a273dcc0e17a45d60a63164307a45cdb3e2df5879
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250703
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
