          MODULE=kmailtransport
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1a46563c441a7d09e6cc2bf98a628b724944193e0df88607d5d867f4fa65c1a4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200112
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
