          MODULE=kmailtransport
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:83fe706da597122b055eb9eb0f7e427eaa9755da564b3f855f277eddb229bc30
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200206
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
