          MODULE=kmailtransport
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:31eeee8892cd5265df16ddb6fddd239a32be5c8e416b919792b611d159d4311e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250605
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
