          MODULE=kmailtransport
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8bbb45c781c5635da13ec51b628997f4a39e97a4cb1ee6d31f2418762ebbbb68
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220609
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
