          MODULE=kmailtransport
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:487290cf2b0a2a6334fb29229f9bd1a6e6d266f8fda0b23cba5c94bf83e139df
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180209
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
