          MODULE=kmailtransport
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b7eec9206985dba8b0880be5e97ecc18e206b2612db57f7c0f0da52916abd2c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20231012
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
