          MODULE=kmailtransport
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c1ad46ef79451446a91c1c0c55099c16486ad026cfa9e96458091e4a68fb2b7b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230608
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
