          MODULE=kmailtransport
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:03e721f214b60078117c7dbbf8cd51c00d2f0bfab015573e3260b94e4792bdfb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180113
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
