          MODULE=kmailtransport
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:13e8c149f60ee72a5091b5335c91007fa25f4655c5728973e327d7d6500ee698
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20160713
           SHORT="mail transport service"

cat << EOF
Mail transport service.
EOF
