          MODULE=kmailtransport
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fbd35cd8f119fe13a21c23a59d6cd0dd7479d55cdf0d1ef4192617e644b17686
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210206
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
