          MODULE=kmailtransport
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5063abf578b786f9668c149c2b176119c1bdc006057c3b4c0df610a687311e86
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240617
           SHORT="A mail transport service"

cat << EOF
A mail transport service.
EOF
