          MODULE=qcoro
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/danvratil/qcoro/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:23ef0217926e67c8d2eb861cf91617da2f7d8d5a9ae6c62321b21448b1669210
        WEB_SITE=https://github.com/danvratil/qcoro
         ENTERED=20220424
         UPDATED=20221220
           SHORT="tools to make use of C++20 coroutines with Qt"

cat << EOF
The QCoro library provides set of tools to make use of C++20 coroutines with Qt.
EOF
