          MODULE=qcoro
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/danvratil/qcoro/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:26d6ea1103c51b895e93d27b59bee394f80db8fd9ca21e7c0056583b1938906d
        WEB_SITE=https://github.com/danvratil/qcoro
         ENTERED=20220424
         UPDATED=20220809
           SHORT="tools to make use of C++20 coroutines with Qt"

cat << EOF
The QCoro library provides set of tools to make use of C++20 coroutines with Qt.
EOF
