          MODULE=qcoro
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/danvratil/qcoro/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b7c8f00273ad27d85814bf4ec93eb6922c75656800a61d11854d36355a4a1aec
        WEB_SITE=https://github.com/danvratil/qcoro
         ENTERED=20220424
         UPDATED=20240228
           SHORT="tools to make use of C++20 coroutines with Qt"

cat << EOF
The QCoro library provides set of tools to make use of C++20 coroutines with Qt.
EOF
