          MODULE=qcoro
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/danvratil/qcoro/archive/refs/tags/v0.4.0.tar.gz
      SOURCE_VFY=sha256:0e68b3f0ce7bf521ffbdd731464d2d60d8d7a39a749b551ed26855a1707d86d1
        WEB_SITE=https://github.com/danvratil/qcoro
         ENTERED=20220424
         UPDATED=20220424
           SHORT="tools to make use of C++20 coroutines with Qt"

cat << EOF
The QCoro library provides set of tools to make use of C++20 coroutines with Qt.
EOF
