          MODULE=qcoro
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/danvratil/qcoro/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9942c5b4c533192f6c5954dc6d10178b3829075e6a621b67df73f0a4b74d8297
        WEB_SITE=https://github.com/danvratil/qcoro
         ENTERED=20220424
         UPDATED=20241004
           SHORT="tools to make use of C++20 coroutines with Qt"

cat << EOF
The QCoro library provides set of tools to make use of C++20 coroutines with Qt.
EOF
