          MODULE=libkipi
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e26c619f265aec3d58bfaba74886ae21a061d976644013df02c2c62a6738c6ba
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi
         ENTERED=20110813
         UPDATED=20150603
           SHORT="KIPI Library (KDE Image Program Interface)"

cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam (http://www.digikam.org)
EOF
