          MODULE=libkipi
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5dba775d54ce305a17d935f2b7419731789bebd5b6cc73d0b193c23769803e17
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi
         ENTERED=20110813
         UPDATED=20150702
           SHORT="KIPI Library (KDE Image Program Interface)"

cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam (http://www.digikam.org)
EOF
