          MODULE=quazip
         VERSION=1.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/stachenov/quazip/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:886126d2b1f803c9699af9d78bc7643e8268f3621f1aaa58e76f7a486161156d
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
        WEB_SITE=https://github.com/stachenov/quazip
         ENTERED=20141112
         UPDATED=20260526
           SHORT="C++ wrapper over minizip for qt5 and qt6"
cat << EOF
QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP
package that can be used to access ZIP archives.
EOF
