          MODULE=quazip
         VERSION=1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/stachenov/quazip/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c1239559cd6860cab80a0fd81f4204e606f9324f702dab6166b0960676ee1754
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
        WEB_SITE=https://github.com/stachenov/quazip
         ENTERED=20141112
         UPDATED=20220417
           SHORT="C++ wrapper over minizip"
cat << EOF
QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that can be used to access ZIP archives.
EOF
