          MODULE=pyqt6
         VERSION=6.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
      SOURCE_VFY=sha256:3d31b2c59dc378ee26e16586d9469842483588142fc377280aad22aaf2fa6235
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20240510
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
