          MODULE=pyqt6
         VERSION=6.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
      SOURCE_VFY=sha256:b97cb4be9b2c8997904ea668cf3b0a4ae5822196f7792590d05ecde6216a9fbc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20230427
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
