          MODULE=pyqt6
         VERSION=6.8.1.dev2412131231.tar.gz
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://riverbankcomputing.com/pypi/packages/PyQt6/pyqt6-6.8.1.dev2412131231.tar.gz
      SOURCE_VFY=sha256:02cbdbf8161586f9bafee49a2f698fef29d2947507a542fec8e144cf8a325d01
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6-6.8.1.dev2412131231
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20250102
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
