          MODULE=pyqt6
         VERSION=6.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
      SOURCE_VFY=sha256:9f158aa29d205142c56f0f35d07784b8df0be28378d20a97bcda8bd64ffd0379
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20240220
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
