          MODULE=pyqt6
         VERSION=6.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
      SOURCE_VFY=sha256:3672a82ccd3a62e99ab200a13903421e2928e399fda25ced98d140313ad59cb9
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20240720
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
