          MODULE=pyqt6
         VERSION=6.8.0.dev2410211537
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://riverbankcomputing.com/pypi/packages/PyQt6/PyQt6-6.8.0.dev2410211537.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
      SOURCE_VFY=sha256:cb390cd6746c53428ecfb97578507aba753f342f1679edbabf27480d3640ef4c
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20240720
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
