          MODULE=pyqt6
         VERSION=6.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
      SOURCE_VFY=sha256:d41512d66044c2df9c5f515a56a922170d68a37b3406ffddc8b4adc57181b576
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20231129
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
