          MODULE=pyqt6
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
      SOURCE_VFY=sha256:91392469be1f491905fa9e78fa4e4059a89ab616ddf2ecfd525bc1d65c26bb93
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
         ENTERED=20221125
         UPDATED=20221125
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
