          MODULE=pyqt6
         VERSION=6.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6/PyQt6-$VERSION.tar.gz
      SOURCE_VFY=sha256:e166a0568c27bcc8db00271a5043936226690b6a4a74ce0a5caeb408040a97c3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
        REPLACES=PyQt6
         ENTERED=20221125
         UPDATED=20230602
           SHORT="python bindings for qt6"

cat << EOF
Python bindings for qt6.
EOF
