          MODULE=qt6-location
         VERSION=6.8.3
          SOURCE=qtlocation-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:1d05e95aa5b6bd26bffa004cd8c5c70ae2af649496010a1a70124293bc09fd43
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlocation-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240601
         UPDATED=20250328
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
