          MODULE=qt6-location
         VERSION=6.7.2
          SOURCE=qtlocation-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:f232da58bf1189b69f1f7029417ddfeffcfb801b275aedc720e38244f88a485d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlocation-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240601
         UPDATED=20240618
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
