          MODULE=qt6-location
         VERSION=6.7.3
          SOURCE=qtlocation-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:569fd7ddcd048ef7e8c64465eed93aeb8d021aa6f2befd5c1815fa992bd3a798
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlocation-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240601
         UPDATED=20240927
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
