          MODULE=quazip
         VERSION=0.7.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/stachenov/quazip/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4118a830a375a81211956611cc34b1b5b4ddc108c126287b91b40c2493046b70
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
        WEB_SITE=https://github.com/stachenov/quazip
         ENTERED=20141112
         UPDATED=20180811
           SHORT="C++ wrapper over minizip"
cat << EOF
QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that can be used to access ZIP archives.
EOF
