          MODULE=qt5ct
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://downloads.sourceforge.net/project/$MODULE/
      SOURCE_VFY=sha256:1de3f06e6d5d0746bf19a949e56cc04b53bdbc18294f38cb20759f35006b872e
        WEB_SITE=https://qt5ct.sourceforge.io/
         ENTERED=20200407
         UPDATED=20210616
           SHORT="Non-KF5 configuration utility for QT5 Apps"

cat << EOF
This program allows users to configure Qt5 settings (theme, font, icons, etc.)
under DE/WM without Qt integration.
EOF
