          MODULE=qt5ct
         VERSION=1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://downloads.sourceforge.net/project/$MODULE/
      SOURCE_VFY=sha256:d63d0ce16e02427207d86531f70a71c5b9c850044dd5b2dcb2285531f416e490
        WEB_SITE=https://qt5ct.sourceforge.io/
         ENTERED=20200407
         UPDATED=20220427
           SHORT="Non-KF5 configuration utility for QT5 Apps"

cat << EOF
This program allows users to configure Qt5 settings (theme, font, icons, etc.)
under DE/WM without Qt integration.
EOF
