          MODULE=kactivities-stats
         VERSION=5.56.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:6ed0f91dd1dee3db2b0ac8e9a344eb32a881cf243dbf34c0d95888955b7277ec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20190404
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
