          MODULE=kactivities-stats
         VERSION=5.97.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e8a6c3b02dc9c3d9c250d44fa4b5a2e6c553bc8c0457e23ce7664274cdb88bdb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220814
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
