          MODULE=kactivities-stats
         VERSION=5.50.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3a379cd4ea50d2b1f9b2b37229b215340a628ac4e767323f7d876a210aa0cd40
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20180909
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
