          MODULE=kactivities-stats
         VERSION=5.53.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:5614bda2ffaf89e6f53a761ca2f4800f73d1b74c10b6f051bc5402084a9da62d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20181210
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
