          MODULE=kactivities-stats
         VERSION=5.81.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:02e7ee69fe46da03ad1a95dbac4fef9494e2c8a9ce7a94722d190710bc796920
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20210411
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
