          MODULE=kactivities-stats
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f7374d1d2fe94bae935796193a62e46ee1963a39e11b183cc0a40baedb973788
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20190714
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
