          MODULE=kactivities-stats
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2625a634bf5b5fdfe0ecf6d80777516b196503842f6657141c9bfd7a5c15119e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20211115
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
