          MODULE=kactivities-stats
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:25c51ffce2a83c691771ccae02a5dd91b1991bc197aca67879d61cac36f03996
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20221114
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
