          MODULE=kactivities-stats
         VERSION=5.49.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ae6818ed53e0234eaedde989661829bd76605694783cc46da04082314a153f89
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20180812
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
