          MODULE=kactivities-stats
         VERSION=5.95.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:5256a3aab210b3ff68d2fab6a7e1888ed1568189e47d452aeb8d3400336aca53
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220613
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
