          MODULE=kactivities-stats
         VERSION=5.91.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:98fdea4517529df0b1b733425a040a80df680d44bb7d27db10070828a9c3c420
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220213
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
