          MODULE=kactivities-stats
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9d9ff88fb38f3290d5638dff1b7d8798e3ceff16f7f9f61b5e1c263ebb6dceb2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20200510
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
