          MODULE=kactivities-stats
         VERSION=5.75.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:eee926b1d49c460f1220957e52858df5271aee3b9c77b848e2969f0afe743aad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20201112
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
