          MODULE=kactivities-stats
         VERSION=5.72.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:6912e7f444b220a38afe15a188ac06c56b4824096cccc8efafcc1348436dff2e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20200716
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
