          MODULE=kactivities-stats
         VERSION=5.79.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:23f5f68ddab812499052f3a4cb3b9c2244226bc63096a01ecf7552171242b968
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20210220
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
