          MODULE=kactivities-stats
         VERSION=5.69.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0baa18e27473f0de33eda0374f0716e72af53f640c309cec6d12d71eaa9a7a75
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20200411
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
