          MODULE=kactivities-stats
         VERSION=5.59.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9f9844c747e6a187bbb65bd18f04cf1c0045b9aa15ca8f6c8bc762dc795a391c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20190608
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
