          MODULE=kactivities-stats
         VERSION=5.92.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:2206132e0edbb8271f77bb6c45e794b8d3baa3d9b4f94aba005556f9fa3ff751
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220313
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
