          MODULE=kactivities-stats
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f1069872228e05aea349a0d3f7961da27d1aad3e4c28d0a408fceb98edef03a8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220409
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
