          MODULE=kactivities-stats
         VERSION=5.48.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:46828f60ef5d4274911bdcf58508963fd2204750645d8582a6845d992d0e2687
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20180719
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
