          MODULE=kactivities-stats
         VERSION=5.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:387203fb9bdddde78f85b0f48b8b3afb9009b70974775316e68bdb3346e5a5bf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20160517
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
