          MODULE=kactivities-stats
         VERSION=5.99.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:933056fe0be56025f661cb37754d4f790cedf8615d6858b7fc63f31ca6d42033
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20221014
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
