          MODULE=kactivities-stats
         VERSION=5.45.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:54e2cf422fa1c1c3a53d409114b46d7e30e17a9ed590df3e9a516e7ff28c9b49
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20180415
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
