          MODULE=kactivities-stats
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0e7bd822ddb9f110e0a0d79afe3332066c6466347e608ded7a0f6411d00aa06d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20160504
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
