          MODULE=kactivities-stats
         VERSION=5.40.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:7d95a4b70c4176a0d35ae7347d5d8bb5e65a5ad4c181a75857ebdc01adc0b631
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20171130
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
