          MODULE=kactivities-stats
         VERSION=5.47.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:05878febfc1161776918f0cb31fbe9e2b6f896e5871c792db3919e46d4d33652
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20180624
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
