          MODULE=kactivities-stats
         VERSION=5.85.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e19779787585fe26e0eec62c0f9ba7c8cf0c68b1c21eb43ee37d344d15e6c523
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20210815
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
