          MODULE=kactivities-stats
         VERSION=5.94.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:83fe7d109d830f348f18432949902700ee8a6a934cbaf3f89ae7bbfb28ef2340
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20160504
         UPDATED=20220514
           SHORT="statictial package for kactivities"

cat << EOF
A statistical package for kactivities.
EOF
