          MODULE=kate4
         VERSION=4.14.3
          SOURCE=kate-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kate-$VERSION
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
      SOURCE_VFY=sha256:513d4ae2c36fa6b59caf3b2b685e3ea1167093d16025859cfac90d75617e707d
        WEB_SITE=http://kate-editor.org/about-katepart/
         ENTERED=20151219
         UPDATED=20151219
           SHORT="kde editor"

cat << EOF
A fast and feature rich kde based text editor.
EOF
