          MODULE=breeze-gtk
         VERSION=5.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:c8bb6407ac9e91bf3333fc7eb30439984c05aa09cdb90615e90eb824757174e0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/breeze-gtk
         ENTERED=20151210
         UPDATED=20221014
           SHORT="Breeze widget theme for GTK 2 and 3"

cat << EOF
Breeze widget theme for GTK 2 and 3.
EOF
