          MODULE=breeze-gtk
         VERSION=5.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:41586753302c538f353ef42a9079b98dbbff6f106b88a59b1736cb204695a0a8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/breeze-gtk
         ENTERED=20151210
         UPDATED=20221026
           SHORT="Breeze widget theme for GTK 2 and 3"

cat << EOF
Breeze widget theme for GTK 2 and 3.
EOF
