          MODULE=breeze-gtk
         VERSION=5.12.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:8ccc0556d288806307e2f97ead62eca29a4b27699b8ad60b4114c346519077a0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/breeze-gtk
         ENTERED=20151210
         UPDATED=20180328
           SHORT="Breeze widget theme for GTK 2 and 3"

cat << EOF
Breeze widget theme for GTK 2 and 3.
EOF
