          MODULE=breeze-gtk
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION%.*}
      SOURCE_VFY=sha256:f856dd5d8555623f6752674f9ec42ab2d06b38943d7f4eb281f950af1b54d682
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/breeze-gtk
         ENTERED=20151210
         UPDATED=20151217
           SHORT="Breeze widget theme for GTK 2 and 3"

cat << EOF
Breeze widget theme for GTK 2 and 3.
EOF
