          MODULE=quazip
         VERSION=0.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/quazip/$VERSION
      SOURCE_VFY=sha256:91d827fbcafd099ae814cc18a8dd3bb709da6b8a27c918ee1c6c03b3f29440f4
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://quazip.sourceforge.net/
         ENTERED=20141112
         UPDATED=20160707
           SHORT="C++ wrapper over minizip"
cat << EOF
QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that can be used to access ZIP archives.
EOF
