          MODULE=haruna
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:64eae3339d2914ce89f87431bb80c44917ba3f0024eddc5aa7fe4895ef7cc936
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20210823
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
