          MODULE=haruna
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2d1a3007864f5e5d1b620d403c12259243110f5d172df1bce9e4ef1641e640b0
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20230104
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
