          MODULE=haruna
         VERSION=0.9.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f4fb92c5c5b87511e4bca5f05d45893693e1af65b3cda4dee1ba9069bf6fb736
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20230101
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
