          MODULE=haruna
         VERSION=0.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:38dac2b7c19d0b1a4d49e84066fce843606399744a433b3455f913058e72a47f
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20211103
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
