          MODULE=haruna
         VERSION=0.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:32c9c8b3631ab018362ca271aecf8e298bfb9a83fa0c8fd0bbd400cb175e946b
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20210930
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
