          MODULE=haruna
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6efd00f62e4e053c1b37a6bd02434552a627f71d6a3b725059ccde7c8cba55d3
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20220424
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
