          MODULE=haruna
         VERSION=0.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:02ba59ebe96cf90adfd6c1e63fbe7a0119fa079920a16c7b12098e5b620dbcd9
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20220827
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
