          MODULE=haruna
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/haruna/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:52fc43e0cd2353f865dcf063394d477368aef7f0744c771979c5fe906e44abc7
        WEB_SITE=https://github.com/KDE/haruna
         ENTERED=20210823
         UPDATED=20210916
           SHORT="video player built with Qt/QML on top of libmpv"

cat << EOF
A cross-platform multimedia playback framework based on Qt and FFmpeg.
EOF
