          MODULE=qsynth
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:0415d5744a0d950ced0ab84a25d653b951cc1e35a847d6934c29a78f7ede26eb
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://qsynth.sourceforge.net/
         ENTERED=20060317
         UPDATED=20171218
           SHORT="fluidsynth GUI front-end"

cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt3 toolkit using Qt Designer.
EOF
