          MODULE=qsynth
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:bb85a6e393544bd24a4c708e7279a88b2dab228bdc4440c78684f91b7057d3e5
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://qsynth.sourceforge.net/
         ENTERED=20060317
         UPDATED=20180811
           SHORT="fluidsynth GUI front-end"

cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt3 toolkit using Qt Designer.
EOF
