          MODULE=qt6-connectivity
         VERSION=6.3.0
          SOURCE=qtconnectivity-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtconnectivity-everywhere-src-$VERSION
      SOURCE_VFY=sha256:98f7132e3aa56db2be4800897a0514248a7ae83791b69f8162d628e187b0e61a
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220528
           SHORT="access to Bluetooth hardware"
cat << EOF
Provides access to Bluetooth hardware.
EOF
