          MODULE=qt6-connectivity
         VERSION=6.3.2
          SOURCE=qtconnectivity-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtconnectivity-everywhere-src-$VERSION
      SOURCE_VFY=sha256:e249656c502c9c96c416fffc1cb560ea6d30da3354d798b124ec12d7b6f9a658
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220909
           SHORT="access to Bluetooth hardware"
cat << EOF
Provides access to Bluetooth hardware.
EOF
