          MODULE=pim-data-exporter
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8518b292b029f643c84cf5b4e479ff264228b3e1fe052633cc1876450bd558d2
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151122
         UPDATED=20250703
           SHORT="Import and export KDE PIM settings"

cat << EOF
Import and export KDE PIM settings.
EOF
