          MODULE=pim-data-exporter
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:26345cd3ba6e8dab6dd2dd34b698326b5c5ec24e92fe7d980fc03ec235f977b9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151122
         UPDATED=20180209
           SHORT="import and export KDE PIM settings"

cat << EOF
Import and export KDE PIM settings.
EOF
