          MODULE=pim-data-exporter
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5c1797f984c243a67daa66b0527aed1009e71ddc81553363b01b8875a45138c3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151122
         UPDATED=20250605
           SHORT="Import and export KDE PIM settings"

cat << EOF
Import and export KDE PIM settings.
EOF
