          MODULE=pim-data-exporter
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3f650c1c221826079d7c739e4070e295a7a1b1156f75e8e3100b06f878efed12
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151122
         UPDATED=20200112
           SHORT="import and export KDE PIM settings"

cat << EOF
Import and export KDE PIM settings.
EOF
