          MODULE=pim-data-exporter
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:abccdda1bc318157b163eb50781d96fd28db573b44c4700ab55400e3c1b2be48
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151122
         UPDATED=20180310
           SHORT="import and export KDE PIM settings"

cat << EOF
Import and export KDE PIM settings.
EOF
