          MODULE=mailcommon
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b65177ebaee6447a1d60cfb994eb2a03e3afd62b6010504ce45d99439ccc9ccc
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260604
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
