          MODULE=mailcommon
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9aa486a65f311c4e6b4013fa446780f08bc889658724e0c51c479bdf9d945a7b
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260714
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
