          MODULE=mailcommon
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:789d89fad58af80202dfcc41f7c7435871a60309d1d46f93cabcb37dd6ae97e1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190404
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
