          MODULE=mailcommon
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a4170ab9ff7680fb26c61474f42d5424716f4e91c1a5e9275cc1222491c9564d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20201112
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
