          MODULE=mailcommon
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e947745ad72c4b4b9cf34742fcecf84d45669785d0df081f5c4e59de00900e11
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240822
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
