          MODULE=mailcommon
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d83a7778c2a78aa80618065186b04e2e411853a597ef710cdacecb3070a9670a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20241107
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
