          MODULE=mailcommon
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:160135049bc2e4984f14022af793a9ac05bf488faa6f9eb7bd86a094de1c9bfe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200112
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
