          MODULE=mailcommon
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:651b66ca7e0bee98a300068bb3ca62edfa23b4cb535235603e97d1576ac96b61
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210206
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
