          MODULE=mailcommon
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8b6739dcf7735199b4782dd10f6c6ae83774a3833cda86b0ae7a4cb7de4f20d8
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260108
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
