          MODULE=mailcommon
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9efcd7288f2b657df14f830ff81abcd0511c84658179c81a7d4dc1ffa37e0ac0
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260205
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
