          MODULE=mailcommon
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:292c2ee359f51daa1f91acacd1bf48bfe6e5bf109c0f976468c2107a11baeb6e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20211105
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
