          MODULE=mailcommon
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d740166f33bee070fe7c735224335e508614999fb168194edb0500b4ba62026c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20190608
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
