          MODULE=mailcommon
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d5601ae3b93f37216c726b8b0173b7af2023a29e9116c3c3fcf574cd944b76ce
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20201211
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
