          MODULE=mailcommon
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6a62d61b555e8a5feca3bdfdffe4e0aa9335c8ec348b9853d9b48e6ac1a9245c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20231012
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
