          MODULE=mailcommon
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4577fc3186bf222e3f9ac15f821ab5e7599dae30be39b440451c9067a546fefd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20171205
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
