          MODULE=mailcommon
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:680c0592555a80211dcda96edb4ffde94f392bc6e7437c8490545a1206352da4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210201
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
