          MODULE=mailcommon
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2525aa778a922f6735f571a32a896fdfafa1aadfcc4aebd6619306a98f213521
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250703
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
