          MODULE=mailcommon
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:65dd3b8c9f8233fbdbde5a6f6f65539c061920e34140bd8f97d0efde5fd60fc0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240215
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
