          MODULE=mailcommon
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:218a8b1e3cedea8324e5239653010490743bda19d351032a4bfa07ade49fc268
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20160505
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
