          MODULE=mailcommon
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:04f15b559473bb042b36786ab4f9cf92ee132edea9cf8091e73df1794deb2f2a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20181214
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
