          MODULE=mailcommon
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ed954abcf81f5863fe5a96f1feef8086b306d7d71baeca54b56f2f6ec430461a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180817
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
