          MODULE=mailcommon
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1bdbc41de76b9a2b93d36e189d9885677312bb7d9b13ae6f130689681c06aa98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230706
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
