          MODULE=mailcommon
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d9d00e4509b919f745a5e8f662e8c92375733cc73757f108e1d41a45a0097df8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220609
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
