          MODULE=mailcommon
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:61ee90e73a3e5db02ae3336eab7c338ebb5fa13b2c0ad43babdbafcbb6572a2f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20210812
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
