          MODULE=mailcommon
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:097fd928b8cf7c3b59018777ae0fdbdc38c03e69eb60794e2fb4dc5c99835dad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220819
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
