          MODULE=mailcommon
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:370841b69082c84d8b40369c57546049906a6e4352748d52dfef80db8bd95fab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180623
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
