          MODULE=mailcommon
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:121f73d9062cb51719a590d13c51788c8dadc096681072883fb8874909cd7106
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20220214
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
