          MODULE=mailcommon
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fa110a41d5e4848d203d3c17fe18c584d892bf78f750c36a5e88a80c80dcd04a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200813
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
