          MODULE=mailcommon
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3c4686f873940e00b7525993facd5a53e2c7f2d94408c6f68a76aa13b11743fa
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20251106
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
