          MODULE=mailcommon
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b581de742afe391bdc3d0635d3c796c5906ddd352e8d5d763576098817045099
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200103
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
