          MODULE=mailcommon
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:18831ad5a92b2c8705873d4776ad460d3b38cbce600f6e60feb6093be4b1d652
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20251211
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
