          MODULE=mailcommon
         VERSION=25.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:69d7f099a1212b3253a5ead6140dcfac49750f79fc6ab4c4737af987e065ba9f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250814
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
