          MODULE=mailcommon
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2c620c53701a56d67044f5d974e171093827d5c3f97ef095e6e2d60f932c95be
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250605
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
