          MODULE=mailcommon
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e603486bd76db5486c8af98053d2792a1b47d09fbd02e2db807d3c04aad2a8ef
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250307
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
