          MODULE=mailcommon
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f4ea4dcccaf5c35cb96e374e01ca8d6e40c2a92bd6e661834685a451cfc75951
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230420
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
