          MODULE=mailcommon
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:027baff72106e42d63544f323f45869ec4b6ae99e7a0b00e30da0bc221f77305
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250911
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
