          MODULE=mailcommon
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e2f6ec5891739f1575db1df0f77963b52e5a8b2da0dbb33069e71217d25b7546
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20180209
           SHORT="support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
