          MODULE=mailcommon
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5db29a7356bc526d1d95fe406df243adbdccae716bb95bf768d856a58fb92ce1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20200425
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
