          MODULE=kdenetwork-strigi-analyzers
         VERSION=4.13.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:84b819e353e6a5384679d23e71c71be17629f041
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-strigi-analyzers
         ENTERED=20130814
         UPDATED=20140713
           SHORT="Analyzer plugins for Strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
