          MODULE=kdenetwork-strigi-analyzers
         VERSION=4.14.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:9defa86c8082193c05cc5364dedabe32ee773802
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-strigi-analyzers
         ENTERED=20130814
         UPDATED=20140916
           SHORT="Analyzer plugins for Strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
