          MODULE=kdenetwork-strigi-analyzers
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9c75f72fc838350e4855357971f4c2bcf11919e461ea9ffedca6d0f6a19bb113
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-strigi-analyzers
         ENTERED=20130814
         UPDATED=20150702
           SHORT="Analyzer plugins for Strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
