          MODULE=kdialog
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:72c5580b593d26b47a55e4d3c34d326c09fbae826c719c2afd0f0d5624e226d3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kgpg/
         ENTERED=20171201
         UPDATED=20230202
           SHORT="Display dialog boxes from shell scripts"

cat << EOF
A utility for displaying dialog boxes from shell scripts.
EOF
