          MODULE=kdialog
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:dcb640d29681a6ddccf7f9f296272c1cf06204e304c87ab6626a2af873f58262
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kgpg/
         ENTERED=20171201
         UPDATED=20221208
           SHORT="Display dialog boxes from shell scripts"

cat << EOF
A utility for displaying dialog boxes from shell scripts.
EOF
