          MODULE=kdialog
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a41984abf4de55568025f6c45c4d0a948a6374275736957b62bea098e449f62b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kgpg/
         ENTERED=20171201
         UPDATED=20250508
           SHORT="Display dialog boxes from shell scripts"

cat << EOF
A utility for displaying dialog boxes from shell scripts.
EOF
