          MODULE=kdialog
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:75b8214980f5043d23b0226827f049815147e1206ffd64c1fe9e091e63c27a62
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kgpg/
         ENTERED=20171201
         UPDATED=20200716
           SHORT="Display dialog boxes from shell scripts"

cat << EOF
A utility for displaying dialog boxes from shell scripts.
EOF
