          MODULE=ktp-kded-module
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6bb0c05683812738e254c88d39936565966096a7156111565d8a64a59c55ef0d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200412
           SHORT="handles various bits of system integration"

cat << EOF
Sits in KDED and takes care of various bits of system integration
like setting user to auto-away or handling connection errors.
EOF
