          MODULE=ktp-kded-module
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d6642831d4d64f45de07d303cf81833b32048ba2758a7a63288e746af00041fc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180728
           SHORT="handles various bits of system integration"

cat << EOF
Sits in KDED and takes care of various bits of system integration
like setting user to auto-away or handling connection errors.
EOF
