          MODULE=ktp-kded-module
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:761d7ec40f6fd43e7ce6433ed1667f2493006042dd0061f4ec87945df922699e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210812
           SHORT="Handles various bits of system integration"

cat << EOF
Sits in KDE and takes care of various bits of system integration like setting
user to auto-away or handling connection errors.
EOF
