          MODULE=ktp-kded-module
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:56e8dbb1673801c99e9760e1de2e61303d155d3ca813b5967512c7f4a004716d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20201211
           SHORT="Handles various bits of system integration"

cat << EOF
Sits in KDE and takes care of various bits of system integration like setting
user to auto-away or handling connection errors.
EOF
