          MODULE=kimagemapeditor
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:39df7b9f11ba0b4c84dbe5c9c0611a23a8f83f30dd1c2782c08b4ce89eafe297
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KImageMapEditor
         ENTERED=20171205
         UPDATED=20210409
           SHORT="HTML imagemap editor"

cat << EOF
An HTML imagemap editor allowing you to create and modify HTML imagemaps.
EOF
