          MODULE=kimagemapeditor
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:671cbe27f141d238808e25ae722cfec6664685ff8e66f2e0115eb505fd74baca
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KImageMapEditor
         ENTERED=20171205
         UPDATED=20241212
           SHORT="HTML imagemap editor"

cat << EOF
An HTML imagemap editor allowing you to create and modify HTML imagemaps.
EOF
