          MODULE=kimagemapeditor
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:17d3ccfc35aecd802729da6c78a78cb358cf68bd5079bcae6d83af0874e86a00
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KImageMapEditor
         ENTERED=20171205
         UPDATED=20200813
           SHORT="HTML imagemap editor"

cat << EOF
An HTML imagemap editor allowing you to create and modify HTML imagemaps.
EOF
