          MODULE=kimagemapeditor
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:792f7b23a00d0a989a7f15747aceeee61824c8e461f473cf38e34ae068f6b561
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KImageMapEditor
         ENTERED=20171205
         UPDATED=20220303
           SHORT="HTML imagemap editor"

cat << EOF
An HTML imagemap editor allowing you to create and modify HTML imagemaps.
EOF
