          MODULE=kimagemapeditor
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:01719f055e460754b7fab56da8f72c148ad45e0e14e2ffa2cdf20a440e993956
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/KImageMapEditor
         ENTERED=20171205
         UPDATED=20240704
           SHORT="HTML imagemap editor"

cat << EOF
An HTML imagemap editor allowing you to create and modify HTML imagemaps.
EOF
