          MODULE=partitionmanager
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:27e10f6f9ade3b08eda8be1807e1f1470d6db22196422be06224c951c5593cb5
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/partitionmanager/
         ENTERED=20250703
         UPDATED=20260604
           SHORT="manage the disks, partitions, and file systems"

cat << EOF
Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer.
EOF
