          MODULE=partitionmanager
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1bef9378a3f86d0c1da54f442e85a0dd1c9a2437ad418b796812dcc9932da790
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/partitionmanager/
         ENTERED=20250703
         UPDATED=20250911
           SHORT="manage the disks, partitions, and file systems"

cat << EOF
Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer.
EOF
