          MODULE=partitionmanager
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3ae60304f7383071348a596e7f2b0029635bf568654f576e13fbca025695a2fa
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://apps.kde.org/partitionmanager/
         ENTERED=20250703
         UPDATED=20251211
           SHORT="manage the disks, partitions, and file systems"

cat << EOF
Partition Manager is a utility to help you manage the disks, partitions, and file systems on your computer.
EOF
