          MODULE=kget
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4b74aaecfd730208488f480bc75f977e8b489cc1fe5737627f26c486e2909544
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20250703
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
