          MODULE=kget
         VERSION=22.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d717a8a29be5de832201214f181f4746a48a794d346f5e4cfc005b78bdb61f67
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20220707
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
