          MODULE=kget
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d7383f2b3f5d98723c97345d2f89dd3ba55c449cce4e642ade21f23780bf4d5d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20240822
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
