          MODULE=kget
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8e8bce7179b175b04e9c74382fd822f048c5b1c55f2ec985dba973ac329e66c1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20181011
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
