          MODULE=kget
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:02a2ebbda976d9314b86635fbb64ca944a22dc90e64a34974925820f0f50fe8e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20220908
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
