          MODULE=kget
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:690c3421e38b373e825730a830a881392c1719f078cec121d68620aa7ed2738b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20241010
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
