          MODULE=kget
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2b14b2f2d896188a64c257ba536ff8e082214727c05a6a319b0553383b0045f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20230420
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
