          MODULE=kget
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2de3cd0cf8d1f4b2a54240b7c4e514acf5388b4573e7502c27dc7266c5d81bed
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20220512
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
