          MODULE=kget
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2809afb51798e321c9a1225f77bf50e8580be040a0bb02ae3ee3fd7d67d3a6ab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20180908
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
