          MODULE=kget
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9443bd78d043dffac2055ed75cd9382a7b0803abe505430eb6705d150b913471
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20250508
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
