          MODULE=kget
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6214d5801acea5a7a7f1e87c268c617637213297bd3aa81708a6e97c3b37721f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20251011
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
