          MODULE=kget
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c660fdc869654af5d73d40aca215b8377d65b6238ec46cd3d54de9296d010dee
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20210614
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
