          MODULE=kget
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9fc5d46ffa6e6cce4acb14ead695261bd01f66246c61af55d25cbf855cdee0c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20181108
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
