          MODULE=kget
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:91dc31c15cf80f44c6d68897347ba70e0c9e19ea36dfa54823b505f916b0e29f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20160505
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
