          MODULE=kget
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:930b7ed50d19e41bfead8e6d71d8ec4024d688907489c17fb9274a73e4c7c0c2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20200716
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
