          MODULE=kget
         VERSION=22.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:adc18801658abe983aa8759f6a1899e69b64a8c4d1a761b0cf101523161e4707
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20220421
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
