          MODULE=kget
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e4643214ddc3c43eada345eeb33418963c9f880903a0410db2320423521be669
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20260604
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
