          MODULE=kget
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9c7f1f406de28b11f6fc7842c84becada04307d2a6a80f0fe81969735adc5dcd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20180310
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
