          MODULE=kget
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:24ebb10a9c666c1c28a1cea06787ffa5551f52f9d44c20f50a9028fc9c86f76e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20180817
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
