          MODULE=kget
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3386c07c61f072df4259f83895be43c64559c059c24df1b31ca66c4f2b599f86
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20190404
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
