          MODULE=kget
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c9158149689473d82a45aeab309b1fe3bf64dd3b401c6adf87919ed7fbf7a5ba
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20180209
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
