          MODULE=kget
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:47bf1aa7574295ad65f4591b8b8c4926531130fa6bffab3edb0c1d579681e303
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20230202
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
