          MODULE=kget
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b7a021fa5b85348c84445893ec8052d37e796aae43bd39d6c758a6a85426caf7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20210206
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
