          MODULE=kget
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2eaa2b7bf0726ea7fcdf7fef5ce6798ca306107dd9724a061d823a8d2edbf38e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20240215
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
