          MODULE=kget
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5f55ea13f150ac063f9b2e04ffad9c0b86477a39158adcf4a319ec2a483aa535
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20211209
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
