          MODULE=kget
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:33b043857b3d1c55d877d1c3af2bcc46feefe15019b7af40a9951c16e288658c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20200112
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
