          MODULE=kget
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d7d20921095669aecad3f4080a9812902a4c8806d24a006d297989abfaee41ac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20221103
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
