          MODULE=kget
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4f75430fe14badd7562e5040561b5e09cf595a835ac29ce4fbf9e15de5605744
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20220609
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
