          MODULE=kget
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bd10c266c5f22bb716b7559c1b9aa86cd11c285fbe7648ad0f2b0ae8f3579921
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20251211
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
