          MODULE=kget
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5f2799f0c8fa8e7cd4b23f0defd7be0c38db370cbb4912974f8dd403b2b6e2a3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20230105
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
