          MODULE=kget
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:de46cbe0a53c7246d1aeb4f15d24b90633eaf37e236d67882e1454b61fea1a09
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20200813
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
