          MODULE=kget
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:57560be5d018da039ee94e354b1056a430de3e49c7b9b893217f16e3d681ff7e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20211105
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
