          MODULE=kget
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0443a586d91de9f1108d2506a5ffe97f4e3d731ea3c576b41a0d5b229bc31492
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20230608
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
