          MODULE=kget
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ff760a379b65e9fdf8d43be0af5d3b621b0c0444ac80f0c88f575e0e73bd2d43
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20250214
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
