          MODULE=kget
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2fa0952fd9e609eec30d62f034e1157ac6fd282ab37ea9d5538605920c1fabb1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20231125
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
