          MODULE=kget
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c67b7968f2d9bbc3528042b5fc899066783789e4d98ba4b6fe51d4030564ec59
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20201211
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
