          MODULE=kget
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f52a80d3cd04d46122270e9638cea0b6b18129595bd7f2e16fdaa2acabc47d4d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20221208
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
