          MODULE=kget
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:781f94e4849357e0fe868235bd32aa5ecd9428d72c50593d8a2d85313ed0b66e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20230511
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
