          MODULE=kget
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ec80428d76ed39ba7c61645052e747aba4114e1569ed5d4b5bf1e7686677d880
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20241107
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
