          MODULE=kget
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:00b74499649b996a683b1b3a434ce9f45704dad3470cf860032617f4a473f9f8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20250307
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
