          MODULE=kget
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:05e16a9f79bd23b383f36a6fe436f2d1aa1a694d88128f56fe862b379c1bfbec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20200425
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
