          MODULE=kget
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bde0e4653552a8eb39a8d3220acdb5e1042c76fed771b8162789533f03a7e38d
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20251106
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
