          MODULE=kget
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b6a29e9869ff6be75e90c8a64c71af17eb0279782c0e7cbb0feb91d9d750a376
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20240704
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
