          MODULE=kget
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bf55cae5502c5551ddbac1a0389f568e9888310df15ffc4c8604c66d2cc7bf80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20240617
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
