          MODULE=kget
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ca7447848c46ea37bd8a50ec7743a7eeaae72e262e5be680e76f8e1d898ce307
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20171201
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
