          MODULE=kget
         VERSION=22.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5260f87e2d4567653bbaeaa8aa5717b47bb1af500aa8fe847db16aacb9c2f47d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20221014
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
