          MODULE=kget
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d9c4cfd550d64f5929155169941cc1b62bba4fb2fd34ba183eaad0907578961a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20210902
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
