          MODULE=kget
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4546e149b191ef7136636f70a69d5cfab1fe8cbc041c026a371d00c08a812a59
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20151216
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
