          MODULE=kppp
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e688f51d2f12b8ddd64a6d0f821555714c2db32768c53c49e22829959c20a560
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kppp/
         ENTERED=20130814
         UPDATED=20151124
           SHORT="Internet Dial-Up Tool"

cat << EOF
KPPP is used to setup PPP (Point-to-Point Protocol) connections. This is most useful 
for connecting with a cell phone "modem" card these days. It is also use to configure 
real modem connections.
EOF
