          MODULE=qt6-serialport
         VERSION=6.2.1
          SOURCE=qtserialport-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtserialport-everywhere-src-$VERSION
      SOURCE_VFY=sha256:ec77f4c9d6096588f3e735315f873976103479be453985b27f27fe8994e0776a
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20211101
           SHORT="Provides access to hardware and virtual serial ports"
cat << EOF
Provides access to hardware and virtual serial ports.
EOF
