          MODULE=markdownpart
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:85a1bf7fed69e06446629baaf5c51e9d6449ef71d0bdc294d337fa66891d0fc6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/markdownpart
         ENTERED=20210409
         UPDATED=20220512
           SHORT="KPart for rendering Markdown content"

cat << EOF
KPart for rendering Markdown content.
EOF
