          MODULE=markdownpart
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:573b9168dbb4184040c6bbbdc93bd21e9b6c43606c5dea23dda30defa35eeab9
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/markdownpart
         ENTERED=20210409
         UPDATED=20260714
           SHORT="KPart for rendering Markdown content"

cat << EOF
KPart for rendering Markdown content.
EOF
