          MODULE=qt6-multimedia
         VERSION=6.2.1
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
      SOURCE_VFY=sha256:07764ad31d4d4ef679c3ceb861e762d12690b4fa899b3ccec45e5353309a90d0
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20211101
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
