          MODULE=qt6-multimedia
         VERSION=6.3.1
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
      SOURCE_VFY=sha256:7e03242aadd634ff2d9fcf08948290f03da3d9a5012369d908da89f82b1d7336
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220616
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
