          MODULE=qt6-multimedia
         VERSION=6.6.1
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:7ee4e2296f5714961692f6ded568d3e3fde3687cee48e9d717194b5d1360db4a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20231128
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
