          MODULE=qt6-multimedia
         VERSION=6.9.0
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:995c3b194f3de3e1929280639642f7661d94aa57523c459dbbf2f71dbdcaa18c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20250413
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
