          MODULE=qt6-multimedia
         VERSION=6.9.2
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:7bf8a19a57a7432181b05d0e264acfd8ca4b75a3901d01a27a32935703e5ab12
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20250901
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
