          MODULE=qt6-multimedia
         VERSION=6.10.2
          SOURCE=qtmultimedia-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:93f7ef0106fbd731165a2723f3e436c911fc5e6880f5bc987b55516c20833e2b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtmultimedia-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20260129
           SHORT="Classes for audio, video, radio and camera functionality"
cat << EOF
Classes for audio, video, radio and camera functionality.
EOF
