          MODULE=kdesdk-strigi-analyzers
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:cd3651d77dee03f4f71ecc63c93a6a7ff02e2b32649b7030db0bcf2f00367571
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/kdesdk-strigi-analyzers
         ENTERED=20130814
         UPDATED=20150603
           SHORT="Analyzer plugins for strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
