          MODULE=kdesdk-strigi-analyzers
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:eb6fc331d401242fa80f93b1bf85bd2497880a56d81a5ddc0f340ab9f90b0259
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/kdesdk-strigi-analyzers
         ENTERED=20130814
         UPDATED=20150702
           SHORT="Analyzer plugins for strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
