          MODULE=qt6-languageserver
         VERSION=6.7.3
          SOURCE=qtlanguageserver-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:c56d3872428503d9e49bfc6fa1023332f035ffd711d39e904e50cd6bb1f9df8f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlanguageserver-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220910
         UPDATED=20240927
           SHORT="implementation of Language Server Protocol"
cat << EOF
Qt6 implementation of Language Server Protocol.
EOF
