          MODULE=qt6-languageserver
         VERSION=6.11.0
          SOURCE=qtlanguageserver-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:1bc8e443f561f9086d40943e7bd685e9536c4658b3df770d30cf4733b7f405bf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlanguageserver-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220910
         UPDATED=20260324
           SHORT="implementation of Language Server Protocol"
cat << EOF
Qt6 implementation of Language Server Protocol.
EOF
