          MODULE=qt6-languageserver
         VERSION=6.9.1
          SOURCE=qtlanguageserver-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:ca17353612760b9bb6e3115bfacc9ba5e06d0d18b522f4f62ae6d510d63488ec
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlanguageserver-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220910
         UPDATED=20250603
           SHORT="implementation of Language Server Protocol"
cat << EOF
Qt6 implementation of Language Server Protocol.
EOF
