          MODULE=qt6-languageserver
         VERSION=6.9.0
          SOURCE=qtlanguageserver-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:eee65e036152eee36b63127013fb8e4f0cbbde66bae5f88864b56b70e357492e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlanguageserver-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220910
         UPDATED=20250413
           SHORT="implementation of Language Server Protocol"
cat << EOF
Qt6 implementation of Language Server Protocol.
EOF
