# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:848fb319796aebf8553b04f9475c5058d7d4e817ccf5e87a3bbe5780403625d8
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20230511
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
