# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:e02bc677b5d8e7285eecff05e2c511d96f6cbede1a9d06975e1c27633139cb53
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20250421
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
