# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:6659b62ae86e16fda50c0fdbc06aa953f98e43262419f260817928bb0a97274e
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20210614
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
