# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:bdf5ddcfab8cd952d772c5acd801992db0e333f19677c8e803bfa8ca06a61912
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20260604
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
