# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:71c779694f88c5fdd71e19a96bcb833195dbdb48beb521da521330bd9914a7d9
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20211016
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
