# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:ffb592dae77aec5e3fe90bc661650ddedcbafe91abce26c1f2faa69db0390601
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20230202
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
