# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:aa0a8858112f73d5bbd59f29e427f1fa97eb168066b83c489431530953cc159d
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20250109
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
