# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:e4b55c47ceea349e8cc248b74e27ae42c53cd48dc6bfcf416519c7bb5a399749
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20201211
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
