# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:62754759a1c6a2a13a539bcd33e4e3d88aff920cec5f8005055a6f09c9ab94f9
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20220421
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
