# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:95cf960f25796fafe72163358594c0bc9b55292b3985e03245a9ea8e98bb3b78
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20211105
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
