# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:3b534a58facb1a259a87275aa8ec312957cd886ffcc23fd4ac08e022e87c51ae
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20260205
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
