# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:82dfd3a1e96de1ded8a228f8a12f1e46fab33e5951ecf080e8166128274636b6
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20220908
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
