# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:2127456987f522bae41029820b4887c56c135cc88f6cb559466ff50e1568d06d
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20230608
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
