# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:62cb253426274f7619602827d1de2469fffeda437ef5d94dcaa4d7ca2dff4d3e
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20251106
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
