# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:4450ebcb76486c39903cc211905c3cc08539ff7d4b30e09354826e924812c0ca
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20211209
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
