# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:09284e2094906d8fa40c9d062aee3d02c46592edad4a761c4bac5e96d5272cb6
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20221208
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
