# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:85ae133afa93750a75f7255b74d4364aa833325fc61ed4e49cdcf31f08e0f71e
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20230302
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
