# Every time you update ktorrent remember to also update libktorrent
          MODULE=ktorrent
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:dcc9141c8da923847f2582135b98e9a3e369266103f742d1d905bcd4de616d24
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20230105
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
