          MODULE=kiriki
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1f625912e87dbcf03a4d39a888e971c7fb3ac0ac67dafd5596d16dec2e7582cd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kiriki/
         ENTERED=20140720
         UPDATED=20180908
           SHORT="Yahtzee-like Dice Game"

cat << EOF
Kiriki is an addictive and fun dice game, designed to be played by as many as six players.
EOF
