          MODULE=kiriki
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:385d3357af6fd5c3b8001145eb3963bc2f5a364a390679833fa60fe503ae88fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kiriki/
         ENTERED=20140720
         UPDATED=20180310
           SHORT="Yahtzee-like Dice Game"

cat << EOF
Kiriki is an addictive and fun dice game, designed to be played by as many as six players.
EOF
