          MODULE=kiriki
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f2714bb1897796d83ab5516fc3f0ef5c955a5278458225ff7a5979c67725f24b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kiriki/
         ENTERED=20140720
         UPDATED=20190608
           SHORT="Yahtzee-like Dice Game"

cat << EOF
Kiriki is an addictive and fun dice game, designed to be played by as many as six players.
EOF
