          MODULE=kiriki
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a86f5c822cb5aba7ce3b9bf35371bc42f5d017b181ca24d4195af8a3e43b82a8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kiriki/
         ENTERED=20140720
         UPDATED=20180209
           SHORT="Yahtzee-like Dice Game"

cat << EOF
Kiriki is an addictive and fun dice game, designed to be played by as many as six players.
EOF
