          MODULE=kdiamond
         VERSION=4.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:728db7cca5b4720b648f0884868136c571687e16
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kdiamond/
         ENTERED=20140720
         UPDATED=20140820
           SHORT="single player puzzle game"

cat << EOF
KDiamond is a single player puzzle game. The object of the game is to build lines of three similar diamonds.
EOF
