          MODULE=ktp-approver
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:09557b3ae373f78751c897dc9a84d37ff58bebeb0fb21a3138fb67c007809afc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160713
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
