          MODULE=ktp-approver
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:27eefd312cc72ff168897cfd6057a0d456efd1b9d73d0923dc2cf5be7723c271
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160513
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
