          MODULE=ktp-approver
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c38f020d2f02122019b4ef92d9e10481b899b7662b371c42a6221ce7398e2914
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210716
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
