          MODULE=ktp-approver
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f9a8029e8ce50b185086c0438ec7b930b915e317016a81968771dd53bd634ee3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20211209
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
