          MODULE=ktp-approver
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:463a9009599b6e18b2e30793b6bce408e4c9a0edb2de458fb588204eb0aa2f3a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200813
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
