          MODULE=ktp-approver
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:55e30fb715e789eb9459ccac9deeef26da1e8ab48accb7bfdf302479f3dc9e3d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20151216
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
