          MODULE=ktp-approver
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f29357db106e493a2f32be6c64201aeeba0c21e64c349df9f5f0c9e8de547239
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20201211
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
