          MODULE=ktp-approver
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:59b8a69e2849c0d4d23e69100847fba99433799c774e1cb4a3cb0a36428b30c7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180623
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
