          MODULE=ktp-approver
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:40796bfd2644b1d43f6ecd3ce48298240af53967485283fa8d9cd330e8377b74
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190712
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
