          MODULE=ktp-approver
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e3a465e8d5d70154179fff7971d55fbf0ae69b067bdf38ae3a2a0351d2d359e0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210902
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
