          MODULE=ktp-approver
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6051059761a1fe05ad696846a20752707ed6c9ce164aa551e86e3a5ddca4a65f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20191111
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
