          MODULE=ktp-approver
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:496d323be62995bc427cdd2ea6d35d2ed356c3fe186012ef737e3b3dbb75dee7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20171217
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
