          MODULE=ktp-approver
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:22cfb0fb42b7bb4e5b247328b0b4bdd17d8dc0f598ddc5742cf03aa6733ab76b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180908
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
