          MODULE=ktp-approver
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ec273b9eabcedd47c97fa60c68a3037115b9b06a91892d32871e8ded4c04cdfe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190418
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
