          MODULE=ktp-approver
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fea5c0bcc465f136ac465935a376f34552e95984b2f6bdb945328360654b4173
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210614
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
