          MODULE=ktp-approver
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:56175061cd635c4eedcc7ba2f96e2f80f3363b59c6343ff3cd9d468d4eda4c87
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220214
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
