          MODULE=ktp-approver
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6d7fc81b3e245f87eea14a06273bcd2bccbe03d259e3319c0276c17cbf2f07da
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180817
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
