          MODULE=ktp-approver
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:451e8dbf93290d8d493bb2e5309b7d6f29e3867f28fb37d7490ad8a007cab987
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220512
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
