          MODULE=ktp-approver
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:43c28a2d1c46a4e061f28d601609f91fc1528e3d6a8a5ff18fd3401f08362ff8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220819
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
