          MODULE=ktp-approver
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f9f315eba9c74c76c0bd19367924c680aaedd1b2aa8a008f3333568c53886ec0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210206
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
