          MODULE=ktp-approver
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6b51eca1fb80cdf7d200a28d40c4d88d2557142f7ea13d095342e18b605a2f8c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20151201
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
