          MODULE=ktp-approver
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:459c76cd927d05a60c6b7f8452f7b83796a5f187a1b4c25931afe3cb1df8f09c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210812
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
