          MODULE=ktp-approver
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a9346c4ec243d753f4c742fd2c6a51e3886458a271ef32b960f793c0fd50a7eb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221208
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
