          MODULE=ktp-approver
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0616fcad79fdeae5f2a58b167419f1745e94cea21950faa535e7b5a6c2e53cf6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190404
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
