          MODULE=ktp-approver
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:054db02db679d0a4600632700cdd57cae539159a0a8f01f479ea337d33d8a6bd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20201112
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
