          MODULE=ktp-approver
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a4552206aa60572d5b1c6bdb66ee3935a319082e75e455f489f514d41168cf29
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180420
           SHORT="channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
