          MODULE=kdepim-addons
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8d02955a603b705a6c22e70f9a0d066930693c0ff8652d48cdf2f27d261f4524
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240822
           SHORT="Addons for KDE PIM applications"
PSAFE=no
cat << EOF
Addons for KDE PIM applications.
EOF
