          MODULE=kdepim-addons
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2fd1750c89cf54d94ab4ee74e70480c2d8c245a01492637a480740e84cc28d06
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260205
           SHORT="Addons for KDE PIM applications"
PSAFE=no
cat << EOF
Addons for KDE PIM applications.
EOF
