          MODULE=kdepim-addons
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a1dc706cba1e83687b804554bc341db678a71d80540364ae13d0f6c42f0736e1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20250421
           SHORT="Addons for KDE PIM applications"
PSAFE=no
cat << EOF
Addons for KDE PIM applications.
EOF
