          MODULE=kdepim-addons
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4657ed23212c0eee53e48c879f1736e55f57158693f87fac500e5d7f94ddf2dd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20240912
           SHORT="Addons for KDE PIM applications"
PSAFE=no
cat << EOF
Addons for KDE PIM applications.
EOF
