          MODULE=kde-gtk-config
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:20e6d69243f1843ee9dc94a2aa5ac0c61c7b1859bb62839a66e3f39e622a5ade
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kde-gtk-config
         ENTERED=20150527
         UPDATED=20151217
           SHORT="GTK2 and GTK3 Configurator for KDE"

cat << EOF
GTK2 and GTK3 Configurator for KDE.
EOF
