          MODULE=kde-gtk-config
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3d7b8d8a7f297feb3155b39beb3d0f68a43f2f2e7d6d7b6dba6b8acf3c7d9708
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kde-gtk-config
         ENTERED=20150527
         UPDATED=20220214
           SHORT="GTK2 and GTK3 Configurator for KDE"

cat << EOF
GTK2 and GTK3 Configurator for KDE.
EOF
