          MODULE=kde-gtk-config
         VERSION=5.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:539f6ea694d5709b4be14ff8c1d1b70dc8c01737ab86cc1b7055e9ac1463da93
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kde-gtk-config
         ENTERED=20150527
         UPDATED=20190615
           SHORT="GTK2 and GTK3 Configurator for KDE"

cat << EOF
GTK2 and GTK3 Configurator for KDE.
EOF
