          MODULE=qca
         VERSION=2.3.4
          SOURCE=qca-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:6b695881a7e3fd95f73aaee6eaeab96f6ad17e515e9c2b3d4b3272d7862ff5c4
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20210916
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
