          MODULE=qca
         VERSION=2.3.5
          SOURCE=qca-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:91f7d916ab3692bf5991f0a553bf8153161bfdda14bd005d480a2b4e384362e8
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20221022
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
