          MODULE=qca
         VERSION=2.3.9
          SOURCE=qca-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:c555d5298cdd7b6bafe2b1f96106f30cfa543a23d459d50c8a91eac33c476e4e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20240624
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API

NOTE: The qt6 version is handled by qca-qt6.
EOF
