          MODULE=qca
         VERSION=2.3.6
          SOURCE=qca-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:ee59d531d4b82fb1685f4d8d74c2caa0777f501800f7426eaa372109a4305249
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20230501
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
