          MODULE=qca
         VERSION=2.3.3
          SOURCE=qca-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:562e8f9b8542944e2c0c18c45c05bb202f620db84032790c54b424454f727b67
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20210615
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
