          MODULE=qca
         VERSION=2.3.8
          SOURCE=qca-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/qca/$VERSION
      SOURCE_VFY=sha256:48759ca86a0202461d908ba66134380cc3bb7d20fed3c031b9fc0289796a8264
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
        WEB_SITE=https://userbase.kde.org/QCA
        REPLACES=qca2
         ENTERED=20071106
         UPDATED=20240113
           SHORT="cross-platform crypto API"

cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
