          MODULE=svgpart
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9083a25c195bbda98700c9582e91508e8a4311b110d6d046e8a1da59ee6f3f84
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20231212
           SHORT="KPart component to display SVG images"

cat << EOF
KPart component to display SVG images in Gwenview and in any other KDE
application which uses the KPart system.
EOF
