          MODULE=svgpart
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:556a3b115a9339a3bbde582145afd92f4b220f68c24032eb323f3711e1d15e52
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20230824
           SHORT="KPart component to display SVG images"

cat << EOF
KPart component to display SVG images in Gwenview and in any other KDE
application which uses the KPart system.
EOF
