          MODULE=kjumpingcube
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0c3b9bcb691196f5d52ddc9834204b263a71b86def131c13bd60e5fa46807590
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kjumpingcube/
         ENTERED=20140720
         UPDATED=20181011
           SHORT="a simple dice driven tactical game"

cat << EOF
KJumpingCube is a simple dice driven tactical game.
EOF
