          MODULE=kjumpingcube
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e2f2a6efe25fd2a113a133af097d508a76133ae5d9e6ef347ea4ea9f2bd71202
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kjumpingcube/
         ENTERED=20140720
         UPDATED=20181108
           SHORT="a simple dice driven tactical game"

cat << EOF
KJumpingCube is a simple dice driven tactical game.
EOF
