          MODULE=kjumpingcube
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:bbb193053ba1339c4ecbba98c0cbe838ac64ee4b9c5ed7af6dbd3bd0e46e4f34
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kjumpingcube/
         ENTERED=20140720
         UPDATED=20180209
           SHORT="a simple dice driven tactical game"

cat << EOF
KJumpingCube is a simple dice driven tactical game.
EOF
