          MODULE=kjumpingcube
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f4a7ed5537ae60f0512e55d1710267dc7cb54637e71dc1da574057e587343bc9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kjumpingcube/
         ENTERED=20140720
         UPDATED=20180420
           SHORT="a simple dice driven tactical game"

cat << EOF
KJumpingCube is a simple dice driven tactical game.
EOF
