          MODULE=kcolorpicker
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ksnip/kColorPicker/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e78c785ec4a8a22a48a91835c97601f5704b5076b154415353b0d2697dc0b4f7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kColorPicker-$VERSION
        WEB_SITE=https://github.com/DamirPorobic/kColorPicker
            TYPE=cmake
         ENTERED=20240215
         UPDATED=20240628
        REPLACES=kColorPicker
           SHORT="qt based color picker"

cat << EOF
Qt base color picker with a popup menu.
EOF
