          MODULE=plasma-browser-integration
         VERSION=6.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3a50d94dfff06ebfb0389e41b074ba1574a8c1af6c526a8f81395c96d196deb0
        WEB_SITE=https://github.com/KDE/plasma-browser-integration
         ENTERED=20180905
         UPDATED=20251209
           SHORT="integrate browsers into the Plasma Desktop"

cat << EOF
Components necessary to integrate browsers into the Plasma Desktop. 
EOF
