          MODULE=plasma-browser-integration
         VERSION=6.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:408e25812eb49cd3fadf2b29f8ee9c5f041989a12a26744120c7315038e5c4f7
        WEB_SITE=https://github.com/KDE/plasma-browser-integration
         ENTERED=20180905
         UPDATED=20240625
           SHORT="integrate browsers into the Plasma Desktop"

cat << EOF
Components necessary to integrate browsers into the Plasma Desktop. 
EOF
