          MODULE=plasma-browser-integration
         VERSION=6.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:151474e9cce936282d8412483f99e526c5f199a30488515c61a22612777578ef
        WEB_SITE=https://github.com/KDE/plasma-browser-integration
         ENTERED=20180905
         UPDATED=20250226
           SHORT="integrate browsers into the Plasma Desktop"

cat << EOF
Components necessary to integrate browsers into the Plasma Desktop. 
EOF
