          MODULE=plasma-browser-integration
         VERSION=5.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:677af76b6f7072312d63bd8230af6e6920d7b69942ad69cdf0a29356ce695bc1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://github.com/KDE/plasma-browser-integration
         ENTERED=20180905
         UPDATED=20220329
           SHORT="integrate browsers into the Plasma Desktop"

cat << EOF
Components necessary to integrate browsers into the Plasma Desktop. 
EOF
