          MODULE=libbluedevil
         VERSION=5.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}
      SOURCE_VFY=sha256:5f3fdcdb8b124b41b689e82b8094e418ccd893e8e211e1b4935d02a24c440fd4
        WEB_SITE=https://userbase.kde.org/Bluedevil
         ENTERED=20100728
         UPDATED=20150426
           SHORT="library for the kde bluetooth stack"

cat << EOF
A library for the kde bluetooth stack.
EOF
