          MODULE=jovie
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6e61958cf3bee3984af61c4ce7e0b40c83024fcec78400068a3a7d17df653e14
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Development/Tutorials/Text-To-Speech
         ENTERED=20120125
         UPDATED=20150416
           SHORT="conversion of text to audible speech"

cat << EOF
Jovie, previously known as ktts, is a subsystem within the KDE desktop for
conversion of text to audible speech.
EOF
