          MODULE=ktp-desktop-applets
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a4f7372cf6fb793f1bc592382aee77efda21af9e5bc3c7ef9ad794335fc0a1d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210206
           SHORT="Plasma desktop applets"

cat << EOF
KDE-Telepathy Plasma desktop applets.
EOF
