          MODULE=ktp-desktop-applets
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:fc2e8ff7965ede0f0197f27ffac11ca5862948ecb4076e3479307cbaadc8f606
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20151216
           SHORT="plasma desktop applets"

cat << EOF
KDE-Telepathy Plasma desktop applets.
EOF
