          MODULE=ktp-desktop-applets
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:bf1778c839a7485507f69519ff29930ab03d11a673275cc83afdd1bbaa94ccb5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20181214
           SHORT="plasma desktop applets"

cat << EOF
KDE-Telepathy Plasma desktop applets.
EOF
