          MODULE=ktp-desktop-applets
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d1ba42af431ab2ddcfb41742dc13103804dbaed3c4dfae23e2b39ed5b4340206
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220303
           SHORT="Plasma desktop applets"

cat << EOF
KDE-Telepathy Plasma desktop applets.
EOF
