          MODULE=signon-plugin-oauth2
         VERSION=0.25
          SOURCE=$MODULE-VERSION_$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/accounts-sso/$MODULE/-/archive/VERSION_$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-VERSION_$VERSION
      SOURCE_VFY=sha256:04ce8d84f2beb29ca86399794519c2d0bbecf7c428fd9e6c01d7f3614a9ba98e
        WEB_SITE=https://gitlab.com/accounts-sso/signon-plugin-oauth2
         ENTERED=20200412
         UPDATED=20211105
           SHORT="Signond OAuth 1.0 and 2.0 plugin"
cat << EOF
This plugin for the Accounts-SSO SignOn daemon handles the OAuth
1.0 and 2.0 authentication protocols.
EOF
