          MODULE=qt6-tools
         VERSION=6.8.0
          SOURCE=qttools-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:403115d8268503c6cc6e43310c8ae28eb9e605072a5d04e4a2de8b6af39981f7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qttools-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20241008
           SHORT="cross-platform application and UI framework"
cat << EOF
A cross-platform application and UI framework (Development Tools, QtHelp).
EOF
