          MODULE=qt6-tools
         VERSION=6.3.2
          SOURCE=qttools-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qttools-everywhere-src-$VERSION
      SOURCE_VFY=sha256:e5b07d2ffab68cebe935972506c88ffe1e4b7d24bdc28c67578dbc075799aed2
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220909
           SHORT="cross-platform application and UI framework"
cat << EOF
A cross-platform application and UI framework (Development Tools, QtHelp).
EOF
