          MODULE=qt6-tools
         VERSION=6.3.1
          SOURCE=qttools-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qttools-everywhere-src-$VERSION
      SOURCE_VFY=sha256:c412750f2aa3beb93fce5f30517c607f55daaeb7d0407af206a8adf917e126c1
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220616
           SHORT="cross-platform application and UI framework"
cat << EOF
A cross-platform application and UI framework (Development Tools, QtHelp).
EOF
