          MODULE=kcalutils
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9515c3573ded296dc1e9b5c788a518276024ef006553ae9a5329b761377bbd56
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20221103
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
