          MODULE=kcalutils
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c6af12b9e142e1774c3365738bbf962381c4d2c3ce1b04d028d3dcee9a4ec02d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230511
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
