          MODULE=kcalutils
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c971d5525b93f6bb5aed3f40ef358edd0ebc07d8358169b02449f09db9888c2b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181108
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
