          MODULE=kcalutils
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cea037b67a510ba4e3c0913a90ba2bff724070b29251248df23af5fb0bb18a2d
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20251106
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
