          MODULE=kcalutils
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:561d35a501c95a5b79bda7a1fbbdbe0e66e178cdd7d7fa57c6a1617426e72d25
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210614
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
