          MODULE=kcalutils
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6604e0377c8955be7963853691aeaf689c00e2f78caab6b3472ffb4c822e07a3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200716
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
