          MODULE=kcalutils
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:59c2231011f2a1e3e74b4e63c534b1e07294ac84210c3729f5a86827a46ef551
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260108
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
