          MODULE=kcalutils
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:eaaf93b65b1bfcfe3ed603735204dca4e0235c89fa09dda13056d61a8970b205
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180113
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
