          MODULE=kcalutils
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:78f046ca90f2d07d2639e551a3b54c94e4f3d254c456b974ccdaf2c4378a3199
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220819
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
