          MODULE=kcalutils
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:de2ef3a3532d0a474fb22834b14c3a40e5bd4284806eda7229fc5ffedc9a2426
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20211209
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
