          MODULE=kcalutils
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b87d314ac692d07d24149d57ca58f599837fc236e8cfb3f88901e830b6c546ef
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171205
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
