          MODULE=kcalutils
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:09533df6deeaa7c69698a80c7626bf165b998b57791eb7327b179b8ddf3678dd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230608
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
