          MODULE=kcalutils
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2c000a29da9da0b01c6b339d053e33286c12ed8ce3e9f60a1686e616507a43f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20221208
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
