          MODULE=kcalutils
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a0a4596a6e9494bc5e8d14c3ed222c6bcdbbe00078953cecd62a2dbf7c61869d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20160705
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
