          MODULE=kcalutils
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f83b2eafa7e1929b10433dc752226ec4d7a875e2153f14d422e1d233ac6645f8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220908
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
