          MODULE=kcalutils
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9db6c7ddfaa94de33dce5caa2fd5a8a935a33774bddfc96706ed93d03f846a3d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240215
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
