          MODULE=kcalutils
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:87ccda8a68ee25ddd431b92645c07bd0435d1c0f8f83d3758fc2507d604cf77a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200425
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
