          MODULE=kcalutils
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e12ac36fb45a181bf7da77f25c8a3f8729ee5544f3de8d4ff66bba15507b03c2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180420
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
