          MODULE=kcalutils
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ab671117c21a42e94d74c946fae99796e96baec978d2bb6b3f1c359cde3d4fb1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180310
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
