          MODULE=kcalutils
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:62aac71db531ea28e06848c0ab50ac985d82921235f0a1c045e8128b4eff6bfc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180623
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
