          MODULE=kcalutils
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ff86743c9268a30bbf99860d1b8f65ba16fc40d9262d75acf0702efbc55f670c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241010
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
