          MODULE=kcalutils
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3890566f3047fe3e411691ade967859578ce4568bfe8ffb1510f04edfc686e32
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250307
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
