          MODULE=kcalutils
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:03ae6af365f6c7b4d33286b1a34131648e43ec9e881135b03b0fb3f755cacc39
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200206
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
