          MODULE=kcalutils
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:715c48c46cd62f773da4e804e66cdb97eae7c4832a7fe058db2fca61dc4111f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20190404
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
