          MODULE=kcalutils
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c7678b9f2cac356ee11153b53b692427cae97980ab927617498e159c36bf3fd6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20231012
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
