          MODULE=kcalutils
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:309d7298ded7160592076616c51273db7c1cd60ec7f954e596b46ddf8fc835f8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240617
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
