          MODULE=kcalutils
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6c86919ec250aac42aebc84c50f36c1a0bcab6cca13c53a8aff34abe3902b530
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181011
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
