          MODULE=kcalutils
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:28a214e2e52adcb79a29760761bdb770728245f5f30014cf2266fb8bfc228744
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220214
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
