          MODULE=kcalutils
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:15df3615318b159b81292237bb50ca7ce7bf4cce2966640d4f754dfabdda1156
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230914
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
