          MODULE=kcalutils
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:43048134e055ffa3e757fde34ebd1bedec8dff6f268e73ec70c8ceffb9433cc0
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20251211
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
