          MODULE=kcalutils
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7687ce2e3121d1c399ec5d9b3da22c894cd0740cbfce232ce2e2b2d2ce63d820
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241107
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
