          MODULE=kcalutils
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4b8a2ff425566b48c703c46289b1747479a7c76448cd1fc5b462090f6dc8ccd7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180728
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
