          MODULE=kcalutils
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:54b7e1b3397d43a49b53b1ca5ab3263c87543ec01f81fd0f7bc2af519c187787
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180209
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
