          MODULE=kcalutils
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fea4ea50a3fce967f26ad68aff0fa583ed552e62fa0512c3d4891597ea7cbe71
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260205
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
