          MODULE=kcalutils
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:74fb015befbd08d449f1ff2c39218267a6cde7ede3e28142abba72d5ead12b08
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250911
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
