          MODULE=kcalutils
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:97f94d7e4ad428d05f07a9a6e89eb1e6278fc369d5c0947bcfb0f67f0f451be2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210716
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
