          MODULE=kcalutils
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:da3164d6d2cec444ce6d73dcc210e0870b081ab832db27816966fb1cb32b0856
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240822
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
