          MODULE=kcalutils
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:004230a7ca06780bc5a4e4f1a280ffb99631e4d2f30fbb0684c309f0ccb520f0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181214
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
