          MODULE=kcalutils
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:00da1f331110a63c3d3c2c96394ead3d282f582d73fa925065560a50807fb7ff
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200412
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
