          MODULE=kcalutils
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2841291555bf5ab85390e56b1c6c231bb6f1f5c9cbd12a634491781c3cfd83c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20190418
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
