          MODULE=kcalutils
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:de08972947008fd74fdeb7b2ddf642a356d84009b853a5aeec2ded98b399290e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20190712
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
