          MODULE=kcalutils
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f321ee3a523e0fc33ae989ccf36216e3a0b4cd17a04c75f81e7350ae8d6b0547
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250109
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
