          MODULE=kcalutils
         VERSION=25.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e2f3e203373a679f59ccf3324e77068c67d0231bff525d451ffd2cd87459c8c0
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250605
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
