          MODULE=kcalutils
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:baebb2b8d3f1bf7d46b284ee255caf8668da48eb28251efb5d380ca7914dfc2c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210201
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
