          MODULE=kcalutils
         VERSION=22.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:478237de88282aa074ff6d83d7af7b8e0e9f24e6bad2c1709215455f09abc972
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220421
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
