          MODULE=kcalutils
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9a35191c4424ed195e697a0601b1e449654b740cd6d72aa85fa845ffe574da00
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220303
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
