          MODULE=kcalutils
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ce0cb6633d7f85fdfa54085710c421f0465b286e9236f55c0297737abdfbaf7e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20190815
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
