          MODULE=kcalutils
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fe49f59c44383d3fa0df69fa444d5283749beec7a59f0db1dac1e20b480317f3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230824
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
