          MODULE=kcalutils
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1721ea7c9a04dc0f35939cab2d6af207317b7905f4b3a8c42c42011f027331b0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20231125
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
