          MODULE=kcalutils
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0298e92d84d9f4b612ea1a27abee1368bc624af2bc5bc4b5eb1053a27575ea04
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200112
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
