          MODULE=kcalutils
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a4e549be3711a409cd49ed0147ffe4f228e207e21f1fffb00ff171462d4b569d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20231212
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
