          MODULE=kcalutils
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:311be30637868b25d64efe42ac8bd67ecb77c73b7866926f70d51814fd4d4050
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20211105
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
