          MODULE=kcalutils
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0c9ab114ad1f7c4d87bf65d6e5d581735437110f7ab83298d1bf908463c88ccc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210206
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
