          MODULE=artikulate
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:954a551e074491466e15a6283fa08cfe9362034a145bcbea8afe84f3b1484f29
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20240617
           SHORT="A pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the
pronunciation skills of the user.
EOF
