          MODULE=artikulate
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d1f887a64b208080ad3feeb89960844f22f55faadf1ee7d25e2692752394db68
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20210206
           SHORT="A pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the
pronunciation skills of the user.
EOF
