          MODULE=artikulate
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d4081831390959e1d43b540bd916dfe0fd898d29a8b4024c8caebb4c657b29b9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20180113
           SHORT="pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the 
pronunciation skills of the user. 
EOF
