          MODULE=artikulate
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:686ed97e8284d88c00c5625f5f9562cec844d51a380dc38640a28caf6e777389
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20180817
           SHORT="pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the 
pronunciation skills of the user. 
EOF
