          MODULE=artikulate
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:75aba02bbe5af4e15d5c5548a56d4796711b5198410c0b30352318a3a482b891
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20240822
           SHORT="A pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the
pronunciation skills of the user.
EOF
