          MODULE=artikulate
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e2c0a0a236b2c2669b8d9b9e6405779db08cf74ed21a3d6f6d476659a0705c10
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20171217
           SHORT="pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the 
pronunciation skills of the user. 
EOF
