          MODULE=artikulate
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5148b440d702c49c704e3d6257abf0e701675d8cc60da619e236c50ad6b8bb14
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20220609
           SHORT="A pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the
pronunciation skills of the user.
EOF
