          MODULE=artikulate
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d207cbbb37869767810277f0a58ee3372f6d7f4513b73c391aee319c107ede4c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20221103
           SHORT="A pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the
pronunciation skills of the user.
EOF
