          MODULE=artikulate
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c27a5cb98a8e2975638fe74683a73f92c160ce133b133878844062dd99ffded6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20200412
           SHORT="pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the 
pronunciation skills of the user. 
EOF
