          MODULE=artikulate
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:35d998d03e104d2586b56383d0e87decf59474a02f6d2da5968f9aca96b571b7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/applications/language/artikulate
         ENTERED=20140713
         UPDATED=20180728
           SHORT="pronunciation trainer"

cat << EOF
Artikulate is a pronunciation trainer that aims at improving and perfecting the 
pronunciation skills of the user. 
EOF
