          MODULE=granatier
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:eac24bb0b0bcf7e12e4059187e0fd542503bae620637a4f35a339e6f63ab3890
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/granatier
         ENTERED=20130814
         UPDATED=20191111
           SHORT="clone of the classic Bomberman game"

cat << EOF
Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.
EOF

