          MODULE=granatier
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5898f962dfde9f124c9967c75581c2e2d8015fecac765f1c3470edb7f97ddf1a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/granatier
         ENTERED=20130814
         UPDATED=20180817
           SHORT="clone of the classic Bomberman game"

cat << EOF
Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.
EOF

