          MODULE=granatier
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7b52af06895bddab923775a0f692003a23b5530ea95863c38b21a52e0ddc06b1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/granatier
         ENTERED=20130814
         UPDATED=20180209
           SHORT="clone of the classic Bomberman game"

cat << EOF
Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.
EOF

