          MODULE=granatier
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:116f029a8417d1655993f8718325cdc07637f16b500cfd45eaf7bb4fbebcacea
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/granatier
         ENTERED=20130814
         UPDATED=20171217
           SHORT="clone of the classic Bomberman game"

cat << EOF
Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.
EOF

