          MODULE=qt6-charts
         VERSION=6.3.2
          SOURCE=qtcharts-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtcharts-everywhere-src-$VERSION
      SOURCE_VFY=sha256:aaa84e1386700c1558b9cc871f832c43278ef9617ef1703a8fa15625e33efbf6
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220909
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
