          MODULE=qt6-charts
         VERSION=6.8.1
          SOURCE=qtcharts-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:2edea3f16e248ef508d99332798645b7f5ab6edbbf2e3d7d78fb674156f07d29
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtcharts-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20241202
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
