          MODULE=filelight
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ceaa8441d94651e665790af6cb419bf39b34b7246f4848b070a8a2dde78a1bcd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20180310
           SHORT="interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk usage on your computer.
EOF
