          MODULE=filelight
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:36d8666ec284f4cc03c07e03c57a360eb51f7a63046a591a4c1c6f3b670b94d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20230706
           SHORT="Interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk
usage on your computer.
EOF
