          MODULE=filelight
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c24203ad84f109a831cfe970d4e524a0c883d3a31a58aef3cf00c149914ab042
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20181108
           SHORT="interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk usage on your computer.
EOF
