          MODULE=filelight
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:036583422b0f4a633fed6a88ae07386d4cac4925d6d5789d7fb1ec9645367624
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20220609
           SHORT="Interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk
usage on your computer.
EOF
