          MODULE=filelight
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:af19226a9e3704f8088fabf381974124fd77983b88fa047f4b37a8b9d64436c7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20231212
           SHORT="Interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk
usage on your computer.
EOF
