          MODULE=filelight
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:70561010c84a4f59d8e8cbd24ec31a55e85dc9af0dc4924058c7ddfb9e5004b7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20220819
           SHORT="Interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk
usage on your computer.
EOF
