          MODULE=filelight
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2c16cff975b8d292061524c28700c641da7ce129e9937c984af5ef288bb776e2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20230824
           SHORT="Interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk
usage on your computer.
EOF
