          MODULE=filelight
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:f5883a4dc5b3d2c652d3883dae53f55675475ce1d1071e8551f0e598562e50fb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20180209
           SHORT="interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk usage on your computer.
EOF
