          MODULE=filelight
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:83a8bb10bef207a0672631ac8ff6843494d02b6c30df27dd3ed203d2933264d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20180420
           SHORT="interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk usage on your computer.
EOF
