          MODULE=filelight
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3b00dcf08455080fa5e519647c3cae319a935c4c95fac48d41199619f6429cb7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://methylblue.com/filelight/
         ENTERED=20120125
         UPDATED=20190608
           SHORT="interactive map of disk usage on your computer"

cat << EOF
An interactive map of concentric, segmented rings that help visualise disk usage on your computer.
EOF
