          MODULE=kcolorchooser
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0ba595ad77a7d47970b2308bf32195989f06e06c7e9c105c43682b25d1349135
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20250421
           SHORT="Select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or
from a pallete.
EOF
