          MODULE=kcolorchooser
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0fa7493844bc72623d20dee6ac10123254a934d8751338d27079ac4a370c5d43
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20181011
           SHORT="select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or from a pallete.
EOF
