          MODULE=kcolorchooser
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a046417a2c5cb85e5248aa4a61956ff7455c04c27a0bbb27293ad8344e26da40
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20230302
           SHORT="Select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or
from a pallete.
EOF
