          MODULE=kcolorchooser
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9763bffd1a92014a6e790747100e2210e821519b7eba0b2564c39b49ff164132
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20241107
           SHORT="Select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or
from a pallete.
EOF
