          MODULE=kcolorchooser
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0c3d45ceb9029f0d316e61b3f403838b4c7de82a3211a231b539e6755386c657
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20191111
           SHORT="select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or from a pallete.
EOF
