          MODULE=kcolorchooser
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c62a78191f423b7774930165424165e8866c16189b941323da1321f79992bb21
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20240215
           SHORT="Select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or
from a pallete.
EOF
