          MODULE=kcolorchooser
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4b85313592aeba188b310a64234fbc1323ab58a76c15d1b136a24f818ed023d8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20240617
           SHORT="Select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or
from a pallete.
EOF
