          MODULE=kcolorchooser
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8d17463c72325d1f39490052ca9efb45441355ccc3bf683716e53057ce16bae3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/kcolorchooser/
         ENTERED=20110813
         UPDATED=20181108
           SHORT="select the color from the screen or from a pallete"

cat << EOF
KColorChooser is a simple application to select the color from the screen or from a pallete.
EOF
