          MODULE=kholidays-frameworks
         VERSION=5.50.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kholidays-$VERSION
      SOURCE_VFY=sha256:327ca6237c273204edd66bae9ff858ac8be4ed08a602a5eb13ed5482a5ae537e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20180212
         UPDATED=20180909
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
