          MODULE=kholidays-frameworks
         VERSION=5.52.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kholidays-$VERSION
      SOURCE_VFY=sha256:b4ad42478ef58d53799a904ad1ec88c5f3c66c993ef5eca3b0cab7a92ec629de
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
         ENTERED=20180212
         UPDATED=20181110
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
