          MODULE=kseexpr
         VERSION=6.0.0.0
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/graphics/kseexpr/-/archive/v$VERSION/
      SOURCE_VFY=sha256:866facdecd34b2757402af6f858654b02a669c59d7be2d25477275a576d29fbf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://krita.org
         ENTERED=20210624
         UPDATED=20260331
           SHORT="embeddable expression evaluation engine"

cat << EOF
An embeddable expression evaluation engine (Krita fork).
EOF
