          MODULE=qt6-positioning
         VERSION=6.6.1
          SOURCE=qtpositioning-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:3ddac73f3b12b8516498cb5d2f9ade058a1a9368f74188d48ed27032833816b8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtpositioning-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220528
         UPDATED=20231128
           SHORT="access to position, satellite and area monitoring classes"
cat << EOF
Provides access to position, satellite and area monitoring classes.
EOF
