          MODULE=qt6-positioning
         VERSION=6.7.2
          SOURCE=qtpositioning-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:020009f0aa8f6b1042963a45b6e19f2784cc937949cdb673f3b876153e087b1c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtpositioning-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220528
         UPDATED=20240618
           SHORT="access to position, satellite and area monitoring classes"
cat << EOF
Provides access to position, satellite and area monitoring classes.
EOF
