          MODULE=qt6-positioning
         VERSION=6.8.0
          SOURCE=qtpositioning-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:ec81463e2b01475911131b11c96d312ffd7aa90d4482bbd6a9965b189e7eeb39
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtpositioning-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220528
         UPDATED=20241008
           SHORT="access to position, satellite and area monitoring classes"
cat << EOF
Provides access to position, satellite and area monitoring classes.
EOF
