          MODULE=telepathy-logger-qt
         VERSION=17.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION%.*}/src
      SOURCE_VFY=sha256:d098a77de2a58381d9ebcd64c8ae54c773b5206ed7888576653d3b505fe5032a
        WEB_SITE=https://projects.kde.org/projects/extragear/network/telepathy/telepathy-logger-qt
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20151201
         UPDATED=20171204
           SHORT="qt5 bindings for telepathy logger"

cat << EOF
Qt5 bindings for telepathy logger.
EOF
