          MODULE=libmygpo-qt
         VERSION=1.2.0
          SOURCE=$MODULE.$VERSION.tar.gz
      SOURCE_URL=http://stefan.derkits.at/files/libmygpo-qt/
      SOURCE_VFY=sha256:50ce7f65f402fb3ca509531ddd215a2dd2231fe03fca6b056ffb36f732a5eae6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://wiki.gpodder.org/wiki/Libmygpo-qt
         ENTERED=20111221
         UPDATED=20260118
           SHORT="Qt Library that wraps the gpodder.net Web API"

cat << EOF
Qt Library that wraps the gpodder.net Web API.
EOF
