          MODULE=libmediawiki
         VERSION=5.38.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/
      SOURCE_VFY=sha256:6250f11fff0abc70e0a0359232cbb5c907bf644fdc21ef35a28d43bacf62bb86
        WEB_SITE=https://quickgit.kde.org/?p=libmediawiki.git
         ENTERED=20160525
         UPDATED=20220829
           SHORT="C++ interface for MediaWik"

cat << EOF
libmediawiki is a KDE C++ interface for "MediaWiki":http://www.mediawiki.org
based web service as "wikipedia.org":http://www.wikipedia.org

Note: this tarball is git clone from; https://quickgit.kde.org/?p=libmediawiki.git
EOF
