          MODULE=bluez-qt
         VERSION=6.22.0
          SOURCE=bluez-qt-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bluez-qt-$VERSION
      SOURCE_VFY=sha256:4ba9a55167ea3d46b8c1b4795a9438973fadf34301192af9e3c7b2a4930ae87f
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/bluez-qt
         ENTERED=20151025
         UPDATED=20260109
           SHORT="Qt wrapper for Bluez 5 DBus API"

cat << EOF
Qt wrapper for Bluez 5 DBus API.
EOF
