          MODULE=bluez-qt
         VERSION=5.51.0
          SOURCE=bluez-qt-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bluez-qt-$VERSION
      SOURCE_VFY=sha256:afeb1768fd0a81e3eaf8ae5f516d5c8a57f8cf62c59bb3692903749edab353de
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/bluez-qt
         ENTERED=20151025
         UPDATED=20181015
           SHORT="Qt wrapper for Bluez 5 DBus API"

cat << EOF
Qt wrapper for Bluez 5 DBus API.
EOF
