          MODULE=bluez-qt
         VERSION=5.110.0
          SOURCE=bluez-qt-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bluez-qt-$VERSION
      SOURCE_VFY=sha256:9f819ab749364f976da25c4d01f7bf4c1da615e6a7fd468c62b74d0a624179f7
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/bluez-qt
         ENTERED=20151025
         UPDATED=20230910
           SHORT="Qt wrapper for Bluez 5 DBus API"

cat << EOF
Qt wrapper for Bluez 5 DBus API.
EOF
