          MODULE=bluez-qt
         VERSION=6.3.0
          SOURCE=bluez-qt-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bluez-qt-$VERSION
      SOURCE_VFY=sha256:3b68b83fae1032d84213692b0c908f0fd57cafe57175c62b6ce5b89bc1d4a2dc
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/bluez-qt
         ENTERED=20151025
         UPDATED=20240610
           SHORT="Qt wrapper for Bluez 5 DBus API"

cat << EOF
Qt wrapper for Bluez 5 DBus API.
EOF
