          MODULE=bluez-qt
         VERSION=5.83.0
          SOURCE=bluez-qt-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bluez-qt-$VERSION
      SOURCE_VFY=sha256:1bb9daacfdfca83a8963c5269cb028c42a761eb2f9ae2cac36c9475b06536d3b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/bluez-qt
         ENTERED=20151025
         UPDATED=20210614
           SHORT="Qt wrapper for Bluez 5 DBus API"

cat << EOF
Qt wrapper for Bluez 5 DBus API.
EOF
