          MODULE=kdepim-runtime
         VERSION=4.14.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$(module_version kde4)/src
      SOURCE_VFY=sha256:1f4c82629947d7f1f796f1faf6333c861f908f1a02d9ae26a2adcfa698aa34b1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20150513
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
