          MODULE=kdepim-runtime
         VERSION=4.14.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$(module_version kde4)/src
      SOURCE_VFY=sha256:d68d1e3278646c3e82c7913dd443b5e10c887fb983fad7d24b26916ed4afcd52
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20150702
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
