# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=4.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ktorrent-4.3.1-underlinking.patch
      SOURCE_URL=http://ktorrent.pwsp.net/downloads/4.3.1/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-p2p/ktorrent/files/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha1:6b56bab48dd07805225c3d4d5d5d1c4c1def241e
     SOURCE2_VFY=sha1:ed19c9cce15be644cbd669b11222ac0f2b479240
        WEB_SITE=http://ktorrent.org
         ENTERED=20080111
         UPDATED=20140417
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
