# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=5.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION%.*}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:3c57882f78006dcec3c5fb243479e995cc541e51e6acded5bf98a09900c486a3
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20171203
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
