# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=5.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:b54149cf1dd3ed59cb7be54c326469a64e152f39f2d7db01de9fdd6b2ce3562a
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20181011
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
