# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION%.*}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:d00feeca5dcc6a76a039d67dbe91a2d5a5e1da0f5e0bbd8da2c156d9c44879e5
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20160527
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
