# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=4.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha1:60400c6286f58934dde7ab471f56188b68d69f7b
        WEB_SITE=http://ktorrent.org
         ENTERED=20080111
         UPDATED=20120906
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
