# Every time you update ktorrent remember to also update libktorrent.
          MODULE=ktorrent
         VERSION=5.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
      SOURCE_VFY=sha256:641427a3d6ecb18b0b28c1cc2ec3ba54612abf684df5e10e6c953cd7af058d4f
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20080111
         UPDATED=20190915
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
