          MODULE=kontactinterface
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c19001670dea36f6182f65e7cdd5d61c57f88ad3ac5ae99416023d0d151e7ff8
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kontactinterface
         ENTERED=20151122
         UPDATED=20260604
           SHORT="Kontact Plugin Interface Library"

cat << EOF
Kontact Plugin Interface Library.
EOF
