          MODULE=kontactinterface
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b65657f2420b542fa8d81da8c86876f93ff662e7571dfa8e79dda16a64768b98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kontactinterface
         ENTERED=20151122
         UPDATED=20190608
           SHORT="Kontact Plugin Interface Library"

cat << EOF
Kontact Plugin Interface Library.
EOF
