          MODULE=kontactinterface
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b15f9a8cf93e0fdacdf02a083c8ec53fc1c25b1468e31c966f5a1e1cf9142ce8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kontactinterface
         ENTERED=20151122
         UPDATED=20221208
           SHORT="Kontact Plugin Interface Library"

cat << EOF
Kontact Plugin Interface Library.
EOF
