          MODULE=kontactinterface
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b42ba7b42c4f39c3049e6df181b5dba7e4b380b62110959589cb5560164a488d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kontactinterface
         ENTERED=20151122
         UPDATED=20180113
           SHORT="Kontact Plugin Interface Library"

cat << EOF
Kontact Plugin Interface Library.
EOF
