          MODULE=kio-gdrive
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3998ee8ad380ccc90963e2439674c692e9ee8495ae775b6486e55476785b5442
        WEB_SITE=https://community.kde.org/KIO_GDrive
            TYPE=cmake
         ENTERED=20171203
         UPDATED=20230420
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
