          MODULE=kio-gdrive
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e68855748ca1b3747d9b5848f899490d4bcd9564dd47d77a613f93e45458f475
        WEB_SITE=https://community.kde.org/KIO_GDrive
         ENTERED=20171203
         UPDATED=20241212
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
