          MODULE=kio-gdrive
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e07ef1431b2d9b7e12d9c09483c31f1f321351fc88177d1450d7b18c4640b02b
        WEB_SITE=https://community.kde.org/KIO_GDrive
            TYPE=cmake
         ENTERED=20171203
         UPDATED=20210201
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
