          MODULE=kio-gdrive
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:08382064580f3d7890d25f94d2f0171fd2afc5940914c2ab591a0de6d06f3b62
        WEB_SITE=https://community.kde.org/KIO_GDrive
         ENTERED=20171203
         UPDATED=20250214
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
