          MODULE=kio-gdrive
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d00893ebc18993377717ded5495819228ad0ae0f90f0e1fca4b69af757667c58
        WEB_SITE=https://community.kde.org/KIO_GDrive
         ENTERED=20171203
         UPDATED=20250508
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
