          MODULE=kio-gdrive
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:06160b034bce0fb29205e8d201a337129010b53137b00ebe30dd596045350b8b
        WEB_SITE=https://community.kde.org/KIO_GDrive
            TYPE=cmake
         ENTERED=20171203
         UPDATED=20220512
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
