          MODULE=kio-gdrive
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2d5f6e5718b473380abe740a7a9b9b6ebb4397b88a6c529fe1632c9e2836a182
        WEB_SITE=https://community.kde.org/KIO_GDrive
         ENTERED=20171203
         UPDATED=20260108
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
