          MODULE=kio-gdrive
         VERSION=21.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:896c07959a38588761d2d89d559b38ae4fe13f94fd2ff23e77ee33577a8673d8
        WEB_SITE=https://community.kde.org/KIO_GDrive
            TYPE=cmake
         ENTERED=20171203
         UPDATED=20220214
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
