          MODULE=kio-gdrive
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f8630c8d38f30707369698574530dee26be7927409e5a56ffa37d59b34ede5ed
        WEB_SITE=https://community.kde.org/KIO_GDrive
         ENTERED=20171203
         UPDATED=20241107
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
