          MODULE=kio-gdrive
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b2c3e280a852e0210ce89056ac975a27f74a24d49b4629127384aa87cc084d7b
        WEB_SITE=https://community.kde.org/KIO_GDrive
            TYPE=cmake
         ENTERED=20171203
         UPDATED=20211209
           SHORT="gdrive kio for dolphin"

cat << EOF
KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate
or Gwenview) to access and edit Google Drive files on the cloud.
EOF
