          MODULE=kscd
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:af28d6c418746165d891cdaa562bc7b899d3fc0d5f85e93f954bdf95b10b584c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/kmix/
         ENTERED=20120801
         UPDATED=20160705
           SHORT="CD player"

cat << EOF
KsCD is a small, fast, CDDB enabled audio CD player which supports multiple platforms.
EOF
