          MODULE=kscd
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a0ee95fbb31e1e0b54b31eb196e495194bbf4ba51b9a127d44ae9f762efc2923
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/kmix/
         ENTERED=20120801
         UPDATED=20171205
           SHORT="CD player"

cat << EOF
KsCD is a small, fast, CDDB enabled audio CD player which supports multiple platforms.
EOF
