          MODULE=kajongg
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6576b1cb84b2d84ba7d1d85c20905873f458384e0a079e4c280919d741de0c6d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kajongg/
         ENTERED=20130814
         UPDATED=20160713
           SHORT="ancient Chinese board game for 4 players"

cat << EOF
Kajongg is the ancient Chinese board game for 4 players.
EOF
