          MODULE=kajongg
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:832e76252321900f3bb3d3a96bb9f9a93235260803621c06d112b7cc48bd1555
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kajongg/
         ENTERED=20130814
         UPDATED=20190418
           SHORT="ancient Chinese board game for 4 players"

cat << EOF
Kajongg is the ancient Chinese board game for 4 players.
EOF
