          MODULE=kajongg
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c012f980e71b846d161e0a1244c46148e6d6c1da914dec29eb6f04f88ef69b63
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kajongg/
         ENTERED=20130814
         UPDATED=20190608
           SHORT="ancient Chinese board game for 4 players"

cat << EOF
Kajongg is the ancient Chinese board game for 4 players.
EOF
