          MODULE=kajongg
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7692642a84db0f6bb30172ee126ad9e573954410531467c2fa124a8df07965ff
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kajongg/
         ENTERED=20130814
         UPDATED=20180623
           SHORT="ancient Chinese board game for 4 players"

cat << EOF
Kajongg is the ancient Chinese board game for 4 players.
EOF
