          MODULE=kajongg
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6a0bee9119b5aa74b8ecfab3172f86beb1dc6f0e285e9ab3cb41a784957a5369
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kajongg/
         ENTERED=20130814
         UPDATED=20160513
           SHORT="ancient Chinese board game for 4 players"

cat << EOF
Kajongg is the ancient Chinese board game for 4 players.
EOF
