          MODULE=qt6-scxml
         VERSION=6.7.3
          SOURCE=qtscxml-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:608febeb0dafb6fbf559e064dee779ab799441ed804267b534705ea5077eeda3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtscxml-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20240927
           SHORT="Static and runtime integration of SCXML models into Qt6 code"
cat << EOF
Static and runtime integration of SCXML models into Qt6 code.
EOF
