          MODULE=qt6-scxml
         VERSION=6.2.1
          SOURCE=qtscxml-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtscxml-everywhere-src-$VERSION
      SOURCE_VFY=sha256:cff613f68af98f4bdc1e40df0b6515b69175e10e83c551a57ee5db4359505767
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211102
           SHORT="Static and runtime integration of SCXML models into Qt6 code"
cat << EOF
Static and runtime integration of SCXML models into Qt6 code.
EOF
