          MODULE=qt6-networkauth
         VERSION=6.3.2
          SOURCE=qtnetworkauth-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtnetworkauth-everywhere-src-$VERSION
      SOURCE_VFY=sha256:9424ff1ae845103e52d07666a63f3bd22cac84e62536cfe5c1ddd3ab0ffa5656
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220909
           SHORT="Network authentication module"
cat << EOF
Network authentication module.
EOF
