          MODULE=qt6-networkauth
         VERSION=6.9.1
          SOURCE=qtnetworkauth-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:7fadb15b372235546f1585145fd5dbb5d1177d041ef692b0ea232935387339cb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtnetworkauth-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20250603
           SHORT="Network authentication module"
cat << EOF
Network authentication module.
EOF
