          MODULE=qt6-networkauth
         VERSION=6.2.2
          SOURCE=qtnetworkauth-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtnetworkauth-everywhere-src-$VERSION
      SOURCE_VFY=sha256:c8217c740167b9e96c3fabcc92d781864220c553c7a23254c16bd8f09f05e9e1
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211207
           SHORT="Network authentication module"
cat << EOF
Network authentication module.
EOF
