          MODULE=qt6-networkauth
         VERSION=6.2.1
          SOURCE=qtnetworkauth-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtnetworkauth-everywhere-src-$VERSION
      SOURCE_VFY=sha256:8027f85095a9c56d8cada988527454f786a5f8dd4157206db4f21299016d1c9e
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211102
           SHORT="Network authentication module"
cat << EOF
Network authentication module.
EOF
