          MODULE=qt6-networkauth
         VERSION=6.3.0
          SOURCE=qtnetworkauth-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtnetworkauth-everywhere-src-$VERSION
      SOURCE_VFY=sha256:203a98942919028520038f90a20cd7ee32b537233545d11e429c3e2c1ad9069f
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220528
           SHORT="Network authentication module"
cat << EOF
Network authentication module.
EOF
