          MODULE=qt6-webview
         VERSION=6.3.2
          SOURCE=qtwebview-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebview-everywhere-src-$VERSION
      SOURCE_VFY=sha256:67ab08e5c756e4f372c621e1d1508ddbe388c6385cc9d543247b5907684f661b
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220909
           SHORT="Provides a way to display web content in a QML application"
cat << EOF
Provides a way to display web content in a QML application.
EOF
