          MODULE=qt6-webview
         VERSION=6.3.0
          SOURCE=qtwebview-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebview-everywhere-src-$VERSION
      SOURCE_VFY=sha256:debd01994a36345d0671288d8022886a6dabb72675a246c5d04f55f2fb742156
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220528
           SHORT="Provides a way to display web content in a QML application"
cat << EOF
Provides a way to display web content in a QML application.
EOF
