          MODULE=qt6-webview
         VERSION=6.4.0
          SOURCE=qtwebview-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:94bb8efc726889b55f4aa20ee8911e1e1c496c6f23a6a8cd39a24aa35f68e5a7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebview-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20221114
           SHORT="Provides a way to display web content in a QML application"
cat << EOF
Provides a way to display web content in a QML application.
EOF
