          MODULE=qt6-webview
         VERSION=6.11.1
          SOURCE=qtwebview-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:8d62c8ef70d58260e9b3e8b5fc1a8bc48495308a4437003a394483757427133d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebview-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20260513
           SHORT="Provides a way to display web content in a QML application"
cat << EOF
Provides a way to display web content in a QML application.
EOF
