          MODULE=qt6-webview
         VERSION=6.3.1
          SOURCE=qtwebview-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebview-everywhere-src-$VERSION
      SOURCE_VFY=sha256:b49b185486fd11690261ad7671ba7b507727e26630db33b8c5bc3c8ef3e89038
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220616
           SHORT="Provides a way to display web content in a QML application"
cat << EOF
Provides a way to display web content in a QML application.
EOF
