          MODULE=kblocks
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:226ecfc5885557522c0c3c8d8f04135c5b1da9d5ae8e659d79285ba2c2f9de13
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblocks/
         ENTERED=20140713
         UPDATED=20180310
           SHORT="lassic falling blocks game"

cat << EOF
KBlocks is the classic falling blocks game.
EOF
