          MODULE=kblocks
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:791568976663a61e318f3071ffe45f8aa1a79a62c5e19d11eed14882e9d126b0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblocks/
         ENTERED=20140713
         UPDATED=20160505
           SHORT="lassic falling blocks game"

cat << EOF
KBlocks is the classic falling blocks game.
EOF
