          MODULE=kblocks
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:ca9d8d21747d694d786c9f0be3390c223b9dd88318989974f1b1bf63fa551538
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblocks/
         ENTERED=20140713
         UPDATED=20181214
           SHORT="lassic falling blocks game"

cat << EOF
KBlocks is the classic falling blocks game.
EOF
