          MODULE=knavalbattle
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5c11b814a38195d16485610481589ead48eae68e79c8dea3f33077813cee7c29
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/games/navalbattle/
         ENTERED=20140726
         UPDATED=20160705
           SHORT="Battle Ship game for KDE"

cat << EOF
Naval Battle is a Battle Ship game for KDE.
EOF
