          MODULE=knavalbattle
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:699bfd8cd87175f2b8ddfda0eaeb0d53f1e22ea161ca1e1677e3ba6c4bc72da2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/games/navalbattle/
         ENTERED=20140726
         UPDATED=20151216
           SHORT="Battle Ship game for KDE"

cat << EOF
Naval Battle is a Battle Ship game for KDE.
EOF
