          MODULE=knavalbattle
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:15c3d94318f93f0a5da1b820d11352965f470f0381a0e134c963bd32d53304d1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/games/navalbattle/
         ENTERED=20140726
         UPDATED=20180623
           SHORT="Battle Ship game for KDE"

cat << EOF
Naval Battle is a Battle Ship game for KDE.
EOF
