          MODULE=knavalbattle
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:056acb07456e42750521c6807608ece59e83562d84ee58c4ebe48e0de2bc46fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/games/navalbattle/
         ENTERED=20140726
         UPDATED=20171201
           SHORT="Battle Ship game for KDE"

cat << EOF
Naval Battle is a Battle Ship game for KDE.
EOF
