          MODULE=falkon
         VERSION=22.12.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8ec1a277d35455b570b5b62b66136ac03a36a239a98a0eebaf31fea1b1712c20
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230302
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
