          MODULE=falkon
         VERSION=25.08.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:5cd8023ae4b667fa775b109a94c4e2ceaa9f5bf531ad9656673088d1c69a8667
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250814
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
