          MODULE=falkon
         VERSION=22.04.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:13f6462326efcb29c2097f7b3f21c91bd81f49981b5451c73e54619d80d203e6
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220609
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
