          MODULE=falkon
         VERSION=23.08.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:b177cdcbd4136d3822e51a6ec9ed8c377a8a140367c85cb19d0504b9dc00fe02
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20231125
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
