          MODULE=falkon
         VERSION=23.08.5
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:800a5f1432a6e50f64265eb4bbd8982f445ddd436b5e072f3e49bb4e7183b077
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20240215
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
