          MODULE=falkon
         VERSION=22.12.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8e2838716646f6fd6c2c811210a92688b70c603d3bff0b0457a7748a02eeddb4
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230202
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
