          MODULE=falkon
         VERSION=25.04.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:935049060c50b3dd5ede88f882b484bfd8183f9432ef47ae2ad0591b15305454
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250703
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
