          MODULE=falkon
         VERSION=25.04.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8bfda5e95abc463a88241148c81584a30bd443b767818d1225739e681942c988
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250605
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
