          MODULE=falkon
         VERSION=23.08.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:ae10856181cf75ee51be94d8c961b9757c5b78dde0cef797f7ce60011704e569
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230914
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
