          MODULE=falkon
         VERSION=24.05.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:03a55c7489884fac225ad2c3df507fa4b054e6b23120f40bb8e1bc6d45042349
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20240704
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
