          MODULE=falkon
         VERSION=24.08.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8d23b4d0d58afafb687c38bd8e2a9b8dd58b569c6635ce7c128bf6d6a75ca49d
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20240822
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
