          MODULE=falkon
         VERSION=25.08.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:16252d8a42028bf54b88e1e4a5afb95875309de44f203156c99c4a643720e129
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20251106
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
