          MODULE=falkon
         VERSION=22.08.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:0d462bded6c1d66e078807910a20a894f1161ab16efa98f2576d2a3996c91bcb
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220819
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
