          MODULE=falkon
         VERSION=22.04.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/falkon/${VERSION}/
      SOURCE_VFY=sha256:2401d24df70a4c68ae6adbd634944e6679380d79eeee0be810308a07ba8b8fef
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220421
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
