          MODULE=falkon
         VERSION=23.08.4
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:f08484b768ccc7cfc097d473c1ccc66986f839f79b5f3516a9aeba4ee7286d63
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20231212
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
