          MODULE=falkon
         VERSION=23.04.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:c56bc0224d6df90ae9959a8ee81dfe5ef570db2452040c7219d2939237019f02
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230511
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
