          MODULE=falkon
         VERSION=23.04.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:a399e24bd44f8df172d04661abd228921d13bbe15b3f64a0724bfd56238f2187
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230706
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
