          MODULE=falkon
         VERSION=25.12.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:65cf68238bc8afa4fa6192a701ad4879d49b443364fa4e2d11c4c71fb65575bb
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20260108
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
