          MODULE=falkon
         VERSION=24.08.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:ab7cb7bfc99ebeccde2aa5e252a969f871385007c289aab12e1dec36826b9315
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20240912
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
