          MODULE=falkon
         VERSION=25.08.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:fb7f68cd94ef24f76af3a1e4a0711957eee7a95239b9b9c422367699a3cc1153
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20251011
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
