          MODULE=falkon
         VERSION=22.08.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:e53efed4cd9d42bff005bf9f9e3ba6e37b26451981cc5926f2f4232a5033ff09
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20221103
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
