          MODULE=falkon
         VERSION=24.12.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8d9d967a0af71901188ab4fc501137a4eb7602ffe5222a3240a38ffa9243b951
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250307
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
