          MODULE=falkon
         VERSION=23.04.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:c14202fa08821d3f18436f309d3ae1ad410865be2453b3e4eba3fe6c137aa2c9
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230608
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
