          MODULE=falkon
         VERSION=22.12.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:f3a72c3ae1760bbc28f5334ab2f7631c558747ac6bd7515c922e1633e5cab352
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20221208
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
