          MODULE=falkon
         VERSION=25.04.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:aad010d664227ddfe1fc084bb6fb366aed752340e00c0f37ddfa3aa32362e84c
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250421
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
