          MODULE=falkon
         VERSION=24.12.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8d570918b7ebb40d113b31e6d913aecfbbf8f8e774a61c0a22ca0256f69314c2
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250109
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
