          MODULE=falkon
         VERSION=24.08.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:c5440fda3c59fa593ff6edf614d080b05d653a1f43e83c333f6e6109088c9b97
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20241107
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
