          MODULE=falkon
         VERSION=24.05.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:bf830371fe514fea06443493af8b9e226aada476ee8b27b31406c905559c2419
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20240617
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
