          MODULE=falkon
         VERSION=25.12.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:25f90957335058fff8536b511135e36d96e74c49fab45690be89b994015777b5
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20260305
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
