          MODULE=falkon
         VERSION=22.04.3
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:9771a1405b0020c0d30978aba9b5d5a1c88e16af462ab9e7aef472c8ff9a61ff
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220707
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
