          MODULE=falkon
         VERSION=24.12.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:0f98756da3b92b75daeb2133ee00c8e252f92f8b0112fbf072266eb691605be8
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250214
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
