          MODULE=falkon
         VERSION=23.08.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:62a586e8f8c25402400a38d002e8cf70b6f45377dada02bf54cb87a847b1e571
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230824
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
