          MODULE=falkon
         VERSION=22.12.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:7dea2defd57d6d6db3a3413cc0e480db8fc9b56f56f40d7a22725308667c9693
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230105
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
