          MODULE=falkon
         VERSION=22.04.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/falkon/${VERSION}/
      SOURCE_VFY=sha256:7499780c449e5a0decf96b9f8faa78b6cb5d9a95f74f12cb944e240bc21dc224
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220512
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
