          MODULE=falkon
         VERSION=25.12.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:fc84fd941b563fcc15f4827cc2a57249b549cf6a073df1925e85bd0fcedeca4c
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20260205
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
