          MODULE=falkon
         VERSION=26.04.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8f9a6e3650b6ee3e22664cfd78207148ab7bf39c4a421193f69cd5bbccd819e2
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20260604
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
