          MODULE=falkon
         VERSION=25.08.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:fd383af07ff52a30b1b9da89a01d9ab9e9f1afa5fc2567526ba231432ae78980
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20250911
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
