          MODULE=falkon
         VERSION=23.04.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:9f1924bde8e3008ba7f0ad6f2f9cd7698903ec4ffceebb369eae7091f7c01274
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20230420
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
