          MODULE=falkon
         VERSION=24.08.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:d7dcd1615cee623255c818458a9d95eac0f20efce3f0039eefacf4620eaef34b
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20241010
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
