          MODULE=falkon
         VERSION=22.08.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:b02af9a271b692ae9d0c8301025b76501c4648f007d50e9470ddb7288d30ebd1
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20220908
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
