          MODULE=falkon
         VERSION=22.08.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:4d2be952d03744f77344c5a311c01ab02e104fc05b99bf40b7b8e664a19b9a0c
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20221014
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
