          MODULE=falkon
         VERSION=23.08.2
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:57975a9be20e5c19eb9a0cc41b7eec53652e60a89b9dbc32b4d9fc1bbf4c7f6a
        WEB_SITE="https://www.falkon.org/"
         ENTERED=20181207
         UPDATED=20231012
           SHORT="Cross-platform Qt Web Browser"
cat << EOF
Falkon (formerly QupZilla) is a free and open-source web browser. It
is built on the Qt WebEngine which is a wrapper for the Chromium
browser core.
EOF
