          MODULE=amarok
         VERSION=3.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/amarok/$VERSION/
      SOURCE_VFY=sha256:e409430f43c79476ee846e8e8bfc4a57e9aa33fc0c4e2807b416895e758c2793
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20250111
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
