          MODULE=amarok
         VERSION=3.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/amarok/$VERSION/
      SOURCE_VFY=sha256:2dce587b3c14bf920ea4d89076964eb974fc434570147280fcd1e43cf14ff1ac
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20250707
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
