          MODULE=amarok
         VERSION=3.3.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/amarok/$VERSION/
      SOURCE_VFY=sha256:68e9e83d7d8c0cbdd470958e768815f573d61f3ce32be7bc1b87fb56d622436e
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20260617
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
