          MODULE=amarok
         VERSION=2.9.0
          commit=5ed62f9a089d239c3182514b6b67450866be3ed5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/amarok/archive/$commit.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$commit
      SOURCE_VFY=sha256:9381b2cf4811c9354acbf2049f4b8d6d7d90175f40a9f22efe93135318fb55a7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20191125
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
