          MODULE=amarok
         VERSION=3.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/amarok/$VERSION/
      SOURCE_VFY=sha256:aa436b09d3991be48cf37e6f0b71f58aebd5bffaba0fdce7ffd3c2b485d3660b
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20260118
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
