          MODULE=amarok
         VERSION=3.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/amarok/$VERSION/
      SOURCE_VFY=sha256:396f2ea93a07db95c8fbbeb680d7806a2e5954a520c52c056485c11de6339c01
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20250811
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports GStreamer and xine.
EOF
