          MODULE=kfloppy
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c0c57c7c5f47aa45a9fec1862c68c04b06bd8de642ba6fc9fbb2ddce0914bd4f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kfloppy/
         ENTERED=20120125
         UPDATED=20230105
           SHORT="A graphical means to access floppy devices"

cat << EOF
KFloppy is a utility that provides a straightforward means to format 3.5 and
5.25 floppy disks.
EOF
