          MODULE=kfloppy
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3b6ae21cb8e31d1d29f3ba5b06451fd8a5c177f90f062cf04f28346440016c56
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kfloppy/
         ENTERED=20120125
         UPDATED=20220609
           SHORT="A graphical means to access floppy devices"

cat << EOF
KFloppy is a utility that provides a straightforward means to format 3.5 and
5.25 floppy disks.
EOF
