          MODULE=kfloppy
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:db1206c7b9e22d911b8bfea325dc7b23a72648870f2c71183713098dca2cb322
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/kfloppy/
         ENTERED=20120125
         UPDATED=20200103
           SHORT="a graphical means to access floppy devices"

cat << EOF
KFloppy is a utility that provides a straightforward means to format 3.5 and
5.25 floppy disks.
EOF
