          MODULE=kcalcore
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:fa98f3435e45f6c6668bf3e75d9208b2694dec9badd0369036ef93f19cbce232
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20160513
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
