          MODULE=kcalcore
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=kcalcore-libical3.patch
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:04f663f1d404ddb432e85b9ccdec2f37932934a3b0f16af5b3a3b66402d6b1d8
     SOURCE2_VFY=sha256:0cbe1072bbc3e35bc2fcb6812423f5a9447e251a2163a97dd7ba852a5b863dda
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171217
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
