          MODULE=kcalcore
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3836957516d4d7090fb10607d67a1dd146b238fbc92414f9df759f85e8626efd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20151216
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
