          MODULE=kcalcore
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:983b275902a800eb7ca4db32a4b8ea8c9b09bf573f71c7998f6a04f8f448d7b2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20160505
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
