          MODULE=kcalcore
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e8aa8a591fb653c7bcb931ad51b60dc20ea788b1b5ba41938e77f08e84a6971f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20151124
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
