          MODULE=kcalcore
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=kcalcore-libical3.patch
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:f272fa409e4efb8c15f665688e5035db5077024c723a78f453e579628dfeb87e
     SOURCE2_VFY=sha256:0cbe1072bbc3e35bc2fcb6812423f5a9447e251a2163a97dd7ba852a5b863dda
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181108
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
