          MODULE=kcalcore
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:050ee3c9abafef2f668276d9456e9fdbe4be7625572a8f3e93f073963f6fc647
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171201
           SHORT="KDE calendar access library"

cat << EOF
The KDE calendar access library.
EOF
