          MODULE=okular
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8258058c40254ae888a3f85b28563b29b116496af235b335449323a5f25e57d1
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20241212
           SHORT="Universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features
    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT,
    Fiction Book, Comic Book, Plucker, EPub, Fax.
    Thumbnails sidebar.
    Annotations support.
EOF
