          MODULE=okular
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:485044127c6bbe0d4c71f1518da15050957c06b8fe36633462367d15d684d4bd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20200112
           SHORT="universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features

    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax
    Thumbnails sidebar
    Annotations support
EOF
