          MODULE=okular
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:915643d16b26c352cfa8461647a08701b50b7802c7e628ff303d74af313599a0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20181214
           SHORT="universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features

    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax
    Thumbnails sidebar
    Annotations support
EOF
