          MODULE=okular
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9b46c544f975085298ee7978d552d3078c903a12611a6dbd038fc2b525996838
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20230824
           SHORT="Universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features
    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT,
    Fiction Book, Comic Book, Plucker, EPub, Fax.
    Thumbnails sidebar.
    Annotations support.
EOF
