          MODULE=okular
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3de16e26294b3863270df1760403a676ba3d7204738bebce8a05562d932c318b
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20240822
           SHORT="Universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features
    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT,
    Fiction Book, Comic Book, Plucker, EPub, Fax.
    Thumbnails sidebar.
    Annotations support.
EOF
