          MODULE=okular
         VERSION=25.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4f41a2289e62a778c5d6e796e5846897e0161edd273ad9979b2060bb48e61b4f
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20250421
           SHORT="Universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features
    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT,
    Fiction Book, Comic Book, Plucker, EPub, Fax.
    Thumbnails sidebar.
    Annotations support.
EOF
