          MODULE=okular
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2ca1a9415d711fc8c9aad75e5c270c06e848891ca7e141872a762541eb316117
        WEB_SITE=http://www.kde.org/applications/graphics/okular/
         ENTERED=20110813
         UPDATED=20221208
           SHORT="Universal document viewer"

cat << EOF
Okular is a universal document viewer.
Features
    Several Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT,
    Fiction Book, Comic Book, Plucker, EPub, Fax.
    Thumbnails sidebar.
    Annotations support.
EOF
