          MODULE=kdav
         VERSION=6.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:58a1c76646b3b52746a7690ecb9860448a59df77fca69199831352745706b325
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20171201
         UPDATED=20250711
           SHORT="DAV protocol implementation with KJobs"

cat << EOF
This is an DAV protocol implemention with KJobs.
Calendars and todos are supported, using either GroupDAV or CalDAV, and
contacts are supported using GroupDAV or CardDAV.
EOF
