          MODULE=kdav
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:6ed9451c103558d47149964d09c27535f04e8715867b299735e5c31bc7e78e24
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20171201
         UPDATED=20221114
           SHORT="DAV protocol implementation with KJobs"

cat << EOF
This is an DAV protocol implemention with KJobs.
Calendars and todos are supported, using either GroupDAV or CalDAV, and
contacts are supported using GroupDAV or CardDAV.
EOF
