          MODULE=libdbusmenu-qt5
         VERSION=0.9.3+16.04.20160218
          SOURCE=libdbusmenu-qt\_$VERSION.orig.tar.gz
      SOURCE_URL=http://archive.ubuntu.com/ubuntu/pool/main/libd/libdbusmenu-qt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libdbusmenu-qt-$VERSION
      SOURCE_VFY=sha256:a8e6358a31c44ccdf1bfc46c95a77a6bfc7fc1f536aadb913ed4f4405c570cf6
        WEB_SITE=https://launchpad.net/libdbusmenu-qt/trunk/
         ENTERED=20150216
         UPDATED=20160522
           SHORT="Qt5 implementation of the DBusMenu spec"

cat << EOF
This library provides a Qt5 implementation of the DBusMenu spec.
EOF
