          MODULE=libdbusmenu-qt5
         VERSION=0.9.3+15.10.20150604
          SOURCE=libdbusmenu-qt\_$VERSION.orig.tar.gz
      SOURCE_URL=http://archive.ubuntu.com/ubuntu/pool/main/libd/libdbusmenu-qt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libdbusmenu-qt-$VERSION
      SOURCE_VFY=sha256:dd87926003be6455420a077dd8edb29f5dac428b9b299b2bd73a1c29c2126328
        WEB_SITE=https://launchpad.net/libdbusmenu-qt/trunk/
         ENTERED=20150216
         UPDATED=20151123
           SHORT="Qt5 implementation of the DBusMenu spec"

cat << EOF
This library provides a Qt5 implementation of the DBusMenu spec.
EOF
