          MODULE=kactivitymanagerd
         VERSION=6.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:25b6cbb084709ae05482f1b4344bb4359866a4cdfb966538e310889af2497348
        WEB_SITE=https://projects.kde.org/kactivitymanagerd
         ENTERED=20160506
         UPDATED=20251209
           SHORT="System service to manage user's activities and track the usage patterns"

cat << EOF
System service to manage user's activities and track the usage patterns.
EOF
