          MODULE=kactivitymanagerd
         VERSION=6.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:cf2199f99f563cb0742e22fa593cbe7e5b0a8373ca65e33a234471b115707d6b
        WEB_SITE=https://projects.kde.org/kactivitymanagerd
         ENTERED=20160506
         UPDATED=20250226
           SHORT="System service to manage user's activities and track the usage patterns"

cat << EOF
System service to manage user's activities and track the usage patterns.
EOF
