          MODULE=kactivitymanagerd
         VERSION=6.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:989652c371ba811c3eb9b161b30687f46caffc3bc1fac917554c79514a9870c0
        WEB_SITE=https://projects.kde.org/kactivitymanagerd
         ENTERED=20160506
         UPDATED=20240816
           SHORT="System service to manage user's activities and track the usage patterns"

cat << EOF
System service to manage user's activities and track the usage patterns.
EOF
