          MODULE=kwayland-frameworks
         VERSION=5.51.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kwayland-$VERSION
      SOURCE_VFY=sha256:e2f6d354e90582720c4631432034db2bc86e3b4db2dae4e2622758d33d5fb6b4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://quickgit.kde.org/?p=kwayland.git
         ENTERED=20151120
         UPDATED=20181015
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
