          MODULE=kwayland-frameworks
         VERSION=5.43.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kwayland-$VERSION
      SOURCE_VFY=sha256:51aa27792577a52d3c09fa5f08e4d057827cd569dc836839f3528eb2ed4a973e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://quickgit.kde.org/?p=kwayland.git
         ENTERED=20151120
         UPDATED=20180212
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
