          MODULE=kwayland-frameworks
         VERSION=5.40.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kwayland-$VERSION
      SOURCE_VFY=sha256:2d4ede706e73c1ec7935595b983c7c9ad52d3c794b5eb0b60d17a056886ba403
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://quickgit.kde.org/?p=kwayland.git
         ENTERED=20151120
         UPDATED=20171130
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
