          MODULE=kwayland-frameworks
         VERSION=5.50.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kwayland-$VERSION
      SOURCE_VFY=sha256:0baf139c61ae385b767077ea10515f7e95d8747e8c2af3883472eb54b6c63708
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://quickgit.kde.org/?p=kwayland.git
         ENTERED=20151120
         UPDATED=20180909
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
