          MODULE=kwayland-frameworks
         VERSION=5.23.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kwayland-$VERSION
      SOURCE_VFY=sha256:457da4cee13f4a13b01a06cebe23482105e8222d761f77c20a719fe731c741a5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://quickgit.kde.org/?p=kwayland.git
         ENTERED=20151120
         UPDATED=20160705
           SHORT="Qt-style Client and Server library wrapper for the Wayland libraries"

cat << EOF
Qt-style Client and Server library wrapper for the Wayland libraries.
EOF
