          MODULE=syntax-highlighting
         VERSION=5.42.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:c034d9a43d81fb29af21af419169c15192d0566d2e07d2499c3215044af591c7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180114
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
