          MODULE=syntax-highlighting
         VERSION=5.53.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:aa31517936a6c19080c2a62519d7eecd4c369a881614f841028b5d82ac0225ab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20181210
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
