          MODULE=syntax-highlighting
         VERSION=5.76.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3cb61a8c478b76f797db53ed9e8a16c6e70bb1c564f05938680db81c3062bab3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20201211
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
