          MODULE=syntax-highlighting
         VERSION=5.93.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ebdb51f8922d2bc97457c7df376e6600d5ee9805fdc1ac7f7d6be35a3fec711b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20220409
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
