          MODULE=syntax-highlighting
         VERSION=5.88.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:53d7a97d479543bba4bd6f214b973a88a5316e1b04b01f68a4e2210467fc5f0d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20211115
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
