          MODULE=syntax-highlighting
         VERSION=5.96.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1affa16519f04e0a05f37fda67acce2ac943e74eb8322591896765d7e1cbd79c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20220711
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
