          MODULE=syntax-highlighting
         VERSION=5.92.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:99347eaf9b2249f875cacd8319c77f2f8e110d0e7834f51f296ed911dcc7e50e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20220313
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
