          MODULE=syntax-highlighting
         VERSION=5.84.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:aafb3a7be2438ce6e229674f134a739f57ae0a26e98f628f33ae6731536c64d5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20210716
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
