          MODULE=syntax-highlighting
         VERSION=5.83.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:553084ecd116cadbf2a75725a33857df7d15b92124ac79f870a5f7ba6e5c9e5e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20210614
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
