          MODULE=syntax-highlighting
         VERSION=5.100.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e0a79487d2d42ad603b650dc8ed09935883f2f1aa1feff087144a01994414cb4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20221114
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
