          MODULE=syntax-highlighting
         VERSION=5.69.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3cf6b66e240a5a537b6479f18da989a75132eb184987c8c5a57d421d07d706f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20200411
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
