          MODULE=syntax-highlighting
         VERSION=5.64.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:9655fa79d99fb7d585ae1a11c03d204c83263fe19391e7610575fb0436052b5f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20191110
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
