          MODULE=syntax-highlighting
         VERSION=5.41.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:0cf7fb843313863fd2faced3430d0974e5b7553275ba0a96db1e0a135c5aac42
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20171217
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
