          MODULE=syntax-highlighting
         VERSION=5.45.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:63903b51971dc98f9509e9d02d057f95ed53d9dcfd1583f904df4c6dd597e3ec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180415
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
