          MODULE=syntax-highlighting
         VERSION=5.50.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a4d58e7b65a35e9ee4b6dae7422c530730a590efa905e49e2456ef87a1433c82
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180909
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
