          MODULE=syntax-highlighting
         VERSION=5.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d51673590c71cee09c773f0be57a4e2e63fd5115ee1f5691a533b0a455a84583
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180311
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
