          MODULE=syntax-highlighting
         VERSION=5.43.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:611e6ddbd34f2410a2618cef32cc87b49757001da351369ac16c2b3ee6cd3d28
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180212
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
