          MODULE=syntax-highlighting
         VERSION=5.51.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:47a36d7976b8332dd23992a558a5e0953e428d2b4f8429ab4d480cd14ba90d52
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20181015
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
