          MODULE=syntax-highlighting
         VERSION=5.52.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:293817aaf2088496343006aa8059de54b6183018c1f5b92f00a9944365f46137
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20181110
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
