          MODULE=syntax-highlighting
         VERSION=5.70.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:4b0e25e2e0070e52f0e463dc876087dc1613910df644757512c3a0ab313d568a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20200510
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
