          MODULE=syntax-highlighting
         VERSION=5.94.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:cf871332a50355836919fdd833a82c32b3d5fe7fea8fa3e58714c39c8ddde5a6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20220514
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
