          MODULE=syntax-highlighting
         VERSION=5.77.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:36898baf86dce80ff125a6b2ae33afee497a61e06711aaa7ef7e0bec390bb6a4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20201214
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
