          MODULE=syntax-highlighting
         VERSION=5.57.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e82261e791005a55414fc81a396ca33ee8c061acd66c2c351492d866b3592e9f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20190415
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
