          MODULE=syntax-highlighting
         VERSION=5.49.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bba4feeec9bae143a05821b0279c95fc7d8d673cca1e933bd8adfce8e67f339f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/syntax-highlighting
         ENTERED=20171130
         UPDATED=20180812
           SHORT="highlight syntax"

cat << EOF
Highlight syntax.
EOF
