          MODULE=dolphin-plugins
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0cb5e6a75b24a53c6bfedd312e5e3748188d38f8d7ec2441c395a154a20e2e28
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20150416
           SHORT="file management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plubins for file management of svn, git, hg, bazaar and dropbox..
EOF
