          MODULE=dolphin-plugins
         VERSION=4.14.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:81b72c9b243249eec45d269cab3b246af1abff87
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20140916
           SHORT="file management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plubins for file management of svn, git, hg, bazaar and dropbox..
EOF
