          MODULE=ksvg
         VERSION=6.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:ee3bf0726e84137c131ccd5c61c17f08edc0c0d8e9fa27d26cd3a4524f5cf6c3
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20240308
         UPDATED=20250711
           SHORT="library for rendering SVG themes"

cat << EOF
A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.
EOF
