          MODULE=ksvg
         VERSION=6.11.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:053092e36b76deeffe19629ae12a372b172f947bee3cc2034c68e7ba4e1da6cf
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20240308
         UPDATED=20250214
           SHORT="library for rendering SVG themes"

cat << EOF
A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.
EOF
