          MODULE=ksvg
         VERSION=6.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f3a7412e227d13b1cafec91c1b58dd3f86980abefc08b2535b46bef362b4c07e
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20240308
         UPDATED=20260508
           SHORT="library for rendering SVG themes"

cat << EOF
A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.
EOF
