          MODULE=ksvg
         VERSION=6.28.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:d580e6038ab3fb8a8755c953abd27a55894c2ae05e72cdef9bca1cf4e265a325
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20240308
         UPDATED=20260721
           SHORT="library for rendering SVG themes"

cat << EOF
A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.
EOF
