          MODULE=ksvg
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:3391c74fc31526e7ff2659622d00e93b5cd8667397611d5676062e4b32d86530
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20240308
         UPDATED=20240712
           SHORT="library for rendering SVG themes"

cat << EOF
A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.
EOF
