          MODULE=libmygpo-qt
         VERSION=1.0.6
          SOURCE=$MODULE.$VERSION.tar.gz
      SOURCE_URL=http://stefan.derkits.at/files/libmygpo-qt/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_VFY=sha1:7970c4c43cab4862e220b4239491f2bac2c36f75
        WEB_SITE=http://wiki.gpodder.org/wiki/Libmygpo-qt
         ENTERED=20111221
         UPDATED=20121017
           SHORT="Qt Library that wraps the gpodder.net Web API"

cat << EOF
Qt Library that wraps the gpodder.net Web API.
EOF
