          MODULE=libmygpo-qt
         VERSION=1.0.8
          SOURCE=$MODULE.$VERSION.tar.gz
      SOURCE_URL=http://stefan.derkits.at/files/libmygpo-qt/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_VFY=sha1:3301d24bd2fe8ed61d12a144176f479495c8378a
        WEB_SITE=http://wiki.gpodder.org/wiki/Libmygpo-qt
         ENTERED=20111221
         UPDATED=20140929
           SHORT="Qt Library that wraps the gpodder.net Web API"

cat << EOF
Qt Library that wraps the gpodder.net Web API.
EOF
