          MODULE=kdoctools
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:63e112f907118cafd4584ce8eb3149d3557a7f9e9a4005d10c40cccf46d24dc2
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20240712
           SHORT="create documentation from docbook"

cat << EOF
Provides tools to generate documentation in various format from DocBook files.
EOF
