          MODULE=kdoctools
         VERSION=5.102.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:23bc59ad1de668b03f81470d08e707be49a7c751a57ae7cf7400a84d6b38e685
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20230114
           SHORT="create documentation from docbook"

cat << EOF
Provides tools to generate documentation in various format from DocBook files.
EOF
