          MODULE=kdoctools
         VERSION=6.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f56536255ca74554a9c02d395fd78c8b4a0d2a1c7d003ce621b324e889f85c0f
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20251114
           SHORT="create documentation from docbook"

cat << EOF
Provides tools to generate documentation in various format from DocBook files.
EOF
