          MODULE=kdoctools
         VERSION=5.105.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:1b4e4b71914c46684219ba84fb4f8364809aeb43d74cfbe8f18ad53c728b0922
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20230408
           SHORT="create documentation from docbook"

cat << EOF
Provides tools to generate documentation in various format from DocBook files.
EOF
