          MODULE=kdoctools
         VERSION=5.48.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:688f76eb6a66f055f425ac94d756fbca173da9592c796f4db9e23f37510a1d6d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
         ENTERED=20150205
         UPDATED=20180719
           SHORT="create documentation from docbook"

cat << EOF
Provides tools to generate documentation in various format from DocBook files.
EOF
