          MODULE=kglobalaccel
         VERSION=5.42.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:e6f5e6588bfcbbbdc62de2756143db34a92ee07adb5ec8a14fa76110c7519f5a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
         ENTERED=20150205
         UPDATED=20180114
           SHORT="desktop keyboard shortcuts"

cat << EOF
Global desktop keyboard shortcuts.
EOF
