          MODULE=kglobalaccel
         VERSION=5.56.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:c3a7c694f257d9331c8cb6f398532e89e9cb962f2224524fe69937c17edcaf5e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
         ENTERED=20150205
         UPDATED=20190404
           SHORT="desktop keyboard shortcuts"

cat << EOF
Global desktop keyboard shortcuts.
EOF
