          MODULE=kbookmarks
         VERSION=6.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a90236ca53de4685af28b6c8643d81b2c0900faf83784bd2da3b52a1fd601a79
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
         ENTERED=20150205
         UPDATED=20260109
           SHORT="access and manipulate bookmarks"

cat << EOF
KBookmarks lets you access and manipulate bookmarks stored using the
[XBEL format][1].
EOF
