          MODULE=kbookmarks
         VERSION=6.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:bd41a39df76515ee34e7df07b2600e1e5b67b1812cc959ec51585f2ebcc56573
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
         ENTERED=20150205
         UPDATED=20241013
           SHORT="access and manipulate bookmarks"

cat << EOF
KBookmarks lets you access and manipulate bookmarks stored using the
[XBEL format][1].
EOF
