          MODULE=kbookmarks
         VERSION=5.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:06b47e9b3cd8d36b423c265475a155c659cd248a3fb5b68c97565981ff3a302b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
         ENTERED=20150205
         UPDATED=20150410
           SHORT="access and manipulate bookmarks"

cat << EOF
KBookmarks lets you access and manipulate bookmarks stored using the
[XBEL format][1].
EOF
