          MODULE=kalgebra
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:82e0007a9a71a1771624410449be4a7c2db13fa9583e917b330270265512f977
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalgebra/
         ENTERED=20110813
         UPDATED=20221103
           SHORT="kalgebra"

cat << EOF
KAlgebra is a fully featured calculator that lets you plot different types of
2D and 3D functions and to calculate easy (and not so easy) calculations, such
as addition, trigonometric functions or derivatives.
EOF
