          MODULE=kalgebra
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4704cb32098050c4934b0c8b9e8185863bec044d0d61882a13d30205719be020
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalgebra/
         ENTERED=20110813
         UPDATED=20220303
           SHORT="kalgebra"

cat << EOF
KAlgebra is a fully featured calculator that lets you plot different types of
2D and 3D functions and to calculate easy (and not so easy) calculations, such
as addition, trigonometric functions or derivatives.
EOF
