          MODULE=qt6-graphs
         VERSION=6.8.0
          SOURCE=qtgraphs-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:4ba54a5a06593fe17fdc4eb5bed0caf6b5f9789a8d9835729e12b685960dcb42
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtgraphs-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240214
         UPDATED=20241008
           SHORT="Qt6 graphs for Data Visualization"
cat << EOF
Qt6 graphs for data visualization.
EOF
