          MODULE=qt6-graphs
         VERSION=6.9.0
          SOURCE=qtgraphs-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:9e5b08cdc1934b2525b5586a458861c180ee9f3aaccf6c36bac37b502afaa0c6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtgraphs-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240214
         UPDATED=20250413
           SHORT="Qt6 graphs for Data Visualization"
cat << EOF
Qt6 graphs for data visualization.
EOF
