          MODULE=qt6-graphs
         VERSION=6.6.2
          SOURCE=qtgraphs-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:46ac2dedbf76807c2a44a438db772e4ab44fd25ce4d285316f9ab2dc6f8349a6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtgraphs-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240214
         UPDATED=20240214
           SHORT="Qt6 graphs for Data Visualization"
cat << EOF
Qt6 graphs for data visualization.
EOF
