          MODULE=qt6-graphs
         VERSION=6.8.3
          SOURCE=qtgraphs-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:a40bb22211cc8f78292557e18718b3a721e8ab5809b1ac25f3adf36dc5965c74
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtgraphs-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20240214
         UPDATED=20250328
           SHORT="Qt6 graphs for Data Visualization"
cat << EOF
Qt6 graphs for data visualization.
EOF
