          MODULE=audiotube
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:798666aab9e070fe4cdb17bae864f0d2811efb7da167d51178587365c2e476c9
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://apps.kde.org/audiotube/
         ENTERED=20230615
         UPDATED=20231212
           SHORT="youtube client"

cat << EOF
AudioTube can search YouTube Music, list albums and artists, play automatically generated
playlists, albums and allows to put your own playlist together.
EOF
