          MODULE=audiotube
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3e63dd29a270b0ff795e4f507a832561ae572a29d8a268d5b9b055e01e0f4a50
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://apps.kde.org/audiotube/
         ENTERED=20230615
         UPDATED=20251011
           SHORT="youtube client"

cat << EOF
AudioTube can search YouTube Music, list albums and artists, play automatically generated
playlists, albums and allows to put your own playlist together.
EOF
