          MODULE=audiotube
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d4e7223412d6f3e958cdf68b101a9a1d303038cb931d594e6663af7237054707
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://apps.kde.org/audiotube/
         ENTERED=20230615
         UPDATED=20241107
           SHORT="youtube client"

cat << EOF
AudioTube can search YouTube Music, list albums and artists, play automatically generated
playlists, albums and allows to put your own playlist together.
EOF
