          MODULE=audiotube
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5549c2adcf877bf768776a4ffc83945a76a519a422b337758b4afa96f9c17ca7
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://apps.kde.org/audiotube/
         ENTERED=20230615
         UPDATED=20260108
           SHORT="youtube client"

cat << EOF
AudioTube can search YouTube Music, list albums and artists, play automatically generated
playlists, albums and allows to put your own playlist together.
EOF
