          MODULE=audiotube
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:53862d809da4c13f2199e4a7575f6a5f863b625d5bc15b9fba2466f85ca7c327
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=https://apps.kde.org/audiotube/
         ENTERED=20230615
         UPDATED=20250109
           SHORT="youtube client"

cat << EOF
AudioTube can search YouTube Music, list albums and artists, play automatically generated
playlists, albums and allows to put your own playlist together.
EOF
