          MODULE=kjsembed
         VERSION=5.113.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:5664f174d01c9c7d19093815be00518dbc9535ea86576187de6880362c909a2f
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
         ENTERED=20150205
         UPDATED=20231214
           SHORT="binding JavaScript objects to QObjects"

cat << EOF
KSJEmbed provides a method of binding JavaScript objects to QObjects,
so you can script your applications.
EOF
