          MODULE=kjsembed
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:91c8767a533ee414cd0b4789270881495a8e06482d68bda988cc5fdeb987c421
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
         ENTERED=20150205
         UPDATED=20190714
           SHORT="binding JavaScript objects to QObjects"

cat << EOF
KSJEmbed provides a method of binding JavaScript objects to QObjects,
so you can script your applications.
EOF
