          MODULE=kjsembed
         VERSION=5.107.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:726e499a415d9967096c81584478a1114128152ca7a062359e2a2ae0976f31ab
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
         ENTERED=20150205
         UPDATED=20230610
           SHORT="binding JavaScript objects to QObjects"

cat << EOF
KSJEmbed provides a method of binding JavaScript objects to QObjects,
so you can script your applications.
EOF
