          MODULE=kjsembed
         VERSION=5.51.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)/portingAids
      SOURCE_VFY=sha256:b44eb2fda23de3165415bfc2809467cb3713e1595c3583883ba67d28973c8056
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
         ENTERED=20150205
         UPDATED=20181015
           SHORT="binding JavaScript objects to QObjects"

cat << EOF
KSJEmbed provides a method of binding JavaScript objects to QObjects,
so you can script your applications.
EOF
