          MODULE=kleopatra
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ec09a9a575607a3087d53589d71717b6885c23ca88badea1309630ea2fb2f829
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20230511
           SHORT="Certificate Manager and Unified Crypto GUI"

cat << EOF
Certificate Manager and Unified Crypto GUI.
EOF
