          MODULE=PyQt5
         VERSION=5.12.1
          SOURCE=$MODULE\_gpl-$VERSION.tar.gz
      SOURCE_URL=https://www.riverbankcomputing.com/static/Downloads/PyQt5/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt5_gpl-$VERSION
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
      SOURCE_VFY=sha256:3718ce847d824090fd5f95ff3f13847ee75c2507368d4cbaeb48338f506e59bf
        WEB_SITE=http://www.riverbankcomputing.com/software/pyqt/
         ENTERED=20141111
         UPDATED=20190323
           SHORT="Python bindings for Qt 5.x"

cat << EOF
These are the Python bindings for Qt 5.x.
EOF
