          MODULE=PyQt5
         VERSION=5.12.3
          SOURCE=$MODULE\_gpl-$VERSION.tar.gz
      SOURCE_URL=https://www.riverbankcomputing.com/static/Downloads/PyQt5/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt5_gpl-$VERSION
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
      SOURCE_VFY=sha256:0db0fa37debab147450f9e052286f7a530404e2aaddc438e97a7dcdf56292110
        WEB_SITE=http://www.riverbankcomputing.com/software/pyqt/
         ENTERED=20141111
         UPDATED=20190626
           SHORT="Python bindings for Qt 5.x"

cat << EOF
These are the Python bindings for Qt 5.x.
EOF
