          MODULE=plasma-integration
         VERSION=6.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:627118e7509535db4160dd4b094700f95dcf23920b18f0d514e5b46303335433
        WEB_SITE=https://projects.kde.org/plasma-integration
         ENTERED=20160506
         UPDATED=20251028
           SHORT="Qt Platform Theme integration plugins for the Plasma workspaces"

cat << EOF
Qt Platform Theme integration plugins for the Plasma workspaces.
EOF
