          MODULE=plasma-integration
         VERSION=5.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:1c87482631e489ca1d16450b7a7c62f43eac9a4f517e8458d6104f448d16a673
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/plasma-integration
         ENTERED=20160506
         UPDATED=20160506
           SHORT="Qt Platform Theme integration plugins for the Plasma workspaces"

cat << EOF
Qt Platform Theme integration plugins for the Plasma workspaces.
EOF
