          MODULE=plasma-integration
         VERSION=5.27.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:fb1cfbe75b4536fb57cc91ed7dcad49e0e00414fc29576b5c3905562b418c791
        WEB_SITE=https://projects.kde.org/plasma-integration
         ENTERED=20160506
         UPDATED=20230912
           SHORT="Qt Platform Theme integration plugins for the Plasma workspaces"

cat << EOF
Qt Platform Theme integration plugins for the Plasma workspaces.
EOF
