          MODULE=plasma-integration
         VERSION=5.26.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:2f541aec1e951bb6f62aee6201857e382037850b4870c3748aead48ae1cfe72a
        WEB_SITE=https://projects.kde.org/plasma-integration
         ENTERED=20160506
         UPDATED=20230104
           SHORT="Qt Platform Theme integration plugins for the Plasma workspaces"

cat << EOF
Qt Platform Theme integration plugins for the Plasma workspaces.
EOF
