          MODULE=kidentitymanagement
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4c7dca3e27f87203b27af219ebe07701e641a56dd7a8c1d7a3fa7cef2fe1c5af
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200813
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
