          MODULE=kidentitymanagement
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1063a222119a7ac5197f3adb7367eb7a5ce562da7303b899c6f964d59f103d91
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20201211
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
