          MODULE=kidentitymanagement
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:6ed512d3b42378a767299660c2b9fe142b840cdaaae70c522104c37275221f37
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20191111
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
