          MODULE=kidentitymanagement
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3539b5bd7eb8a4f769d869dc572301fea9473a014f453324e9ca7408e7e1e48e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20221208
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
