          MODULE=kidentitymanagement
         VERSION=23.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:26e22b9cc1a3c68e1b057dca885912debc9083dc629169451d47f128985d1682
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230824
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
