          MODULE=kidentitymanagement
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:174512070473ac2320881a03f48f7c714172a1553d6c0f6e5fdadda5beb4b4c9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171217
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
