          MODULE=kidentitymanagement
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:13a022e5ea845b4b65982c533d705888282805e0ce44517eccd6e24b8d5e3e7f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250703
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
