          MODULE=kidentitymanagement
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d3cb3d2bcb96346569057f2fc21d459fff77b86f5c6caed407806d51d3aa0ac4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181214
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
