          MODULE=kidentitymanagement
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:134bcb3d958fcbd94b66e023223a04b15f4053023f8d80bed96e1d6bf6c959fe
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20231012
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
