          MODULE=kidentitymanagement
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:50a6e08276efd5e68d2582c1da3f8c8e1dda4cc473acff4845fec027dca3f715
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241010
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
