          MODULE=kidentitymanagement
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9fe5c473af0d042b482f1d1dac499c1d8227b60a79f1b5678043f0f49f19013d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20190815
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
