          MODULE=kidentitymanagement
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:746a01e43dae1841ec412257f64cc25dd19139403e9119ff746882883ac80738
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20220512
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
