          MODULE=kidentitymanagement
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d7923913a4d8b0d9feecbe2d8783dde0f71170b351233ce47ddacbddb0bdeb91
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20251011
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
