          MODULE=kidentitymanagement
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d17a736e0531f7767919cee59628e4702267534c4764ea4f1801274a9a6447dd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20181011
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
