          MODULE=kidentitymanagement
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:52900b7df87eeb72c982124b9bb9061152c7367583ff55dbfcfe0b05a1ca904f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210716
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
