          MODULE=kidentitymanagement
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:fbb21eff44d002066e3ac4a6905ad915e7ad355aa7d34f8e6307308b384ff7db
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20251106
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
