          MODULE=kidentitymanagement
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:17a1fd47d91289519cafb12c0d917b4775496ada447cb6f4ba56dc42446152ec
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20201112
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
