          MODULE=kidentitymanagement
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9fc7e3a1a65a4e9eed4210ab445a1bf9c83300fe38b53d6831cb092c99ab3470
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180908
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
