          MODULE=kidentitymanagement
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7df38592610e0ed74c55baf6670331d07b2df0c98484d5f8cf8f135b6d229702
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200112
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
