          MODULE=kidentitymanagement
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c9d3a6aa4bef1b3864e7c5dd8def3f323c086321d9cedd142c131fcf574714b9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20210201
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
