          MODULE=kidentitymanagement
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7bd3add4cdf1b0c8a99af076e4c98a41fb937375b909518d930a451a192b9217
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241212
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
