          MODULE=kidentitymanagement
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b9319c0e600ec1273ab8308275651306325e9699512e78c6b99c89587d299307
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200206
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
