          MODULE=kidentitymanagement
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7ea4ba12299ec8f97392d478ddb9f9589c4e70cecad7f0876ab3a98726cac457
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180310
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
