          MODULE=kidentitymanagement
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bcd7f7ef26a24b2d198a7739bdc8b4f3868d42e05355173fbc91a95220d77201
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240215
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
