          MODULE=kidentitymanagement
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ee86fd79a5801dbf56da3a565a41f12cb3aadd0fadb7337f029658a9c409215b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230302
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
