          MODULE=kidentitymanagement
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:526b286c976d1d9296cfe42d26c0619a03bf179288b1e5d1fd769d4ffce630d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230608
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
