          MODULE=kidentitymanagement
         VERSION=24.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8ee75a5a90eb74046749704a6c24f3ff14ae4128afe9091edb8b68ab485f834d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20241107
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
