          MODULE=kidentitymanagement
         VERSION=19.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bff240fea3f22d6137c7eabbc4161401f6c67a6501c16233812482cdd204442a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20200103
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
