          MODULE=kidentitymanagement
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:60ed88b6c31943d9408ebb8d480a8af8996292043406c0a57bb5a657a728777f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20230105
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
