          MODULE=kidentitymanagement
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2e8ec6337a5b1c4a94895ac4d336089a7522e57e509aa93f919121df8bbedee3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20250109
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
