          MODULE=kidentitymanagement
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:07eaf3ea6553fa277c345a9aad9e191c72e32576379211d71e3b5cac586e4742
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240822
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
