          MODULE=kidentitymanagement
         VERSION=24.05.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:04407562ba9c9d900e6ed99f606ece4756660464c97d3acf48805e6de409d108
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20240704
           SHORT="KDE PIM libraries"

cat << EOF
KDE PIM libraries.
EOF
