          MODULE=analitza
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3eedccc24a1938e9d3dbd3225225feecb2ae904e799ab7508083753f5cbec2cc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20120125
         UPDATED=20240822
           SHORT="add mathematical features to your program"

cat << EOF
Analitza will let you add mathematical features to your program.
EOF
