          MODULE=analitza
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1c5cd4170b74a9045897c7a3d50f469cc04bc99c804ae3724c130701209e6a06
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20120125
         UPDATED=20160513
           SHORT="add mathematical features to your program"

cat << EOF
Analitza will let you add mathematical features to your program.
EOF
