          MODULE=analitza
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:620bfb6c38bdc6d7b83900931480d1e6f342450211662082bd5ccfdd5745a1fb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20120125
         UPDATED=20180420
           SHORT="add mathematical features to your program"

cat << EOF
Analitza will let you add mathematical features to your program.
EOF
