          MODULE=analitza
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e25d8a7e2184c89e83ab9322e6ace715ff47d1bb38c7016e2d1e52e18f448178
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20120125
         UPDATED=20171217
           SHORT="add mathematical features to your program"

cat << EOF
Analitza will let you add mathematical features to your program.
EOF
