          MODULE=kdegraphics-strigi-analyzer
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:11bc04b5febd6ea62223ab9f8e2eb5de8e66ac0f5d44e247716083e818e6f70b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20150416
           SHORT="strigi analyzers for various graphics file formats"

cat << EOF
Strigi analyzers for various graphics file formats.
EOF
