          MODULE=kdegraphics-strigi-analyzer
         VERSION=14.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/14.12.2/src
      SOURCE_VFY=sha1:a4fa1a1069bb4639aa23ef0020771d55b3cc85a1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20150214
           SHORT="strigi analyzers for various graphics file formats"

cat << EOF
Strigi analyzers for various graphics file formats.
EOF
