          MODULE=kdegraphics-strigi-analyzer
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:68063ae5676e6e13807d47c6a61a124025f0ff0be806bbee733f2ed856b0c6bd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20150603
           SHORT="strigi analyzers for various graphics file formats"

cat << EOF
Strigi analyzers for various graphics file formats.
EOF
