          MODULE=libkgapi
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:493385657f3d68fc62f03a7b5332d533198e0e09f82c75d42a73c6af6623ca86
        WEB_SITE=http://www.progdan.cz/2012/05/libkgoogle-libkgapi/
         ENTERED=20120803
         UPDATED=20210614
           SHORT="APIs for various Google services"

cat << EOF
LibKGAPI (previously called LibKGoogle) is a C++ library that implements APIs
for various Google services.
Currently supported APIs:
  - Calendar API v3 (https://developers.google.com/google-apps/calendar)
  - Contacts API v3 (https://developers.google.com/google-apps/contacts/v3/)
  - Tasks API v1 (https://developers.google.com/google-apps/tasks)
EOF
