          MODULE=libkgapi
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/
      SOURCE_VFY=sha256:085878396ae2a8bed7e9121d985de848c515992a3c6c989b9510125bc859e67c
        WEB_SITE=http://www.progdan.cz/2012/05/libkgoogle-libkgapi/
         ENTERED=20120803
         UPDATED=20191111
           SHORT="APIs for various Google services"

cat << EOF
LibKGAPI (previously called LibKGoogle) is a C++ library that implements APIs for
various Google services.

Currently supported APIs:
  - Calendar API v3 (https://developers.google.com/google-apps/calendar)
  - Contacts API v3 (https://developers.google.com/google-apps/contacts/v3/)
  - Tasks API v1 (https://developers.google.com/google-apps/tasks)
EOF
