          MODULE=libkgapi
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7a0637e07b427e88950dc87e7e6fab2a55db829035144a9a565763c4c7488705
        WEB_SITE=http://www.progdan.cz/2012/05/libkgoogle-libkgapi/
         ENTERED=20120803
         UPDATED=20231125
           SHORT="APIs for various Google services"

cat << EOF
LibKGAPI (previously called LibKGoogle) is a C++ library that implements APIs
for various Google services.
Currently supported APIs:
  - Calendar API v3 (https://developers.google.com/google-apps/calendar)
  - Contacts API v3 (https://developers.google.com/google-apps/contacts/v3/)
  - Tasks API v1 (https://developers.google.com/google-apps/tasks)
EOF
