          MODULE=libkgapi
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:79b8834de9cebe68b8059042c775dc9446306919b63a31a082273fa0ca995e38
        WEB_SITE=http://www.progdan.cz/2012/05/libkgoogle-libkgapi/
         ENTERED=20120803
         UPDATED=20210812
           SHORT="APIs for various Google services"

cat << EOF
LibKGAPI (previously called LibKGoogle) is a C++ library that implements APIs
for various Google services.
Currently supported APIs:
  - Calendar API v3 (https://developers.google.com/google-apps/calendar)
  - Contacts API v3 (https://developers.google.com/google-apps/contacts/v3/)
  - Tasks API v1 (https://developers.google.com/google-apps/tasks)
EOF
