          MODULE=libkgapi
         VERSION=22.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:276b6a1cf35573e8b80574f46aac6535545d938868d47fbd6687842a32e68754
        WEB_SITE=http://www.progdan.cz/2012/05/libkgoogle-libkgapi/
         ENTERED=20120803
         UPDATED=20220707
           SHORT="APIs for various Google services"

cat << EOF
LibKGAPI (previously called LibKGoogle) is a C++ library that implements APIs
for various Google services.
Currently supported APIs:
  - Calendar API v3 (https://developers.google.com/google-apps/calendar)
  - Contacts API v3 (https://developers.google.com/google-apps/contacts/v3/)
  - Tasks API v1 (https://developers.google.com/google-apps/tasks)
EOF
