          MODULE=qsynth
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:0c498240c0e498ae6f034e682e6bda3f4e179e3f19694dcf8d4f3d9cd4ac8f18
        WEB_SITE=https://qsynth.sourceforge.io/
            TYPE=cmake
         ENTERED=20060317
         UPDATED=20240912
           SHORT="fluidsynth GUI front-end"

cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt toolkit using Qt Designer.
EOF
