          MODULE=qsynth
         VERSION=0.9.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:4af819add4ba0705a13606e8bdc7e1a5029572ed22c2be1d0ea788724ba8d5f9
        WEB_SITE=https://qsynth.sourceforge.io/
            TYPE=cmake
         ENTERED=20060317
         UPDATED=20240123
           SHORT="fluidsynth GUI front-end"

cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt toolkit using Qt Designer.
EOF
