          MODULE=qsynth
         VERSION=0.9.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:29330dd9ef52b2c6fe578f24f1bd9be88144eaa3bac97c4676d6309142d7ec1b
        WEB_SITE=https://qsynth.sourceforge.io/
            TYPE=cmake
         ENTERED=20060317
         UPDATED=20230601
           SHORT="fluidsynth GUI front-end"

cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt toolkit using Qt Designer.
EOF
