          MODULE=kget
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:d8d6ce4cd81c19123d9561fb05950c4372b271c9253a82bb322c3e9293f29361
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20150416
           SHORT="download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
