          MODULE=qt6-sensors
         VERSION=6.9.2
          SOURCE=qtsensors-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:964ca82f39e2e25f952dc2f072f4c602392faf4ee9ce812b1957d4b8c9314462
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtsensors-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220909
         UPDATED=20250901
           SHORT="access to sensor hardware and motion gesture recognition"
cat << EOF
Provides access to sensor hardware and motion gesture recognition.
EOF
