          MODULE=qt6-sensors
         VERSION=6.6.1
          SOURCE=qtsensors-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:bd13ee815c2fc39ac9e5a2e34f3e7055f972d14b949f00d6c6ec5347783799d3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtsensors-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20220909
         UPDATED=20231128
           SHORT="access to sensor hardware and motion gesture recognition"
cat << EOF
Provides access to sensor hardware and motion gesture recognition.
EOF
