          MODULE=kpimtextedit
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:972e850b1448d3af2162747e4bcdf0cdfabe29314f4c2e9d421782184dcb0c23
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20180113
           SHORT="textedit with PIM-specific features"

cat << EOF
A textedit with PIM-specific features.
EOF
