          MODULE=kpimtextedit
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5ac52b901eef2d9edbdc92bd9564c6431e437a50127600caf20a0fc9a7b376bf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20151216
           SHORT="textedit with PIM-specific features"

cat << EOF
A textedit with PIM-specific features.
EOF
