          MODULE=kpimtextedit
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:354b4bc0ee0addc9181002aab1adb258551b3f76fc765c728190a46cc817091c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20171217
           SHORT="textedit with PIM-specific features"

cat << EOF
A textedit with PIM-specific features.
EOF
