          MODULE=okteta
         VERSION=0.26.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/src
      SOURCE_VFY=sha256:c569cd5b55503e46df1a5b5c9162b08888c426aa52c6f3f2f926c658bee0144c
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20210615
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
