          MODULE=okteta
         VERSION=0.26.22
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/src
      SOURCE_VFY=sha256:be2ed784c8ff3da31e2b857a17153b622ed7c9631a38151e9da7d93e968ffa7d
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20250606
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
