          MODULE=okteta
         VERSION=0.26.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/src
      SOURCE_VFY=sha256:16854c4d4e94838219ae3115a42ba385fda5c87dc6c9865ac90d3774f8d05ffb
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20220609
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
