          MODULE=okteta
         VERSION=0.26.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/src
      SOURCE_VFY=sha256:0533500ef7068c1246e218f537af726e836d878ff275e392ed3d8a8aa6cf7c63
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20240113
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
