          MODULE=okteta
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:72c30efb107c4b16d5087fc579bbd05cb51a0d42426b7ff60eb21fa198715b9e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20150416
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
