          MODULE=khelpcenter
         VERSION=5.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:0930f4a75e7f49bd0cd39db0dbfc62f0e05571ff5023d6677546494388d23c5e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151211
           SHORT="Application to show KDE documentation"

cat << EOF
Application to show KDE Applications' documentation.
EOF
