          MODULE=khelpcenter
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:b66c385cf48c0364d7c425d46bc0617ca7d499b46b7cd31dc26397e413782e40
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20160513
           SHORT="Application to show KDE documentation"

cat << EOF
Application to show KDE Applications' documentation.
EOF
