          MODULE=khelpcenter
         VERSION=5.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:3d8047c70928ef1efffcb5493aaa00e2adbfb46734858cbe01fea546d305fefa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20151222
           SHORT="Application to show KDE documentation"

cat << EOF
Application to show KDE Applications' documentation.
EOF
