          MODULE=kwrited
         VERSION=5.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:65a74b5d6fb75f4129b528a8cec6e3aadcbccdee6f7e0bf2d994fb1854999ffb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20211017
           SHORT="KDE daemon listening for wall and write messages"

cat << EOF
KDE daemon listening for wall and write messages.
EOF
