          MODULE=ark
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:aeb735ad332514d284b2bad9e6dd41261a81f901ff896001ef9e5b986620b3fb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20181108
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE environment.
EOF
