          MODULE=ark
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:357366960c4b1621ccc943465800938da3a8711985ca3fe1109151c8b952eaa3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20210201
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE
environment.
EOF
