          MODULE=ark
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:35e8e516a8554e086264d9a9a4fa66c2b47fa227eb9e512a1d0d24172cd07a84
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20190418
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE environment.
EOF
