          MODULE=ark
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c3a67c3a1c377989d567dc9c0228b684dc475612405d3c4638f40d0dbd87bd7c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20151216
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE environment.
EOF
