          MODULE=ark
         VERSION=25.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f93a428c88226d61e5a632e0660391189731f80adb574825108015a07bb1051c
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20250703
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE
environment.
EOF
