          MODULE=ark
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:60db7649f94a8a083f22a04a2c86263b8af27a1a033908c92c623cf8231e43eb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20210902
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE
environment.
EOF
