          MODULE=ark
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b13d102e06eeaf080270a710a6b82d11d444fde78f0c701ac5efca682cfb5642
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20180310
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE environment.
EOF
