          MODULE=ark
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e4f2dfe595f7b51879c8db3734ad56a2363a934013ee4bd4bc8c94a210405b3b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20120125
         UPDATED=20210409
           SHORT="managing various archive formats"

cat << EOF
Ark is a program for managing various archive formats within the KDE
environment.
EOF
