          MODULE=syndication-kf5
         VERSION=5.50.0
          SOURCE=syndication-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/syndication-$VERSION
      SOURCE_VFY=sha256:6355e2b14966e455dd0d6fd9cdb6691e905ab62be1981b9efbfb3727305de3c4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20180909
         UPDATED=20180909
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
