          MODULE=colord-kde
         VERSION=0.5.0
          SOURCE=COLORD_KDE_0_5_0.tar.gz
      SOURCE_URL=https://github.com/KDE/colord-kde/archive/refs/tags/
      SOURCE_VFY=sha256:621c261e7acbd5fe2b99be764c172b9fec98076ba83c18f95fc9f0be09d7a750
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-COLORD_KDE_0_5_0
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20121016
         UPDATED=20171203
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
