          MODULE=colord-kde
         VERSION=22.12.0
          SOURCE=COLORD_KDE_0_5_0.tar.gz
 SOURCE_URL_FULL=https://github.com/KDE/colord-kde/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7edd4d1486e4ffdd23c1fc5efb2c47a545aa438ae743d42e505dfc3f4619f0be
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20121016
         UPDATED=20221208
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
