          MODULE=ktp-contact-runner
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:da09537997e0fef603beded5edc9faabffb3cf200986e80e3d1df5191c32b10f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221103
           SHORT="Krunner plugin for telepathy"

cat << EOF
KRunner plugin for telepathy.
EOF
