          MODULE=ktp-contact-runner
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:dc55382d487b512d2bc7a3fcf81b4be0930ade07054deedbc076c70ab326f792
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200206
           SHORT="krunner plugin for telepathy"

cat << EOF
KRunner plugin for telepathy.
EOF
