          MODULE=ktp-contact-runner
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0e5d4c6a2184b2f8edad4373b0b73e615c7c10bff6327f01a2268d2df272a97d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210614
           SHORT="Krunner plugin for telepathy"

cat << EOF
KRunner plugin for telepathy.
EOF
