          MODULE=okteta
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2d4367ba26db1d7ea7a53e924c64e3dc4f45e75bcc9e1079fd3c96b42906a484
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/okteta/
         ENTERED=20130814
         UPDATED=20151124
           SHORT="simple hex editor for the raw data of files"

cat << EOF
Okteta is a simple editor for the raw data of files. This type of program is also
called hex editor or binary editor.
EOF
