          MODULE=kde-l10n-en_GB
         VERSION=4.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:f331767b499da9a50f40abdd08674897552e1e87
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20071028
         UPDATED=20140821
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="kde-i18n-* contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
