          MODULE=kdevplatform
         VERSION=5.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/kdevelop/$(module_version kdevelop)/src/
      SOURCE_VFY=sha256:3159440512b1373c1a4b35f401ba1f81217de9578372b45137af141eeda6e726
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20170528
           SHORT="Create KDE plugins"

cat << EOF
The idea is that kdevplatform contains:
  * Everything to create platform plugins
  * Everything to create platform applications
  * Commonly used/important plugins.
EOF
