          MODULE=libkeduvocdocument
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:61598ec7a3ca082653fb09725607389a10891d804ee64189d3c99ac7d02fae70
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org
         ENTERED=20150214
         UPDATED=20251211
           SHORT="Common libraries for KDE Edu applications"

cat << EOF
Common libraries for KDE Edu applications.
EOF
