          MODULE=libkeduvocdocument
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bfd7b468a5309421c889708f43568385fdccdef1d652de15666feaf59f5972a1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org
         ENTERED=20150214
         UPDATED=20241010
           SHORT="Common libraries for KDE Edu applications"

cat << EOF
Common libraries for KDE Edu applications.
EOF
