          MODULE=libkeduvocdocument
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a0e3921dab9d892d5efcddfbca548f230b508fc81ab4d7735c7610a710791816
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org
         ENTERED=20150214
         UPDATED=20200112
           SHORT="Common libraries for KDE Edu applications"

cat << EOF
Common libraries for KDE Edu applications.
EOF
