          MODULE=kst
         VERSION=2.0.8
          SOURCE=Kst-$VERSION.tar.gz
         SOURCE2=Kst_gsl2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Kst-$VERSION
      SOURCE_VFY=sha256:cefbfd3e3710771985e08f02a397ef8ab407168fa8415d2c3c5740c031af18c6
     SOURCE2_VFY=sha256:0381a3f75faf0549041a53a7bb00727d5ede5a2c3d4dfcb36d6183fb7b281376
        WEB_SITE=http://kst-plot.kde.org/
         ENTERED=20101223
         UPDATED=20150627
           SHORT="real-time large-dataset viewing and plotting tool"

cat << EOF
Kst is the fastest real-time large-dataset viewing and plotting tool available
(you may be interested in some benchmarks) and has built-in data analysis
functionality.
EOF
