          MODULE=kst
         VERSION=2.1-2024-10-20
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Kst-plot/kst/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:531204406807484719d8582bc73d8d307e146aaf5eaf003a616e6ac5d8428614
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kst-$VERSION
        WEB_SITE=http://kst-plot.kde.org/
         ENTERED=20101223
         UPDATED=20260107
           SHORT="real-time large-dataset viewing and plotting tool"

cat << EOF
Kst is the fastest real-time large-dataset viewing and plotting tool available
(you may be interested in some benchmarks) and has built-in data analysis
functionality.
EOF
