          MODULE=python-pyqt6-sip
         VERSION=13.10.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/pyqt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:464ad156bf526500ce6bd05cac7a82280af6309974d816739b4a9a627156fafe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20250509
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
