          MODULE=python-pyqt6-sip
         VERSION=13.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/PyQt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:2f74cf3d6d9cab5152bd9f49d570b2dfb87553ebb5c4919abfde27f5b9fd69d4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20240731
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
