          MODULE=python-pyqt6-sip
         VERSION=13.10.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/pyqt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:630895b3827e2c3b4e072089157985691fe4210d64340e71141f93775ea4ae51
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20251229
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
