          MODULE=python-pyqt6-sip
         VERSION=13.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/pyqt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:d6daa95a0bd315d9ec523b549e0ce97455f61ded65d5eafecd83ed2aa4ae5350
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20250426
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
