          MODULE=python-pyqt6-sip
         VERSION=13.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/PyQt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:6d87a3ee5872d7511b76957d68a32109352caf3b7a42a01d9ee20032b350d979
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20221110
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
