          MODULE=python-pyqt6-sip
         VERSION=13.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/PyQt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:2486e1588071943d4f6657ba09096dc9fffd2322ad2c30041e78ea3f037b5778
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20231129
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
