          MODULE=libqaccessibilityclient
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE
      SOURCE_VFY=sha256:4c50c448622dc9c5041ed10da7d87b3e4e71ccb49d4831a849211d423c5f5d33
        WEB_SITE=https://github.com/KDE/libqaccessibilityclient
         ENTERED=20191202
         UPDATED=20240228
           SHORT="library to make writing accessibility tools easier"

cat << EOF
Library for writing accessibility clients such as screen readers.
EOF
