          MODULE=libqaccessibilityclient
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE
      SOURCE_VFY=sha256:704772543a3b005b94061a53eaf9f9d64944e6818b04c59c0fb0a503c81ac4a0
        WEB_SITE=https://github.com/KDE/libqaccessibilityclient
         ENTERED=20191202
         UPDATED=20231102
           SHORT="library to make writing accessibility tools easier"

cat << EOF
Library for writing accessibility clients such as screen readers.
EOF
