          MODULE=kqtquickcharts
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:164accd3d41ed98601816c0d7f06fa21e8f965aa83ba6f3f39b29e4d11e29d11
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdeedu/kqtquickcharts
         ENTERED=20150214
         UPDATED=20211016
           SHORT="QtQuick plugin to render beautiful and interactive charts"

cat << EOF
A QtQuick plugin to render beautiful and interactive charts.
EOF
