          MODULE=kqtquickcharts
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0224d00ca117097ad2b26af116bee24ffe707345f90f0c1fc26e0147260fe94e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdeedu/kqtquickcharts
         ENTERED=20150214
         UPDATED=20200425
           SHORT="QtQuick plugin to render beautiful and interactive charts"

cat << EOF
A QtQuick plugin to render beautiful and interactive charts.
EOF
