          MODULE=kqtquickcharts
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b56e0589421ad410defd92dfe6938c0ba331c350051a1eada410fd951876f15e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdeedu/kqtquickcharts
         ENTERED=20150214
         UPDATED=20151124
           SHORT="QtQuick plugin to render beautiful and interactive charts"

cat << EOF
A QtQuick plugin to render beautiful and interactive charts.
EOF
