          MODULE=signon-kwallet-extension
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:74d564245004f85f70f4b792129c304f41247143ae21e9022fb53ac1fa858817
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20180113
           SHORT="extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
