          MODULE=signon-kwallet-extension
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:bddf5fe036b95769ad9ff02a9583b7f96280e9a48db4abc92f98e4d163f7daa9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20190712
           SHORT="extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
