          MODULE=signon-kwallet-extension
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7b136d271f00d3d43e64a0d8450863c0f1183a9b4504077aa63da7f6099e2a2d
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20250911
           SHORT="Extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
