          MODULE=signon-kwallet-extension
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b6106884b2e4e1a4b76b03ce1f064a7d1bce40e8fb1e4d8808b29a17d7cb14af
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20240912
           SHORT="Extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
