          MODULE=signon-kwallet-extension
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7dadb09bf6072ba7b9ad8e000badfba9180b37b4bfeb661f00f96fd9d6026828
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20181108
           SHORT="extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
