          MODULE=signon-kwallet-extension
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2cecc13cf9316f0697542894f0995ee3bde358ee503c153e0a9072e3df1bd08e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20220512
           SHORT="Extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
