          MODULE=signon-kwallet-extension
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d27b3f9f4eacf39096ccbbd02c4f6e307ee6596b24b11c528a757f604f17ca96
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20230608
           SHORT="Extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
