          MODULE=signon-kwallet-extension
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:74735f639497ae5aa11d18f3037d293d18acf817b19770b7b82167bd6ba3f418
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/sigon-kwallet-extention
         ENTERED=20150416
         UPDATED=20230706
           SHORT="Extentions for kwallet"

cat << EOF
Extentions for kwallet to work with sigon.
EOF
