          MODULE=qt6-declarative
         VERSION=6.3.2
          SOURCE=qtdeclarative-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdeclarative-everywhere-src-$VERSION
      SOURCE_VFY=sha256:b813111dc0d45dc133bf15d26513ae245fb6d8bc221ab252dde85e24d0307cc1
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220909
           SHORT="Classes for QML and JavaScript languages"
cat << EOF
Classes for QML and JavaScript languages.
EOF
