          MODULE=qt6-declarative
         VERSION=6.3.0
          SOURCE=qtdeclarative-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdeclarative-everywhere-src-$VERSION
      SOURCE_VFY=sha256:d294b029dc2b2d4f65da516fdc3b8088d32643eb7ff77db135a8b9ce904caa37
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220528
           SHORT="Classes for QML and JavaScript languages"
cat << EOF
Classes for QML and JavaScript languages.
EOF
