          MODULE=qt6-declarative
         VERSION=6.2.2
          SOURCE=qtdeclarative-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdeclarative-everywhere-src-$VERSION
      SOURCE_VFY=sha256:1a04ef0092b31354e0fded0d8391865719cb58f9ca5dc604da2b1f62c742cf28
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20211101
           SHORT="Classes for QML and JavaScript languages"
cat << EOF
Classes for QML and JavaScript languages.
EOF
