          MODULE=qt6-declarative
         VERSION=6.4.1
          SOURCE=qtdeclarative-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:af8c485fdb938dda26c4140d246821b7d8c8715024e1441f3f947bd5ac684dfe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdeclarative-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20221203
           SHORT="Classes for QML and JavaScript languages"
cat << EOF
Classes for QML and JavaScript languages.
EOF
