          MODULE=qt6-declarative
         VERSION=6.3.1
          SOURCE=qtdeclarative-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdeclarative-everywhere-src-$VERSION
      SOURCE_VFY=sha256:03e7694123820fcca397f95ce312e0b7f3039493c8754c836da098a1a04346e8
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20220616
           SHORT="Classes for QML and JavaScript languages"
cat << EOF
Classes for QML and JavaScript languages.
EOF
