          MODULE=knotifications
         VERSION=5.80.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:5a7c9914f868818d57e2062e27c258a94c4041e702a0b55dafe3e1067730d6e9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifications
         ENTERED=20150205
         UPDATED=20210409
           SHORT="desktop notifications"

cat << EOF
KNotification is used to notify the user of an event. It covers feedback and
persistent events.
EOF
