          MODULE=knotifications
         VERSION=6.19.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:86f2645f2bc43440f119099bf25aa5329e8457761a855e4bd5f08a5f7809b2b6
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifications
         ENTERED=20150205
         UPDATED=20251012
           SHORT="desktop notifications"

cat << EOF
KNotification is used to notify the user of an event. It covers feedback and
persistent events.
EOF
