          MODULE=knotifications
         VERSION=5.76.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:56a7daf4951b3564e244d8ba48d443e78c6d703d9d4ccc280c56d0c986de47a2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifications
         ENTERED=20150205
         UPDATED=20201211
           SHORT="desktop notifications"

cat << EOF
KNotification is used to notify the user of an event. It covers feedback and
persistent events.
EOF
