          MODULE=knotifications
         VERSION=5.61.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:f72ce6394465316a5324e38afb07f4f71d5f8e281d09b5cf340246c9905568ac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifications
         ENTERED=20150205
         UPDATED=20190811
           SHORT="desktop notifications"

cat << EOF
KNotification is used to notify the user of an event. It covers feedback and
persistent events.
EOF
