          MODULE=knotifications
         VERSION=5.64.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:5f0c3b158ba253e8df81016c8921d689836ecac063a39766c0290352c9f71bc1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifications
         ENTERED=20150205
         UPDATED=20191110
           SHORT="desktop notifications"

cat << EOF
KNotification is used to notify the user of an event. It covers feedback and
persistent events.
EOF
