          MODULE=poxml
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:855aa385633d89a4ba38d873604d32df3b292c0282e9e35c4ef3229822910fad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/poxml
         ENTERED=20130814
         UPDATED=20230608
           SHORT="Translates DocBook XML files using gettext po files"

cat << EOF
Translates DocBook XML files using gettext po files.
EOF
