          MODULE=krita
         VERSION=5.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:47978f50701be23a18b9c4c3cb2818717b712652807ac5ca954309fb0818b1f2
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20231101
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
