          MODULE=krita
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:fc5f8376e4712c26178688284aeaf2fa1d48473535ed5b214297178a1fe9278f
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20201013
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
