          MODULE=krita
         VERSION=5.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:41515784d65b5bf12919df909f7406dc90f37076587b8c459ef2abd569a71adb
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20231211
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
