          MODULE=krita
         VERSION=6.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:1910d68a52b812314f2ebcea1d4ef494882dad6b02225fdec40d4b81fa691766
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20260526
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
