          MODULE=krita
         VERSION=5.1.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:45eac209a3c4ac285ca223e1978d35694cdca31b0075e596ad252d6619f04249
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20230105
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
