          MODULE=krita
         VERSION=4.4.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:23a7c5c4f44271153977215764fbc6bd36fd32e1a292bbd3686097a69e0b4519
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20210807
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
