          MODULE=krita
         VERSION=5.2.13
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:ddd3955d77a9d760499466c9e7e11a51e080020ee52e929e2579a0aab600b45a
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20250926
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
