          MODULE=krita
         VERSION=4.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:9696aec56e759f3e1c22952ca17efdcac97003239f515f570ad9f07e36cb9792
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20210119
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
