          MODULE=krita
         VERSION=5.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:634102e0bf0c03c0ec9dc4dd647d5f618c8f136cf79bd50136e6f012be6b4e63
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20220214
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
