          MODULE=krita
         VERSION=4.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}/
      SOURCE_VFY=sha256:5cab10343f97a9944a1ab2e137cd0ade6029ce157118009660af286eb75ce9e3
        WEB_SITE=https://krita.org/en/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20171216
         UPDATED=20180730
           SHORT="raster graphics editor designed primarily for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and animation purposes.
EOF
