          MODULE=krita
         VERSION=5.0.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:f073e9605763479e72d774d45cb710a220c4cb1d3d182bcafe93153d16c87139
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20211221
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
