          MODULE=krita
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}/
      SOURCE_VFY=sha256:5ff1925361c65e5a8ca6949035ef3d1291488b63f0f473dbf62bf70a525d0336
        WEB_SITE=https://krita.org/en/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20171216
         UPDATED=20180322
           SHORT="raster graphics editor designed primarily for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and animation purposes.
EOF
