          MODULE=krita
         VERSION=5.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:ab29c920edda22625837f9d815f4f269b2a3f5fd57ce6ac86e41ac8f8433f851
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20220914
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
