          MODULE=krita
         VERSION=4.2.8.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:80f741fa11245ff20a99f529f5f62def17791f3ad2c9aec5c5cf5440ae1fcba7
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20191127
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
