          MODULE=krita
         VERSION=4.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}/
      SOURCE_VFY=sha256:bdbd867423f4823f5271fc9ce34ee05b653d4f95414d65fb055f94a27b33a434
        WEB_SITE=https://krita.org/en/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20171216
         UPDATED=20180927
           SHORT="raster graphics editor designed primarily for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and animation purposes.
EOF
