          MODULE=krita
         VERSION=4.2.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:9f85bb81eaf4976af57352a482af1fdb86f338051a991f6f43976e0b65956da8
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20200323
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
