          MODULE=krita
         VERSION=4.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:4bfd7280870d1060a00d1123d836fc1a5b5bf8a028676679f0268cd5e7fb7568
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20210624
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
