          MODULE=krita
         VERSION=6.0.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:f77daae0290c387063fafe1d2084517ddb0490d077dc0e6a2bd4f75e5dd5a100
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20260602
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
