          MODULE=krita
         VERSION=5.1.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:896e6455baf1110b3572340e164fc80651bbc72f7149c2276fafcc08ac94d8cc
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20221106
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
