          MODULE=krita
         VERSION=5.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:037792632e7c48a781be893869751cebc1b67d6cb4e569fb09071b7e8c9f8a2c
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20221103
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
