          MODULE=krita
         VERSION=4.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:d4062323c2237ab9195c0b8bce1a69e30bd6fd10fadbad6395c27211d9878f67
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20210324
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
