          MODULE=krita
         VERSION=5.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:700a4b82da6c9565141eb5cf5377ec6c57878b7043812b6fc48ab8355a5d0954
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20220527
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
