          MODULE=krita
         VERSION=4.2.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}/
      SOURCE_VFY=sha256:3ed29fd9d8e067def55e703fc55312815c21041d274727e228bdbe0478c09c3d
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20191116
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
