          MODULE=krita
         VERSION=5.0.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:4c221a3c7bbbb8d3297ffe9032c8946cbd835623f22b27f08f617aaa4e496083
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20220527
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
