          MODULE=krita
         VERSION=4.4.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:45112bf9d59beaf70de1e221699711a66b617a680d07e59d037d3b93ae77f450
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20210825
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
