          MODULE=krita
         VERSION=5.0.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:60de55d789256cfa5e1422933a2edae518d7945db841385b9e021f404d8c1cb1
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20220427
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
