          MODULE=krita
         VERSION=5.2.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:71f713cc9f884f4fc66c14ccd07b12144fb6611827312baeb193fcbccf582ba0
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20250729
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
