          MODULE=krita
         VERSION=4.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/
      SOURCE_VFY=sha256:6f2daf068e4e5cef8a738ab47da443dc82ad1463090a4a1544b35201272c3817
        WEB_SITE=https://krita.org/en/
         ENTERED=20171216
         UPDATED=20201029
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
