          MODULE=krita
         VERSION=4.1.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$KDE_URL/stable/$MODULE/${VERSION}/
      SOURCE_VFY=sha256:b61bc14a0e530853ee2a8562effbed3b0a94aeebe8a57c7105ce9527395d6880
        WEB_SITE=https://krita.org/en/
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20171216
         UPDATED=20181212
           SHORT="A raster graphics editor for digital painting and animation"

cat << EOF
Krita is a raster graphics editor designed primarily for digital painting and
animation purposes.
EOF
