          MODULE=ktp-contact-list
         VERSION=18.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0fab7972c14ab2780f8d447a9a26687ff039af9bb51cf4fd55861c889b59fa0a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20181108
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
