          MODULE=ktp-contact-list
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:0ab55fad610fd1c5eebcd757d5bb50e3b58489b1400c1c8d633154fed211a5cb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20181011
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
