          MODULE=ktp-contact-list
         VERSION=18.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8f858371ec3760bc042dbf6f022ba834ca5b9ae43997e67bf395978df603d0c1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190404
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
