          MODULE=ktp-contact-list
         VERSION=22.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e62a8d24e2acaa9ca715020a2cdf6cd928717823a4ebca329a3a00c446801703
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220707
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
