          MODULE=ktp-contact-list
         VERSION=23.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f5b8278dd230024b96600fa6078ed79822d8eeebee4727eba808a2ddaa5ea7bd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230608
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
