          MODULE=ktp-contact-list
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8cfc2bbee3320d37d9cdaf0082c050c3488cc621d7a1b3d6e4a43f1ad5a5f642
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230420
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
