          MODULE=ktp-contact-list
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e963c7ad4b175de05af9efc8097ca90a04ea2bd4a127ca83b1661e084d65a9d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20171217
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
