          MODULE=ktp-contact-list
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3ea8a302eb7296b46583f2a016a5ceed8d37654e374809307e385c2ef4cd048d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180420
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
