          MODULE=ktp-contact-list
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9b889f1a0d945910630197232c69de41d79b615ba4185476e1718a021e34a311
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221103
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
