          MODULE=ktp-contact-list
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:7ed825575c0b71e9cadb921c8dbeed11e3e67485534c2801e0414ee0d2a3d44f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20181214
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
