          MODULE=ktp-contact-list
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:210fc4ea6efe5568f80b9d625cb059120f7be97bdc1f8aa0dec4f0b5e1615b86
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200206
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
