          MODULE=ktp-contact-list
         VERSION=21.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5ac28c9cbfec8ee2a465f52fa02bd6ba38ef9ef221694674b5c419b9031fb45d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20211105
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
