          MODULE=ktp-contact-list
         VERSION=20.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a40a66654a88895834f89a67fea6874a7d623eb5390440b6dfd6076c83ab7a87
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20201211
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
