          MODULE=ktp-contact-list
         VERSION=21.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:be45f3a4858dcd354a464a935e2f3cae049c1a0f2fe1d744e8c6f3681946de3d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210614
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
