          MODULE=ktp-contact-list
         VERSION=17.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:b8acfab7a12aec0c6bedc441d44f4334c54781f9d9738b97eef77e8e29d74212
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20171201
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
