          MODULE=ktp-contact-list
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:940f97255e10b6fb58c802323f9cf82a28f6117b4373ff061b01b114f7028db4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210902
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
