          MODULE=ktp-contact-list
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:1b39a2b878ca15e2045a11d86d818c54c56c07eda7e941e64751c01634222d9c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230302
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
