          MODULE=ktp-contact-list
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c774f76489215bea1cddd02ff4401b359e2865f40efbbee2c813273814fc5770
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190608
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
