          MODULE=ktp-contact-list
         VERSION=22.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8cc19c44588281f212322fdffc087b1e6601d66a78bb1cb673af9f897565a553
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221014
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
