          MODULE=ktp-contact-list
         VERSION=18.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e8b44c69bd6352527df6792a1ffa905f4c2963ac67450d476f999233490bd47f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180728
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
