          MODULE=ktp-contact-list
         VERSION=20.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:cdf3c0891a76dca63ff54f7b111a712fc152b9d7e480e5a2f18922ac7bf1c96b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200425
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
