          MODULE=ktp-contact-list
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7b9d82cab43178db0523b1eed9b5ab589ae7b26bdb4e34c3affd1618f6184d08
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230511
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
