          MODULE=ktp-contact-list
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:997952b7cf3802994499ab7df2d9a25fae4ad3c0aeeab07355c2e07d6a920a59
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180623
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
