          MODULE=ktp-contact-list
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:91ca8f45a6153d6fa8629cec7e6df1201cff463ccdc0ef4f438159440f89fa0c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210206
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
