          MODULE=ktp-contact-list
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ec59a282d6e4982bdf3131aa598401a0ab25879489b915731005e802fd594847
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220819
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
