          MODULE=ktp-contact-list
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:a68305fd5a6ec673bc9a3464d56cb13ded1f63367393a3d665fabd85beb5e795
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20151201
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
