          MODULE=ktp-contact-list
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a6b730cb575f5dae83204c9627a6c83071dae88029f0f9a0f68aac760a65dbe2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20221208
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
