          MODULE=ktp-contact-list
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c81aaa0b67b22a6b3eeafcb00da61f2c6e7258415e59c2782ab0fc551ea098df
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210812
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
