          MODULE=ktp-contact-list
         VERSION=17.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:4444f90ca2bf21f05b1f826bb6947c6db19bcffd09e67597093e1733713dfcbb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180209
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
