          MODULE=ktp-contact-list
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:36d7a216b95e35e9dc13a7aaffe737d1c6bf3d1bb241b3c1251e09dcdcca21b6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230706
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
