          MODULE=ktp-contact-list
         VERSION=18.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5c4c1a81e3eb8a8ca05dac040fe93ad274e600c3b229cd8936bb95697e26a67b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180817
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
