          MODULE=ktp-contact-list
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:8c0072233863522cb225644be0882f1e72b70685b1aa1d0d1c1a396daf0e3350
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20151216
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
