          MODULE=ktp-contact-list
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0caf6f6d7cd1e1e75fd26aa84bba59ed154b2f7ea1b11f289cab7acaf6c8b025
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230105
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
