          MODULE=ktp-contact-list
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:093544e84ca12169966837be5f01d339ddc59e5f031d78e68ddf7be4dd890efd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200412
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
