          MODULE=ktp-contact-list
         VERSION=17.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:cbc99b34a4daaaa322a7a6ad022a5a1e6c00160891bec1bfaa4e49b994729eb2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180310
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
