          MODULE=ktp-contact-list
         VERSION=19.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c74903c4d099f4a138fa3cb4758460b2fdf49292070439e4da6194c0cc486c2f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190712
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
