          MODULE=ktp-contact-list
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9210bdebe2f30a436c1af9f6f5f277d04cbb348df6d1bbea99bb626e6e175788
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210201
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
