          MODULE=ktp-contact-list
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4158a1a8bdf04b0869b0b1308af07fcf555e03debf8f75cf4f5d200cae4d90be
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20211016
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
