          MODULE=ktp-contact-list
         VERSION=21.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:890ed418377a3ecd520f54c52eb4112f68e2d68d607e22943a4f265477e7e35d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210716
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
