          MODULE=ktp-contact-list
         VERSION=19.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:745a1b403e3e1bfd0604521709f44634ab15a053b45f5c390d9a8e80fa405668
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20190418
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
