          MODULE=ktp-contact-list
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2c151cbd42b4a9739a552d7a9967f01af5fed666678fc65ce807a47a21aeee27
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20180908
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
