          MODULE=ktp-contact-list
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:508085b52fff2e542ea28acb853f1cb3fcdf99d1f72ed99bc42991784fb2efd6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20191111
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
