          MODULE=ktp-contact-list
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2e8f38dd7196e2705c6f6a2b6a97ba4bba49195ea7b9b81f70260a27afa8f80d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20210409
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
