          MODULE=ktp-contact-list
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5df8bef0a62db1d89fb355960a4fbb261858f5c99530d56dd5e59f6c5c2456d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160513
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
