          MODULE=ktp-contact-list
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c909e21fb168c14c61d1d617b6854ff505eaf4693479d8d0bba746fde0ee11af
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20200716
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
