          MODULE=ktp-contact-list
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2a32d600e51eaa3a92375819523c2a954ce99ab4ba9df12b4c0d11817efaf504
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160705
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
