          MODULE=ktp-contact-list
         VERSION=16.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:67e572c57c8758a5814793113a65ce775bfde64452cbcecc7f13f9527ffece1d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20160505
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
