          MODULE=ktp-contact-list
         VERSION=22.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7c6460865cac0d510cf433dcd45142794fefb429e550a552fe6557d53fc66beb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20220908
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
