          MODULE=ktp-contact-list
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6438826978599f198193eb4468e9957e139ad8b3b61a5956550f3f7010399df7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230202
           SHORT="contact list application"

cat << EOF
KDE telepathy contact list application.
EOF
