          MODULE=kgraphviewer
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:d9726c3e673039979f2f06791f28ff4902877acd597261f06383f481059231a4
        WEB_SITE=http://www.kde.org/applications/graphics/kgraphviewer/
         ENTERED=20080111
         UPDATED=20250911
           SHORT="a tool to display graphviz dot graphs"
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
