          MODULE=kgraphviewer
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:8f24fa794a5e3f302283a087bf6cbcd50a98c4023ae3aa25e2f7b4971ea86605
        WEB_SITE=http://www.kde.org/applications/graphics/kgraphviewer/
         ENTERED=20080111
         UPDATED=20251106
           SHORT="a tool to display graphviz dot graphs"
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
