          MODULE=kgraphviewer
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:c26ab2f1c63f30ef909bf62dd3f87882947e243256b53c01dc7d4142c70538f6
        WEB_SITE=http://www.kde.org/applications/graphics/kgraphviewer/
         ENTERED=20080111
         UPDATED=20251211
           SHORT="a tool to display graphviz dot graphs"
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
