          MODULE=kgraphviewer
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:afae2f0e4befde8125c55b52be69089ebb02b5a1fd60075ac7536c3bf0d01c7e
        WEB_SITE=http://www.kde.org/applications/graphics/kgraphviewer/
         ENTERED=20080111
         UPDATED=20260604
           SHORT="a tool to display graphviz dot graphs"
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
