          MODULE=kdepim-runtime
         VERSION=16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$(module_version kde4)/src
      SOURCE_VFY=sha256:37411571cb2e4870f8671f2d116d8c69e468da2b7bbfe23f72e3b3bd3dc491d0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20160513
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
