          MODULE=kdepim-runtime
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:18a72a14a9a23dd225d0760741d570be426e5cdc818a2f70d4cfd43f94b36c29
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20220819
           SHORT="Akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
