          MODULE=kdepim-runtime
         VERSION=20.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f6e4ff70b9cb85e8590ab8d7432abe1b6a2daa14d09a2974f8902b882b16409d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20200813
           SHORT="Akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
