          MODULE=kdepim-runtime
         VERSION=19.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:634419978329902a1877810d87d4ddae8cb07adbabbfa4540b521689d8bc85ef
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20190815
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
