          MODULE=kdepim-runtime
         VERSION=15.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$(module_version kde4)/src
      SOURCE_VFY=sha256:639f4b41e1da51d258c5b1a09f328666be2c1032dd28256225c517f036373735
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20151216
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
