          MODULE=kdepim-runtime
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:80f64309b75ab0be488eff3748143368ec661844f891ef28b3a916ac802a58a2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20241212
           SHORT="Akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
