          MODULE=kdepim-runtime
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a9ee71148307ad532db409367b9742c05cb75d885fc2b52fffb740ed75d9262a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20210902
           SHORT="Akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
