          MODULE=klines
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2c6921712cbfc24a320ff0fcbe3ab60dc096b74a1d7d9a21c2d8a4148138b96c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20150702
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
