          MODULE=klines
         VERSION=15.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e42670cf01cc88bc27748164930cfd95cf6e8001acf95caee250cbbebc521a30
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20150416
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
