          MODULE=klines
         VERSION=15.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5f85808042d259e535c424c2f5c4133581c026a9fd6ec5fe5a49480f27c87a86
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20150603
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
