          MODULE=klines
         VERSION=15.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2a2761b6b9aa6bdf28890f46eebc45b9ef478dfd1d6f5b3b68742c0394c764f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kblackbox/
         ENTERED=20150214
         UPDATED=20150416
           SHORT="highly addictive one player game"

cat << EOF
Klines, highly addictive one player game.
EOF
