          MODULE=kirigami-addons
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable//kirigami-addons/
      SOURCE_VFY=sha256:05296c5afbe6804308bf9c0d2751f3b748b40d00fa784946d1dcdf3af4bffbad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20230817
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
