          MODULE=kirigami-addons
         VERSION=1.13.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kirigami-addons/
      SOURCE_VFY=sha256:76026f0abe8c948208ce75a02a9ecac60c618ac5288ca546e09da64bc4af7050
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20260720
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
