          MODULE=kirigami-addons
         VERSION=1.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kirigami-addons/
      SOURCE_VFY=sha256:c543a493ce5875f405fb1c9ff6d531060ed082cc6d710e56d46ac42d164207bb
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20260519
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
