          MODULE=kirigami-addons
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable//kirigami-addons/
      SOURCE_VFY=sha256:3741a940fa688f53c7d9bdf607b1c6991f6d690e9ce826e8c76794336c594bcf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20230414
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
