          MODULE=kirigami-addons
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kirigami-addons/
      SOURCE_VFY=sha256:513051dff8417da1819d6ae89d6c21a03654c9a60891df60df6aba13df19d21b
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20260227
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
