          MODULE=kirigami-addons
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable//kirigami-addons/
      SOURCE_VFY=sha256:c4e94821e81fcda173e71e9bfd5def66961a276278dc784b9b0c6f7cbcd4a0c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20230303
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
