          MODULE=kirigami-addons
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kirigami-addons/
      SOURCE_VFY=sha256:7d854975185cf740de486d84f1e2ec3e4eadb66ac9fb897214cba9ab8cc492b1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20250514
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
