          MODULE=kirigami-addons
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/kirigami-addons/
      SOURCE_VFY=sha256:f5e44d7a7d7dfd866c529bb004f7204013609a16c9757091fcdb2c6c5be00ff3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20240626
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
