          MODULE=kirigami-addons
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable//kirigami-addons/
      SOURCE_VFY=sha256:0132a58b150229544a61e17e792c48cfc6daa03a8be9c7acd873a6c30d283df7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kirigami-addons
         ENTERED=20221220
         UPDATED=20230129
           SHORT="addons for the kirigami framework"

cat << EOF
Addon-ons for the kirigami framework.
EOF
