          MODULE=ktp-approver
         VERSION=23.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:f9f6e434a673e26458a03af52ab2384d720f713a7e8fcd84f2ad27db053a3642
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=20151201
         UPDATED=20230706
           SHORT="A channel approver for telepathy"

cat << EOF
KDE channel approver for telepathy.
EOF
