          MODULE=ksmtp
         VERSION=20.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9c527e4358228120ef5f65d257b4ed3efe2157b3a46f0041665a2399d92f9a65
        WEB_SITE=https://api.kde.org/kdepim/ksmtp/html/index.html
         ENTERED=20171217
         UPDATED=20210206
           SHORT="Job-based library to send email through an SMTP server"

cat << EOF
Job-based library to send email through an SMTP server.
EOF
