          MODULE=ksmtp
         VERSION=23.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7b5f25b1be49b31b12a84d069195e30d61c922b3ec7447d755dee7f425aefc64
        WEB_SITE=https://api.kde.org/kdepim/ksmtp/html/index.html
         ENTERED=20171217
         UPDATED=20231012
           SHORT="Job-based library to send email through an SMTP server"

cat << EOF
Job-based library to send email through an SMTP server.
EOF
