          MODULE=ksmtp
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2cda0ac5a355e2828770fb34e5684a01db306918a9fe748a897471bf3552055d
        WEB_SITE=https://api.kde.org/kdepim/ksmtp/html/index.html
         ENTERED=20171217
         UPDATED=20211209
           SHORT="Job-based library to send email through an SMTP server"

cat << EOF
Job-based library to send email through an SMTP server.
EOF
