          MODULE=ksmtp
         VERSION=24.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:409ffcf96e43e8b65cc49c1576d9a214e7fbac638954fa9e8643d4620cebcc74
        WEB_SITE=https://api.kde.org/kdepim/ksmtp/html/index.html
         ENTERED=20171217
         UPDATED=20240822
           SHORT="Job-based library to send email through an SMTP server"

cat << EOF
Job-based library to send email through an SMTP server.
EOF
