          MODULE=ksmtp
         VERSION=24.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7fb9496edd57199b2aeba3efa8e7a584e8093a67a91c114313460efc788c4570
        WEB_SITE=https://api.kde.org/kdepim/ksmtp/html/index.html
         ENTERED=20171217
         UPDATED=20241212
           SHORT="Job-based library to send email through an SMTP server"

cat << EOF
Job-based library to send email through an SMTP server.
EOF
