          MODULE=spectacle
         VERSION=6.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b8cd37d07b8af193ce508c29f44b4f1c5ca9779dc4daabfb141b6e08f3af3d9a
SOURCE_DIRECTORY=
      SOURCE_VFY=sha256:52ee954d59dabe5dc7a3cc67b16d61ecb39a12dd5966128648efbf04b4baccfa
         WEB_SITE=https://kde.org/applications/utilities/org.kde.spectacle
          ENTERED=20171205
          UPDATED=20250402
            SHORT="KDE screenshot capture utility"

cat << EOF
KDE screenshot utility.
EOF
