          MODULE=kholidays
         VERSION=6.8.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:162b8ade42de80415380f6476a285fbfab5bb270f35b0d7d13baa1c34a5fb164
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20241109
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
