          MODULE=kholidays
         VERSION=5.67.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:fa500317075facde9997a08b3f26073b7532a46cb29dd505e16186128e160502
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20200209
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
