          MODULE=kholidays
         VERSION=6.16.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:57029c35bd08c360f88453b202e0c67b9aabdd6f9f93f2ea066b6a8678dd0501
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20250711
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
