          MODULE=kholidays
         VERSION=6.24.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:94a3c4ea003b82e0307ff81a665f957bb5ab9a6043e60faf1a2aee727519b7be
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20260313
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
