          MODULE=kholidays
         VERSION=6.3.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:9f99e118c73da1d53805cb38ee876115d75ad5eb5fb108a38e6ae880e7cfac5e
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20240610
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
