          MODULE=kholidays
         VERSION=5.111.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:570cb98429334fa37b876cf9c1f325bd604aa90b1c8d505a39d5cca7af191277
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20231019
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
