          MODULE=kholidays
         VERSION=5.104.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:484fe429d1b65c27da78cf0a7a8ebeafb32346d641a03c0c956119ac2ff9282d
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230311
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
