          MODULE=kholidays
         VERSION=6.18.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:49dc892d98ee493a696dd730f5a0e1624b46ca7d746a2877f057007abe9f2151
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20250912
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
