          MODULE=kholidays
         VERSION=5.106.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:0a65fdd94cbdd04a5898a8740c3074e41a4ba6eb01722e36a9ffce2aafea3b5d
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230513
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
