          MODULE=kholidays
         VERSION=5.96.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:93d8b152a1fdd8afb9bba127fdcf149be0626bfcf3a220fbd7d2f0d0c5448d65
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20220711
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
