          MODULE=kholidays
         VERSION=5.112.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:a248e2970ab91d85f712203566b27563a5af1858d8c0cf9f3175f313b46eb2ac
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20231125
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
