          MODULE=kholidays
         VERSION=5.102.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:a195678a6d791c60047cf10398317a6ee301b2a18a51e0bfa4999dd7b1b63f07
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230114
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
