          MODULE=kholidays
         VERSION=6.14.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:6dd66fcbaafc8d45045aca27e334e1f60df6afd9a070b1f32996ba0497277177
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20250509
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
