          MODULE=kholidays
         VERSION=6.27.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:84ce2acd5565a9510d74945ea2311f8c099cb031393255d1c8d399665d57b914
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20260611
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
