          MODULE=kholidays
         VERSION=5.91.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:b55535746cd3b56270fd19bf377f7256bea00b4f8690449e0580225f6275bb98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20220213
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
