          MODULE=kholidays
         VERSION=5.110.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:4c56346b5047c722e43a5449e1fef7dad2a68371b71894fcc37c2416ab54337e
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230910
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
