          MODULE=kholidays
         VERSION=5.83.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:22c31ca5ef789b55c3c9dc145042413853b962dc976c9740078fe660ddda98c4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20210614
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
