          MODULE=kholidays
         VERSION=5.89.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:1c956160ca1c45368b2f8a058224a4cb135f3d82759413ad3abbcbd9c6b1c067
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20211213
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
