          MODULE=kholidays
         VERSION=6.5.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:84a03085ffafab06cd28a32154b0fe4694f58b37d21f1468818b5fec2c643dca
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20240816
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
