          MODULE=kholidays
         VERSION=5.113.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:11b448500c4bbbc1c55371215cd4585b5be574d3b0c0340b51498f3ae44903f3
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20231214
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
