          MODULE=kholidays
         VERSION=6.4.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:1200fab6bd1546f016688597eef6c10c948f999d4eeab1e8eaaca345ccd2adcd
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20240712
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
