          MODULE=kholidays
         VERSION=5.84.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:1a63c5e3f96a4e34b51261a9ffa71294a656f75111e9c551a1e382a8366dec3b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20210716
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
