          MODULE=kholidays
         VERSION=5.108.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:c55fa8fb87ff93c260bf6f183da2a52f4298db35de60226d457b9f512d41e40d
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230709
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
