          MODULE=kholidays
         VERSION=5.109.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:025a1aa3653c787e317b6cd737793bcf2340e4fd3f07239afc1f9006c33b6f4d
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20230819
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
