          MODULE=qt6-quick3d
         VERSION=6.3.1
          SOURCE=qtquick3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:2fa766ee47b8c07412b3b755206ada0715fb07813b64ed069e7205044c061256
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220616
           SHORT="Qt module and API for defining 3D content in Qt Quick"
cat << EOF
Qt module and API for defining 3D content in Qt Quick.
EOF
