          MODULE=qt6-quick3d
         VERSION=6.9.3
          SOURCE=qtquick3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:91b270049f38ad2b7370c2e6edc72c19ed7d5d2281d914457586f29daccace73
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20251002
           SHORT="Qt module and API for defining 3D content in Qt Quick"
cat << EOF
Qt module and API for defining 3D content in Qt Quick.
EOF
