          MODULE=qt6-quick3d
         VERSION=6.4.1
          SOURCE=qtquick3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:a6dbc0fb4d0111fa5d9f8c3998494f71331c804ee808ff7497dc0215dd0d0885
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20221203
           SHORT="Qt module and API for defining 3D content in Qt Quick"
cat << EOF
Qt module and API for defining 3D content in Qt Quick.
EOF
