          MODULE=qt6-quick3d
         VERSION=6.2.2
          SOURCE=qtquick3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:be7ef8a36e84cb2f05edfd238d98899478eefbd56a5fecc7d570ce5848b5364b
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20211207
           SHORT="Qt module and API for defining 3D content in Qt Quick"
cat << EOF
Qt module and API for defining 3D content in Qt Quick.
EOF
