          MODULE=qt6-quick3d
         VERSION=6.3.2
          SOURCE=qtquick3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtquick3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:1da0aa3db99bd2eed017c9bc9348fc3a52c21e8b2684af16e784e2cc86a29c03
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20220909
           SHORT="Qt module and API for defining 3D content in Qt Quick"
cat << EOF
Qt module and API for defining 3D content in Qt Quick.
EOF
