          MODULE=tellico
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tellico-project.org/files/
      SOURCE_VFY=sha256:ec0595a421011596b39b51e0e88558da2716073f066862e9707571be9de77a9a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://tellico-project.org/
         ENTERED=20090921
         UPDATED=20191113
           SHORT="A collection keeping track program for KDE"

cat << EOF
Tellico is a KDE application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
