          MODULE=tellico
         VERSION=3.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tellico-project.org/files/
      SOURCE_VFY=sha256:f5b1417572e4970571c4e9585d89254767312213607244040d2e598988c5b373
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://tellico-project.org/
         ENTERED=20090921
         UPDATED=20200605
           SHORT="A collection keeping track program for KDE"

cat << EOF
Tellico is a KDE application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
