          MODULE=tellico
         VERSION=3.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tellico-project.org/files/
      SOURCE_VFY=sha256:e72a4d9d6541d77651010970d6069854fcb0b33f11977e5182316ec85f5bf671
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://tellico-project.org/
         ENTERED=20090921
         UPDATED=20240107
           SHORT="A collection keeping track program for KDE"

cat << EOF
Tellico is a KDE application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
