          MODULE=Kvantum
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/refs/tags/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:a89eec99cc05322b2f4ac5f16e725f9749574161933c2f8476f69a8a752f6b74
        WEB_SITE=https://github.com/tsujan/Kvantum
            TYPE=cmake
         ENTERED=20180417
         UPDATED=20220220
           SHORT="SVG-based theme engine for Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
