          MODULE=Kvantum
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/refs/tags/V$VERSION.tar.gz
      SOURCE_VFY=sha256:49c4fb5c70d071d40d510b326d5fcde5be1942691fb7373045f852e8221c53ff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
        WEB_SITE=https://github.com/tsujan/Kvantum
            TYPE=cmake
         ENTERED=20180417
         UPDATED=20230210
           SHORT="SVG-based theme engine for Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
