          MODULE=Kvantum
         VERSION=0.20.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:c740b6a7a68b0c7c577fea983d40d4ae4277e1fd0dc62e5449f6e599597510b5
        WEB_SITE=https://github.com/tsujan/Kvantum
            TYPE=cmake
         ENTERED=20180417
         UPDATED=20210616
           SHORT="SVG-based theme engine for Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
