          MODULE=Kvantum
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/refs/tags/V$VERSION.tar.gz
      SOURCE_VFY=sha256:546daf4b820c2f9ee638017d7cdc0e18364dc96c091eb31273611574e4f975a7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
        WEB_SITE=https://github.com/tsujan/Kvantum
            TYPE=cmake
         ENTERED=20180417
         UPDATED=20230210
           SHORT="SVG-based theme engine for Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
