          MODULE=kalzium
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:c150ad7a013cd41121474e725f68e3e7292214fb6b011012f805e17bb8de118b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20180623
           SHORT="shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic 
system of the elements.
EOF
