          MODULE=kalzium
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:31a31a45dc2d7c5581066d5e6654c2038e2c73b15126328170e39fdf361a1b64
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20250508
           SHORT="Shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic
system of the elements.
EOF
