          MODULE=kalzium
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:ce40143bdf33a7896b9e17fd3172287b33f6f2486bb0ecce2392d16bf88f9590
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20200206
           SHORT="shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic 
system of the elements.
EOF
