          MODULE=kalzium
         VERSION=19.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e44f359d1343c30cf1993a3970a3e610d0d5782f92a6b331b035cf4fef104195
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20200412
           SHORT="shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic 
system of the elements.
EOF
