          MODULE=kalzium
         VERSION=18.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:50e7194db4b6d2b9123dd4907e6fb642a6061a0d3188e10cda274126cdc26a61
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20181011
           SHORT="shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic 
system of the elements.
EOF
