          MODULE=kalzium
         VERSION=21.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d9f2d98376a1bef272915c153b4a596ffcf6b74d7709a193198fd75914661d8c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20210812
           SHORT="Shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic
system of the elements.
EOF
