          MODULE=kalzium
         VERSION=19.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:5dc3423a0f2646b59233f92b6a6e81b4a0bcdb819aa543c83270fe4cc5592933
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20191111
           SHORT="shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic 
system of the elements.
EOF
