          MODULE=kalzium
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b884fc8c13c3618a73e3ecfd265660e7045245059a951aff32c12ee5981902ca
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20200716
           SHORT="Shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic
system of the elements.
EOF
