          MODULE=kalzium
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:224f04bd2afdc8d4b689c31a39f7ad5c539d743447822280b2794702bbce0b7c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20230202
           SHORT="Shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic
system of the elements.
EOF
