          MODULE=kalzium
         VERSION=20.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:474f74cbb478d3f5f69b5785711ed969ac15d5e92aee5308c6118a9d12611016
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org/kalzium/
         ENTERED=20110813
         UPDATED=20201112
           SHORT="Shows information about the periodic system of the elements"

cat << EOF
Kalzium is an application which will show you some information about the periodic
system of the elements.
EOF
