          MODULE=qt6-datavis3d
         VERSION=6.2.1
          SOURCE=qtdatavis3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdatavis3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:bfcf311df531498705786d0a689ae50a26169ce7db5da10e97ab579815bfb009
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211102
           SHORT="Qt6 Data Visualization module"
cat << EOF
Qt6 Data Visualization module.
EOF
