          MODULE=qt6-datavis3d
         VERSION=6.7.2
          SOURCE=qtdatavis3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:c0ebc87d95deb595106fc68ed7e6de05149a18917d68cff40905c57fc6694e53
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdatavis3d-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20240618
           SHORT="Qt6 Data Visualization module"
cat << EOF
Qt6 Data Visualization module.
EOF
