          MODULE=qt6-datavis3d
         VERSION=6.2.2
          SOURCE=qtdatavis3d-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtdatavis3d-everywhere-src-$VERSION
      SOURCE_VFY=sha256:3394df51e86c11edc3c2727856f5ad79a720d72a1abc24b88f11e755d872f123
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211207
           SHORT="Qt6 Data Visualization module"
cat << EOF
Qt6 Data Visualization module.
EOF
