          MODULE=plasma-vault
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:04bf4ed734e3b3b6feef579eda24d2652968519ffb98f015b59605f27c40c8fd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/
         ENTERED=20171201
         UPDATED=20180208
           SHORT="applet and services for creating encrypted vaults"

cat << EOF
Plasma applet and services for creating encrypted vaults.
EOF
