          MODULE=plasma-vault
         VERSION=5.16.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:3e071eba3be70ace60010443b1c91ac9da0d86befa6184923867583231698fc0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/
         ENTERED=20171201
         UPDATED=20190709
           SHORT="applet and services for creating encrypted vaults"

cat << EOF
Plasma applet and services for creating encrypted vaults.
EOF
