          MODULE=plasma-vault
         VERSION=5.22.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6938ca9a0a17cbd4a903b967b7c06be765d22bae3e8bcebf35a367a415a2cbdc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://www.kde.org/
         ENTERED=20171201
         UPDATED=20210727
           SHORT="applet and services for creating encrypted vaults"

cat << EOF
Plasma applet and services for creating encrypted vaults.
EOF
