          MODULE=kamoso
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:6ab8690e45616087e205c7fc80accc27a8a887108f58477877b66e24061c12f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/Kamoso
         ENTERED=20180420
         UPDATED=20230420
           SHORT="A webcam recorder"

cat << EOF
Kamoso gives you an opportunity to make photos from your webcam and upload them
to Facebook. It also allows to record videos from your webcam and upload them
to YouTube.
EOF
