          MODULE=kamoso
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:4ad64bda6a07427932df22f0115e7ba5ac588f3333b56908e71871721228448f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/Kamoso
         ENTERED=20180420
         UPDATED=20260604
           SHORT="A webcam recorder"

cat << EOF
Kamoso gives you an opportunity to make photos from your webcam and upload them
to Facebook. It also allows to record videos from your webcam and upload them
to YouTube.
EOF
