          MODULE=kamoso
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a191913316d2ce1bfd7f4b4f4740c45172e0127639bee3006e401646f68b2376
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://userbase.kde.org/Kamoso
         ENTERED=20180420
         UPDATED=20221208
           SHORT="A webcam recorder"

cat << EOF
Kamoso gives you an opportunity to make photos from your webcam and upload them
to Facebook. It also allows to record videos from your webcam and upload them
to YouTube.
EOF
