          MODULE=kdegraphics-strigi-analyzer
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:43a09e69b812bb38a9dbe4e3342d6fa69b18980fd1caa17e583d56e338fef516
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20160713
           SHORT="strigi analyzers for various graphics file formats"

cat << EOF
Strigi analyzers for various graphics file formats.
EOF
