          MODULE=kdegraphics-strigi-analyzer
         VERSION=16.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:91312926f2410115b974125745836ce714dc05dda69bc2e11e2dbed39d5cb217
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20160705
           SHORT="strigi analyzers for various graphics file formats"

cat << EOF
Strigi analyzers for various graphics file formats.
EOF
