          MODULE=milou
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:c1594e8b575d7de7b7cafe8a6f37dbe7c75d338075c6fa0fd8ec08d283ff05e6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220503
           SHORT="search application built on top of baloo"

cat << EOF
A dedicated search application built on top of Baloo.
EOF
