          MODULE=milou
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d487a6950dc37013a1d3a51ff9a1cbc95e1b4b462771c3a162e4a3be5e1dee95
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/$MODULE
         ENTERED=20151123
         UPDATED=20220707
           SHORT="search application built on top of baloo"

cat << EOF
A dedicated search application built on top of Baloo.
EOF
