          MODULE=kdesdk-strigi-analyzers
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:acdfd0681e538b3d13a63d7ff8e30bb72cabb364684edcad1a1eae168d06c637
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/kdesdk-strigi-analyzers
         ENTERED=20130814
         UPDATED=20151124
           SHORT="Analyzer plugins for strigi"

cat << EOF
Analyzer plugins for strigi.
EOF
