          MODULE=mpvqt
         VERSION=1.1.0
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/libraries/mpvqt/-/archive/v$VERSION/
      SOURCE_VFY=sha256:d81334240266921f19a7069fdb15bb67ca43e47feb6e702d00d69cdcac8fb42c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://invent.kde.org/libraries/mpvqt/
         ENTERED=20240324
         UPDATED=20250407
           SHORT="qt6 quick 2 and qml wrapper for libmpv"

cat << EOF
MpvQt is a libmpv wrapper for Qt Quick 2/Qml.
EOF
