          MODULE=mpvqt
         VERSION=1.0.0
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/libraries/mpvqt/-/archive/v$VERSION/
      SOURCE_VFY=sha256:ba3d7d7528662d8003cd42c9b0ee5f17d0e4eb17eee0aff0aa0f8896988f6acc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=http://qjson.sourceforge.net/
         ENTERED=20240324
         UPDATED=20240324
           SHORT="qt6 quick 2 and qml wrapper for libmpv"

cat << EOF
MpvQt is a libmpv wrapper for Qt Quick 2/Qml.
EOF
