          MODULE=mpvqt
         VERSION=1.1.1
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/libraries/mpvqt/-/archive/v$VERSION/
      SOURCE_VFY=sha256:1a7b3a90ea5928ee2e7789321d9b9cd619718d6231fa1da3d743da5cb393bcaa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://invent.kde.org/libraries/mpvqt/
         ENTERED=20240324
         UPDATED=20250415
           SHORT="qt6 quick 2 and qml wrapper for libmpv"

cat << EOF
MpvQt is a libmpv wrapper for Qt Quick 2/Qml.
EOF
