          MODULE=mpvqt
         VERSION=1.2.0
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/libraries/mpvqt/-/archive/v$VERSION/
      SOURCE_VFY=sha256:e0625f38c3c87358710b662cc4f9bd59c79181b7354a9d52f5b267154e6f70e7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://invent.kde.org/libraries/mpvqt/
         ENTERED=20240324
         UPDATED=20260518
           SHORT="qt6 quick 2 and qml wrapper for libmpv"

cat << EOF
MpvQt is a libmpv wrapper for Qt Quick 2/Qml.
EOF
