          MODULE=mpvqt
         VERSION=1.0.1
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://invent.kde.org/libraries/mpvqt/-/archive/v$VERSION/
      SOURCE_VFY=sha256:6a462b4830b5770629345b03ca3b395624e874f089a09dc173594f88def5baa3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://invent.kde.org/libraries/mpvqt/
         ENTERED=20240324
         UPDATED=20240730
           SHORT="qt6 quick 2 and qml wrapper for libmpv"

cat << EOF
MpvQt is a libmpv wrapper for Qt Quick 2/Qml.
EOF
