          MODULE=kimap
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0562b18d3a36ff612314bb675a6bb263b18aa614dd05167b4051fdc60f841666
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kimap
         ENTERED=20151122
         UPDATED=20230511
           SHORT="A job based API for interacting with IMAP servers"

cat << EOF
Job-based API for interacting with IMAP servers.
EOF
