          MODULE=kimap
         VERSION=26.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0cdb8c01869f82891375f5c7587f02ef8a751e68031aed94e3d0b47f301fc9a8
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kimap
         ENTERED=20151122
         UPDATED=20260604
           SHORT="A job based API for interacting with IMAP servers"

cat << EOF
Job-based API for interacting with IMAP servers.
EOF
