          MODULE=kimap
         VERSION=25.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:96303168f2bf97905e68bfbc93f7efba9a93a9331eca53294557d3ef3f56678a
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/kimap
         ENTERED=20151122
         UPDATED=20260305
           SHORT="A job based API for interacting with IMAP servers"

cat << EOF
Job-based API for interacting with IMAP servers.
EOF
