          MODULE=kde-l10n-ja
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/kde-l10n
      SOURCE_VFY=sha256:5e2950fa511c7ae2ba856cc2af4462615430ea596a6d213e744be9677a6a9e34
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20151130
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
