          MODULE=qt6-websockets
         VERSION=6.7.3
          SOURCE=qtwebsockets-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:ba03007db7ee68a5bc3e3bd1d71e11f3e1f84e470bcb8c54cd7c01bbe1c5990e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebsockets-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20240927
           SHORT="Provides WebSocket communication compliant with RFC 6455"
cat << EOF
Provides WebSocket communication compliant with RFC 6455.
EOF
