          MODULE=qt6-websockets
         VERSION=6.4.2
          SOURCE=qtwebsockets-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:71cf857582db20c20103a56f67d51c33c4ab0b72448209c963d3b449a527c626
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebsockets-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20230115
           SHORT="Provides WebSocket communication compliant with RFC 6455"
cat << EOF
Provides WebSocket communication compliant with RFC 6455.
EOF
