          MODULE=qt6-websockets
         VERSION=6.2.2
          SOURCE=qtwebsockets-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebsockets-everywhere-src-$VERSION
      SOURCE_VFY=sha256:8847a8bf0da6741b0bb22883c760037488c2d336fccc8cdb0b4e368f034c2076
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20211207
           SHORT="Provides WebSocket communication compliant with RFC 6455"
cat << EOF
Provides WebSocket communication compliant with RFC 6455.
EOF
