          MODULE=qt6-websockets
         VERSION=6.9.3
          SOURCE=qtwebsockets-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:e27dda8cf3cb31cc235f92e186340ba70a76c47aed7eb32b239d68feb94282c4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwebsockets-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211101
         UPDATED=20251002
           SHORT="Provides WebSocket communication compliant with RFC 6455"
cat << EOF
Provides WebSocket communication compliant with RFC 6455.
EOF
