          MODULE=kcrash
         VERSION=6.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:322d7ca0588c008746e997b398111328767b4bc87318e24a0ededa0c191e700e
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
         ENTERED=20150205
         UPDATED=20260109
           SHORT="intercept and hand application crashes"

cat << EOF
KCrash provides support for intercepting and handling application crashes.
EOF
