          MODULE=kcrash
         VERSION=5.69.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:b6bc671e47a4cdb31c14965a1a68c7ac1a7e362c27e759ff41bd4c89e90cca40
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
         ENTERED=20150205
         UPDATED=20200411
           SHORT="intercept and hand application crashes"

cat << EOF
KCrash provides support for intercepting and handling application crashes.
EOF
