          MODULE=kcrash
         VERSION=5.76.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:c4e32254b22f1f02db556be2ad40000cc52cac2e30a35682af3c75ac69710993
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
         ENTERED=20150205
         UPDATED=20201211
           SHORT="intercept and hand application crashes"

cat << EOF
KCrash provides support for intercepting and handling application crashes.
EOF
