          MODULE=kcrash
         VERSION=5.51.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:621ca1be4958b299ddd44ddbf130999cf23aafc1193d0fbfa4ec06ab1682d7f9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
         ENTERED=20150205
         UPDATED=20181015
           SHORT="intercept and hand application crashes"

cat << EOF
KCrash provides support for intercepting and handling application crashes.
EOF
