          MODULE=qt6-imageformats
         VERSION=6.3.0
          SOURCE=qtimageformats-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtimageformats-everywhere-src-$VERSION
      SOURCE_VFY=sha256:025d0d17ed75b42a7eb6b523731ab8f17025421a8810cade25caffe05d93abef
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220528
           SHORT="Plugins for additional image formats: TIFF, MNG, TGA, WBMP"
cat << EOF
Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
EOF
