          MODULE=qt6-imageformats
         VERSION=6.9.0
          SOURCE=qtimageformats-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:2047c6242a57bf97cf40079fa9f91752c137cd9ae84760faa9a2e5e8a440606f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtimageformats-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20250413
           SHORT="Plugins for additional image formats: TIFF, MNG, TGA, WBMP"
cat << EOF
Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
EOF
