          MODULE=qt6-imageformats
         VERSION=6.3.2
          SOURCE=qtimageformats-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtimageformats-everywhere-src-$VERSION
      SOURCE_VFY=sha256:1dcb8a4cae6c779c3db0b170f78705681a5b6786f0971ed07c618bd03685ce3a
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220909
           SHORT="Plugins for additional image formats: TIFF, MNG, TGA, WBMP"
cat << EOF
Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
EOF
