          MODULE=qt6-imageformats
         VERSION=6.4.1
          SOURCE=qtimageformats-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:5e85e73eb2fa8e6f4287eab1d6bcc852ae7b3b613311a4147ec4a08f62454de6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtimageformats-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20221203
           SHORT="Plugins for additional image formats: TIFF, MNG, TGA, WBMP"
cat << EOF
Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
EOF
