          MODULE=qt6-wayland
         VERSION=6.3.2
          SOURCE=qtwayland-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwayland-everywhere-src-$VERSION
      SOURCE_VFY=sha256:03514acc2f258ade41710a76cc6a9f2c61d688140489770be8fbbe15678e9167
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20220909
           SHORT="wayland plugin compositor for qt6"
cat << EOF
A wayland plugin and compositor for Qt6.
EOF
