          MODULE=qt6-wayland
         VERSION=6.2.2
          SOURCE=qtwayland-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtwayland-everywhere-src-$VERSION
      SOURCE_VFY=sha256:2d3652b3ecb5d8c9493c938b3d379dd700800859bb19033e8024e29d8deb3618
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20211207
           SHORT="wayland plugin compositor for qt6"
cat << EOF
A wayland plugin and compositor for Qt6.
EOF
