          MODULE=konversation
         VERSION=1.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/konversation/$VERSION/src/
      SOURCE_VFY=sha256:88359d34bd6208eaf49cdbefa23f605ef2ec866034d14729e7246035b1781a41
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20170416
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
