          MODULE=konversation
         VERSION=1.7.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/konversation/$VERSION/src/
      SOURCE_VFY=sha256:47ec161c1385981a8b99d28c419e88b24823dc01b68fb1623894818974c218a7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20201027
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
