          MODULE=konversation
         VERSION=1.7.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/konversation/$VERSION/src/
      SOURCE_VFY=sha256:17ef5b7fe816cf52aaaba9ba1b6de69412675353df4217fc889a07ca1c919978
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20171201
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
