          MODULE=kguiaddons
         VERSION=6.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:8375342f852104f36fd72a6870eb9795183af4516592cd6fa73445ea6b813172
        WEB_SITE=https://projects.kde.org/projects/frameworks/kguiaddons
         ENTERED=20150205
         UPDATED=20260508
           SHORT="utilities for graphical user interfaces"

cat << EOF
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input.
EOF
