          MODULE=kguiaddons
         VERSION=5.72.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:a269c76390ff391613cd9030c4fafb85421145cb95dd784c63a2421595bc3b37
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kguiaddons
         ENTERED=20150205
         UPDATED=20200716
           SHORT="utilities for graphical user interfaces"

cat << EOF
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input.
EOF
