          MODULE=kguiaddons
         VERSION=5.106.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:292357236c86066ef5e2680bc49537c9565d7f10c66666670e357d57e994b8d5
        WEB_SITE=https://projects.kde.org/projects/frameworks/kguiaddons
         ENTERED=20150205
         UPDATED=20230513
           SHORT="utilities for graphical user interfaces"

cat << EOF
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input.
EOF
