          MODULE=kguiaddons
         VERSION=5.60.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:228dc1715a35979072381658ca244795e989ea941e703559de398fdea793c548
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kguiaddons
         ENTERED=20150205
         UPDATED=20190714
           SHORT="utilities for graphical user interfaces"

cat << EOF
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input.
EOF
