          MODULE=kguiaddons
         VERSION=5.73.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
      SOURCE_VFY=sha256:45b4c5e0195abd79930635bbf20886b15b1b68b13fe4c56068579b91ef147350
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/frameworks/kguiaddons
         ENTERED=20150205
         UPDATED=20200810
           SHORT="utilities for graphical user interfaces"

cat << EOF
The KDE GUI addons provide utilities for graphical user interfaces in the areas
of colors, fonts, text, images, keyboard input.
EOF
