          MODULE=kfourinline
         VERSION=17.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:9905f9f0d9b82938d35b1182de0aa7855955a927074590e4b4936fb2d7a5453f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kfourinline/
         ENTERED=20140720
         UPDATED=20171217
           SHORT="based on the Connect-Four game"

cat << EOF
KFourInLine is a board game for two players based on the Connect-Four game. The
players try to build up a row of four pieces using different strategies.
EOF
