          MODULE=kfourinline
         VERSION=18.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3751f662e101fb173df8d883f879475aa0e1504dd05372f1c48e04213478e80d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kfourinline/
         ENTERED=20140720
         UPDATED=20180908
           SHORT="based on the Connect-Four game"

cat << EOF
KFourInLine is a board game for two players based on the Connect-Four game. The
players try to build up a row of four pieces using different strategies.
EOF
