          MODULE=kfourinline
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2671a41cb57962170823e51c89516e9b54cdcc9e19a63a3871d0231e35f86665
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kfourinline/
         ENTERED=20140720
         UPDATED=20180113
           SHORT="based on the Connect-Four game"

cat << EOF
KFourInLine is a board game for two players based on the Connect-Four game. The
players try to build up a row of four pieces using different strategies.
EOF
