          MODULE=kdecoration
         VERSION=5.15.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:33d613b706b83c025675d7d2b20e074219c9a0953a500c306081c24fcf84d99f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20190608
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
