          MODULE=kdecoration
         VERSION=5.22.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b760c5e5a6baf927589f2c1e38937a7963f0df17831747a12583f933227efead
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210716
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
