          MODULE=kdecoration
         VERSION=5.11.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:35619d57ffe727eb624e67dc180279536e081955720dd67eea6751395a83706f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20171201
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
