          MODULE=kdecoration
         VERSION=5.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:204af624e57116ce92e32be0eadb070fb4ac742f082052af7c84706218803957
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20200211
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
