          MODULE=kdecoration
         VERSION=5.17.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:7d8f0128306d436aeba010e47a3dddbcb9fb9fd05ef9308cbad1934914875cd9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20200112
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
