          MODULE=kdecoration
         VERSION=5.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:6c7f9ff8f317a07563fe18f3caa70e607a7051c827c9edde027a342f4e5983c4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20160705
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
