          MODULE=kdecoration
         VERSION=5.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:f0f24c8dafa939bdd640310f4549a3ce90a089fba3329c0e2d10f9bff1dc2bbd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20151222
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
