          MODULE=kdecoration
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:8839ea0327236a7fe21b36d79bf77924e26a4c0b2ea8a20401742f41cbad928c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20211110
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
