          MODULE=kdecoration
         VERSION=5.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e9e81b27d89d040ade2ffdb7612d7d6e6a8c23de7082e3561d9c5ad0a87b16f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180227
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
