          MODULE=kdecoration
         VERSION=5.22.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:95c8f4ba730bd60780cae875cfe60e73d3178633dd9f7577cf0d24be4e568f3f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210622
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
