          MODULE=kdecoration
         VERSION=5.17.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:a20d496705c51d2fa5fcbbe12ef29457b807438f7aaaab7670db6fa5417993d7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20191204
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
