          MODULE=kdecoration
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e32a8bfda1155f8a26e5f3a40f8aaf978eb676081c29abfe8fb992263ca54f0d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210220
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
