          MODULE=kdecoration
         VERSION=5.25.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:67796dc593b21abb3f4820c8c480ee143f4e40067b0dc623c3dcd9f2bf667af4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220906
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
