          MODULE=kdecoration
         VERSION=5.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:5709e5dfa5c282acc8a0913deb643d25f8d1d53f9f40c6486ab6039262b40445
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20160514
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
