          MODULE=kdecoration
         VERSION=5.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b1b431bf14150ddf509c839dd6686df4dd0efa09b3b69b9f059d925ac8de90a9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20211017
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
