          MODULE=kdecoration
         VERSION=5.23.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d328bb66614b953cd6b7db66d40352b18a932f0a79cf8cf10c875a276d7e665c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20211028
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
