          MODULE=kdecoration
         VERSION=5.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:87f97de50c64cf60b8322c6e883fc8d06659f5089643f4d11487ade84c98d758
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20190615
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
