          MODULE=kdecoration
         VERSION=5.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:956101615de3257769daf8363bca78da0e2ce61687f5851ce9f14732a191a0f1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20181104
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
