          MODULE=kdecoration
         VERSION=5.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:59f36c7c1770dd27739fa3fbbd7daa319ff7dabab5e2db11dbf0de3c33f6390e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20160506
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
