          MODULE=kdecoration
         VERSION=5.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e8edd41d012b4c5c749007f586f87f203bc6f615f7cf4bab2fad8edf1c752e6a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20181107
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
