          MODULE=kdecoration
         VERSION=5.13.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:49711c61252479d74c5fab75c7935204803b69a4c1a07f368f9218a1fd3d2d6f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180729
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
