          MODULE=kdecoration
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:876f3fe5d353c7a96518fe05d05aee7bf8de91c3833516eb780482eda787cffa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220707
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
