          MODULE=kdecoration
         VERSION=5.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:2a276c1423b20afb5e0d785b4208b0c0b7d3bced29d6570b39b3c5dc86b4bcf1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20151211
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
