          MODULE=kdecoration
         VERSION=5.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:f55bc460325a41de58c445a8d10eeecdfd127f3edc3da2b0a0a1d28b3da0f305
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20181010
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
