          MODULE=kdecoration
         VERSION=5.16.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:aa77507dcf357243cca9002764f8c8d1c8404d7e5b7249ad0d0f900f0a47ace4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20190812
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
