          MODULE=kdecoration
         VERSION=5.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:56c33a824fc2f5b0e871569843c77867ec94818db29e09755009cbbc63f91da7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20150527
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
