          MODULE=kdecoration
         VERSION=5.20.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6e973a9b18da376ce797be85fc60b3a1d53ae69868fabeadbefae1279c3181cd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210205
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
