          MODULE=kdecoration
         VERSION=5.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:fb3099994c907cbc863a92d7d5c9b3fb1723dedacc211fb91c2d138da4b351a4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20150701
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
