          MODULE=kdecoration
         VERSION=5.11.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:2da1be7a61e9c941cd3e2b01ee8e6bce1012bb2acf10ba6cc9014ee739ae8942
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180103
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
