          MODULE=kdecoration
         VERSION=5.19.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b9e2f64e5ac35aa5a1552696e51cc71da84335df668456797294648d9c3f15a0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20200716
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
