          MODULE=kdecoration
         VERSION=5.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:3e3a137eb0a056196b8473a601740a892ab15e8dda8debed9461c1fbd83ca823
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180216
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
