          MODULE=kdecoration
         VERSION=5.13.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:8d1fe32df7a23a574dcf8e8107bf570d8c9128896347c47beff6e2f3d2488eb2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180808
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
