          MODULE=kdecoration
         VERSION=5.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:38056c388568e65976e8579825f863eccf01e730c159c81f674d3d80ebd522d5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20151123
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
