          MODULE=kdecoration
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:889d4f96e2d21bdb2cc3bf9205325913b8ba800a4c114db00502e6c5d646f4bc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220615
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
