          MODULE=kdecoration
         VERSION=5.22.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:90e9bfeb2bd6afdd86ef8b18370a04d3e2e01841def635d25b349551a7a68031
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210727
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
