          MODULE=kdecoration
         VERSION=5.13.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:1a6bf44f9dce92e6923d3bb0b342790944c078604211caeeaa642556b43be712
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180905
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
