          MODULE=kdecoration
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:273087d6345fd1f7bcefa570f56123cde4355832952dba6cb228fe04a6a152c2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220503
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
