          MODULE=kdecoration
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3ab5b5cc8030552215845690fb7107764e59ead9ce9b5a50f6a810b5166c0069
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20211130
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
