          MODULE=kdecoration
         VERSION=5.22.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:46da609dba994e6923a3410db355f9deaefc047c750b346159cdb5bcb3f86dab
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210628
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
