          MODULE=kdecoration
         VERSION=5.12.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:d22e54abd40cc3e030e894510e45e11a318f126ba658c708d0a56e58c01a5a5a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180328
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
