          MODULE=kdecoration
         VERSION=5.21.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:0a5db022018b958934dd678bf47eceb4233808808b06be2cfd5adb3700ba7e00
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20210409
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
