          MODULE=kdecoration
         VERSION=5.7.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:9de9ee00df6a65f2501480618acdfc547b4affb0e8c6d3f27be014bfe30cebf2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20160723
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
