          MODULE=kdecoration
         VERSION=5.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:075fe0c57496f89a71820d84a3585dfd130650928baacc46da9331aa88573ba0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20160713
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
