          MODULE=kdecoration
         VERSION=5.13.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:e3f18610a1c21199db449ffce44424e9960815ad33c30254b1ab6fa5c032d0a5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180624
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
