          MODULE=kdecoration
         VERSION=5.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:9c0bb9f0d8ac8df73adbd68606260503e4fc389888da47d92635f3f2a6a2a0bb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20191115
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
