          MODULE=kdecoration
         VERSION=5.26.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:918b449136478233fc5219487df7ffaafc2b6ae1bd0cd74eab0d790caec3ec59
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20221108
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
