          MODULE=kdecoration
         VERSION=5.16.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:31b49d600280d6b2c23d37edc219976d87e38e1c7fd62b5dc9dbc36d365bb5ad
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20190709
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
