          MODULE=kdecoration
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:561222ff4a0328b10589f4135c3a2c9361ea0ce3605890eef03b2eb76ea4aeb9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20151217
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
