          MODULE=kdecoration
         VERSION=5.14.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:f3ffc122b52aae490f4efb1ecc131e2d2575a9305dd8df6adead48892cd4d882
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20181129
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
