          MODULE=kdecoration
         VERSION=5.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:81667e2992e5dc1556ddb6ca87a59119af2514abf5b6aeee0935d97585229eb5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20221026
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
