          MODULE=kdecoration
         VERSION=5.20.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:8d1224a50a2e8c0ec24faab4453432eb8083b35a63e479523de95dce644226e8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20201211
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
