          MODULE=kdecoration
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:c38db5bb4ed0eed0a64032aada28473d50a2d0a507be5ed30ce127c245428876
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220214
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
