          MODULE=kdecoration
         VERSION=5.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:ac5f02324a5d64e81408c30f3c9d077da460b77278eed7f195344d3f5acc8d87
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20220301
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
