          MODULE=kdecoration
         VERSION=5.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:5ed358c40ae7d832cc44f7fc4cba21211ba71c8c54817c79a19e64c415c252f7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kdecoration
         ENTERED=20150504
         UPDATED=20180307
           SHORT="create window decorations"

cat << EOF
Plugin based library to create window decorations.
EOF
