          MODULE=qt6-charts
         VERSION=6.2.1
          SOURCE=qtcharts-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtcharts-everywhere-src-$VERSION
      SOURCE_VFY=sha256:f92ad16abd382a1488e6aafa129d88887a14300cb0f237fe37bca9173cf5a688
        WEB_SITE=http://qt-project.org
         ENTERED=20211104
         UPDATED=20211104
           SHORT="Provides a set of easy to use chart components"
cat << EOF
Provides a set of easy to use chart components.
EOF
