          MODULE=qutebrowser
         VERSION=2.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7855ea9d9b187b8d3d0ac69b331780316e93d5b1bff3b31290b2d5ff80b87287
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20210523
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
