          MODULE=qutebrowser
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:814124c0ed337430e613a1da366d5e38904cb2049afb1505971456ca5ca6223e
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20250324
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
