          MODULE=qutebrowser
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:48a87e453b8932e259b7b3cabd8bc500606852f622d123388fb34e4ffe57b33b
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20210205
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
