          MODULE=qutebrowser
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:5c1b518c0881bd2311170756d5164ad99427c708737637cae4ee9266b1d467bc
        WEB_SITE=https://www.qutebrowser.org/
         ENTERED=20181003
         UPDATED=20251024
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
