          MODULE=qutebrowser
         VERSION=1.10.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:fb457cb58ab6ade66e854a3558670acf9141018f6e436ab623908f372919396a
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20200418
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
