          MODULE=qutebrowser
         VERSION=3.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:f5bdf550f2739ac1825e608021bfbc5cc1232a7bc52043b4328cd696e1d86d90
        WEB_SITE=https://www.qutebrowser.org/
         ENTERED=20181003
         UPDATED=20251105
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
