          MODULE=qutebrowser
         VERSION=1.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:178421f121d72344dc9640018f6b6c747d7f1e6875932b6e12ef4941d37593e9
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20190408
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It’s based on Python and PyQt5 and free software.
EOF
