          MODULE=qutebrowser
         VERSION=2.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:247ca6c6734f74cb1599add350a092fa24427bd27b23403a88848fe4e5ed266f
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20210430
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
