          MODULE=qutebrowser
         VERSION=1.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7ecd7a08380b22eb1268fcc4446ba9d4d005601cb9366097779255edd9683bdf
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20200203
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
Itâs based on Python and PyQt5 and free software.
EOF
