          MODULE=qutebrowser
         VERSION=2.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:a460b2202527e42a670c26d225d9fa6417d092cc1f16f3a95e7bc95dd89c1ab1
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20230321
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
