          MODULE=qutebrowser
         VERSION=3.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:826bba328a08357248d5e5a86faab0a73655497439ad54d269e212055926b38e
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20250609
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
