          MODULE=qutebrowser
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:Aaa988d61f1a396d7e7101054851291cf57e7cf19e7fc0eeffd30b672570ab242
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20210128
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
