          MODULE=qutebrowser
         VERSION=1.13.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:2896851f07c6258cf8991975eed200ca8477ae393a6a7a40249035b2f36ee2d8
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20201003
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
