          MODULE=qutebrowser
         VERSION=3.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6dbe2889e61ebd63003ae40b319e1e81f306e924e8316c6795ae4884021c2faf
        WEB_SITE=https://www.qutebrowser.org/
         ENTERED=20181003
         UPDATED=20251203
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
