          MODULE=qutebrowser
         VERSION=2.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:e6885886a84cd166a6ba633794a58a4c67d871c27188127e5ddbc5276d76edbc
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20220527
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
