          MODULE=qutebrowser
         VERSION=2.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/qutebrowser/qutebrowser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:845ef22434d0233b5471925a7b6d075617c694ba6bbf3e865ab8294b02c9d781
        WEB_SITE=www.qutebrowser.org
         ENTERED=20181003
         UPDATED=20230217
           SHORT="A vim-like browser based on PyQt5"

cat << EOF
Qutebrowser is a keyboard-focused browser with a minimal GUI.
It's based on Python and PyQt5 and free software.
EOF
