          MODULE=ktp-send-file
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:86db2f24c39aa1ae10c368a00b04887285a71a6356fbc23a4b98f40764961511
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=2015124
         UPDATED=20230511
           SHORT="File manager plugin to launch a file transfer job with a specified contact"

cat << EOF
A file manager plugin to launch a file transfer job with a specified contact.
EOF
