          MODULE=ktp-send-file
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:349b609f9bd23a1e8edf4c760a2032b782478eab14e4204e53c91c37532a8e6b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=2015124
         UPDATED=20220512
           SHORT="File manager plugin to launch a file transfer job with a specified contact"

cat << EOF
A file manager plugin to launch a file transfer job with a specified contact.
EOF
