          MODULE=ktp-send-file
         VERSION=19.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b6504b62c91de61a1215ab8963577b16e4b25631d50f431571b830949426a29a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://kde.org/applications/system/$MODULE
         ENTERED=2015124
         UPDATED=20200206
           SHORT="cile manager plugin to launch a file transfer job with a specified contact"

cat << EOF
A File manager plugin to launch a file transfer job with a specified contact.
EOF
