          MODULE=qca2
         VERSION=2.2.0
          SOURCE=qca-$VERSION\_pre20180606.tar.xz
      SOURCE_URL=https://dev.gentoo.org/~asturm/distfiles/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION\_pre20180606
      SOURCE_VFY=sha256:d031dda19944552d568924d035a32a538955f761f1f8fde31db918215ef0a501
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20071106
         UPDATED=20181213
           SHORT="cross-platform crypto API"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
