          MODULE=print-manager
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:2abb28b8944b3e4c48413cb31b54e078c9fa8d1fd8c115a6150731039d92cbfd
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20250617
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
