          MODULE=print-manager
         VERSION=6.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:88acb14e6b2b306f693c556f21f28f1ff8ae39304090ed56139576add69bb12a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20241023
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
