          MODULE=print-manager
         VERSION=6.2.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:44ac8ec583b986cdbb786e40c5347d7f63826e77ce210f8b2161c79300eb81d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20241105
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
