          MODULE=print-manager
         VERSION=6.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:6eb93e00065ade17137ff6b4aeec48865b5149bcfc25f7f9c593df4d1a1668bd
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20250701
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
