          MODULE=print-manager
         VERSION=6.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:5b32d535c020a38c80bad952a1ada764ad1ea20dc5dc2bb5f4a034a9c6c76a61
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20250402
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
