          MODULE=print-manager
         VERSION=6.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:5abd4e1a5782e4c3109c5a932ccd18388ec6b92a866157117e1c18d2fce30980
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20250218
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
