          MODULE=kde-l10n-de
         VERSION=15.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/kde-l10n
      SOURCE_VFY=sha256:2fd753d4d1636ba5a868af31ae2365934d8e8c59972059f6cace16d6e3706d57
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080111
         UPDATED=20151130
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
