          MODULE=powerdevil
         VERSION=5.26.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:946c47e589d5f0a30a85ef2abbb4bc34c432dc26916c6301430350902160a563
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20221020
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
