          MODULE=powerdevil
         VERSION=5.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:76ee034a1515c3af2692c4f3cda0719195acf22f0872de852d2b0b6ede2cf0ae
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20221014
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
