          MODULE=powerdevil
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4ef36bf3c3010737f7005621f88229b84d426ed2874f41455f2bd222ea1686ea
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20211130
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
