          MODULE=powerdevil
         VERSION=5.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:150692dff877c1c6b7ff7b7faddf68d4c51f3cff68bb886e5fcc0ce194d58825
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20180216
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
