          MODULE=powerdevil
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:f8f28d24c87319e2e700f62f32db873c28eb94b71288c71c706441e98a4dce71
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20180208
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
