          MODULE=powerdevil
         VERSION=5.25.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:bd378ddcb5972bafae8a07c5116d0c2fa60bedb7516d007dbd86f5546297f6db
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220802
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
