          MODULE=powerdevil
         VERSION=5.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:06bb0a69faeb9991dec4a752b1f3b1798ff9bb0aa6a201d0c6615e176153504b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20211017
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
