          MODULE=powerdevil
         VERSION=5.16.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:75fd2fbf714f3b01a2233be5d2170e175994e38fd4daa47092f588697293a9aa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20190709
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
