          MODULE=powerdevil
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:0be3a318cbb160e784b422e226e8c747f2c6829acfd0490604697930acf9047a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20190404
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
