          MODULE=powerdevil
         VERSION=5.13.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:d69b737df6041fe781200e55f2087aca7895b2920dc8419a367ddb5237a3f1cc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20180905
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
