          MODULE=powerdevil
         VERSION=5.19.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f70032b2e0763d7e05fdc0a83711ab5d2802f925da156568afc208c75034ac0e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20200716
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
