          MODULE=powerdevil
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:964ca1b876005595c361add1eab5fa80c8d63da12c1201bdcd234914c6cc23f3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220503
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
