          MODULE=powerdevil
         VERSION=5.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:640781709afb1a595061f918b9686fafb75e78bb72db0169a76a4d94d9e48a1d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20190615
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
