          MODULE=powerdevil
         VERSION=5.20.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:693c49d46f4f04318f86468987e5d043d8409e418811d8265cd89ace0cf591ef
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20201113
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
