          MODULE=powerdevil
         VERSION=5.26.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:bb8c3e2a3cb2e5fd140de6807e250794abf9075d43091e03da0a91c39ecf2005
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20221108
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
