          MODULE=powerdevil
         VERSION=5.18.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e000185ee61bff81fe28896a7d6353746c82c7f4d2626792fd22d34b5f49f548
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20200506
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
