          MODULE=powerdevil
         VERSION=5.25.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f99ab3c099321a4af87d897428e4bff095a55998b65d2b08e10afd6373d4d12a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220906
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
