          MODULE=powerdevil
         VERSION=5.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:8c742e057f19e3852ed6403e7a3f86fa70a478ae0c6c30a492491a5b02b7cd8d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220301
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
