          MODULE=powerdevil
         VERSION=5.7.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:6b2792cc3c5c4ba5a3196bd2f4a2f76c4b1a34ecb4e728367207918a1b0a538c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20160723
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
