          MODULE=powerdevil
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6655691126eb4ac1b61a793dd6f5a9ca5be96250661509e341d8679b2b0818aa
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220707
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
