          MODULE=powerdevil
         VERSION=5.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:41ccaeac85e3e9425e5f85dec0c072e84607543e270b177089e692f66331a7d0
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20151222
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
