          MODULE=powerdevil
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:eb57941e0381b6dc4a27c31d7210d895c250eaafcab43a66fe5443e29b108b41
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20211110
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
