          MODULE=powerdevil
         VERSION=5.11.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:327bfe3d5d0466ddd406784332a33ffedb2f85c515565b310f1bebb23bb2cc32
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20171201
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
