          MODULE=powerdevil
         VERSION=5.26.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:a39f83175603eca8e966eb6d7fb33528afe3d6a877d0ffbe5016471c76b755e9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20221130
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
