          MODULE=powerdevil
         VERSION=5.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:1ede01699e0ff3e4583a9a16753dd5ae3ff778f63c57cecc7d8209de9ebbb96d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20160713
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
