          MODULE=powerdevil
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:71b63a3135d60e2ad172cf72c2d095014b2ed97b8406124118ae6f410bb30fbb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220615
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
