          MODULE=powerdevil
         VERSION=5.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:4085e4c3c7429c72502a0b4e204753e5087df88bbac5ac1f531806a2d8eb40c8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20151124
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
