          MODULE=powerdevil
         VERSION=5.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:463a0d655adc82d1063636f7d6dd2c84d385046326e2780525d5adb332355a33
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20181107
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
