          MODULE=powerdevil
         VERSION=5.19.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:20c66e0b47474a29e6c54a9cc9c1aac88e469c7aefe196ab954fd7959ba5306f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20200731
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
