          MODULE=powerdevil
         VERSION=5.15.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:c435cdcab2ff367ca86f91a45ac43fa9f9b68251e8e444b285b7edd33482ad06
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20190608
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
