          MODULE=powerdevil
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:a3e9e01e3c424b7db6b03977b801f3abd64ea8f70987e82b1bf4c420ce6929bb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20210220
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
