          MODULE=powerdevil
         VERSION=5.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e3c9c1de0e06af7ff0fa12772db5c1982e69a03890fbcea07b7b459c2954b91a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/sddm-kcm
         ENTERED=20151124
         UPDATED=20220214
           SHORT="manages power settings"

cat << EOF
Manages the power consumption settings of a plasma shell.
EOF
