          MODULE=layer-shell-qt
         VERSION=6.4.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:ef6baae22114f038af89029f3f0075ee29c3b91fd49100828c4c3a32e1496e95
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250909
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
