          MODULE=layer-shell-qt
         VERSION=5.24.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f591600cc0697cc94ce765bd17b1f9e3ab52d3d58c4de89e2820de3a7377b279
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20220503
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
