          MODULE=layer-shell-qt
         VERSION=5.27.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:0aed80cf2a143033c186df5343215acd638c80e419b4e854a14bd35ba3d4c3c2
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20231206
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
