          MODULE=layer-shell-qt
         VERSION=5.27.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:0e9ccdc7d6b6c73abb38bf67b7e54118ab0ec476b09095a80392751b029f72e7
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230314
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
