          MODULE=layer-shell-qt
         VERSION=6.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:092c02ff70e51a3e2f86d657d3a278a277458b295ada74d08b447a0695ec9b9a
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260317
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
