          MODULE=layer-shell-qt
         VERSION=6.6.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e8c145545ac49d5325f16ff710b521deab6e5b9745fcc18ab431252224a8f982
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260513
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
