          MODULE=layer-shell-qt
         VERSION=6.2.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:00941fedfc5420f65d6be24704b5cc2f07f5971f5b7c00145668cedc73651e1c
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20241105
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
