          MODULE=layer-shell-qt
         VERSION=5.27.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3aa880cf1b2cd83bedba86bd212a85517ed6e76a62d688b46bc9f132001608ff
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230228
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
