          MODULE=layer-shell-qt
         VERSION=6.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f80c983f48d3abefd6684ce93fc67368ce207f2160734d4e113a418c69a26346
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250402
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
