          MODULE=layer-shell-qt
         VERSION=6.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:17e8668cc783969a02fe087c1db685e0af29d720eaa58c39d60f36f9f776f509
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20240703
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
