          MODULE=layer-shell-qt
         VERSION=6.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:11e86d307f99e9a78697f4d0b4b11528e4a096228265dc66e58f299e6c397943
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20241017
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
