          MODULE=layer-shell-qt
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:2b9e4133d09be858e2ee6107a568abd31a160b466545ab4b66311c68395c77b0
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250617
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
