          MODULE=layer-shell-qt
         VERSION=5.27.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:67207ed9f764280da309d735dd1b0788187a7a9efcbb4f5b2849c723ee66886f
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20231024
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
