          MODULE=layer-shell-qt
         VERSION=6.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e781cadec00b4c389b9143cb3a40df7788aa4d4d211c8847f6b9b65176e6e9ce
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250624
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
