          MODULE=layer-shell-qt
         VERSION=6.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:7bead02f506e7c1efadc61588cc52e8ed2fa467ca183485c3b7280c08a5a6312
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250701
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
