          MODULE=layer-shell-qt
         VERSION=6.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f7367d69f8d1332dd7dc6329521425febbb813faa7f09a7a6e103d41bfb70ac2
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20251028
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
