          MODULE=layer-shell-qt
         VERSION=5.27.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:ccdf6aa579f0437f3bad377ac35268dfab36f6816227c03bae0591301c8d1d21
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230509
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
