          MODULE=layer-shell-qt
         VERSION=5.27.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:27c44e7db73bf2aa6728719e8bb848c1b0c1c7a704c86349a419577920c6f421
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230801
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
