          MODULE=layer-shell-qt
         VERSION=5.24.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:5de105ece2d7e6ca2d65305186462b0f9240930276adf7d5eedf77ffeaa67d40
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20220308
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
