          MODULE=layer-shell-qt
         VERSION=6.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:7c60e37301e8f343ef4965494b60186fda82798dd29aadbb35712daf62e34f53
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20240625
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
