          MODULE=layer-shell-qt
         VERSION=5.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:a0979fdb2f61a6d2c68fe2d93573d5b46597021600d748a379d18cb9af711e0f
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20220329
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
