          MODULE=layer-shell-qt
         VERSION=6.3.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:3c7d1c846df48def1473054a848514134e211ea866418ea941defa11a707863e
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250313
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
