          MODULE=layer-shell-qt
         VERSION=5.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:9f5de2480cc5139ddd682e689a008dff6758827f1f06b1ee220cc1d91a708452
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20221026
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
