          MODULE=layer-shell-qt
         VERSION=6.2.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:001897a7d4991a9e95be73152d9513662cc7d8a53211702d906d597b73ced872
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20241126
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
