          MODULE=layer-shell-qt
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:326d0df9d77ee5b48f19d5ad097d63bbc48dc8019b464d9f68f9d742e694d1f3
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20220615
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
