          MODULE=layer-shell-qt
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4a84038847e95559ecd0258e715e5c7b51dd758ed8676d3b56e99c5414b8c797
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20211110
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
