          MODULE=layer-shell-qt
         VERSION=6.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:032a3f5433f1913291a595e33ca08a0a4c7e22e2d7ce37f5f728247696c61188
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260623
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
