          MODULE=layer-shell-qt
         VERSION=6.4.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:84b31a3e73b150fa611fb51150987600eddd0edc578888e953e7fd37f550643d
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250810
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
