          MODULE=layer-shell-qt
         VERSION=5.26.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:02c3a0cf6351e97cda49d39712c698ed35444345c386d3c820f6880f4edca481
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20221108
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
