          MODULE=layer-shell-qt
         VERSION=5.26.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:496529d2736a1ae07f5206b9a65f26f929ee07e8519da645aa130a163d6be9cc
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230104
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
