          MODULE=layer-shell-qt
         VERSION=5.27.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:772f2aba1710bab59f4c948a8e9628f205a7c6a4dabeb418b3249c5990c688ab
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230912
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
