          MODULE=layer-shell-qt
         VERSION=5.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:de043d147e2d900227870c73881015895b4b37d971a5075ffeaa021026cfb61e
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20221014
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
