          MODULE=layer-shell-qt
         VERSION=6.7.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:392cd82742f109452f874d14f5d391a823c7b021bdc2446c0f474b3d1e77b129
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260708
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
