          MODULE=layer-shell-qt
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:53c4106dbba50ace8c4c0e1e2739a1b190797e2b0a48725b88bdcbd1f9d1e428
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20211130
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
