          MODULE=layer-shell-qt
         VERSION=5.23.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:8fc29b2cd8c7f4ff2ce2fb9de495673e0778af2125e63aa1c1d295775e98895f
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20211028
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
