          MODULE=layer-shell-qt
         VERSION=5.27.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:e65c29ca65bf945da4f53bce9eb3614eb1105e57652e3fb1782ee9d24a9e8793
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20230620
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
