          MODULE=layer-shell-qt
         VERSION=6.5.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6844fee55b8b7cbc320cd8308b51595ef830d5a99b4d355b0fd59f88feab2c11
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260113
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
