          MODULE=layer-shell-qt
         VERSION=6.6.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:61a413c113ff808a4164a77c077b9d8432d6d99f809a308af001772e9b0f88a7
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260225
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
