          MODULE=layer-shell-qt
         VERSION=5.25.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:14f08105c3b655882dbce3359732ef1115bcfcc89280f36c9410267b309d70d7
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20220906
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
