          MODULE=layer-shell-qt
         VERSION=5.22.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:1528e64b441f2c67c71f87785485644376391489fdef9a9de0c0034517993886
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20210727
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
