          MODULE=layer-shell-qt
         VERSION=5.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:f71377ad9e44e12005233b2309e37f00f8a469d4628647c5c4c80f026ce96b5e
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20211017
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
