          MODULE=layer-shell-qt
         VERSION=6.3.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:a0ec72ba8cd6a6bd37cbc185135e03d64835cc112364c0a05a4eda360ec21500
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20250226
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
