          MODULE=layer-shell-qt
         VERSION=6.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:bb95db253ffcd29e08191656b6a5449f8a8800c38256873e2529749b55eaa80a
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20251209
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
