          MODULE=layer-shell-qt
         VERSION=6.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:94d7d854a151c3f5028748d6ea88c68a28a6c1d8c7610d3610745d188d273049
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20251118
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
