          MODULE=layer-shell-qt
         VERSION=6.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6239d2dc6bef5386b948ec2180202a18f75e23f37902c2d7410fb3811dfb3268
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20240816
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
