          MODULE=layer-shell-qt
         VERSION=6.1.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d11cb55f75d6eb8904e48cd096857043a6da9900b1c34b7ac5716e6e46f0ed32
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20240910
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
