          MODULE=layer-shell-qt
         VERSION=5.22.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:60314e0b4253e4b8ce8359935b29659ac45d19f21941e771a7bc28a824b5a1d6
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20210616
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
