          MODULE=colord-kde
         VERSION=24.05.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
      SOURCE_VFY=sha256:e816a280c3878522cd3e761194dd4d642dcbaa34a2a6a9834dc14ac4378a4bcd
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
         ENTERED=20121016
         UPDATED=20240617
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
