          MODULE=colord-kde
         VERSION=23.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
      SOURCE_VFY=sha256:e088db360aac8371271eef3df21b34bcada581a6b16f880b184d6bce5bc66a91
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
         ENTERED=20121016
         UPDATED=20231125
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
