          MODULE=colord-kde
         VERSION=25.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
      SOURCE_VFY=sha256:e4bec245585d1a2a458e2c4164903fa981afe4a5fc905ccdfa355c4829f1a4bd
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
         ENTERED=20121016
         UPDATED=20250508
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
