          MODULE=colord-kde
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
      SOURCE_VFY=sha256:6fc242bff78ad0c567f7c182cc2ebddcf517bf25ef39b27e11e39370430cffff
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
         ENTERED=20121016
         UPDATED=20260205
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
