          MODULE=colord-kde
         VERSION=26.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/${VERSION}/src/
      SOURCE_VFY=sha256:f788b2702b7599a908a62dc871bfc9c150d40943307abdde3e76b4a0a86c2f24
        WEB_SITE=https://projects.kde.org/projects/playground/graphics/colord-kde
         ENTERED=20121016
         UPDATED=20260714
           SHORT="KDE color management module"

cat << EOF
A KDE based color management module. It can be found in system settings.
EOF
