          MODULE=qt6-5compat
         VERSION=6.10.0
          SOURCE=qt5compat-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:d025c59d658b5e1f5fa1650bf01f23ddec15ce8f4c6ae5f6bc343f8427b02b7e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt5compat-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20251010
           SHORT="unsupported Qt 5 APIs"
cat << EOF
Module that contains unsupported Qt 5 APIs.
EOF
