          MODULE=k3b
         VERSION=21.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2d57b2fa3f1c7982d056d210c9a6518f46d6638e295706df6859794de77f3dbd
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20211016
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
