          MODULE=k3b
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:147e1ecbe3297b55789b15bdc24a1514255eeb5bd43c00ba5b458ea39f93e851
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20230105
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
