          MODULE=k3b
         VERSION=21.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:588efbb29a45f6241d8b296d3740376648821b5dbf9f2b90c87af14554a6dabc
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20211209
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
