          MODULE=k3b
         VERSION=19.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:59def9d9c9e14de52a14d58a22c15173d98086d9a156a3a463b9607dc7be602d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20200112
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
