          MODULE=k3b
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:64e7682c6f2124854e9713606bea2dba68f31a626e9966a6a17b3138a33fd079
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20221208
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
