          MODULE=k3b
         VERSION=23.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:8b54124103050d9b3054dfdb963e48f83a0d7b429c06b54242815084cb8a013e
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20230420
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
