          MODULE=k3b
         VERSION=23.08.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c789518b45c8505710fd2b66706c4826f251c5487d9b381df76cc96ffb59309a
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20240215
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
