          MODULE=k3b
         VERSION=24.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:26ca9a5b17293434d54bf14fa333f90d5b72d8473c540da01006080eb423e3ea
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20250109
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
