          MODULE=k3b
         VERSION=25.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:87cce056225f0a1ad33c2648c93a0d1af3510de9f6dad06357c1d97fd7721536
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20250911
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
