          MODULE=k3b
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:aea81dd1942cc683c722e96b33ac7de58099fe24e223448272c148f4b8804a6f
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20241010
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
