          MODULE=k3b
         VERSION=21.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7f2e13a1d75a8f582939c6181f5a3e3d1b1a5960d0cea70758fe5974e25544bf
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20210902
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
