          MODULE=k3b
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:893ec15e05376e8cd90b4168b8698c18d8639d9f503ad0fff09ed4c84338e398
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20221103
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
