          MODULE=k3b
         VERSION=25.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:51bd81e998667a07c125030c865b6bdc8fc3156bc6b03945398c5f1083109634
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20260205
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
