          MODULE=k3b
         VERSION=23.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:25547379656d98e3d25df9d582c6c99b1ef3772d7ddd655e80cb078dfa90600f
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20230914
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
