          MODULE=k3b
         VERSION=22.08.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e58936a021fd9550b81b005da8590a7af12ac456e3bb0745364e4bd1c541adb3
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20220819
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
