          MODULE=k3b
         VERSION=20.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3753c126792558e73034b76aaddc709a7f30d4f75ca3974f3c59a0f790fdcb0b
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20210201
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
