          MODULE=k3b
         VERSION=22.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d79037e95c7d567b9e6453f9f6cb72f4d764d43180aa8854ee935a338ed354fb
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20220512
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
