          MODULE=k3b
         VERSION=18.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:74e813fa0f4bbef56f8ae9ec09551f41477d4aa870ff9e5701f813d95915fd98
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20180420
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
