          MODULE=k3b
         VERSION=22.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9924a96e2a893e13e99636757e13d4f8f9a6ac776019b0aa0a11b56c7ede8a2a
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20230302
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
