          MODULE=k3b
         VERSION=24.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2db44e1fba22697ba25b832c05745e649ff6f5711e3999efc75e42f06c62157f
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20250214
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
