          MODULE=k3b
         VERSION=25.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5d2dcb2c7072b182ea0256f3b84ff78087b1a2b0699bdfb57370a1697ef3f583
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20251211
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
