          MODULE=k3b
         VERSION=23.08.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:30eb87c5bde8bffa2059efb609e18d08978713340d0c2c0664035378a5d9cb24
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20231212
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
