          MODULE=k3b
         VERSION=20.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:88e8d3410748e11c77755f5e7b577afb34d1c4d99e529dcc5ab9b663992c5b8c
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20210409
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
