          MODULE=k3b
         VERSION=25.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:51792146c932b58174c475c6e40b47b7dfd6ccce85346b31f711db3c32592be8
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20260305
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
