          MODULE=k3b
         VERSION=20.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c7d3e3113e7c45e8b938057b0f78ad2af8c95c280f3c59e83d13d79c6db40164
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20200516
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
