          MODULE=k3b
         VERSION=22.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5856d71fd5cf7f14eb646107f76e521869b4ac99df3411257c9f3427267b6504
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20220421
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
