          MODULE=k3b
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:9f7b58e21630bc82b2fe7bc0623cb5c3c62d8963a6c1cb75e922d55ab44d2721
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20230202
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
