          MODULE=k3b
         VERSION=24.08.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:5398b0815c62eccd7561739dc4554e7bfb1548793c4a83a79155a82f23f55823
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20240912
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
