          MODULE=k3b
         VERSION=25.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:571e1f59819e630bffda96c96c6326d5f128aa4556e282be519f4c8409105d25
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20251106
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
