          MODULE=k3b
         VERSION=22.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:29a502475121e1778b52c6f1991421961bf3304fa24f13a8eeef441b895475e5
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20220609
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
