          MODULE=k3b
         VERSION=20.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:562dc91be0a992ef0f139310bfd941202e4ae273e11b754d02a8cf6f85f20420
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20200716
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
