          MODULE=k3b
         VERSION=24.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3439ff546426a42fcb1900e48d0bde56e0b03d8539060d582bb72c035955a87e
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20250307
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
