          MODULE=k3b
         VERSION=25.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:7d3af238285b129a36877121b2e4cfd0572072ab6601ada178b2961f52bb496e
        WEB_SITE=https://userbase.kde.org/K3b
         ENTERED=20091127
         UPDATED=20260108
           SHORT="A port of k3b to kde4"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks that
come with cd recording.
EOF
