          MODULE=kigo
         VERSION=15.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:e424f37d698e312d49e6eeb0c7c413cbdeb61a706931064afe939056212d1a7e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/games/kigo/
         ENTERED=20140720
         UPDATED=20150702
           SHORT="kde implementation of the Go game"

cat << EOF
Kigo is an open-source implementation of the popular Go game.
EOF
