          MODULE=systemsettings
         VERSION=5.25.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:9b3db6b965c0780c5edd5a346d9e3951ec76b26d071237ece432d0ee561a078c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220802
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
