          MODULE=systemsettings
         VERSION=5.11.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:1e754af7d88189314b00d9af8b8f396fe323ad1da647b90222a3a0820a758d79
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20180103
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
