          MODULE=systemsettings
         VERSION=5.26.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:57a8a26feabbe7e6f5f170de8cd84af534add6a18622adc7cb8de3dc6d142a36
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20221020
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
