          MODULE=systemsettings
         VERSION=5.22.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:80364600d3ecb1611b88afbce34a75955f129c9aaa71ec4d9cfa418b2fd8e656
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210616
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
