          MODULE=systemsettings
         VERSION=5.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:bf2f10c0b51454d567d94f912e7d7cb6b01a87f935a70399643da4962b884fcc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20221014
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
