          MODULE=systemsettings
         VERSION=5.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:b992f52e712f272c7ecd0e37476c290b47ee2f3516af48fa57d27c303f63b987
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20181104
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
