          MODULE=systemsettings
         VERSION=5.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:91aa1d8ec55799a3b6117aa4cfbf7c34af8909423cae7ad531e59c7204f58316
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20180307
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
