          MODULE=systemsettings
         VERSION=5.26.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:15d84cc969636e9e9dc3b9c36a5b1c6c881067184077ba9bbdc5a080719e80f2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20221130
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
