          MODULE=systemsettings
         VERSION=5.18.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:cde5b714261aaa54f937887657c3d3e74814c5447448b989159ee6035be4783b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20200506
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
