          MODULE=systemsettings
         VERSION=5.23.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:bcad3f487498d30b442d16c2abae63e279aa74199186c779e9f610fdfa2f5c59
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20211130
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
