          MODULE=systemsettings
         VERSION=5.17.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:12055008f90f4d53f3b5dccaefe1082032522f17d64e8925b680a5cb97853bd9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20191204
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
