          MODULE=systemsettings
         VERSION=5.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:49d89979b9ca7836e416b87929b0b0f9060150cfcae46fd5f777cf18397ac90d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20221026
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
