          MODULE=systemsettings
         VERSION=5.18.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION%.*}
      SOURCE_VFY=sha256:33ea03459bdc656237a229dfb02116d5a328ac3bdf2860f1c60953aedd891d77
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20200412
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
