          MODULE=systemsettings
         VERSION=5.25.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:d5824fae9cc31d580c640f6a6881dd4211093a9c5dfdab989ca2de9aad05e0af
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220707
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
