          MODULE=systemsettings
         VERSION=5.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:ecde7eb26b02b2c1b355e888cf363388f6c382568d059c98ca95bd60c98a46cf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20181107
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
