          MODULE=systemsettings
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:0b6d4bca5a09b2039d52ebad1bb5f8de71698b3e3fdf6f7ad9cc5688fe8ab144
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20180208
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
