          MODULE=systemsettings
         VERSION=5.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:f2d66643bd37999815d8a265973244b3567a4340a99ef64630e762f60363dc3f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20181010
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
