          MODULE=systemsettings
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:2cff11f842266296192381a214df6fd55debfd444b754b6dec80f70a3154defb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20190404
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
