          MODULE=systemsettings
         VERSION=5.24.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:6200618137f9a1411007a78f9b50eaf78048ce9819428d997a44816d6093d585
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220308
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
