          MODULE=systemsettings
         VERSION=5.20.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b2e03bc39a1c7f4e298c8c196a22e22291a5b71ecd972234c6a47d9b284c32ac
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210202
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
