          MODULE=systemsettings
         VERSION=5.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:cfb66826edbbfe846d47136aa56446f2fa7e6841591e85a128b3c7f3e2037da8
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220615
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
