          MODULE=systemsettings
         VERSION=5.21.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:034b0c384cdbf38d126daf4dced6f2d42995b76f9b9268b30eb6a1d59c20ed04
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210409
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
