          MODULE=systemsettings
         VERSION=5.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:69921f98956b3559f8c37821b67d32ac8d6aef254888c15df8f86f99903e1533
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220329
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
