          MODULE=systemsettings
         VERSION=5.22.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:4476bfaa615dd5a1918c320ef488d7e7aa032e8fd54d39a4091db0ecd6cb32c4
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210628
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
