          MODULE=systemsettings
         VERSION=5.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:568f4ea2122324a16202674403929296cfe2aefb26462bfba8c160bfe9f609a7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20151217
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
