          MODULE=systemsettings
         VERSION=5.22.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:7817cbfd957221d1d638c087d60f93a93db6000cbe7240fd85885b32774ae941
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210716
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
