          MODULE=systemsettings
         VERSION=5.22.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:cc7978faa1c3fcf75584a09459e69e665c17514dcf59e07287e1d80aadb975bb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210831
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
