          MODULE=systemsettings
         VERSION=5.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:b31e3bbd0ed6c69718341e7290f8a8888e972ca3c1eae10f2a5da912b17d2e5c
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20220301
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
