          MODULE=systemsettings
         VERSION=5.21.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:830086905ae49d253d6ac48dbe18667a66d0ed2f4dec896f96d96024f8c2e30a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20210220
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
