          MODULE=systemsettings
         VERSION=5.23.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:015ea04084b144821db7a5c7f4a4d029075bc7693dfec77679a3c9927c601b45
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20211110
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
