          MODULE=systemsettings
         VERSION=5.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:0b925472ec68a6e184ec4e044d1df7f406713847c0fd7b28e94ba88adadf388d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20211017
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
