          MODULE=systemsettings
         VERSION=5.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION
      SOURCE_VFY=sha256:df28ef37abc904155ddd2895e014f3a98e6ea8571c3b07ca5d4e605f0490ca94
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/systemsettings
         ENTERED=20150526
         UPDATED=20191115
           SHORT="provides the system settings menu"

cat << EOF
Provides the system settings menu.
EOF
