          MODULE=libkomparediff2
         VERSION=22.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:15600ea68e317e546c4763d447f6947fbf2a2c7e7bdc371f9892e7bb5d2c7a99
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20230105
           SHORT="Compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
