          MODULE=libkomparediff2
         VERSION=23.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:b0b8c8692cf270a712b410e2345eb963fb53dd935e047e86cd91496215998bf0
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20230511
           SHORT="Compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
