          MODULE=libkomparediff2
         VERSION=18.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:87808eb8218b8a63ae9e7dd2d80f50de0f01b2cfae4e4acda66fdff86b217954
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20180623
           SHORT="compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
