          MODULE=libkomparediff2
         VERSION=17.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:1f064f35edc409edacf87c5b61dd2d693d098c34538856acf23b142e2f00a749
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20180113
           SHORT="compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
