          MODULE=libkomparediff2
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:2a86d6218f22bc0f89aea0ea7bc782d6e0d77a4d45718b0a50643233742da4f6
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20190608
           SHORT="compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
