          MODULE=libkomparediff2
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:443f6d79bd1674555d3e04f1db3f6e6366dcc8c03538ab38aeac8e51a531842a
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20160713
           SHORT="compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
