          MODULE=libkomparediff2
         VERSION=21.12.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a2815b6c9fc08172b4e39b27c25764baa96de40d6ca298544085fba692a323c9
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20220303
           SHORT="Compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
