          MODULE=libkomparediff2
         VERSION=22.08.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bd51abb720184f93a06fbfa562d1604c0e52873676b785cd1ed0329f20af9f30
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20221103
           SHORT="Compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
