          MODULE=libkomparediff2
         VERSION=18.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:3a8fba68005b77b4ad3c749da7e7870a3a62d55d0c9abcb170494cdcb9626c75
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20181214
           SHORT="compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
