          MODULE=libkomparediff2
         VERSION=22.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:a3eed3fd17b16758768540bdd974d17368bbf337fcd9ab9ed0c805a05e0b8cbf
        WEB_SITE=https://projects.kde.org/projects/kde/kdesdk/libkomparediff2
         ENTERED=20140713
         UPDATED=20230202
           SHORT="Compare files and strings"

cat << EOF
Library to compare files and strings, used in Kompare and KDevelop.
EOF
