          MODULE=qt6-lottie
         VERSION=6.10.1
          SOURCE=qtlottie-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:bc9c363c48486d790a998d25119bc0e7d2499266c3be96e61e3032422b0457c2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qtlottie-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20211102
         UPDATED=20251120
           SHORT="json-based file format for describing 2d vector graphics animations"
cat << EOF
A family of player software for a certain json-based file format
for describing 2d vector graphics animations.
EOF
