          MODULE=kde-l10n-fr
         VERSION=16.04.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/kde-l10n
      SOURCE_VFY=sha256:61cb8e4fc6ee6d86e6dee37272752762e3d91632bc50fa7e614ea41c1f5e0e7e
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20160713
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
