default_pre_build &&

# Avoid sandbox violation in /usr/share/gnome/apps when linux.py calls xdg-*
sed -e "s|'xdg-desktop-menu', 'install'|\\0, '--mode', 'user'|" \
    -e "s|check_call(\\['xdg-desktop-menu', 'forceupdate'\\])|#\\0|" \
    -e "s|\\(CurrentDir(tdir)\\), \\\\\$|\\1:|" \
    -e "s|, PreserveMIMEDefaults():|:|" \
    -e "s|'xdg-icon-resource', 'install'|\\0, '--mode', 'user'|" \
    -e "s|cmd\[2\]|cmd[4]|" \
    -e "s|cc(\\['xdg-desktop-menu', 'forceupdate'\\])|#\\0|" \
    -e "s|'xdg-mime', 'install'|\\0, '--mode', 'user'|" \
    -i src/calibre/linux.py || die "sed failed to patch linux.py" &&

# Disable unnecessary privilege dropping
sed -e "s:if os.geteuid() == 0:if False and os.geteuid() == 0:" \
    -i setup/install.py || die "sed failed to patch install.py" &&

sed -e "/^                self.check_call(\\[QMAKE\\] + qmc + \\[proname\\])$/a\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ self.check_call(['sed', \
   '-e', 's|^CFLAGS .*|\\\\\\\\0 ${CFLAGS}|', \
   '-e', 's|^CXXFLAGS .*|\\\\\\\\0 ${CXXFLAGS}|', \
   '-e', 's|^LFLAGS .*|\\\\\\\\0 ${LDFLAGS}|', \
   '-i', 'Makefile'])" \
    -i setup/build.py || die "sed failed to patch build.py"
