          MODULE=qyoto
         VERSION=4.9.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:549f386325cf02662c685f83b1844c72149255d1
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20110813
         UPDATED=20121002
           SHORT="C# classes for use with Mono/.NET"

cat << EOF
Qyoto comprises of set of C# classes wrapping the Qt 4.3 library for
use with Mono/.NET, along with a runtime that interfaces with the
language independent
EOF
