          MODULE=kwin
         VERSION=6.2.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:5cc450a6e41105c8c49929b72550b331237f96aafb294690f4707bdc5f776848
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kwin
        REPLACES=kwayland-server
         ENTERED=20150504
         UPDATED=20250102
           SHORT="KDE Window manager"

cat << EOF
KDE Window manager.

NOTE: kwayland-server has been merged into kwin.
EOF
