          MODULE=kwin
         VERSION=6.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:50004065d1713025406f839bbb270987a5a41652c1e93579062ebc2e8d5c8264
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kwin
        REPLACES=kwayland-server
         ENTERED=20150504
         UPDATED=20240625
           SHORT="KDE Window manager"

cat << EOF
KDE Window manager.

NOTE: kwayland-server has been merged into kwin.
EOF
