          MODULE=kwin
         VERSION=6.3.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:d71cdacbab35f8139e799fe0013248f68e802ba516411b446d5d66c30bd7e5ec
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kwin
        REPLACES=kwayland-server
         ENTERED=20150504
         UPDATED=20250507
           SHORT="KDE Window manager"

cat << EOF
KDE Window manager.

NOTE: kwayland-server has been merged into kwin.
EOF
