          MODULE=kio-extras
         VERSION=24.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:99a6f548c7aac18017ebe2b73ac99327f2585b418257bc1c7e065ced82bd2cc7
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20241010
           SHORT="Adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
