          MODULE=kio-extras
         VERSION=19.04.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src
      SOURCE_VFY=sha256:321e27bd27ed26980e5e9b4b638f43045cfdaa8488b1642e2378178af7327e81
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20190608
           SHORT="adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
