          MODULE=kio-extras
         VERSION=25.08.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:868f9f2e0f572725387ea311f199d2fa044acc03656f3751e7ca26400861375f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://projects.kde.org/projects/kde/kio-extras
         ENTERED=20150426
         UPDATED=20251011
           SHORT="Adds additional functions to the kio slaves"

cat << EOF
Adds additional functions to the kio slaves.
EOF
