          MODULE=qt6-httpserver
         VERSION=6.11.1
          SOURCE=qthttpserver-everywhere-src-$VERSION.tar.xz
      SOURCE_URL=https://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/
      SOURCE_VFY=sha256:04bf70fcf76861f9b6870c728085f2375a6b6d923cb5d1a116dff2ed52a4e706
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qthttpserver-everywhere-src-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=http://qt-project.org
         ENTERED=20230115
         UPDATED=20260513
           SHORT="C++ classes that provide HTTP server framework"
cat << EOF
C++ classes that provide HTTP server framework.
EOF
