          MODULE=juk
         VERSION=22.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:2f33473644a5d012970d34fae37321e78700048623385b2db45123769926dc01
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/multimedia/juk/
         ENTERED=20120801
         UPDATED=20221208
           SHORT="An audio jukebox"

cat << EOF
JuK is an audio jukebox application, supporting collections of MP3, Ogg Vorbis,
and FLAC audio files. It allows you to edit the "tags" of your audio files,
and manage your collection and playlists. It's main focus, in fact, is on music
management.
EOF
